<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variable Package Info</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variable Package Info</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variable Package Info</b> lädt Informationen zu den angegebenen Apps/Packages und legt sie in einer Variable als Map ab.<br/>
        <br/>
        <span class="tip">Tipp:</span> Condition <b>Debug Dialog</b> kann die Schlüssel und Werte der Map anzeigen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lade die Liste der verwendeten Berechtigungen einer App und prüfe, welche Berechtigungen genehmigt wurden.</li>
    </ul>
</div>

<div class="summary">
    <h2>Format</h2>
    <p>Die Map enthält den Packagename als Schlüssel und die Map mit den gefundenen Daten als Wert. Beispiel als JSON dargestellt:</p>
    <pre style="overflow-x: auto;">
        {
          "package1": {"version_name": xyz, "version_code": 123},
          "package2": {"version_name": xyz, "version_code": 123}
        }
    </pre>
    <p>Beispiel JSON einer App:</p>
    <pre style="overflow-x: auto;max-width: 720px;">
        {
          "com.android.vending": {
            "version_name": "6.4.12.C-all [0] 2744941", // der Versionsname
            "version_code": 80641200, // die Versionsnummer
            "first_install_time": 1230796800000, // die Zeit der Erstinstallation der App (Millis seit 1970)
            "last_update_time": 1461091018180, // die letzte Aktualisierung der App (Millis seit 1970)
            "install_location": -1, // -1=auto?, 0=auto, 1=nur intern, 2=extern bevorzugen
            "application_info": {
              "data_dir": "/data/user/0/com.android.vending", // zugewiesener Pfad für persistente Daten der App
              "class_name": "com.google.android.finsky.FinskyApp", // Klasse welche Application implementiert
              "source_dir": "/data/app/com.android.vending-2/base.apk", // Pfad zum Basis APK dieser App
              "label": "Google Play Store", // das Label der App (aktuelle Spracheinstellung)
              "uid": 10024, // die Kernel-User-ID welche der App zugewiesen wurde
              "icon_uri": "android.resource://com.android.vending/2130903045", // URI um das Icon der App zu laden
              "target_sdk_version": 23, // der API Level welcher die App unterstützt
              "enabled": true // ob das Android System Komponenten dieser App instanzieren kann
            },
            "requested_permissions": [
              {
                "permission": "android.permission.WRITE_EXTERNAL_STORAGE", // der Name der Berechtigung
                "requested_permission_flag": 3, // 1=angefordert, 3=angefordert & gewährt
                "label": "modify or delete the contents of your USB storage", // das Label der Berechtigung
                "description": "Allows the app to write to the USB storage.", // die Beschreibung der Berechtigung
                "protection_level": 1, // Schutz-Level als Zahl
                "protection_level_text": "dangerous", // Schutz-Level als Text
                "group": "android.permission-group.STORAGE", // der Name der Gruppe der Berechtigung
                "group_label": "Storage", // das Label der Gruppe
                "group_description": "access photos, media, and files on your device" // die Beschreibung der Gruppe
              }, ...
            ],
            "activity_info": [
              {
                "name": "com.android.vending.AssetBrowserActivity",
                "label": "Play Store",
                "icon_uri": "android.resource://com.android.vending/2130903045",
                "enabled": true, // ob die Activity eingeschaltet ist
                "exported": true // ob die Activity durch andere Apps verwendet werden kann
                "permission": "com.google.android..." // benötigte Berechtigung um auf die Activity zuzugreifen (wenn definiert)
              },
            ],
            "receiver_info": [
              {
                "name": "com.google.android.gcm.GCMBroadcastReceiver",
                "label": "Google Play Store",
                "enabled": true,
                "exported": true,
                "permission": "com.google.android.c2dm.permission.SEND"
              }, ...
            ],
            "provider_info": [
              {
                "name": "com.google.android.finsky.providers.RecentSuggestionsProvider",
                "label": "Google Play Store",
                "authority": "com.google.android.finsky.RecentSuggestionsProvider",
                "enabled": true,
                "exported": false
              }, ...
            ],
            "service_info": [
              {
                "name": "com.google.android.finsky.services.ReviewsService",
                "label": "Google Play Store",
                "enabled": true,
                "exported": true
              }, ...
            ]
          }, ...
        }
    </pre>
    <p>In zukünftigen Versionen von Automagic könnten weitere Schlüssel-Wert-Paare hinzugefügt werden.</p>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Typ</div>
    <div class="setting_description">Ob Informationen zu allen Packages oder nur zu ausgewählte Packages geladen werden soll.</div>

    <div class="setting_title">Package Namen</div>
    <div class="setting_description">Die Liste der Packages. Glob Patterns (*, ?) werden unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Infos über Berechtigungen</div>
    <div class="setting_description">Ob Informationen zu Berechtigungen geladen werden sollen.</div>

    <div class="setting_title">Infos über Activities</div>
    <div class="setting_description">Ob Informationen zu Activities geladen werden sollen.</div>

    <div class="setting_title">Infos über Receiver</div>
    <div class="setting_description">Ob Informationen zu Receivern geladen werden sollen.</div>

    <div class="setting_title">Infos über Provider</div>
    <div class="setting_description">Ob Informationen zu Provider geladen werden sollen.</div>

    <div class="setting_title">Infos über Dienste</div>
    <div class="setting_description">Ob Informationen zu Diensten geladen werden sollen.</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variable um das Resultat abzulegen.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>package_info</code></div>
    <div class="variable_description">die Map mit den gelieferten Daten</div>
</div>

</body>

</html>
