<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variable Bild Metadaten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variable Bild Metadaten</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variable Bild Metadaten</b> extrahiert die Metadaten (z.B. Exif Tags) aus einem Bild und speichert die Werte in einer Map (Schlüssel=Bezeichnung/Name des Tags, Wert=Beschreibung oder rohe Ausgangsdaten).<br/>
        <br/>
        Beispiel um die GSP Koordinaten mit einer Action <b>Script</b> auszulesen:<br/>
        <code>
            location = getMapValue(image_metadata, "gps_location");
        </code>
        <br/>
        <br/>
        <span class="tip">Tipp:</span> Condition <b>Debug Dialog</b> kann die Schlüssel und Werte der Map anzeigen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Extrahiere GPS Standort und das Thumbnail aus einer JPEG-Datei.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Der Pfad zur Bilddatei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variable um die Map mit den Werten zu speichern. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Datumsangaben parsen</div>
    <div class="setting_description">Definiert ob eine Datumsangabe in Datum/Zeit umgewandelt werden soll oder ob der Wert als Text in der Map gespeichert werden soll.</div>

    <div class="setting_title">Metadaten Verzeichnisname aufnehmen</div>
    <div class="setting_description">Ob der Name des Metadaten-Verzeichnisses zusätzlich im Schlüssel der ausgelesenen Werte aufgenommen werden soll.</div>

    <div class="setting_title">Ausgangsdaten übernehmen</div>
    <div class="setting_description">Ob die gelesenen Metadaten in eine Lesbare Form überführt werden sollen oder ob die rohen Ausgangswerte in der Map gespeichert werden sollen.</div>

    <div class="setting_title">Thumbnail extrahieren</div>
    <div class="setting_description">Definiert ob ein verfügbares Thumbnail extrahiert und in Variable <code>thumbnail_image</code> gespeichert werden soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>image_metadata</code></div>
    <div class="variable_description">die Map mit den Schlüsseln/Werten für jedes ausgelesene Tag</div>

    <div class="variable_name"><code>thumbnail_image</code></div>
    <div class="variable_description">das extrahierte Thumbnail</div>
</div>

</body>

</html>
