<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variable Bilddatei</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variable Bilddatei</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variable Bilddatei</b> lädt die Pixeldaten einer Bilddatei in die angegebene lokale Variable um das Bild mit einer Action <b>Bild verändern</b> zu bearbeiten oder mit der Script-Funktion <b>getPixelColor</b> Farbwerte einzelner Pixel auszulesen.<br/>
        <br/>
        <span class="warning">Warnung:</span> Grosse Bilder benötigen sehr viel Speicher, was schlimmsten Fall zu einem Crash von Automagic führen kann. Es wird empfohlen gleichzeitig nur ein Bild zu laden und keine sehr grossen Bilder zu laden.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lade eine Bilddatei, verkleinere das Bild und versende das kleinere Bild in einem Mail.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Der Pfad oder die URL zum Bild. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der lokalen Variable um die Pixeldaten zu speichern. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>image_data</code></div>
    <div class="variable_description">die lokale Variable des Bildes</div>

    <div class="variable_name"><code>image_width</code></div>
    <div class="variable_description">die Breite des Bildes</div>

    <div class="variable_name"><code>image_height</code></div>
    <div class="variable_description">die Höhe des Bildes</div>
</div>

</body>

</html>
