<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Flow Status</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Flow Status</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Flow Status</b> aktiviert oder deaktiviert einen oder mehrere Flows.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Deaktiviere alle Flows die das Netzwerk verwenden, wenn Roaming aktiv wird.</li>
        <li>Deaktiviere alle Zeiterfassungsflows am Samstag und Sonntag.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">Flow Pattern Liste</div>
    <div class="setting_description">Eine kommaseparierte Liste von Flows zum aktivieren resp. deaktivieren. Glob Patterns <code>*</code> und <code>?</code> können verwendet werden, um ähnlich benannte Flows auszuwählen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>Test Flow</code></li>
            <li><code>Test Flow, SMS Flow</code></li>
            <li><code>*Zeiterfassung*</code></li>
        </ul>
    </div>

    <div class="setting_title">Flows ausschliessen</div>
    <div class="setting_description">Eine kommaseparierte Liste mit Flows welche <b>nicht</b> betroffen sein sollen, auch wenn die Flows in der <b>Flow Pattern Liste</b> eingeschlossen werden. Glob Patterns <code>*</code> und <code>?</code> können verwendet werden, um ähnlich benannte Flows auszuwählen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Flows aktivieren oder deaktivieren</div>
    <div class="setting_description">Ob die Flows ein- oder ausgeschaltet werden sollen.</div>

</div>

</body>

</html>
