<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Hintergrundbild</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Hintergrundbild</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Hintergrundbild</b> ändert das Hintergrundbild des Gerätes auf das festgelegte statische Bild.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Verwende zu Hause ein anderes Hintergrund.</li>
        <li>Ändere das Hintergrundbild, wenn ein SMS empfangen wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Pfad zu Hintergrundbild</div>
    <div class="setting_description">Der Pfad zur Bilddatei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>wallpaper_path</code></div>
    <div class="variable_description">der Pfad des gesetzen Hintergrundbildes</div>
</div>

</body>

</html>
