<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Eigenes Widget Overlay ausblenden (Android Wear)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Eigenes Widget Overlay ausblenden (Android Wear)</h1>

<div class="summary">
    <p>
        Die Action <b>Eigenes Widget Overlay ausblenden (Android Wear)</b> blendet ein vorher angezeigtes Overlay wieder aus.<br/>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Android Wear Gerät</div>
    <div class="setting_description">Das Gerät auf dem das Overlay ausgeblendet werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Overlay Name</div>
    <div class="setting_description">Name/Identifikation des auszublendenden Overlays.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>widget_x_offset</code></div>
    <div class="variable_description">X-Offset des ausgeblendeten Overlays.</div>

    <div class="variable_name"><code>widget_y_offset</code></div>
    <div class="variable_description">Y-Offset des ausgeblendeten Overlays.</div>
</div>

</body>

</html>
