<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hintergrunddaten beschränken ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Hintergrunddaten beschränken ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>Hintergrunddaten beschränken ein-/ausschalten</b><br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Root-Zugriff, wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schränke in der Nacht die Hintergrunddaten ein um den Datenstransfer zu reduzieren.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Hintergrunddaten beschränken</div>
    <div class="setting_description">Ob der Datentransfer eingeschränkt werden soll oder nicht.</div>
</div>

</body>

</html>
