<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WLAN Reassoziieren</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WLAN Reassoziieren</h1>

<div class="summary">
    <p>
        Die Action <b>WLAN Reassoziieren</b> baut die Verbindung zum aktuellen Access Point neu auf.<br/>
    </p>
</div>

</body>

</html>
