<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dropbox Dateien uploaden</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dropbox Dateien uploaden</h1>

<div class="summary">
    <p>
        Die Action <b>Dropbox Dateien uploaden</b> lädt eine oder mehrere Dateien oder Verzeichnisse mit Inhalt in deine Dropbox.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Action lädt die angegebenen Dateien herauf und überschreibt vorhandene Zieldateien. Die Dateien werden auch dann heraufgeladen, wenn die selbe Datei bereits in Dropbox vorhanden ist.<br/>
        <br/>
        <span class="warning">Warnung:</span> Dropbox limitiert die Menge der Daten die ein Benutzer übertragen kann.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lade ein Backup aller Daten des Gleeo Time Trackers auf deine Dropbox hoch</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Dropbox Zugriff</div>
    <div class="setting_description">
        Ob der Zugriff auf deine Dropbox erlaubt ist oder nicht und ermöglicht die Anmeldung bei Dropbox.<br/>
        <br/>
        Die Dropbox App muss auf dem Gerät nicht installiert sein, jedoch kann es hilfreich sein, um auf einigen Geräten Login-Probleme zu umgehen.
    </div>


    <div class="setting_title">Quelldateien</div>
    <div class="setting_description">
        Eine kommaseparierte Liste der zu uploadenden Dateien oder Verzeichnisse. Glob Patterns (*, ?) können verwendet werden um mehrere Dateien anzugeben. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
        <br/>
        Beispiele:
        <ul>
            <li><code>/mnt/sdcard/export*</code> lädt alle Dateien die mit <code>export</code> beginnen und sich im Verzeichnis <code>/mnt/sdcard</code> befinden hoch</li>
        </ul>
    </div>

    <div class="setting_title">Dateipfad in Dropbox</div>
    <div class="setting_description">Der absolute Pfad des Ziels in Dropbox. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Zeige Benachrichtigung mit Fortschritt</div>
    <div class="setting_description">Ob der Fortschritt der Operation in der Statusbar angezeigt werden soll.</div>
</div>

</body>

</html>
