<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WLAN Scan</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WLAN Scan</h1>

<div class="summary">
    <p>
        Die Action <b>WLAN Scan</b> scannt die verfügbaren WLAN Access Points.<br/>
        <br/>
        <span class="note">Hinweis:</span> Diese Operation liefert die Resultate asynchron. Die Resultate können mit einem Trigger <b>WLAN Scan Resultate verfügbar</b> verarbeitet werden.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Starte einen WLAN Scan, wenn du zuhause ankommst, damit die WLAN Verbindung schneller verfügbar ist.</li>
    </ul>
</div>

</body>

</html>
