<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stromspar/Doze-Modus beenden</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Stromspar/Doze-Modus beenden</h1>

<div class="summary">
    <p>
        Die Action <b>Stromspar/Doze-Modus beenden</b> holt das Gerät aus dem Stromspar/Doze-Modus.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Root-Zugriff, wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Hole das Gerät jeden Morgen um 6 Uhr aus dem Stromspar/Doze-Modus, damit es wieder zuverlässig arbeitet.</li>
    </ul>
</div>

</body>

</html>
