<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variablen Anrufliste</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variablen Anrufliste</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variablen Anrufliste</b> initialisiert Variablen mit den Werten des letzten Eintrages der Anrufliste.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Aktualisiere ein Widget mit den Werten des zuletzt verpassten Anrufs</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Abfragekriterium</div>
    <div class="setting_description">Gibt an, welcher Eintrag der Anrufliste in den Variablen gespeichert werden soll.</div>

    <div class="setting_title">Variable für Rufnummer</div>
    <div class="setting_description">Der Name der Variablen um die Rufnummer zu speichern.</div>

    <div class="setting_title">Variable für Anrufdatum/Zeit</div>
    <div class="setting_description">Der Name der Variablen um den Zeitpunkt zu speichern.</div>

    <div class="setting_title">Variable für Anrufdauer</div>
    <div class="setting_description">Der Name der Variablen um die Anrufdauer zu speichern (Wert in Sekunden).</div>

    <div class="setting_title">Variable für Anruftyp</div>
    <div class="setting_description">Der Name der Variablen um den Typ des Anrufs zu speichern (1=Eingehend, 2=Ausgehend, 3=Verpasst).</div>

    <div class="setting_title">Variable für Kontaktname</div>
    <div class="setting_description">Der Name der Variablen um den Namen des Anrufers zu speichern.</div>

    <div class="setting_title">Variable für Anruf-Neu-Flag</div>
    <div class="setting_description">Der Name der Variablen um zu speichern, ob der Eintrag bereits bestätigt wurde.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>call_number</code></div>
    <div class="variable_description">die Rufnummer</div>

    <div class="variable_name"><code>call_time</code></div>
    <div class="variable_description">die Zeit des Anrufs in Millis seit 1970</div>

    <div class="variable_name"><code>call_duration</code></div>
    <div class="variable_description">Dauer des Anrufs in Sekunden</div>

    <div class="variable_name"><code>call_type</code></div>
    <div class="variable_description">Typ des Anrufs (1=Eingehend, 2=Ausgehend, 3=Verpasst)</div>

    <div class="variable_name"><code>call_cached_name</code></div>
    <div class="variable_description">Name des Kontaktes (nicht aktuell, wenn der Name nachträglich in den Kontakten geändert wurde)</div>

    <div class="variable_name"><code>call_new</code></div>
    <div class="variable_description">true oder false ob der Eintrag in der Anrufliste noch nicht bestätigt wurde</div>
</div>

</body>

</html>
