<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flows löschen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Flows löschen</h1>

<div class="summary">
    <p>
        Die Action <b>Flows löschen</b> löscht die angegebenen Flows.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lösche einen Flow, bevor eine neue Version mit Action <b>Flows importieren</b> neu geladen wird.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Flow Namen Liste</div>
    <div class="setting_description">Die Namen der zu löschenden Flows. Glob patterns werden <em>nicht</em> unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Lösche nicht verwendete Objekte</div>
    <div class="setting_description">Ob Trigger, Conditions und Actions, die nicht von anderen Flows verwendet werden, auch gelöscht werden sollen.</div>
</div>

</body>

</html>
