<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Schliesse Systemdialoge</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Schliesse Systemdialoge</h1>

<div class="summary">
    <p>
        Die Action <b>Schliesse Systemdialoge</b> schliesst geöffnete Systemdialoge wie den aufgeklappten Benachrichtigungsbereich, den Schnelleinstellungsbereich oder das Power-Menü.<br/>
        Ob ein Dialog als Systemdialog eingestuft wird, wird von Dialog selbst bestimmt. Normale Dialoge und Fenster können mit dieser Action nicht geschlossen werden.
    </p>
</div>

</body>

</html>
