<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variable Systemeinstellung</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variable Systemeinstellung</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variable Systemeinstellung</b> liest eine Systemeinstellung aus der Datenbank mit den Systemeinstellungen und speichert den Wert in der angegebenen Variable.<br/>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Kategorie</div>
    <div class="setting_description">
        <ul>
            <li><b>System</b>: für normale Systemeinstellungen</li>
            <li><b>Secure</b>: für Systemeinstellungen welche normalerweise nicht direkt verändert werden können</li>
            <li><b>Global</b>: für global Systemeinstellungen, welche für alle Benutzer gelten (Android 4.2+)</li>
        </ul>
    </div>

    <div class="setting_title">Name</div>
    <div class="setting_description">Der Name der Einstellung. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variable. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>setting</code></div>
    <div class="variable_description">der Wert der Einstellung</div>
</div>

</body>

</html>
