<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spracheingabe (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Spracheingabe (Experimentell)</h1>

<div class="summary">
    <p>
        Die Action <b>Spracheingabe (Experimentell)</b> startet die Spracherkennung und stellt das Resultat dem Flow in der Variablen <code>value</code> zur Verfügung. Die Spracherkennung benötigt normalerweise eine Netzwerkverbindung.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Löse Aktionen in Automagic mit Sprachbefehlen aus.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">UI Modus</div>
    <div class="setting_description">Ob die eingebaute Benutzeroberfläche angezeigt werden soll oder ob die Spracherkennung im Hintergrund durchgeführt werden soll.</div>

    <div class="setting_title">Nachricht</div>
    <div class="setting_description">Ein Titel, der optional bei der Spracheingabe angezeigt werden kann. Diese Einstellung kann von der Spracherkennung auch ignoriert werden. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Sprache</div>
    <div class="setting_description">Optional die gewünschte Sprache der Spracherkennung. Diese Einstellung kann von der Spracherkennung auch ignoriert werden. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">verwende Bluetooth Headset (Android 3+)</div>
    <div class="setting_description">Ob ein Bluetooth Headset für die Spracheingabe verwendet wird.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>value</code></div>
    <div class="variable_description">der erkannte Text</div>

    <div class="variable_name"><code>operation</code></div>
    <div class="variable_description">Ob die Erkennung durchgeführt wurde (ok) oder abgebrochen wurde (cancel)</div>
</div>

</body>

</html>
