<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Schalte Display ein (Android Wear)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Schalte Display ein (Android Wear)</h1>

<div class="summary">
    <p>
        Die Action <b>Schalte Display ein (Android Wear)</b> schaltet das Display für einige Sekunden ein.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte das Display ein, wenn ein SMS eingeht.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Android Wear Gerät</div>
    <div class="setting_description">Das Ziel-Gerät. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
