<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Starte Daydream</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Starte Daydream</h1>

<div class="summary">
    <p>
        Die Action <b>Starte Daydream</b> startet den in den Einstellungen von Android konfigurierten Daydream.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.<br/>
        <br/>
        <span class="note">Hinweis:</span> Die Action benötigt Android 4.2+.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Starte den Daydream mit einem Shortcut auf dem Display.</li>
    </ul>
</div>

</body>

</html>
