<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Google Drive Dateien uploaden (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Google Drive Dateien uploaden (Experimentell)</h1>

<div class="summary">
    <p>
        Die Action <b>Google Drive Dateien uploaden (Experimentell)</b> lädt eine oder mehrere Dateien oder Verzeichnisse mit Inhalt auf Google Drive.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Action lädt die angegebenen Dateien herauf und überschreibt vorhandene Zieldateien.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lade ein Backup aller Daten des Gleeo Time Trackers auf Google Drive hoch</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Gerätekonto</div>
    <div class="setting_description">Das Konto um auf Google Drive zuzugreifen.</div>

    <div class="setting_title">Quelldateien</div>
    <div class="setting_description">
        Eine kommaseparierte Liste der zu uploadenden Dateien oder Verzeichnisse. Glob Patterns (*, ?) können verwendet werden um mehrere Dateien anzugeben. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
        <br/>
        Beispiele:
        <ul>
            <li><code>/mnt/sdcard/export*</code> lädt alle Dateien die mit <code>export</code> beginnen und sich im Verzeichnis <code>/mnt/sdcard</code> befinden hoch</li>
        </ul>
    </div>

    <div class="setting_title">Pfad auf Google Drive</div>
    <div class="setting_description">Der absolute Pfad des Ziels auf Google Drive. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Zeige Benachrichtigung mit Fortschritt</div>
    <div class="setting_description">Ob der Fortschritt der Operation in der Statusbar angezeigt werden soll.</div>
</div>

</body>

</html>
