<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Activity starten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Activity starten</h1>

<div class="summary">
    <p>
        Die Action <b>Activity starten</b> startet eine Activity mit dem definierten Intent. Bitte konsultiere die <a href="http://developer.android.com/reference/android/content/Intent.html">Dokumentation der Android Intent Klasse</a> für eine ausführliche Beschreibung.
        <br/>
        <span class="tip">Tipp:</span> Einige Activities verlangen spezielle Berechtigungen um gestartet werden zu können. Kontrolliere das Log, wenn eine Activity nicht gestartet werden kann.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Starte eine spezifische Aktion einer Activity welche für externe Applikationen zur Verfügung gestellt wurde.</li>
        <li>Starte einen Anruf in Skype:
            <ul>
                <li>Action: <b>android.intent.action.VIEW</b></li>
                <li>Daten URI: <b>skype:echo123</b></li>
            </ul>
        </li>
        <li>Eine Nummer wählen (ohne den Anruf zu starten):
            <ul>
                <li>Action: <b>android.intent.action.DIAL</b></li>
                <li>Daten URI: <b>tel:99</b></li>
            </ul>
        </li>
        <li>Eine Mail App mit einem vordefinierten Betreff starten:
            <ul>
                <li>Action: <b>android.intent.action.SEND</b></li>
                <li>Daten MIME Typ: <b>text/plain</b></li>
                <li>Extras: <b>putString("android.intent.extra.SUBJECT", "test")</b></li>
            </ul>
        </li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Action</div>
    <div class="setting_description">Die im Intent zu verwendende Action. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Category List</div>
    <div class="setting_description">Die zum Intent zu verwendenden Kategorien. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Daten URI</div>
    <div class="setting_description">Die im Intent zu verwendende Daten URI. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Daten Mime Typ</div>
    <div class="setting_description">Der im Intent zu verwendende Mime Type. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Das zu startende Package. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Class Name</div>
    <div class="setting_description">Die zu startende Activity. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Start Position/Grösse (Android 7+)</div>
    <div class="setting_description">
        Ob die Activity an der definierten Position und mit der definierten Grösse gestartet werden soll. Dieses Feature hat nur auf Geräten mit Freeform-Modus Unterstützung einen Effekt.
        <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
    </div>

    <div class="setting_title">Flag List</div>
    <div class="setting_description">Die zum Intent hinzuzufügenden Flags. Das Flag <code>Intent.FLAG_ACTIVITY_NEW_TASK</code> wird immer zum Intent hinzugefügt.</div>

    <div class="setting_title">Extras</div>
    <div class="setting_description">
        Ein Skript um eine unbegrenzte Anzahl Extras zum Intent hinzuzufügen.<br/>
        <br/>
        Zusätzlich zu den üblichen von Automagic bereitgestellten Funktionen, können mit folgenden Funktionen die Extras hinzugefügt werden:
        <ul>
            <li><code>putString(key, value)</code></li>
            <li><code>putBoolean(key, value)</code></li>
            <li><code>putFloat(key, value)</code></li>
            <li><code>putDouble(key, value)</code></li>
            <li><code>putByte(key, value)</code></li>
            <li><code>putShort(key, value)</code></li>
            <li><code>putChar(key, value)</code></li>
            <li><code>putInt(key, value)</code></li>
            <li><code>putLong(key, value)</code></li>
            <li><code>putUri(key, value)</code></li>
            <li><code>putBooleanArray(key, value)</code></li>
            <li><code>putByteArray(key, value)</code></li>
            <li><code>putIntArray(key, value)</code></li>
            <li><code>putIntegerArrayList(key, value)</code></li>
            <li><code>putLongArray(key, value)</code></li>
            <li><code>putFloatArray(key, value)</code></li>
            <li><code>putDoubleArray(key, value)</code></li>
            <li><code>putShortArray(key, value)</code></li>
            <li><code>putCharArray(key, value)</code></li>
            <li><code>putStringArray(key, value)</code></li>
            <li><code>putStringArrayList(key, value)</code></li>
            <li><code>putUriArray(key, value)</code></li>
            <li><code>putUriArrayList(key, value)</code></li>
        </ul>
        <br/>

        Beispiel:
        <pre>putString("key1", "Hello");<br/>putBoolean("key2", true);<br/>putDouble("key3", 1.23);<br/>putInt("key4", 42);<br/>putInt("key5", a+4*b);</pre>

        <a href="action_script.html">Siehe Action Script für eine Beschreibung der Scriptsprache.</a>
    </div>

    <div class="setting_title">auf Resultat warten</div>
    <div class="setting_description">Ob Automagic auf ein Resultat warten soll (funktioniert nur, wenn die aufgerufene Activity diese Funktion unterstützt).</div>

    <div class="setting_title">Intent Extras auslesen</div>
    <div class="setting_description">
        Skript um Extras des zurückgegebenen Intents auszulesen.<br/>
        Folgende Funktionen werden unterstützt:
        <ul>
            <li><code>getString(String key)</code></li>
            <li><code>getChar(String key, String defaultValue)</code></li>
            <li><code>getBoolean(String key, Boolean defaultValue)</code></li>
            <li><code>getFloat(String key, Number defaultValue)</code></li>
            <li><code>getDouble(String key, Number defaultValue)</code></li>
            <li><code>getByte(String key, Number defaultValue)</code></li>
            <li><code>getShort(String key, Number defaultValue)</code></li>
            <li><code>getInt(String key, Number defaultValue)</code></li>
            <li><code>getLong(String key, Number defaultValue)</code></li>
            <li><code>getBundle(String key)</code></li>
            <li><code>getUri(String key)</code></li>
            <li><code>getBooleanArray(String key)</code></li>
            <li><code>getByteArray(String key)</code></li>
            <li><code>getShortArray(String key)</code></li>
            <li><code>getCharArray(String key)</code></li>
            <li><code>getIntArray(String key)</code></li>
            <li><code>getIntegerArrayList(String key)</code></li>
            <li><code>getLongArray(String key)</code></li>
            <li><code>getFloatArray(String key)</code></li>
            <li><code>getDoubleArray(String key)</code></li>
            <li><code>getStringArray(String key)</code></li>
            <li><code>getUriArray(String key)</code></li>
            <li><code>getUriArrayList(String key)</code></li>
            <li><code>getParcelableAsString(String key)</code></li>
            <li><code>getParcelableArrayAsString(String key)</code></li>
            <li><code>getParcelableArrayListAsString(String key)</code></li>
            <li><code>getParcelable(String key)</code></li>
        </ul>

        <a href="action_script.html">Siehe Action Script für eine Beschreibung der Scriptsprache.</a>
    </div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>result_code</code> (nur wenn <em>auf Resultat warten</em> aktiviert ist)</div>
    <div class="variable_description">der zurückgegebene result code</div>

    <div class="variable_name"><code>operation</code> (nur wenn <em>auf Resultat warten</em> aktiviert ist)</div>
    <div class="variable_description">String "ok", wenn result_code -1 war, sonst "cancel"</div>

    <div class="variable_name"><code>action</code> (nur wenn <em>auf Resultat warten</em> aktiviert ist)</div>
    <div class="variable_description">die Action des empfangenen Intents</div>

    <div class="variable_name"><code>data_string</code> (nur wenn <em>auf Resultat warten</em> aktiviert ist)</div>
    <div class="variable_description">die Daten des empfangenen Intents als String</div>

    <div class="variable_name"><code>categories</code> (nur wenn <em>auf Resultat warten</em> aktiviert ist)</div>
    <div class="variable_description">die Liste der Kategorien</div>

    <div class="variable_name"><code>scheme</code> (nur wenn <em>auf Resultat warten</em> aktiviert ist)</div>
    <div class="variable_description">Scheme des empfangenen Intents</div>

    <div class="variable_name"><code>type</code> (nur wenn <em>auf Resultat warten</em> aktiviert ist)</div>
    <div class="variable_description">explizit gesetzter MIME-Type des Intents</div>
</div>

</body>

</html>
