<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Vollbild Modus</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Vollbild Modus</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Vollbild Modus</b> forciert den Vollbild Modus.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeige ein Spiel im Vollbildmodus an, obwohl das Spiel den Modus selbst nicht unterstützt.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Vollbild Modus</div>
    <div class="setting_description">
        Der zu forcierende Modus:
        <ul>
            <li><b>Auf Default zurücksetzen</b>: Deaktiviert den Einfluss der Action, so dass wieder die normale Einstellung des Geräts verwendet wird</li>
            <li><b>Navigation nicht anzeigen</b>: Forciert Vollbild Modus und blendet die Navigationsbuttons aus</li>
            <li><b>Navigation anzeigen</b>: Forciert Vollbild Modus und lässt die Navigationsbuttons eingeblendet</li>
        </ul>
    </div>

    <div class="setting_title">Zeige Status Bar Notifikation um den Vollbildmodus zurückzusetzen</div>
    <div class="setting_description">Zeigt ein Schloss-Icon in der Statusbar an, um anzuzeigen, dass der Vollbildmodus übersteuert wird. Auswahl der Benachrichtigung setzt Vollbildmodus auf den Gerätedefault zurück.</div>
</div>

</body>

</html>
