<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dropbox Initialisiere Variable Datei Liste</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dropbox Initialisiere Variable Datei Liste</h1>

<div class="summary">
    <p>
        Die Action <b>Dropbox Initialisiere Variable Datei Liste</b> listet alle Dateien in einem Verzeichnis auf, welche dem Namenspattern entsprechen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Liste die Dateien in einem Ordner auf und lade nur einzelne Dateien herunter.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Dropbox Zugriff</div>
    <div class="setting_description">
        Ob der Zugriff auf deine Dropbox erlaubt ist oder nicht und ermöglicht die Anmeldung bei Dropbox.<br/>
        <br/>
        Die Dropbox App muss auf dem Gerät nicht installiert sein, jedoch kann es hilfreich sein, um auf einigen Geräten Login-Probleme zu umgehen.
    </div>


    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variablen um die Dateiliste zu speichern. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Datei Pattern</div>
    <div class="setting_description">Die Dateien, welche aufgelistet werden sollen. Das Datei Pattern kann Glob Pattern Zeichen <code>*</code> und <code>?</code> enthalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Dateiattribute einschliessen</div>
    <div class="setting_description">Wenn ausgewählt wird anstelle des Dateinamens pro Datei eine Liste mit Dateiname, Dateityp, Dateigrösse und Datum zurückgegeben.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>files</code></div>
    <div class="variable_description">die Liste der Dateien</div>
</div>

</body>

</html>
