<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Zeige Eingabemethodenauswahl</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Zeige Eingabemethodenauswahl</h1>

<div class="summary">
    <p>
        Die Action <b>Zeige Eingabemethodenauswahl</b> zeigt die Auswahl der Eingabemethode/Tastatur.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Öffne die Auswahl der Eingabemethode um die Tastatur mit der Action <b>Steuere UI</b> zu ändern.</li>
    </ul>
</div>


</body>

</html>
