<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kopiere Text aus der Zwischenablage</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Kopiere Text aus der Zwischenablage</h1>

<div class="summary">
    <p>
        Die Action <b>Kopiere Text aus der Zwischenablage</b> kopiert den Inhalt der Zwischenablage als Text in die angegebene Variable.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Versende den Text in der Zwischenablage direkt per SMS oder Mail.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variable in welcher der Inhalt der Zwischenablage abgelegt werden soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>clip_data</code></div>
    <div class="variable_description">enthält den Text der Zwischenablage</div>
</div>

</body>

</html>
