<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Entsperre Wisch-Display-Sperre</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Entsperre Wisch-Display-Sperre</h1>

<div class="summary">
    <p>
        Die Action <b>Entsperre Wisch-Display-Sperre</b> entsperrt das Gerät, wenn die Wisch-Display-Sperre verwendet wird. Diese Action kann keine sichere Display-Sperre entsperren, welche ein Passwort, PIN oder ein Entsperrmuster verwendet.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.<br/>
        Bei einigen Geräten muss das Display ausgeschaltet sein, damit das Gerät entsperrt werden kann.<br/>
        Einige Geräte schalten das Display aus, wenn das Gerät entsperrt wird. Das Problem kann umgangen werden, indem eine zusätzliche Action <em>Schalte Display ein</em> nach der Action zum Flow hinzugefügt wird.
    </p>
</div>

</body>

</html>
