<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App Prozess Killen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>App Prozess Killen</h1>

<div class="summary">
    <p>
        Die Action <b>App Prozess Killen</b> sendet das definierte Signal an den Prozess einer App.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Root-Zugriff, wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Kille den Browser, wenn eine andere App gestartet wird, um Speicher frei zu geben.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Der Name des zu killenden Packages. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Signal</div>
    <div class="setting_description">Das zu sendende Signal.</div>

</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>pid</code></div>
    <div class="variable_description">die ID des Prozesses</div>

    <div class="variable_name"><code>importance</code></div>
    <div class="variable_description">die Wichtigkeit des Prozesses. Je kleiner der Wert, desto wichtiger ist der Prozess.</div>

    <div class="variable_name"><code>lru</code></div>
    <div class="variable_description">Je grösser der Wert, desto länger wurde der Prozess nicht verwendet</div>

    <div class="variable_name"><code>uid</code></div>
    <div class="variable_description">die Benutzer ID des Prozesses</div>
</div>

</body>

</html>
