<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Soundprofil einstellen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Soundprofil einstellen</h1>

<div class="summary">
    <p>
        Die Action <b>Soundprofil einstellen</b> ändert das Soundprofil auf <b>Normal</b>, <b>Lautlos</b> oder <b>Vibrieren</b>.<br/>
        <br/>
        <span class="note">Hinweis für Android 5+:</span> Der original Lautlos-Soundprofil wurde von Google auf Android 5 entfernt. Aktivieren des Lautlos-profils schaltet den Unterbrechungen-Modus auf <b>Wichtig</b> um. Bitte verwende Action <b>Setze Unterbrechungen-Modus</b> um zwischen allen drei Unterbrechungen-Modus umzuschalten.<br/>
        <br/>
        <span class="note">Hinweis für Android 6+:</span> Google hat auf Android 6 den neuen Modus <b>Nur Wecker</b> eingeführt. Aktivieren des Lautlos-profils schaltet auf Android 6 den Unterbrechungen/Nicht stören-Modus auf <b>Nur Wecker</b> um. Bitte verwende Action <b>Setze Unterbrechungen-Modus</b> um zwischen allen vier Unterbrechungen-Modus umzuschalten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte im Büro auf Vibrationsprofil.</li>
        <li>Schalte auf Normal, wenn ein Ladegerät angeschlossen wird.</li>
        <li>Schalte auf Normal und maximiere die Lautstärke des Klingeltons wenn ein SMS mit dem Text <strong>Telefon verloren!</strong> empfangen wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Soundprofil</div>
    <div class="setting_description">Das zu verwendende Soundprofil.</div>
</div>

</body>

</html>
