<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kamera Verwendung erlauben-/verbieten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Kamera Verwendung erlauben-/verbieten</h1>

<div class="summary">
    <p>
        Die Action <b>Kamera Verwendung erlauben-/verbieten</b> unterbindet respektive erlaubt die Verwendung der Kameras durch Apps.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Unterbinde die Verwendung der Kameras durch Apps aus Datenschutzgründen.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Kamera Verwendung</div>
    <div class="setting_description">Ob die Kamera durch Apps verwendet werden können soll oder nicht.</div>
</div>

</body>

</html>
