<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Alarm</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Alarm</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Alarm</b> erstellt einen Alarm/Wecker in der Weckerapp welche auf dem Gerät installiert sein muss.<br/>
        <br/>
        <span class="warning">Warnung:</span> Nicht alle Alarm-Apps unterstützen alle Optionen.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bezeichnung</div>
    <div class="setting_description">Die Bezeichnung des Weckers. Nicht von allen Alarm-Apps unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Stunde (0–23)</div>
    <div class="setting_description">Die Stunde der Weckzeit. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Minuten (0–59)</div>
    <div class="setting_description">Die Minuten der Weckzeit. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Alarm</div>
    <div class="setting_description">Der abzuspielende Alarm. Nicht von allen Alarm-Apps unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Vibrieren</div>
    <div class="setting_description">Ob das Gerät vibrieren soll. Nicht von allen Alarm-Apps unterstützt.</div>

    <div class="setting_title">App nicht anzeigen</div>
    <div class="setting_description">Ob die Alarm-App nach setzen des Alarms angezeigt werden soll oder nicht. Nicht von allen Alarm-Apps unterstützt.</div>
</div>

</body>

</html>
