<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Verzeichnisse erstellen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Verzeichnisse erstellen</h1>

<div class="summary">
    <p>
        Die Action <b>Verzeichnisse erstellen</b> erstellt lokal ein oder mehrere Verzeichnisse.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Erstelle ein Zielverzeichnis <code>/mnt/sdcard/backup/</code> bevor Dateien in dieses Verzeichnis kopiert werden.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Verzeichnisse</div>
    <div class="setting_description">
        Eine kommaseparierte Liste mit den zu erstellenden Verzeichnissen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
    </div>

</div>

</body>

</html>
