<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Display Orientierung</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Display Orientierung</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Display Orientierung</b> zwingt das Gerät die definierte Einstellung für die Display Orientierung zu verwenden. Damit kann beispielsweise Landscape erzwungen werden oder dass der Sensor verwendet wird, um auch Reverse Landscape und Reverse Portrait zu ermöglichen.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten. Einige Apps wie Launcher oder Spiele könnten abstürzen, wenn das Display nicht auf die verlangte Orientierung der App gedreht werden kann.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Verwende Landscape auch wenn der Launcher angezeigt wird</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Display Orientierung</div>
    <div class="setting_description">
        Die gewünschte Display Orientierung:
        <ul>
            <li><b>Auf Default zurücksetzen</b>: Deaktiviert den Einfluss der Action, so dass wieder die normale Einstellung des Geräts verwendet wird</li>
            <li><b>Landscape</b>: Erzwingt Landscape</li>
            <li><b>Portrait</b>: Erzwingt Portrait</li>
            <li><b>Sensor</b>: Erzwingt die sensorgesteuerte Orientierung, auch wenn eine App eine spezifische Orientierung wünscht</li>
            <li><b>Sensor nicht verwenden</b>: Sensor für die Erkennung der Display Orientierung unterbinden</li>
            <li><b>Sensor Landscape</b>: Landscape oder Reverse Landscape wie vom Sensor erkannt (ab Android 2.3)</li>
            <li><b>Sensor Portrait</b>: Portrait oder Reverse Portrait wie vom Sensor erkannt (ab Android 2.3)</li>
            <li><b>Reverse Landscape</b>: Erzwingt Reverse Landscape (ab Android 2.3)</li>
            <li><b>Reverse Portrait</b>: Erzwingt Reverse Portrait (ab Android 2.3)</li>
            <li><b>Sensor alle Orientierungen</b>: Ermöglicht alle vier Orientierungen, wie vom Sensor erkannt (ab Android 2.3)</li>
        </ul>
    </div>

    <div class="setting_title">Zeige Status Bar Notifikation um Orientierung zurückzusetzen</div>
    <div class="setting_description">Zeigt ein Schloss-Icon in der Statusbar an, um anzuzeigen, dass die Display Orientierung übersteuert wird. Auswahl der Benachrichtigung setzt die Orientierung auf den Gerätedefault zurück.</div>
</div>

</body>

</html>
