<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mobilfunk ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Mobilfunk ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>Mobilfunk ein-/ausschalten</b> schaltet den Mobilfunk des Geräts ein oder aus.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Root-Zugriff, wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte Mobilfunk in der Nacht aus um Akku zu sparen.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Methode</div>
    <div class="setting_description">Definiert welche Methode verwendet werden soll, um den Mobilfunk ein- resp. auszuschalten.</div>

    <div class="setting_title">Mobilfunk</div>
    <div class="setting_description">Ob Mobilfunk ein- oder ausgeschaltet werden soll.</div>
</div>

</body>

</html>
