<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variable Zufallszahl</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variable Zufallszahl</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variable Zufallszahl</b> erzeugt eine Zufallszahl im definierten Wertebereich.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Simulieren von Würfeln.</li>
        <li>Bei jedem erhaltenem SMS einen zufälligen Sound abspielen.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Die Variable um den Wert zu speichern.</div>

    <div class="setting_title">Tiefster Wert</div>
    <div class="setting_description">Der tiefste erzeugte Wert.</div>

    <div class="setting_title">Höchster Wert</div>
    <div class="setting_description">Der höchste erzeugte Wert.</div>

</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>n</code></div>
    <div class="variable_description">enthält die erzeugte Zufallszahl</div>
</div>

</body>

</html>
