<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Systemsprache</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Systemsprache</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Systemsprache</b> ändert die Sprache des Systems.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.<br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Root-Zugriff, wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten. (Android 4.2+)
        <br/>
        <span class="note">Hinweis:</span> <code>adb</code> kann verwendet werden, um auf einigen Versionen von Android Automagic die Berechtigung zu erteilen, die Action ohne Root auszuführen:
        <ol>
            <li>Installiere <code>adb</code> auf einem Computer (<a href="https://www.google.com/search?q=install+adb+for+android">Suche im Internet für eine Installationsanleitung für adb</a>)</li>
            <li>Aktiviere <b>USB Debugging</b> in <b>Systemeinstellungen</b> -&gt; <b>Entwickleroptionen</b> auf deinem Android Gerät</li>
            <li>Verbinde dein Android Gerät mit dem Computer</li>
            <li>Führe folgenden Befehl in einem Terminal durch: <code>adb shell pm grant ch.gridvision.ppam.androidautomagic android.permission.CHANGE_CONFIGURATION</code></li>
        </ol>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Sprache</div>
    <div class="setting_description">Der technische Name der Systemsprache. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
