<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Display Helligkeit</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Display Helligkeit</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Display Helligkeit</b> ändert die Helligkeit des Displays.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Reduziere die Display Helligkeit wenn der Akku weniger als 50% geladen ist.</li>
        <li>Maximiere die Display Helligkeit wenn ein Ladegerät angeschlossen wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Automatische Helligkeit</div>
    <div class="setting_description">Ob die automatische Helligkeit verwendet werden soll oder der im Schiebregler festgelegte Wert. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Adaptive Helligkeit</div>
    <div class="setting_description">
        Ob die adaptive Helligkeit auf den definierten Wert geändert werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </div>

    <div class="setting_title">Aktualisierung erzwingen</div>
    <div class="setting_description">Ob Automagic sicherstellen soll, dass die neuen Einstellungen vom System sofort angewendet werden. Bei einigen Android-Versionen werden die neuen Werte sonst erst angewendet, wenn das Display aus- und wieder eingeschaltet wird. Ein Deaktivieren dieser Option kann auf einigen Geräten ein Flackern des Displays verhindern.</div>
</div>

</body>

</html>
