<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Synchronisierung anfordern</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Synchronisierung anfordern</h1>

<div class="summary">
    <p>
        Die Action <b>Synchronisierung anfordern</b> startet den Synchronisierungsvorgang von einem oder mehreren Accounts oder einigen Teilen der Accounts. Die Reihenfolge und der exakte Zeitpunkt der Synchronisierung wird von Android selbst festgelegt.<br/>
        Die Action wartet nicht, bis die Synchronisierung abgeschlossen ist.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Deaktiviere die automatische Synchronisierung um Akku zu sparen aber führe die Synchronisierung zwischen 8 und 20 Uhr manuell einmal pro Stunde aus.</li>
    </ul>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Accounts</div>
    <div class="setting_description">
        Die zu synchronisierenden Accounts in Format <em>Typ</em>:<em>Name</em>.
        Glob Patterns (*, ?) können verwendet werden um mehrere Accounts anzugeben. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <ul>
            <li><code>*</code> synchronisiert alle Accounts</li>
            <li><code>Google:*</code> synchronisiert alle Google Accounts</li>
        </ul>
    </div>

    <div class="setting_title">Authorities</div>
    <div class="setting_description">
        Die zu synchronisierenden Teile/Datenbanken der Accounts. Wenn der gesamte Account synchronisiert werden soll, kann ein * angegeben werden. Glob Patterns (*, ?) können verwendet werden um mehrere Authorities anzugeben. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <ul>
            <li><code>*</code> synchronisiert alle Authorities der angegebenen Accounts</li>
            <li><code>com.android.calendar</code> synchronisiert alle Kalender der angegebenen Accounts</li>
        </ul>
    </div>
</div>


</body>

</html>
