<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pause</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Pause</h1>

<div class="summary">
    <p>
        Die Action <b>Pause</b> pausiert die Flow Ausführung für eine gewisse Zeit.<br/>
        <br/>
        <span class="note">Hinweis:</span> Bitte deaktiviere die Option <em>Gerät wach halten</em> wenn die Zeitdauer mehr als ein bis zwei Minuten beträgt und die Funktionsweise des Flows keine aktive CPU voraussetzt.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Pausiere eine Sekunde während eine Action <b>Vibrieren</b> ausgeführt wird.</li>
        <li>Verlangsamen eines Countdown Flows.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Dauer</div>
    <div class="setting_description">Die Zeitdauer der Pause. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Gerät wach halten</div>
    <div class="setting_description">
        Stellt sicher, dass die CPU des Geräts aktiv ist und das Gerät nicht in den Deep sleep Modus wechselt, solange die Action ausgeführt wird.<br/>
        Wenn die Option deaktiviert wird, wird der Deep sleep Modus nicht verhindert. Das Gerät wird geweckt, wenn die angegebene Zeitdauer verstrichen ist.
    </div>

    <div class="setting_title">Erlaubt in Stromspar/Doze-Modus (Android 6+)</div>
    <div class="setting_description">Definiert ob die Action das Gerät aus dem Stromspar/Doze-Modus holen darf. (siehe <a href="device_idle_mode.html">Stromspar/Doze-Modus</a>)</div>
</div>

</body>

</html>
