<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variable Kontaktliste</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variable Kontaktliste</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variable Kontaktliste</b> speichert die Liste der Kontakte in einer Variable.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeige die Liste der favorisierten Kontakte in einer Auswahlliste an um den gewählten Kontakt danach anzurufen.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Typ</div>
    <div class="setting_description">Ob alle Kontakte des Adressbuches oder nur die Kontakte der ausgewählten Gruppen aufgelistet werden sollen.</div>

    <div class="setting_title">Gruppennamen</div>
    <div class="setting_description">Namen der Gruppen der Kontakte. Glob Patterns (*, ?) werden unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>contact_list</code></div>
    <div class="variable_description">Liste der Kontakte</div>
</div>

</body>

</html>
