<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nummer anrufen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Nummer anrufen</h1>

<div class="summary">
    <p>
        Die Action <b>Nummer anrufen</b> ruft eine Nummer direkt mit der eingebauten Telefonapplikation an.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Rufe einen Kontakt automatisch um 18 Uhr an.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SIM</div>
    <div class="setting_description">Die SIM Karte.</div>

    <div class="setting_title">Nummer</div>
    <div class="setting_description">Die zu wählende Nummer. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Anruf direkt starten</div>
    <div class="setting_description">Ob der Anruf direkt gestartet werden soll, oder ob nur die Telefonapp mit der Nummer angezeigt werden soll, ohne den Anruf zu starten.</div>
</div>

</body>

</html>
