<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gleeo Eintrag erstellen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Gleeo Eintrag erstellen</h1>

<div class="summary">
    <p>
        Die Action <b>Gleeo Eintrag erstellen</b> erstellt einen Eintrag des definierten Projektes und Tasks in <b>Gleeo Time Tracker</b>.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Verfolge wie lange die Twitter App verwendet wurde und speichere die Dauer am Ende des Tages im Gleeo Time Tracker</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Domain</div>
    <div class="setting_description">Der Name der Domain. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Projekt</div>
    <div class="setting_description">Der Name der Projektes. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Task</div>
    <div class="setting_description">
        Der Name des Tasks. Der Task wird im <b>Gleeo Time Tracker</b> automatisch angelegt, wenn er noch nicht existiert.<br/>
        Der Task kann dynamisch mit Variablen definiert werden.<br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>Telefonsupport für {incoming_number}</code> wird zu <code>Telefonsupport für +41791111111</code></li>
            <li><code>Besuch bei {trigger}</code> wird zu <code>Besuch bei Kunde X</code> (verwende unterschiedliche benannte Trigger Standort <code>Kunde X</code>, <code>Kunde Y</code> etc.)</li>
        </ul>
    </div>

    <div class="setting_title">Details</div>
    <div class="setting_description">Die Details des Eintrages. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Extra 1</div>
    <div class="setting_description">Extra 1 des Eintrages. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Extra 2</div>
    <div class="setting_description">Extra 1 des Eintrages. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Variable mit der Startzeit</div>
    <div class="setting_description">
        Der Name der Variable (ohne geschwungene Klammern) mit der Startzeit. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
    </div>

    <div class="setting_title">Variable mit der Endzeit</div>
    <div class="setting_description">
        Der Name der Variable (ohne geschwungene Klammern) mit der Endzeit. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
    </div>

    <div class="setting_title">In den Hintergrund verschieben</div>
    <div class="setting_description">Definiert ob <b>Gleeo Time Tracker</b> nach dem Erstellen des Eintrages in den Hintergrund verschoben wird.</div>
</div>

</body>

</html>
