<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lautstärken Speichern</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Lautstärken Speichern</h1>

<div class="summary">
    <p>
        Die Action <b>Lautstärken Speichern</b> speichert die aktuell eingestellten Lautstärken in globalen Variablen um die Einstellungen mit der Action <b>Lautstärken Wiederherstellen</b> wieder herzustellen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Speichere die Lautstärken vor einer Sitzung, reduziere die Lautstärken auf Null und stelle die Lautstärken nach der Sitzung wieder her</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Alarm</div>
    <div class="setting_description">Ob die Alarm-Lautstärke gespeichert werden soll und der Name der Variable.</div>

    <div class="setting_title">DTMF</div>
    <div class="setting_description">Ob die DTMF-Lautstärke gespeichert werden soll und der Name der Variable.</div>

    <div class="setting_title">Medien</div>
    <div class="setting_description">Ob die Medien-Lautstärke gespeichert werden soll und der Name der Variable.</div>

    <div class="setting_title">Benachrichtigung</div>
    <div class="setting_description">Ob die Benachrichtigungs-Lautstärke gespeichert werden soll und der Name der Variable.</div>

    <div class="setting_title">Klingelton</div>
    <div class="setting_description">Ob die Klingelton-Lautstärke gespeichert werden soll und der Name der Variable.</div>

    <div class="setting_title">System</div>
    <div class="setting_description">Ob die System-Lautstärke gespeichert werden soll und der Name der Variable.</div>

    <div class="setting_title">Sprachanruf</div>
    <div class="setting_description">Ob die Sprachanruf-Lautstärke gespeichert werden soll und der Name der Variable.</div>

    <div class="setting_title">Soundprofil</div>
    <div class="setting_description">Ob das Soundprofil gespeichert werden soll und der Name der Variable.</div>

    <div class="setting_title">Unterbrechungen-Modus</div>
    <div class="setting_description">Ob der Unterbrechungen-Modus gespeichert werden soll und der Name der Variable.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><em>Variablen gemäss Einstellung der Action</em></div>
    <div class="variable_description">die Lautstärke, das Soundprofil und der Unterbrechungen-Modus als Zahl</div>
</div>

</body>

</html>
