<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App Starten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>App Starten</h1>

<div class="summary">
    <p>
        Die Action <b>App Starten</b> startet eine App oder eine spezielle Activity einer App.<br/>
        <br/>
        <span class="tip">Tipp:</span> Einige Activities verlangen spezielle Berechtigungen um gestartet werden zu können. Kontrolliere das Log, wenn eine Activity nicht gestartet werden kann.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Starte direkt die Entwickler Einstellungen mit einer Verknüpfung.</li>
        <li>Starte die Einkaufsliste App wenn du in der Nähe des Einkaufszentrums bist.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Der Name des zu startenden Packages. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Klassen Name</div>
    <div class="setting_description">
        Der Klassenname der zu startenden Activity.<br/>
        Leer lassen um die Standard Activity eines Packages zu starten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
    </div>

</div>

</body>

</html>
