<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dropbox Upload Datei</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dropbox Upload Datei</h1>

<div class="summary">
    <p>
        Die Action <b>Dropbox Upload Datei</b> lädt eine Datei in deine Dropbox hoch.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lade ein Backup aller Daten des Gleeo Time Trackers auf deine Dropbox hoch</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">Dropbox Zugriff</div>
    <div class="setting_description">
        Ob der Zugriff auf deine Dropbox erlaubt ist oder nicht und ermöglicht die Anmeldung bei Dropbox.<br/>
        <br/>
        Die Dropbox App muss auf dem Gerät nicht installiert sein, jedoch kann es hilfreich sein, um auf einigen Geräten Login-Probleme zu umgehen.
    </div>


    <div class="setting_title">Lokale Datei</div>
    <div class="setting_description">Der absolute Pfad der lokalen Datei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
        <br/>
        Beispiele:
        <ul>
            <li><code>/mnt/sdcard/export_<wbr/>{triggertime,<wbr/>dateformat,<wbr/>yyyy_MM_dd}<wbr/>.csv</code> wird zu <code>/mnt/sdcard/<wbr/>export_2011_02_13.csv</code></li>
        </ul>
    </div>

    <div class="setting_title">Dateipfad in Dropbox (inkl. Dateiname)</div>
    <div class="setting_description">Der absolute Dateipfad in Dropbox. Dies ermöglicht es die Datei in der Dropbox unter einem anderen Namen zu speichern. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Zeige Benachrichtigung mit Fortschritt</div>
    <div class="setting_description">Ob der Fortschritt der Operation in der Statusbar angezeigt werden soll.</div>
</div>

</body>

</html>
