<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App Benachrichtigungen Kurzes Einblenden ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>App Benachrichtigungen Kurzes Einblenden ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>App Benachrichtigungen Kurzes Einblenden ein-/ausschalten</b> schaltet für eine App die Einstellung ein oder aus, ob die Benachrichtigungen kurz auf dem Bildschirm eingeblendet werden darf.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Root-Zugriff, wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte die Einstellung für einige Apps aus, wenn der Videoplayer im Vordergrund ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Der Packagename der App bei welcher die Einstellung umgeschaltet werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
