<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Verändere Benachrichtigungskanal</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Verändere Benachrichtigungskanal</h1>

<div class="summary">
    <p>
        Die Action <b>Verändere Benachrichtigungskanal</b> passt die Einstellungen eines Benachrichtigungskanals an.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Ändere die Wichtigkeit von Google Play Update-Benachrichtigungen am Tag auf wichtig und in der Nacht auf unwichtig, um unnötige Töne zu verhindern.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Der Packagename der App bei welcher die Einstellungen angepasst werden sollen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Benachrichtigungskanal ID</div>
    <div class="setting_description">Die ID des Kanals. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Wichtigkeit</div>
    <div class="setting_description">Wie wichtig die Benachrichtigungen sind.</div>

    <div class="setting_title">Sound</div>
    <div class="setting_description">Welcher Ton abgespielt werden soll</div>

    <div class="setting_title">Auf dem Sperrbildschirm</div>
    <div class="setting_description">Wie die Benachrichtigungen auf dem Sperrbildschirm angezeigt werden sollen.</div>

    <div class="setting_title">App-Benachrichtigungspunkt anzeigen</div>
    <div class="setting_description">Ob ein Benachrichtigungspunkt angezeigt werden soll.</div>

    <div class="setting_title">"Nicht stören" deaktivieren</div>
    <div class="setting_description">Ob die Benachrichtigungen den "Nicht stören"-Modus übergehen sollen.</div>

    <div class="setting_title">Vibrieren</div>
    <div class="setting_description">Ob die Benachrichtigungen vibrieren sollen.</div>

    <div class="setting_title">Benachrichtigungs LED</div>
    <div class="setting_description">Ob das Benachrichtigungslicht aktiviert werden soll.</div>
</div>


</body>

</html>
