<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mappe Werte</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Mappe Werte</h1>

<div class="summary">
    <p>
        Die Action <b>Mappe Werte</b> nimmt einen Input Wert entgegen (der Schlüssel) und mappt den Wert auf den gewünschten Zielwert.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Scanne den Barcode beim Eingang der Labortüre und mappe den Wert auf ein Projekt/Task und starte die Zeiterfassung.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Input Wert</div>
    <div class="setting_description">
        Der Input Wert der auf einen Zielwert übersetzt werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>{barcode_text}</code> um einen Barcode zu mappen</li>
            <li><code>{incoming_number}</code> um die Rufnummer eines eingehenden Anrufs zu mappen</li>
        </ul>
    </div>

    <div class="setting_title">Mapping Definition</div>
    <div class="setting_description">
        Definiert wie der Input Wert auf den Zielwert gemappt werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Mapping Beispiel:<br/>
        <code>key1=>value1</code><br/>
        <code>key2=>value2</code><br/>
        <br/>
        Der Teil vor dem Zuweisungsoperator (<code>=&gt;</code>) gibt an, welche Werte gemappt werden sollen. Mehrere Ausgangswerte mit dem selben Zielwert können mit Komma getrennt angegeben werden. Glob Pattern <code>*</code> und <code>?</code> können verwendet werden um mehrere Werte zu matchen.<br/>
        Der Teil nach dem Zuweisungsoperator (<code>=&gt;</code>) definiert den Zielwert der verwendet werden soll.<br/>
        Die Mapping Regeln werden zeilenweise von oben nach unten abgearbeitet. Die erste passende Regel wird verwendet.
        <br/>
        <br/>
        Beispiel mit mehreren Keys:<br/>
        <code>key1=>value1</code><br/>
        <code>key2,key3,key4=>value2</code><br/>
        <br/>
        <br/>
        Glob Pattern Beispiel:<br/>
        <code>key1=>value1</code><br/>
        <code>key?=>value2</code><br/>
        <code>key*=>value3</code><br/>
        <br/>
        Im obigen Beispiel wird der Input Wert <code>key1</code> auf <code>value1</code> gemappt, da die erste Zeile den Input Wert bereits matcht.<br/>
        Die Werte <code>key2</code> bis <code>key9</code> werden von der zweiten Regel gematcht.<br/>
        Der Wert <code>key123</code> wird von der dritten Regel gematcht.<br/>
        <br/>
        Wenn keine Regel matcht, wird der Output Wert auf <code>null</code> gesetzt.<br/>
        <br/>
        <br/>
        Wenn einige bekannte Barcodes auf einen Task gemappt werden sollen, aber unbekannte Barcode Werte auch verwendet werden sollen, wenn keine Regel zutrifft, dann kann auch folgender Ansatz verwendet werden (der Input Wert wäre für dieses Beispiel auf <code>{barcode_text}</code> gesetzt):<br/>
        <br/>
        Mapping Definition:<br/>
        <code>123321123=>Sitzung</code><br/>
        <code>989878945=>Büro</code><br/>
        <code>*=>{barcode_text}</code><br/>
        <br/>
        Die dritte Regel matcht alle unbekannten Barcodes und mappt den Wert auf den ursprünglichen Wert. Alternativ kann auch eine Condition <b>Expression</b> um unmappbare Werte zu erkennen.<br/>
        <br/>
        Die letzten zwanzig unmapbaren Werte werden von der Action in einer Liste gesammelt und können mit dem Knopf <b>Unmapbare Werte hinzufügen...</b> zu der Mapping Definition hinzugefügt werden.
    </div>

    <div class="setting_title">Output Variable</div>
    <div class="setting_description">
        Der Name der Variablen um den Output Wert zu speichern (normalerweise ohne geschwungenen Klammern, wenn der Variablenname nicht dynamisch definiert werden soll). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>mapped_value</code></div>
    <div class="variable_description">der Zielwert</div>
</div>

</body>

</html>
