<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bluetooth ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bluetooth ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>Bluetooth ein-/ausschalten</b> schaltet den Bluetooth Adapter ein oder aus.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte Bluetooth ein, sobald ein Ladegerät angeschlossen wird.</li>
        <li>Schalte Bluetooth aus, wenn der Akku weniger als 30% geladen ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bluetooth</div>
    <div class="setting_description">Ob Bluetooth ein- oder ausgeschaltet werden soll.</div>

</div>

</body>

</html>
