<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gleeo Dateisystem Export</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Gleeo Dateisystem Export</h1>

<div class="summary">
    <p>
        Die Action <b>Gleeo Filesystem Export</b> erstellt einen CSV Export der ausgewählten Projekte und dem gewählten Zeitbereich.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Ein Backup aller Daten des Gleeo Time Trackers auf der SD Karte erstellen</li>
        <li>Export der Daten des aktuellen Monats und anhängen an ein Google Mail beim Drücken eines Shortcuts</li>
        <li>Jeden Monat alle Daten des Monats auf der SD Karte speichern und dem Arbeitgeber als Mail senden</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Domänen exportieren</div>
    <div class="setting_description">Die Liste der zu exportierenden Domänen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Projekte exportieren</div>
    <div class="setting_description">Die Liste der zu exportierenden Projekte. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Tasks exportieren</div>
    <div class="setting_description">Die Liste der zu exportierenden Tasks. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Zeitbereich</div>
    <div class="setting_description">Der zu exportierende Zeitbereich.</div>

    <div class="setting_title">CSV Spalten Trennzeichen</div>
    <div class="setting_description">Das Trennzeichen um Spalten in der CSV Datei zu trennen. Excel Benutzer können diesen Wert auf <code>Semikolon</code> ändern um den Import zu vereinfachen.</div>

    <div class="setting_title">Zieldatei</div>
    <div class="setting_description">Die Zieldatei um die exportierten Daten zu speichern. Variablen können verwendet werden, um dynamische Dateinamen abhängig von der Zeit zu erstellen.<br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>/mnt/sdcard/export_<wbr/>{triggertime,<wbr/>dateformat,<wbr/>yyyy_MM_dd}<wbr/>.csv</code> wird zu <code>/mnt/sdcard/<wbr/>export_2011_02_13.csv</code></li>
            <li><code>/mnt/sdcard/export_<wbr/>{export_start_time,<wbr/>dateformat,<wbr/>yyyy_MM_dd}-<wbr/>{export_end_time,<wbr/>dateformat,<wbr/>yyyy_MM_dd}<wbr/>.csv</code> wird zu <code>/mnt/sdcard/<wbr/>export_2011_03_01-2011_03_31.csv</code></li>
        </ul>
    </div>

    <div class="setting_title">Encoding</div>
    <div class="setting_description">Das gewünschte Encoding der Zieldatei.</div>

    <div class="setting_title">An Mail anfügen</div>
    <div class="setting_description">Öffnet das gewünschte Mail Programm mit der CSV Datei als Attachment.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>export_start_time</code></div>
    <div class="variable_description">die Startzeit des Export Zeitbereiches</div>

    <div class="variable_name"><code>export_end_time</code></div>
    <div class="variable_description">die Endzeit des Export Zeitbereiches</div>

    <div class="variable_name"><code>export_path</code></div>
    <div class="variable_description">der absolute Pfad der exportierten Datei</div>
</div>

</body>

</html>
