<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variable WLAN Access Point Liste</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variable WLAN Access Point Liste</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variable WLAN Access Point Liste</b> speichert alle konfigurierten WLAN Netzwerke oder nur die Aktivierten/Deaktivierten in einer Variable als Liste.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>zeige einen Dialog mit allen WLAN Netzwerken und verbinde mit dem ausgewählten WLAN</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Access Point Kriterien</div>
    <div class="setting_description">Ob alle konfigurierten WLAN Netzwerke aufgelistet werden sollen oder nur die Aktivierten resp. Deaktivierten.</div>

    <div class="setting_title">Variable für SSID Liste</div>
    <div class="setting_description">Der Name der Variable um die Liste zu speichern.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>access_points</code></div>
    <div class="variable_description">die SSID-Liste der WLAN Netzwerke</div>
</div>

</body>

</html>
