<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Vergleiche Bilder</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Vergleiche Bilder</h1>

<div class="summary">
    <p>
        Die Action <b>Vergleiche Bilder</b> vergleicht zwei Bilder Pixel um Pixel und generiert ein Ausgabebild, welches die Unterschiede in der definierten Farbe enthält. Zudem werden Variablen mit der Anzahl gleicher und unterschiedlicher Pixel zur Verfügung gestellt.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Vergleiche zwei Screenshots um zu prüfen, ob sich der Inhalt geändert hat.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bild 1 Variable</div>
    <div class="setting_description">Der Name der Variable mit dem ersten zu vergleichenden Bild.</div>

    <div class="setting_title">Rand Oben/Links Bild 1</div>
    <div class="setting_description">Der obere/linke Rand, welcher im Vergleich ignoriert werden soll. Der Wert kann entweder eine Anzahl Pixel sein (kein Suffix) oder ein Prozentwert mit angehängtem Prozentzeichen.</div>

    <div class="setting_title">Rand Unten/Rechts Bild 1</div>
    <div class="setting_description">Der untere/rechte Rand, welcher im Vergleich ignoriert werden soll. Der Wert kann entweder eine Anzahl Pixel sein (kein Suffix) oder ein Prozentwert mit angehängtem Prozentzeichen.</div>

    <div class="setting_title">Bild 2 Variable</div>
    <div class="setting_description">Der Name der Variable mit dem zweiten zu vergleichenden Bild.</div>

    <div class="setting_title">Rand Oben/Links Bild 2</div>
    <div class="setting_description">Der obere/linke Rand, welcher im Vergleich ignoriert werden soll. Der Wert kann entweder eine Anzahl Pixel sein (kein Suffix) oder ein Prozentwert mit angehängtem Prozentzeichen.</div>

    <div class="setting_title">Rand Unten/Rechts Bild 2</div>
    <div class="setting_description">Der untere/rechte Rand, welcher im Vergleich ignoriert werden soll. Der Wert kann entweder eine Anzahl Pixel sein (kein Suffix) oder ein Prozentwert mit angehängtem Prozentzeichen.</div>

    <div class="setting_title">Toleranz</div>
    <div class="setting_description">
        Die Toleranz, welche beim Vergleich der Pixel zugelassen soll um die verglichenen Pixel als gleich einzustufen. <a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
        Examples:
        <ul>
            <li>0=keine Toleranz, die Pixel müssen identisch sein</li>
            <li>0.1=ein wenig Toleranz, die Pixel dürfen sich ein wenig unterscheiden und werden immer noch als gleich eingestuft</li>
        </ul>
    </div>

    <div class="setting_title">Ausgabefarbe für Unterschiede</div>
    <div class="setting_description">Die Farbe, welche auf dem resultierenden Bild für unterschiedliche Pixel verwendet werden soll. Gleiche Pixel werden transparent dargestellt.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>image_data</code></div>
    <div class="variable_description">das resultierende Bild, welches die Unterschiede in der definierten Farbe enthält</div>

    <div class="variable_name"><code>equal_pixel_count</code></div>
    <div class="variable_description">the Anzahl gleicher Pixel</div>

    <div class="variable_name"><code>different_pixel_count</code></div>
    <div class="variable_description">die Anzahl unterschiedlicher Pixel</div>
</div>

</body>

</html>
