<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>In Log schreiben</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>In Log schreiben</h1>

<div class="summary">
    <p>
        Die Action <b>In Log schreiben</b> schreibt einen Text in das Log.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Logge eine Variable um einen Flow zu debuggen.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Text</div>
    <div class="setting_description">Der Text der ins Log geschrieben werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

</div>

</body>

</html>
