<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variable Nächster Alarm</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variable Nächster Alarm</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variable Nächster Alarm</b> speichert Datum/Zeit des nächsten Alarms in der angegebenen Variable.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android &lt; 5.0 nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lies die Zeit des nächsten Alarms um eine Stunde vorher eine Erinnerung anzuzeigen.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der zu setzenden Variable.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>next_alarm</code></div>
    <div class="variable_description">Datum/Zeit des nächsten Alarms oder null wenn kein Alarm gesetzt ist</div>
</div>

</body>

</html>
