<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kopiere Datei</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Kopiere Datei</h1>

<div class="summary">
    <p>
        Die Action <b>Kopiere Datei</b> kopiert eine Datei.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Erstelle ein wöchentliches Backup der Automagic flows in eine Datei mit dem Zeitstempel im Namen</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Quelldatei</div>
    <div class="setting_description">Der absolute Pfad der Quelldatei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>/mnt/sdcard/export_<wbr/>{triggertime,<wbr/>dateformat,<wbr/>yyyy_MM_dd}<wbr/>.csv</code> wird zu <code>/mnt/sdcard/<wbr/>export_2011_02_13.csv</code></li>
        </ul>
    </div>

    <div class="setting_title">Zieldatei (inkl. Dateiname)</div>
    <div class="setting_description">Der absolute Dateipfad der Zieldatei inklusive Dateiname. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

</div>

</body>

</html>
