<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Audio Player steuern</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Audio Player steuern</h1>

<div class="summary">
    <p>
        Die Action <b>Audio Player steuern</b> kann den standard Audio Player von Android starten und steuern. Herstellerspezifische Audio Player werden nicht unterstützt.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Pausiere den Audio Player, wenn die Kopfhörer entfernt werden.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Steuerungstyp</div>
    <div class="setting_description">
        Welche Methode zur Steuerung verwendet werden soll:
        <ul>
            <li><b>Medienknopf</b>: Simuliert das Drücken eines Medienknopfes</li>
            <li><b>Broadcast</b>: Sendet einen Broadcast an den Musikdienst</li>
        </ul>
    </div>

    <div class="setting_title">Medienknopf</div>
    <div class="setting_description">
        Die Knopf der gedrückt werden soll (nicht jede App unterstützt jeden Knopf):
        <ul>
            <li><b>Play</b>: Startet die Wiedergabe (Android >3)</li>
            <li><b>Play/Pause</b>: Schaltet zwischen Play und Pause um</li>
            <li><b>Pause</b>: Pausiert den Audio Player (Android >3)</li>
            <li><b>Stopp</b>: Stoppt den Audio Player</li>
            <li><b>Zurück</b>: Spielt das vorherige Stück</li>
            <li><b>Weiter</b>: Spielt das nächste Stück</li>
            <li><b>Spulen vorwärts</b>: Spult vorwärts</li>
            <li><b>Spulen rückwärts</b>: Spult rückwärts</li>
            <li><b>Auswerfen</b>: Öffnet den Medienschacht (beispielsweise ein CD Laufwerk) (Android >3)</li>
            <li><b>Schliessen</b>: Schliesst den Medienschacht (beispielsweise ein CD Laufwerk) (Android >3)</li>
            <li><b>Aufnahme</b>: Startet die Aufnahme (Android >3)</li>
            <li><b>Track</b>: Wechselt den Track (Android >4.4)</li>
        </ul>
    </div>

    <div class="setting_title">An angegebene App senden</div>
    <div class="setting_description">Ob das System die App auswählen soll oder ob der Medienknopf explizit an eine angegebene App gesendet werden soll. Dies ist dann nützlich, wenn mehrere Audioplayer installiert sind und der Medienknopf nicht vom gewünschten Player behandelt wird.</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Die App die den Medienknopf behandeln soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Class Name</div>
    <div class="setting_description">Die Komponente innerhalb der App, welche den Medienknopf behandeln soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Action</div>
    <div class="setting_description">
        Die Action die ausgeführt werden soll:
        <ul>
            <li><b>Öffnen</b>: Öffnet den Audio Player</li>
            <li><b>Play</b>: Startet die Wiedergabe</li>
            <li><b>Play/Pause</b>: Schaltet zwischen Play und Pause um</li>
            <li><b>Pause</b>: Pausiert den Audio Player</li>
            <li><b>Stopp</b>: Stoppt den Audio Player</li>
            <li><b>Zurück</b>: Spielt das vorherige Stück</li>
            <li><b>Weiter</b>: Spielt das nächste Stück</li>
            <li><b>Wiederholung umschalten</b>: Schaltet auf den nächsten Wiederholungsmodus um</li>
            <li><b>Zufallswiedergabe umschalten</b>: Schaltet die Zufallswiedergabe ein/aus</li>
        </ul>
    </div>

</div>

</body>

</html>
