<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flows importieren</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Flows importieren</h1>

<div class="summary">
    <p>
        Die Action <b>Flows importieren</b> importiert alle Flows der angegebenen Datei. Die Flows sind nach dem Import deaktiviert. Flows die bereits existieren, werden nicht importiert.<br/>
        Die Flows können bei Bedarf mit der Action <b>Setze Flow Status</b> und der Variable <code>{imported_flow_names,listformat,comma}</code> aktiviert werden.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lade einen Flow der das Gerät sperrt auf das verlorene Telefon</li>
    </ul>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Die zu importierende Datei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Bestehende ersetzen</div>
    <div class="setting_description">Ob bestehende Flows, Trigger, Actions, Conditions und Widgets mit demselben Namen ersetzt werden sollen.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>imported_flow_names</code></div>
    <div class="variable_description">eine Liste der importierten Flows</div>

    <div class="variable_name"><code>duplicate_flow_names</code></div>
    <div class="variable_description">eine Liste der Duplikate, die nicht importiert wurden</div>
</div>

</body>

</html>
