<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Zeige Anrufliste</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Zeige Anrufliste</h1>

<div class="summary">
    <p>
        Die Action <b>Zeige Anrufliste</b> öffnet die App zur Anzeige der Anrufliste.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
</div>


</body>

</html>
