<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Blitzlicht</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Blitzlicht</h1>

<div class="summary">
    <p>
        Die Action <b>Blitzlicht</b> schaltet das Blitzlicht des Gerätes ein oder aus.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte das Blitzlicht wie eine Taschenlampe über ein Umschalt Widget ein oder aus.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Blitzlicht</div>
    <div class="setting_description">Ob das Blitzlicht ein- oder ausgeschaltet werden soll.</div>

</div>

</body>

</html>
