<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Systemeinstellung</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Systemeinstellung</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Systemeinstellung</b> schreibt den angegebenen Wert in die Einstellungsdatenbank des Systems.<br/>
        <br/>
        <span class="warning">Warnung:</span> Systemeinstellungen auf nicht unterstützte Werte zu setzen, könnte das Gerät beschädigen oder das System zum Absturz bringen. Verwendung auf eigene Gefahr!<br/>
        <br/>
        <span class="note">Hinweis:</span> Die Änderung gewisser Einstellungen wird vom System nicht unmittelbar übernommen, sondern benötigen eine zusätzliche Aktion, wie den Bildschirm aus- und wieder einzuschalten. Einige Einstellungen müssen über spezielle APIs geändert werden, eine Änderung in der Einstellungsdatenbank wird vom System bei solchen Einstellungen ignoriert.<br/>
        <br/>
        <span class="note">Hinweis:</span> <code>adb</code> kann verwendet werden, um auf einigen Versionen von Android Automagic die Berechtigung zu erteilen, um Einstellungen der Kategorie <b>secure</b> und <b>global</b> ohne Root zu verändern:
            <ol>
                <li>Installiere <code>adb</code> auf einem Computer (<a href="https://www.google.com/search?q=install+adb+for+android">Suche im Internet für eine Installationsanleitung für adb</a>)</li>
                <li>Aktiviere <b>USB Debugging</b> in <b>Systemeinstellungen</b> -&gt; <b>Entwickleroptionen</b> auf deinem Android Gerät</li>
                <li>Verbinde dein Android Gerät mit dem Computer</li>
                <li>Führe folgenden Befehl in einem Terminal durch: <code>adb shell pm grant ch.gridvision.ppam.androidautomagic android.permission.WRITE_SECURE_SETTINGS</code></li>
            </ol>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte eine ROM-spezifische Einstellung um, welche nicht als normale Action in Automagic verfügbar ist</li>
    </ul>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen für verschiedene Geräte (nicht auf allen Geräten verfügbar)</div>

    <div class="setting_title">Benachrichtigungslicht/LED</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>notification_light_pulse</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Nachtmodus (Android 7+, wenn aktiviert in System UI Tuner)</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>Secure</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>twilight_mode</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein<br/><code>2</code> = automatisch</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Standortmodus</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>Secure</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>location_mode</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = Standortmodus ausschalten<br/><code>1</code> = Nur Gerät<br/><code>2</code> = Energiesparmodus<br/><code>3</code> = Hohe Genauigkeit</td>
            </tr>
        </table>
        <br/>Alternativ:
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>Secure</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>location_providers_allowed</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>+gps</code> = schalte GPS ein<br/><code>-gps</code> = schalte GPS aus<br/><code>+network</code> = schalte Netzwerkbestimmung ein<br/><code>-network</code> = schalte Netzwerkbestimmung aus</td>
            </tr>
            <tr>
                <td colspan="2" style="width: 300px;"><span class="warning">Warnung:</span> Ändere immer nur einen Wert auf einmal! Mehrere Werte gleichzeitig zu verändern, resultiert in einer inkonsistenten Einstellung, welche nur mit einem Factory-Reset korrigiert werden kann.<br/></td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Mobile Daten</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>Global</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>mobile_data</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = Mobile Daten ausschalten<br/><code>1</code> = Mobile Daten einschalten</td>
            </tr>
        </table>
        <br/>Alternativ:
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>Secure</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>location_providers_allowed</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>+gps</code> = schalte GPS ein<br/><code>-gps</code> = schalte GPS aus<br/><code>+network</code> = schalte Netzwerkbestimmung ein<br/><code>-network</code> = schalte Netzwerkbestimmung aus</td>
            </tr>
            <tr>
                <td colspan="2" style="width: 300px;"><span class="warning">Warnung:</span> Ändere immer nur einen Wert auf einmal! Mehrere Werte gleichzeitig zu verändern, resultiert in einer inkonsistenten Einstellung, welche nur mit einem Factory-Reset korrigiert werden kann.<br/></td>
            </tr>
        </table>
    </div>
</div>


<div class="settings_section">
    <div class="settings_title">LG-spezifische Einstellungen</div>

    <div class="setting_title">Benachrichtigungslicht/LED</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>lge_notification_light_pulse</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>
</div>


<div class="settings_section">
    <div class="settings_title">Samsung-S3-spezifische Einstellungen (nicht auf allen Geräten verfügbar)</div>

    <div class="setting_title">Fahrzeugmodus</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>driving_mode_on</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Energiesparmodus</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>psm_switch</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Block./Ruhemodus</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>dormant_switch_onoff</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Multi-Window-Modus</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>multi_window_enabled</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">S Beam-Modus</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>sbeam_mode</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Vibration Intensität</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td valign="top">Name:</td>
                <td><code>VIB_RECVCALL_MAGNITUDE</code><br/><code>VIB_NOTIFICATION_MAGNITUDE</code><br/><code>VIB_FEEDBACK_MAGNITUDE</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = schwach bis<br/><code>5</code> = stark</td>
            </tr>
        </table>
    </div>
</div>


<div class="settings_section">
    <div class="settings_title">Samsung-S5-spezifische Einstellungen (nicht auf allen Geräten verfügbar)</div>

    <div class="setting_title">Auto-Modus</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>car_mode_on</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Energiesparmodus</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>powersaving_switch</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Block./Ruhemodus</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>dormant_switch_onoff</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Multi-Window-Modus</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>multi_window_enabled</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Toolbox</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>toolbox_onoff</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Smart Stay</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>intelligent_sleep_mode</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Smart Pause</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>smart_pause</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Berührungsempfindlichkeit</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>auto_adjust_touch</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>

    <div class="setting_title">Vibration Intensität</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td valign="top">Name:</td>
                <td><code>VIB_RECVCALL_MAGNITUDE</code><br/><code>VIB_NOTIFICATION_MAGNITUDE</code><br/><code>VIB_FEEDBACK_MAGNITUDE</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = schwach bis<br/><code>5</code> = stark</td>
            </tr>
        </table>
    </div>
</div>


<div class="settings_section">
    <div class="settings_title">CyanogenMod-spezifische Einstellungen (nicht auf allen Geräten verfügbar)</div>

    <div class="setting_title">Erweiterter Desktop</div>
    <div class="setting_description">
        <table>
            <tr>
                <td>Kategorie:</td>
                <td><code>System</code></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><code>expanded_desktop_state</code></td>
            </tr>
            <tr>
                <td valign="top">Wert:</td>
                <td><code>0</code> = aus<br/><code>1</code> = ein</td>
            </tr>
        </table>
    </div>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Kategorie</div>
    <div class="setting_description">
        <ul>
            <li><b>System</b>: für normale Systemeinstellungen</li>
            <li><b>Secure</b>: für Systemeinstellungen welche normalerweise nicht direkt verändert werden können</li>
            <li><b>Global</b>: für globale Systemeinstellungen, welche für alle Benutzer gelten (Android 4.2+)</li>
        </ul>
    </div>

    <div class="setting_title">Name</div>
    <div class="setting_description">Der Name der Einstellung. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Wert</div>
    <div class="setting_description">Der Wert der in den Einstellungen gespeichert werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
