<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flows ausführen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Flows ausführen</h1>

<div class="summary">
    <p>
        Die Action <b>Flows ausführen</b> führt einen oder mehrere Flows gemäss <b>Flow Pattern Liste</b> aus.<br/>
        <br/>
        <span class="tip">Tipp:</span> Es ist auch möglich reine Utility-Flows ohne eigene Trigger auszuführen. Füge bei einem solchen Flow einfach keinen Trigger hinzu, stelle aber sicher, dass der Flow eingeschaltet ist.
    </p>

    <p>
        Der ausgeführte Flow erbt den Ausführungskontext mit allen Variablen des aufrufenden Flows.<br/>
        Die Variablen, welche normalerweise durch den Trigger des ausgeführten Flows bereitgestellt werden, sind nicht verfügbar, da der Trigger des ausgeführten Flows umgangen wird.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Führe alle Flows mit dem Begriff <strong>Akku sparen</strong> im Namen aus, wenn der Akku auf einen kritischen Level fällt.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">Flow Pattern Liste</div>
    <div class="setting_description">Eine kommaseparierte Liste mit den Flownamen welche ausgeführt werden sollen. Glob Pattern <code>*</code> und <code>?</code> können verwendet werden um ähnlich benannte Flows auszuführen.<br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>Test Flow</code></li>
            <li><code>Test Flow, SMS Flow</code></li>
            <li><code>*Akku sparen*</code></li>
        </ul>
    </div>

    <div class="setting_title">Flows ausschliessen</div>
    <div class="setting_description">Eine kommaseparierte Liste mit Flownamen, welche <b>nicht</b> ausgeführt werden sollen, auch wenn die Flows im Feld <b>Flow Pattern Liste</b> beinhaltet sind.</div>

    <div class="setting_title">Deaktivierte Flows ohne Fehler überspringen</div>
    <div class="setting_description">Ob deaktivierte Flows ohne Fehler übersprungen werden sollen oder ob die Action den Flow mit einem Fehler abbrechen soll.</div>

    <div class="setting_title">Warte bis die aufgerufenen Flows beendet sind</div>
    <div class="setting_description">Ob die Action warten soll, bis alle aufgerufenen Flows beendet wurden.</div>

    <div class="setting_title">Variablen an aufrufenden Flow zurückgeben</div>
    <div class="setting_description">Ob die lokalen Variablen des aufgerufenen Flows an den aufrufenden Flow zurückgegeben werden sollen.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>flow_count</code></div>
    <div class="variable_description">die Anzahl der auszuführenden Flows</div>
</div>

</body>

</html>
