<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bilder kombinieren</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bilder kombinieren</h1>

<div class="summary">
    <p>
        Die Action <b>Bilder kombinieren</b> ermöglicht es zwei Bilder miteinander zu kombinieren. Die Bilder können mit Action <b>Initialisiere Variable Bilddatei</b> geladen werden.<br/>
        <br/>
        <span class="note">Hinweis:</span> Die Action erstellt eine Kopie des Bildes im Speicher. Reduziere die Auflösung des ersten Bildes, wenn es zu Speicherproblemen kommen sollte.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Füge ein Logo als Wasserzeichen zu einem bestehenden Bild hinzu.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Variable mit erstem Bild (DST)</div>
    <div class="setting_description">Die Variable mit dem Basisbild. Das Resultat wird in dieser Variable gespeichert. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Variable mit zweitem Bild (SRC)</div>
    <div class="setting_description">Die Variable mit dem zweiten Bild, welches mit dem ersten kombiniert werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Modus</div>
    <div class="setting_description">Wie die beiden Bilder kombiniert werden sollen.</div>

    <div class="setting_title">Ausrichtung des zweiten Bildes</div>
    <div class="setting_description">Die Ausrichtung des zweiten Bildes auf dem ersten Bild.</div>

    <div class="setting_title">X/Y-Offset</div>
    <div class="setting_description">Die Verschiebung des zweiten Bildes relativ zur Ausrichtung. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Opazität des zweiten Bildes</div>
    <div class="setting_description">Opazität des zweiten Bildes. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
