<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Starte Audio Aufnahme</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Starte Audio Aufnahme</h1>

<div class="summary">
    <p>
        Die Action <b>Starte Audio Aufnahme</b> startet die Aufnahme der ausgewählten Quelle in die angegebene Datei. Es kann nur eine Audio Aufnahme zu einem Zeitpunkt gestartet werden.<br/>
        Die Aufnahme kann über die angezeigte Benachrichtigung in der Statusbar oder mit der Action <b>Stoppe Audio Aufnahme</b> gestoppt werden.<br/>
        <br/>
        <span class="warning">Warnung:</span> Einige Audio Quellen werden auf den meisten Geräten aus technischen oder rechtlichen Gründen nicht unterstützt.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Starte die Audio Aufzeichnung bei einem eingehenden Anruf.</li>
        <li>Zeichne Audio in der Nacht zwischen 1 Uhr und 2 Uhr auf.</li>
        <li>Zeichne bei einem speziellen SMS Audio für 10 Minuten auf und sende die resultierende Datei an deine Mail Adresse.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Audio Quelle</div>
    <div class="setting_description">Die Audio Quelle, die aufgezeichnet werden soll.<br/>
        <br/>
        <span class="warning">Warnung:</span> Die Anruf Quellen werden auf den meisten Geräten aus technischen oder rechtlichen Gründen nicht unterstützt.
    </div>

    <div class="setting_title">Audio Encoder</div>
    <div class="setting_description">Der Audio Encoder, der für die Kompression der Datei verwendet werden soll.</div>

    <div class="setting_title">Maximale Dauer</div>
    <div class="setting_description">Die maximale Dauer, die aufgezeichnet werden soll.</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">
        Der Pfad der resultierenden Audiodatei. Eine Dateiendung von <code>m4a</code> oder <code>mp4</code> wird empfohlen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>/mnt/sdcard/audio_<wbr/>{triggertime,<wbr/>dateformat,<wbr/>yyyy_MM_dd}<wbr/>.m4a</code> wird zu <code>/mnt/sdcard/<wbr/>audio_2011_02_13.m4a</code></li>
        </ul>
    </div>

    <div class="setting_title">Zeige Status Bar Notifikation um die Aufnahme zu stoppen</div>
    <div class="setting_description">Zeigt während der Aufnahme eine Status Bar Notifikation an, mit der die Aufnahme gestoppt werden kann.</div>
</div>

</body>

</html>
