<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variablen Netzwerk Verkehr</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variablen Netzwerk Verkehr</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variablen Netzwerk Verkehr</b> initialisiert Variablen mit den gesendeten und empfangenen Bytes seit das Gerät gestartet wurde des Systems oder von einer User ID welche eine gegebene App ausführt.<br/>
        <br/>
        <span class="note">Hinweis:</span> Einige Geräte zeichnen die App/User-spezifische Statistik nicht auf. Das ist auch ein bekanntes Problem von Android 4.3.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Speichere die Anzahl übertragenen Daten pro Tag in einer Log-Datei</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Netzwerk Verkehr</div>
    <div class="setting_description">Ob der Systemweite Datentransfer oder der Datentransfer einer spezifischen App (respektive User ID) gespeichert werden soll.</div>

    <div class="setting_title">Variable für total gesendete Bytes</div>
    <div class="setting_description">Der Name der Variablen um die gesendeten Bytes seit dem Gerätestart zu speichern.</div>

    <div class="setting_title">Variable für total empfangene Bytes</div>
    <div class="setting_description">Der Name der Variablen um die empfangenen Bytes seit dem Gerätestart zu speichern.</div>

    <div class="setting_title">Variable für mobil gesendete Bytes</div>
    <div class="setting_description">Der Name der Variablen um die gesendeten Bytes der Mobile-Interfaces seit dem Gerätestart zu speichern.</div>

    <div class="setting_title">Variable für mobil empfangene Bytes</div>
    <div class="setting_description">Der Name der Variablen um die empfangenen Bytes der Mobile-Interfaces seit dem Gerätestart zu speichern.</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Der Name des zu prüfenden Packages (respektive der User der die App ausführt). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Variable für gesendete Bytes</div>
    <div class="setting_description">Der Name der Variablen um die gesendeten Bytes des User der App seit dem Gerätestart zu speichern.</div>

    <div class="setting_title">Variable für empfangene Bytes</div>
    <div class="setting_description">Der Name der Variablen um die empfangenen Bytes des User der App seit dem Gerätestart zu speichern.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>total_transmitted_bytes</code></div>
    <div class="variable_description">Anzahl der gesendeten Bytes oder -1 wenn das System diese Statistik nicht unterstützt</div>

    <div class="variable_name"><code>total_received_bytes</code></div>
    <div class="variable_description">Anzahl der empfangenen Bytes oder -1 wenn das System diese Statistik nicht unterstützt</div>

    <div class="variable_name"><code>mobile_transmitted_bytes</code></div>
    <div class="variable_description">Anzahl der gesendeten Bytes über die Mobile-Interfaces oder -1 wenn das System diese Statistik nicht unterstützt</div>

    <div class="variable_name"><code>mobile_received_bytes</code></div>
    <div class="variable_description">Anzahl der empfangenen Bytes über die Mobile-Interfaces oder -1 wenn das System diese Statistik nicht unterstützt</div>

    <div class="variable_name"><code>uid_transmitted_bytes</code></div>
    <div class="variable_description">Anzahl der gesendeten Bytes der User ID oder -1 wenn das System diese Statistik nicht unterstützt</div>

    <div class="variable_name"><code>uid_received_bytes</code></div>
    <div class="variable_description">Anzahl der gesendeten Bytes der User ID oder -1 wenn das System diese Statistik nicht unterstützt</div>
</div>

</body>

</html>
