<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sprachsuche (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Sprachsuche (Experimentell)</h1>

<div class="summary">
    <p>
        Die Action <b>Sprachsuche (Experimentell)</b> startet die eingebaute Sprachsuche des Systems. Die Spracherkennung benötigt normalerweise eine Netzwerkverbindung.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Nachricht</div>
    <div class="setting_description">Optionaler Titel der angezeigt werden soll, wenn die Spracherkennung durchgeführt wird. Diese Einstellung kann von der Spracherkennung auch ignoriert werden. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Sprache</div>
    <div class="setting_description">Optional die zu verwendende Sprache der Sprachsuche. Diese Einstellung kann von der Spracherkennung auch ignoriert werden. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
