<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flows stoppen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Flows stoppen</h1>

<div class="summary">
    <p>
        Die Action <b>Flows stoppen</b> stoppt einen oder mehrere Flows die gerade ausgeführt werden sobald als möglich. Verwende eine Action <b>Setze Flow Status</b> um einen Flow zu deaktivieren.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Stoppe einen Weckerflow, wenn das Gerät geschüttelt wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">Flow Pattern Liste</div>
    <div class="setting_description">Eine kommaseparierte Liste mit den Flownamen welche gestoppt werden sollen. Glob Pattern <code>*</code> und <code>?</code> können verwendet werden um ähnlich benannte Flows zu stoppen.<br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>Test Flow</code></li>
            <li><code>Test Flow, SMS Flow</code></li>
            <li><code>*Akku sparen*</code></li>
        </ul>
    </div>

    <div class="setting_title">Flows ausschliessen</div>
    <div class="setting_description">Eine kommaseparierte Liste mit Flownamen, welche <b>nicht</b> gestoppt werden sollen, auch wenn die Flows im Feld <b>Flow Pattern Liste</b> beinhaltet sind.</div>

</div>

</body>

</html>
