<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bluetooth Gerät verbinden/trennen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bluetooth Gerät verbinden/trennen</h1>

<div class="summary">
    <p>
        Die Action <b>Bluetooth Gerät verbinden/trennen</b> versucht eine Verbindung zu einem gepaarten Bluetooth Gerät herzustellen (Android 3+ wird benötigt).<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Verbinde zu einem Bluetooth Headset wenn ein Shortcut gedrückt wird.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bluetooth Profil</div>
    <div class="setting_description">Definiert den Typ der Verbindung die hergestellt werden soll.</div>

    <div class="setting_title">Bluetooth Geräteadresse</div>
    <div class="setting_description">Die Adresse des Bluetooth Gerätes. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Bluetooth Gerätename</div>
    <div class="setting_description">Der Name des Bluetooth Gerätes.</div>

    <div class="setting_title">Verbinden oder trennen</div>
    <div class="setting_description">Ob die Verbindung hergestellt oder getrennt werden soll.</div>
</div>

</body>

</html>
