<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Foto aufnehmen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Foto aufnehmen</h1>

<div class="summary">
    <p>
        Die Action <b>Foto aufnehmen</b> nimmt ein Foto mit der Kamera-App oder im Hintergrund ohne Benutzeroberfläche/Preview auf (Android 4+).<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schiesse jede Stunde ein Foto und lade das Foto auf Dropbox hoch.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Aufnahmemodus</div>
    <div class="setting_description">Ob die Kamera-App verwendet werden soll oder ob das Foto im Hintergrund ohne Benutzeroberfläche aufgenommen werden soll (Android 4+).</div>

    <div class="setting_title">Zieldatei</div>
    <div class="setting_description">Die Zieldatei um das Bild zu speichern. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Kamera</div>
    <div class="setting_description">Welche Kamera des Geräts verwendet werden soll.</div>

    <div class="setting_title">Bildgrösse</div>
    <div class="setting_description">Die Auflösung des Bildes.</div>

    <div class="setting_title">Zoom</div>
    <div class="setting_description">Der Zoomfaktor.</div>

    <div class="setting_title">Szenenmodus</div>
    <div class="setting_description">Der Szenenmodus.</div>

    <div class="setting_title">Blitzmodus</div>
    <div class="setting_description">Ob der Blitz verwendet werden soll oder nicht.</div>

    <div class="setting_title">Weissabgleich</div>
    <div class="setting_description">Der zu verwendende Weissabgleich.</div>

    <div class="setting_title">Fokusmodus</div>
    <div class="setting_description">Der  zu verwendende Fokusmodus.</div>

    <div class="setting_title">Effekt</div>
    <div class="setting_description">Der Effekt um das Bild zu verändern. Nicht alle Effekte werden bei allen Kameras wirksam. Vielfach werden die Effekte bei der Front-Kamera ignoriert.</div>

    <div class="setting_title">Vorschaubilder abwarten</div>
    <div class="setting_description">Ob Automagic auf gültige Vorschaubilder der Kamera warten soll, bevor das Bild aufgenommen wird. Diese Option kann ausgeschaltet werden, um die Aufnahme zu beschleunigen oder wenn die Kamera keine Vorschaubilder generiert und die Action in ein Timeout läuft.</div>

    <div class="setting_title">Pause gegen schwarze Bilder</div>
    <div class="setting_description">Ob und wie lange Automagic zusätzlich warten soll um das Bild aufzunehmen, nachdem die Kamera von Android initialisiert wurde. Eine Pause von ungefähr 2 Sekunden kann verhindert auf einigen Geräten, dass die Kamera ein komplett schwarzes Bild erstellt.</div>

    <div class="setting_title">Zu Gallerie hinzufügen</div>
    <div class="setting_description">Ob das Bild zur Gallerie hinzugefügt werden soll. Das Bild wird ansonsten beim nächsten Medienscan von Android der Gallerie hinzugefügt.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>picture_path</code></div>
    <div class="variable_description">der Zielpfad des Bildes</div>
</div>

</body>

</html>
