<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Verändere Automagic Benachrichtigung in Statusbar</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Verändere Automagic Benachrichtigung in Statusbar</h1>

<div class="summary">
    <p>
        Die Action <b>Verändere Automagic Benachrichtigung in Statusbar</b> verändert die permanente Benachrichtigung, welche Automagic aus technischen Gründen anzeigt. Die Benachrichtigung wird auf das Standard-Icon und Text zurückgesetzt, wenn in den Einstellungen von Automagic die Benachrichtigung aus- und wieder eingeblendet wird.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeige ein anderes Icon an, wenn ein bestimmter Flow ausgeführt wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Icon</div>
    <div class="setting_description">
        Icon das für die Benachrichtigung verwendet werden soll.<br/>
        <br/>
        Benutzerdefinierte Icons werden ab Android 6 unterstützt.<br/>
        <br/>
        <span class="note">Hinweis:</span> Android zeigt normalerweise alle nicht-transparenten Pixel weiss an, deshalb wird empfohlen, transparente PNG Bilder zu erstellen und den Inhalt des Icons mit weisser Farbe zu zeichnen.<br/>
        <span class="note">Hinweis:</span> Auf einigen Geräten kann Option 'Eigenes Icon' bei Android 6.0 zu Abstürzen führen.
    </div>

    <div class="setting_title">Titel</div>
    <div class="setting_description">Der Titel der Benachrichtigung. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Nachricht</div>
    <div class="setting_description">Die Nachricht. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Farbakzent</div>
    <div class="setting_description">Der Farbakzent der Benachrichtigung (normalerweise die Hintergrundfarbe des Icons in der expandierten Statusbar).</div>

    <div class="setting_title">Kategorie (Android 5+)</div>
    <div class="setting_description">Die Kategorie der Benachrichtigung. Die Kategorie bestimmt ob eine Benachrichtigung den Unterbrechungen-Filter passieren darf.</div>

    <div class="setting_title">Priorität (Android 4.1+)</div>
    <div class="setting_description">Definiert die Priorität der Benachrichtigung. Eine Benachrichtigungen mit tiefer Priorität wird nur in der expandierten Statusbar angezeigt (abhängig von der Android version).</div>

    <div class="setting_title">Sichtbarkeit (Android 5+)</div>
    <div class="setting_description">Ob die Benachrichtigung Geheim, Privat oder Öffentlich ist und auf dem Sperrbildschirm angezeigt werden darf oder nicht. Der Bildschirmsperre muss auch entsprechend eingestellt sein.</div>

    <div class="setting_title">Grosse Nachricht (Android 4.1+)</div>
    <div class="setting_description">
        Definiert ob eine grosse Nachricht angezeigt werden soll, welche angezeigt wird, wenn die Benachrichtigung expandiert angezeigt wird (durch nach unten wischen auf der Benachrichtigung). Die Benachrichtigung wird auf vielen Geräten auch expandiert angezeigt, wenn es sich um die oberste Benachrichtigung handelt. Die Reihenfolge der Benachrichtigung kann mit der Priorität beeinflusst werden. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
    </div>

    <div class="setting_title">Zeige Fortschrittsbalken</div>
    <div class="setting_description">Ob ein Fortschrittsbalken in der Benachrichtigung angezeigt werden soll.</div>

    <div class="setting_title">Unbestimmter Fortschritt</div>
    <div class="setting_description">Ob der Fortschritt unbekannt ist.</div>

    <div class="setting_title">Fortschrittswert / Maximalwert</div>
    <div class="setting_description">Der aktuelle Wert des Fortschrittbalkens und der Maximalwert (100%). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Grosses Icon (Android 3+)</div>
    <div class="setting_description">Definiert ob ein Bild als grosses Icon in der Benachrichtigung angezeigt werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Gruppe (Android 7+)</div>
    <div class="setting_description">Definiert die Gruppe der Benachrichtigung. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Gruppenzusammenfassung (Android 7+)</div>
    <div class="setting_description">Definiert ob diese Benachrichtigung die Gruppenzusammenfassung ist. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Actions (Android 4.1+)</div>
    <div class="setting_description">
        Bis zu drei Actions, welche als Knöpfe in der Benachrichtigung angezeigt werden sollen, wenn die Benachrichtigung expandiert angezeigt wird (durch nach unten wischen auf der Benachrichtigung). Die Benachrichtigung wird auf vielen Geräten auch expandiert angezeigt, wenn es sich um die oberste Benachrichtigung handelt. Die Reihenfolge der Benachrichtigung kann mit der Priorität beeinflusst werden.<br/>
        <br/>
        <span class="tip">Tipp:</span> Verwende Action <b>Flows ausführen</b>, wenn ein komplexer Flow mit mehreren Actions und Conditions ausgeführt werden soll.<br/>
        <br/>
        Folgende Variablen werden der ausgeführten Action zur Verfügung gestellt:
        <ul>
            <li><code>action_number</code>: die Nummer der gewählten Action (1, 2 oder 3)</li>
            <li><code>action_text</code>: der Text der gewählten Action auf der Benachrichtigung</li>
        </ul>
    </div>
</div>

</body>

</html>
