<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Automagic Log löschen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Automagic Log löschen</h1>

<div class="summary">
    <p>
        Die Action <b>Automagic Log löschen</b> setzt das interne Log von Automagic zurück (nicht das Log auf der SD-Karte, wenn in den Einstellungen von Automagic aktiviert).<br/>
    </p>
</div>

</body>

</html>
