<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Verändere Anrufliste</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Verändere Anrufliste</h1>

<div class="summary">
    <p>
        Die Action <b>Verändere Anrufliste</b> markiert die Einträge in der Anrufliste als bestätigt oder löscht die Einträge der Anrufliste.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lösche jeden Montag die Anrufliste.</li>
    </ul>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Veränderung</div>
    <div class="setting_description">Ob alle Einträge der Anrufliste als bestätigt markiert werden sollen oder ob die Anrufliste gelöscht werden soll.</div>

    <div class="setting_title">Nummern</div>
    <div class="setting_description">
        Die Liste der zu löschenden Rufnummern. Mehrere Rufnummern können mit Komma getrennt werden.<br/>
        Glob Patterns (*, ?) können verwendet werden, um Rufnummernbereiche zu erkennen:<br/>
        <br/>
        Beispiele:
        <ul>
            <li>+41791111111</li>
            <li>+41791111111,+41792222222</li>
            <li>*7933311*</li>
            <li>*7933311*,*7933?22*</li>
        </ul>

        Sonderzeichen wie <code>+</code>, <code>-</code> und <code>.</code> werden entfernt, bevor die Rufnummern verglichen werden.
    </div>
</div>

</body>

</html>
