<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Klingeln stummschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Klingeln stummschalten</h1>

<div class="summary">
    <p>
        Die Action <b>Klingeln stummschalten</b> schaltet das Klingeln bei einem aktuell eingehenden Anruf stumm und stoppt den Vibrator<<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Root-Zugriff, wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte das Klingeln bei einem Meeting nach 5 Sekunden aus.</li>
    </ul>
</div>

</body>

</html>
