<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variablen Medien Metadaten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variablen Medien Metadaten</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variablen Medien Metadaten</b> lädt Metadaten einer Audio- oder Video-Datei in lokale Variablen (siehe Abschnitt Variablen unten).<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lade den Titel eines mp3 und zeige den Titel als Benachrichtigung an</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Der Pfad oder die URL zur Datei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>media_cd_track_number</code></div>
    <div class="variable_description">die Tracknummer oder null</div>

    <div class="variable_name"><code>media_album</code></div>
    <div class="variable_description">der Titel des Albums oder null</div>

    <div class="variable_name"><code>media_artist</code></div>
    <div class="variable_description">der Künstler oder null</div>

    <div class="variable_name"><code>media_author</code></div>
    <div class="variable_description">der Author oder null</div>

    <div class="variable_name"><code>media_composer</code></div>
    <div class="variable_description">der Verfasser oder null</div>

    <div class="variable_name"><code>media_date</code></div>
    <div class="variable_description">das Datum der Erstellung/Modifikation oder null</div>

    <div class="variable_name"><code>media_genre</code></div>
    <div class="variable_description">das Genre oder null</div>

    <div class="variable_name"><code>media_title</code></div>
    <div class="variable_description">der Titel oder null</div>

    <div class="variable_name"><code>media_year</code></div>
    <div class="variable_description">das Jahr der Erstellung/Modifikation oder null</div>

    <div class="variable_name"><code>media_duration</code></div>
    <div class="variable_description">die Dauer in Millisekunden oder null</div>

    <div class="variable_name"><code>media_num_tracks</code></div>
    <div class="variable_description">Anzahl Spuren oder null</div>

    <div class="variable_name"><code>media_writer</code></div>
    <div class="variable_description">der Texter oder null</div>

    <div class="variable_name"><code>media_mimetype</code></div>
    <div class="variable_description">der Mime type oder null</div>

    <div class="variable_name"><code>media_albumartist</code></div>
    <div class="variable_description">der Künstler/Artist oder null</div>

    <div class="variable_name"><code>media_disc_number</code></div>
    <div class="variable_description">die Disc oder null</div>

    <div class="variable_name"><code>media_compilation</code></div>
    <div class="variable_description">die Musikalbum Kompilation oder null</div>

    <div class="variable_name"><code>media_has_audio</code></div>
    <div class="variable_description">true wenn Audio enthalten ist</div>

    <div class="variable_name"><code>media_has_video</code> (Android 4+)</div>
    <div class="variable_description">true wenn Video enthalten ist</div>

    <div class="variable_name"><code>media_video_width</code> (Android 4+)</div>
    <div class="variable_description">die Videobreite oder null</div>

    <div class="variable_name"><code>media_video_height</code> (Android 4+)</div>
    <div class="variable_description">die Videohöhe oder null</div>

    <div class="variable_name"><code>media_bitrate</code> (Android 4+)</div>
    <div class="variable_description">die Bitrate (in Bits/Sek) oder null</div>

    <div class="variable_name"><code>media_location</code> (Android 4.0.3+)</div>
    <div class="variable_description">der Standort oder null</div>

    <div class="variable_name"><code>media_video_rotation</code> (Android 4.2+)</div>
    <div class="variable_description">der Videorotationswinkel in Grad oder null</div>

    <div class="variable_name"><code>media_album_art</code></div>
    <div class="variable_description">das Coverbild oder null</div>
</div>

</body>

</html>
