<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Benachrichtigung in Statusbar</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Benachrichtigung in Statusbar</h1>

<div class="summary">
    <p>
        Die Action <b>Benachrichtigung in Statusbar</b> zeigt eine Benachrichtigung in der Statusbar an. Die Benachrichtigung bleibt so lange angezeigt, bis die Benachrichtigung gewählt wird oder <em>Löschen</em> gedrückt wird.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeige eine Benachrichtigung an, wenn im Hintergrund ein Flow einen Standort per Mail versendet.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Icon</div>
    <div class="setting_description">
        Icon das für die Benachrichtigung verwendet werden soll.<br/>
        <br/>
        Benutzerdefinierte Icons werden ab Android 6 unterstützt.<br/>
        <br/>
        <span class="note">Hinweis:</span> Android zeigt normalerweise alle nicht-transparenten Pixel weiss an, deshalb wird empfohlen, transparente PNG Bilder zu erstellen und den Inhalt des Icons mit weisser Farbe zu zeichnen.<br/>
        <span class="note">Hinweis:</span> Auf einigen Geräten kann Option 'Eigenes Icon' bei Android 6.0 zu Abstürzen führen.
    </div>

    <div class="setting_title">Titel</div>
    <div class="setting_description">Der Titel der Benachrichtigung. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Nachricht</div>
    <div class="setting_description">Die Nachricht. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Channel (Android 8+)</div>
    <div class="setting_description">
        Die ID des zu verwendenden Benachrichtigungskanals.<a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        Apps können die Einstellungen eines Kanals nicht mehr ändern, sobald der Kanal erstellt wurde. Verwende den Knopf <b>Kanal Einstellungen…</b> um die Einstellungen zu ändern oder verwende Action <b>Verändere Benachrichtigungskanal</b> um die Einstellungen auf einem unterstützten Gerät zu verändern.<br/>
        Die initialen Einstellungen werden von den Einstellungen der Benachrichtigung wie <b>Sound abspielen</b>, <b>Vibrieren</b>, <b>Benachrichtigungs LED</b>, <b>Priorität</b> und <b>Sichtbarkeit</b> hergeleitet.
    </div>

    <div class="setting_title">Sound abspielen</div>
    <div class="setting_description">Spielt den Standard Benachrichtigungssound ab wenn aktiviert.</div>

    <div class="setting_title">Vibrieren</div>
    <div class="setting_description">Vibriert wenn aktiviert.</div>

    <div class="setting_title">Benachrichtigungs LED</div>
    <div class="setting_description">Lässt das Benachrichtigungs LED mit der angegebenen Farbe und Rate blinken. Benachrichtigungs LED und benutzerdefinierte Farben werden nicht auf allen Geräten unterstützt.</div>

    <div class="setting_title">nur lokal</div>
    <div class="setting_description">Ob diese Benachrichtigung nur auf dem Hauptgerät angezeigt werden sollte, aber nicht auf verbundenen Geräten wie einer Android Wear Uhr.</div>

    <div class="setting_title">Farbakzent</div>
    <div class="setting_description">Der Farbakzent der Benachrichtigung (normalerweise die Hintergrundfarbe des Icons in der expandierten Statusbar).</div>

    <div class="setting_title">laufendes Ereignis</div>
    <div class="setting_description">Markiert die Benachrichtigung als laufendes Ereignis und verhindert, dass die Benachrichtigung über die Statusbar entfernt werden kann. Eine ID ist bei Auswahl dieser Option obligatorisch.</div>

    <div class="setting_title">bei Löschen beibehalten</div>
    <div class="setting_description">Verhindert, dass die Benachrichtigung über die Statusbar entfernt werden kann. Eine ID ist bei Auswahl dieser Option obligatorisch.</div>

    <div class="setting_title">Benachrichtigung ID</div>
    <div class="setting_description">
        Definiert die ID (eine Zahl von 1 bis 999), welche zur Identifikation der Benachrichtigung verwendet wird. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        Das ist nützlich, wenn man die Benachrichtigung als Trigger mit <b>Benachrichtigung in Statusbar gewählt</b> verwenden will oder wenn die Benachrichtigung für die Anzeige eines Profils verwendet wird.<br/>
        Eine Benachrichtigung mit der selben ID ersetzt eine ältere bestehende Benachrichtigung mit dieser ID. Die Benachrichtigung kann anhand der ID mit der Action <b>Benachrichtigung aus Statusbar entfernen</b> gelöscht werden.<br/>
        <br/>
        Der Knopf <b>Entfernen, X</b> löscht die Benachrichtigung mit dieser ID aus der Statusbar.
    </div>

    <div class="setting_title">Kategorie (Android 5+)</div>
    <div class="setting_description">Die Kategorie der Benachrichtigung. Die Kategorie bestimmt ob eine Benachrichtigung den Unterbrechungen-Filter passieren darf.</div>

    <div class="setting_title">Priorität (Android 4.1+)</div>
    <div class="setting_description">
        Definiert die Priorität der Benachrichtigung. Eine Benachrichtigungen mit tiefer Priorität wird nur in der expandierten Statusbar angezeigt (abhängig von der Android version).<br/>
        Einige Einstellungen wie <b>Sound abspielen</b> und <b>Vibrieren</b> können bei tiefen Prioritäten vom System ignoriert werden oder forciert werden, wenn die Priorität hoch ist.<br/>
        <br/>
        <span class="note">Hinweis:</span> Ab Android 8+ wird die Priorität wie folgt auf die Kanal-Wichtigkeit gemapped: Minimum&#8209;&gt;Tief, Tief&#8209;&gt;Mittel, Normal&#8209;&gt;Hoch, Hoch&#8209;&gt;Dringend, Maximum&#8209;&gt;Maximum.
    </div>

    <div class="setting_title">Sichtbarkeit (Android 5+)</div>
    <div class="setting_description">Ob die Benachrichtigung Geheim, Privat oder Öffentlich ist und auf dem Sperrbildschirm angezeigt werden darf oder nicht. Der Bildschirmsperre muss auch entsprechend eingestellt sein.</div>

    <div class="setting_title">Grosse Nachricht (Android 4.1+)</div>
    <div class="setting_description">
        Definiert ob eine grosse Nachricht angezeigt werden soll, welche angezeigt wird, wenn die Benachrichtigung expandiert angezeigt wird (durch nach unten wischen auf der Benachrichtigung). Die Benachrichtigung wird auf vielen Geräten auch expandiert angezeigt, wenn es sich um die oberste Benachrichtigung handelt. Die Reihenfolge der Benachrichtigung kann mit der Priorität beeinflusst werden. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
    </div>

    <div class="setting_title">Zeige Fortschrittsbalken</div>
    <div class="setting_description">Ob ein Fortschrittsbalken in der Benachrichtigung angezeigt werden soll.</div>

    <div class="setting_title">Unbestimmter Fortschritt</div>
    <div class="setting_description">Ob der Fortschritt unbekannt ist.</div>

    <div class="setting_title">Fortschrittswert / Maximalwert</div>
    <div class="setting_description">Der aktuelle Wert des Fortschrittbalkens und der Maximalwert (100%). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Grosses Icon (Android 3+)</div>
    <div class="setting_description">Definiert ob ein Bild als grosses Icon in der Benachrichtigung angezeigt werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Gruppe (Android 7+)</div>
    <div class="setting_description">Definiert die Gruppe der Benachrichtigung. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Gruppenzusammenfassung (Android 7+)</div>
    <div class="setting_description">Definiert ob diese Benachrichtigung die Gruppenzusammenfassung ist. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Actions (Android 4.1+)</div>
    <div class="setting_description">
        Bis zu drei Actions, welche als Knöpfe in der Benachrichtigung angezeigt werden sollen, wenn die Benachrichtigung expandiert angezeigt wird (durch nach unten wischen auf der Benachrichtigung). Die Benachrichtigung wird auf vielen Geräten auch expandiert angezeigt, wenn es sich um die oberste Benachrichtigung handelt. Die Reihenfolge der Benachrichtigung kann mit der Priorität beeinflusst werden.<br/>
        <br/>
        <span class="tip">Tipp:</span> Verwende Action <b>Flows ausführen</b>, wenn ein komplexer Flow mit mehreren Actions und Conditions ausgeführt werden soll.<br/>
        <br/>
        Folgende Variablen werden der ausgeführten Action zur Verfügung gestellt:
        <ul>
            <li><code>action_number</code>: die Nummer der gewählten Action (1, 2 oder 3)</li>
            <li><code>action_text</code>: der Text der gewählten Action auf der Benachrichtigung</li>
        </ul>
    </div>

    <div class="setting_title">Actions für Android Wear (Android 4.3+)</div>
    <div class="setting_description">
        Bis zu drei Actions, welche auf einem Android Wear Gerät angezeigt werden sollen. Wenn eine Android Wear Action hinzugefügt wird, werden die normalen Actions normalerweise auf dem Android Wear Gerät normalerweise nicht angezeigt.<br/>
        <br/>
        <span class="tip">Tipp:</span> Verwende Action <b>Flows ausführen</b>, wenn ein komplexer Flow mit mehreren Actions und Conditions ausgeführt werden soll.<br/>
        <br/>
        Folgende Variablen werden der ausgeführten Action zur Verfügung gestellt:
        <ul>
            <li><code>action_number</code>: die Nummer der gewählten Action (1, 2 oder 3)</li>
            <li><code>action_text</code>: der Text der gewählten Action auf der Benachrichtigung</li>
            <li><code>input_value</code>: der ausgewählte Eingabewert oder der erkannte Text der Spracheingabe</li>
        </ul>
    </div>
</div>

</body>

</html>
