<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Content Provider abfragen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Content Provider abfragen</h1>

<div class="summary">
    <p>
        Die Action <b>Content Provider abfragen</b> lädt Daten von einem im System vorhandenen Content Provider einer anderen App. Ein Content Provider stellt Daten Automagic als eine oder mehrere Tabellen ähnlich einer relationalen Datenbank zur Verfügung.<br/>
        <br/>
        <span class="warning">Warning:</span> Diese Funktion kann auf Daten zugreifen, die nicht offiziell von Android zur Verfügung gestellt wird und funktioniert deshalb nicht auf allen Geräten und Android Versionen gleich.
    </p>

    <p class="sample_separator">&nbsp;</p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Content URI</div>
    <div class="setting_description">Die URI der Content Provider Daten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Projektion</div>
    <div class="setting_description">Die gewünschten Spalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Selektion</div>
    <div class="setting_description">Ein Filter der definiert, welche Daten zurückgegeben werden sollen, formatiert wie ein SQL WHERE (ohne das WHERE selbst). Die Selektion kann ?-Zeichen enthalten, welche vom Content Provider durch die Werte in <em>Selektion Argumente</em> ersetzt werden. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Selektion Argumente</div>
    <div class="setting_description">Die Werte die in der Selektion für die ?-Zeichen verwendet werden sollen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Sortierreihenfolge</div>
    <div class="setting_description">Die Sortierreihenfolge der Zeilen, formatiert wie ein SQL ORDER BY (ohne das ORDER BY selbst). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Resultat-Typ</div>
    <div class="setting_description">
        Definiert wie Automagic das Resultat dem Flow zur Verfügung stellen soll:
        <ul>
            <li><code>Tabelle</code>: Stellt eine Liste von Zeilen mit jeweils einer Liste von Werten dem Flow zur Verfügung.</li>
            <li><code>Tabelle (transponiert)</code>: Gleich wie Tabelle aber transponiert. Stellt für jede Spalte eine Liste mit allen Werten der Spalte zur Verfügung.</li>
            <li><code>Liste</code>: Konvertiert die Tabelle in eine flache Liste.</li>
            <li><code>Einzelner Wert</code>: Stellt dem Flow nur den ersten Wert des Resultats zur Verfügung.</li>
            <li><code>Text</code>: Konvertiert die zurückgegebene Tabelle als CSV-Text.</li>
        </ul>
    </div>

    <div class="setting_title">Titelzeile erstellen</div>
    <div class="setting_description">Ob das zurückgegebene Resultat eine Zeile mit den Spaltentiteln beinhalten soll.</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variable um das Resultat zu speichern. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>result</code></div>
    <div class="variable_description">die zurückgegebenen Daten gemäss <em>Result Type</em></div>
</div>

</body>

</html>
