<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze WLAN Standby-Modus</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze WLAN Standby-Modus</h1>

<div class="summary">
    <p>
        Die Action <b>Setze WLAN Standby-Modus</b> ändert den aktuell verwendeten Standby-Modus.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt ab Android 4.2 Root-Zugriff und wird von Android nicht offiziell unterstützt.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Behalte WLAN auch dann aktiv, wenn des Mobiltelefon nicht verwendet wird, damit die Verbindung zum Mediacenter nicht abbricht.</li>
        <li>Aktiviere WLAN nur wenn das Mobiltelefon aktiv benutzt wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">WLAN im Standby-Modus aktiviert belassen</div>
    <div class="setting_description">
        Ob das WLAN aktiv belassen soll, wenn das Gerät in den Standby-Modus wechselt oder nicht.<br/>
        <br/>
        <span class="note">Hinweis:</span> Wenn WLAN ausgeschaltet wird, kann das den mobilen Datenverbrauch erhöhen, wenn im Hintergrund Anwendungen Daten übermitteln.
    </div>

</div>

</body>

</html>
