<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Aktiviere WLAN Access Point</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Aktiviere WLAN Access Point</h1>

<div class="summary">
    <p>
        Die Action <b>Aktiviere WLAN Access Point</b> aktiviert die Verbindung zu einem konfigurierten Access Point und verhindert optional die Verbindung zu anderen Access Points indem die anderen Access Points deaktiviert werden.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Aktiviere einen kostenlosen Access Point und deaktiviere einen zu bezahlenden Access Point.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SSID</div>
    <div class="setting_description">Die SSID des zu aktivierenden Access Points. Glob Patterns (*, ?) werden unterstützt, wenn <b>Andere Access Points deaktivieren</b> nicht gewählt ist. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Andere Access Points deaktivieren</div>
    <div class="setting_description">Ob die Verbindung zu anderen Access Points verhindert werden soll.</div>
</div>

</body>

</html>
