<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dateien löschen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dateien löschen</h1>

<div class="summary">
    <p>
        Die Action <b>Dateien löschen</b> löscht lokal eine oder mehrere Dateien oder Verzeichnisse inklusive enthaltenen Dateien.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lösche einmal pro Monat alle Dateien im Verzeichnis <code>/mnt/sdcard/download/</code></li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Dateien</div>
    <div class="setting_description">
        Eine kommaseparierte Liste der zu löschenden Dateien oder Verzeichnisse. Glob Patterns (*, ?) können verwendet werden um mehrere Dateien anzugeben. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
        <br/>
        Beispiele:
        <ul>
            <li><code>/mnt/sdcard/download/*</code> löscht alle Dateien und Unterverzeichnisse im <code>download</code> Ordner</li>
        </ul>
    </div>

    <div class="setting_title">Zeige Benachrichtigung mit Fortschritt</div>
    <div class="setting_description">Ob der Fortschritt der Operation in der Statusbar angezeigt werden soll.</div>
</div>

</body>

</html>
