<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>In Datei Schreiben</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>In Datei Schreiben</h1>

<div class="summary">
    <p>
        Die Action <b>In Datei Schreiben</b> schreibt einen Text in die ausgewählte Datei an. Die Action erstellt die Datei automatisch, wenn die Datei noch nicht existiert.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeichne den Standort alle 20 Minuten in einer Datei auf.</li>
        <li>Schreibe alle eingehenden SMS in eine Datei.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Die zu schreibende Datei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Text</div>
    <div class="setting_description">Der Text der in die Datei geschrieben werden soll. Der Text kann mehrere Zeilen enthalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Append</div>
    <div class="setting_description">Ob der Text bei am Ende der Datei angehängt werden soll oder ob der Inhalt überschrieben werden soll.</div>
</div>

</body>

</html>
