<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variable Text Datei</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variable Text Datei</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variable Text Datei</b> lädt eine Textdatei komplett in eine Variable ein. Es werden Dateien bis zu einer Grösse von 1MB unterstützt. Binäre Dateien werden nicht unterstützt.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lies eine Textdatei mit einem Mailtemplate ein und maile den Text.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Die Datei die eingelesen werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Encoding</div>
    <div class="setting_description">Das Encoding, das verwendet werden soll, um die Bytes in Zeichen umzuwandeln.</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variable in die der Text geladen werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">BOM entfernen</div>
    <div class="setting_description">Ob der BOM (byte order mark) welcher möglicherweise am Anfang der Datei vorhanden ist aus dem resultierenden String entfernt werden soll oder nicht.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>file_text</code></div>
    <div class="variable_description">der Name der Variable in die der Text geladen werden soll</div>
</div>

</body>

</html>
