<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App Killen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>App Killen</h1>

<div class="summary">
    <p>
        Die Action <b>App Killen</b> killt den Prozess einer App, welche im Hintergrund ausgeführt wird.<br/>
        <br/>
        <span class="warning">Warnung:</span> Das Betriebssystem lässt es nicht zu, Apps die im Vordergrund ausgeführt werden, zu killen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Kille den Browser, wenn eine andere App gestartet wird, um Speicher frei zu geben.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Der Name des zu killenden Packages. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

</div>

</body>

</html>
