<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Schlummere Benachrichtigung in Statusbar</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Schlummere Benachrichtigung in Statusbar</h1>

<div class="summary">
    <p>
        Die Action <b>Schlummere Benachrichtigung in Statusbar</b> lässt das System die Benachrichtigung für eine definierte Zeitspanne ausblenden.<br/>
        Die Flow muss zwingend durch einen Trigger <b>Benachrichtigung in Statusbar angezeigt</b> oder die Action nach einer Condition <b>Benachrichtigung in Statusbar angezeigt</b> ausgeführt werden, sonst besteht für Automagic keine Möglichkeit, auf die Benachrichtigung zuzugreifen.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Blende die Benachrichtigung über einen verpassten Anruf für eine Stunde aus.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Dauer</div>
    <div class="setting_description">Die Zeitspanne. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
