<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SSH-Befehl ausführen (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>SSH-Befehl ausführen (Experimentell)</h1>

<div class="summary">
    <p>
        Die Action <b>SSH-Befehl ausführen</b> verbindet sich mit einem SSH Server und führt einen Befehl aus.<br/>
        <br/>
        <span class="note">Hinweis:</span> Es kann nicht gewährleistet werden, dass diese Action kompatibel mit allen SSH-Servern ist.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>führe jeden Abend einen Befehl auf einem NAS durch</li>
        <li>zeige den freien Speicherplatz des Severs in einem Widget an</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Server/Port</div>
    <div class="setting_description">Die IP Adresse or der Name des SSH Servers. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Host Key prüfen</div>
    <div class="setting_description">Ob der Host Key geprüft werden soll oder nicht. Auf die Prüfung zu verzichten, reduziert die Sicherheit von SSH.</div>

    <div class="setting_title">Benutzername</div>
    <div class="setting_description">Der Benutzername. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Authentifizierungstyp</div>
    <div class="setting_description">Ob Passwort- oder Public-Key-Authentifizierung verwendet werden soll. Keyboard-Interactive Authentifizierung wird nicht unterstützt.</div>

    <div class="setting_title">Passwort</div>
    <div class="setting_description">Das Passwort.</div>

    <div class="setting_title">Datei Privater Schlüssel</div>
    <div class="setting_description">Der Pfad zum privaten Schlüssel (OpenSSH Format). Schlüssel in einem anderen Format müssen konvertiert werden. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Datei öffentlicher Schlüssel</div>
    <div class="setting_description">Der Pfad zum öffentlichen Schlüssel (OpenSSH Format). Schlüssel in einem anderen Format müssen konvertiert werden. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Passwort</div>
    <div class="setting_description">Das Passwort des Schlüssels.</div>

    <div class="setting_title">Verbindung testen/Host key aktualisieren</div>
    <div class="setting_description">Versucht die Verbindung zum angegebenen Server mit den angegebenen Zugangsdaten herzustellen. Variablen werden nicht ersetzt.</div>

    <div class="setting_title">Befehl</div>
    <div class="setting_description">Der auszuführende Befehl. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Datei als Input einlesen</div>
    <div class="setting_description">Ob eine Datei als Input an den auszuführenden Befehl übergeben werden soll (wie <em>cat file | ssh user@server command</em>). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Inputdatei</div>
    <div class="setting_description">Die einzulesende Datei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Timeout</div>
    <div class="setting_description">Das Total-Timeout (Verbindungsaufbau und Ausführung).</div>

    <div class="setting_title">Speichere Standardout in einer Variable oder Datei</div>
    <div class="setting_description">Ob die Ausgabe des Befehls in einer Variablen (max. 1MB, Text) oder einer Datei gespeichert werden soll.</div>

    <div class="setting_title">Variable für den Standard Output</div>
    <div class="setting_description">Die Ausgaben des Programmes auf den Standard Output werden in dieser Variable gespeichert.</div>

    <div class="setting_title">Datei für Standardout</div>
    <div class="setting_description">Der Pfad zur Datei um die Ausgabe des Befehls zu speichern. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Variable für den Error Output</div>
    <div class="setting_description">Die Ausgaben des Programmes auf den Error Output werden in dieser Variable gespeichert.</div>

    <div class="setting_title">Variable für den Exit Code</div>
    <div class="setting_description">Der Exit Code des Programmes wird in dieser Variable gespeichert.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>stdout</code></div>
    <div class="variable_description">der Standard Output des Programmes</div>

    <div class="variable_name"><code>stderr</code></div>
    <div class="variable_description">der Error Output des Programmes</div>

    <div class="variable_name"><code>exit_code</code></div>
    <div class="variable_description">der Exit Code des Programmes</div>
</div>

</body>

</html>
