<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Nacht Modus</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Nacht Modus</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Nacht Modus</b> schaltet den Nacht Modus des Gerätes ein, aus oder aktiviert die automatische Umschaltung. Änderungen des Nacht-Modus werden nur berücksichtigt, wenn sich das Gerät im Fahrzeug- oder Tisch-Modus befindet.<br/>
        <br/>
        <span class="note">Hinweis:</span> Nicht von allen Geräten unterstützt.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Aktiviere den Nacht Modus um 22 Uhr und schalte den Nacht Modus um 6 Uhr wieder aus.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Nacht Modus</div>
    <div class="setting_description">Ob der Nacht Modus ein, aus oder automatisch abhängig von Zeit und Ort umgeschaltet werden soll.</div>

</div>

</body>

</html>
