<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sende Tweet</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Sende Tweet</h1>

<div class="summary">
    <p>
        Die Action <b>Sende Tweet</b> sendet eine normale Twitter Nachricht.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Tweete deinen Standort jede Stunde.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Twitter Konto</div>
    <div class="setting_description">Das Twitter Konto, welches zum Senden der Nachricht verwendet werden soll.</div>

    <div class="setting_title">Nachricht</div>
    <div class="setting_description">Die Nachricht. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Bilddateien</div>
    <div class="setting_description">Die Bilder die im Tweet angezeigt werden sollen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
