<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Shortcut starten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Shortcut starten</h1>

<div class="summary">
    <p>
        Die Action <b>Shortcut starten</b> startet einen zuvor definierten Shortcut.<br/>
        <br/>
        Ein Shortcut kann entweder über den Knopf <em>Shortcut erstellen</em> definiert werden oder indem die Action-Konfiguration geöffnet bleibt und der Shortcut in der anderen App erstellt wird. Automagic zeigt die Benachrichtigung <em>Shortcut von Automagic aufgenommen</em> auf dem Bildschirm an, sobald der Shortcut erkannt wurde. Nicht alle Apps unterstützen beide Arten der Shortcuterstellung.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Öffnen einer speziellen Einstellungsseite</li>
        <li>Abspielen einer Audioplaylist</li>
        <li>Direkt einen Kontakt anzeigen</li>
    </ul>
</div>

</body>

</html>
