<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Zeige Steuere UI Infos</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Zeige Steuere UI Infos</h1>

<div class="summary">
    <p>
        Die Action <b>Zeige Steuere UI Infos</b> zeigt den Dialog für die Aufzeichnung von Klicks an (analog Action <b>Steuere UI-&gt;Zeige Overlay Steuerung-&gt;Info</b>)<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeige das Aufzeichnungs-GUI nach einer Verzögerung an, falls das Ziel-GUI nicht gut erreicht werden kann, wenn die roten Knöpfe angezeigt werden.</li>
    </ul>
</div>

</body>

</html>
