<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Starte Bildschirmaufnahme (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Starte Bildschirmaufnahme (Experimentell)</h1>

<div class="summary">
    <p>
        Die Action <b>Starte Bildschirmaufnahme (Experimentell)</b> nimmt ein Video des Bildschirms des Geräts auf. Es kann nur eine Aufnahme zu einem Zeitpunkt gestartet werden.
        Die Aufnahme kann über die angezeigte Benachrichtigung in der Statusbar oder mit der Action <b>Stoppe Bildschirmaufnahme</b> gestoppt werden.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeichne den Bildschirminhalt für einige Sekunden auf, wenn das Gerät gestohlen wurde.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Auflösung</div>
    <div class="setting_description">Die Auflösung.</div>

    <div class="setting_title">Bitrate</div>
    <div class="setting_description">Die Bitrate.</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Der Pfad der resultierenden Videodatei. Eine Dateiendung von <code>mp4</code> wird empfohlen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Audio aufnehmen</div>
    <div class="setting_description">Ob Audio über das Mikrofon aufgenommen werden soll.</div>

    <div class="setting_title">Zeige Status Bar Notifikation um die Aufnahme zu stoppen</div>
    <div class="setting_description">Zeigt während der Aufnahme eine Status Bar Notifikation an, mit der die Aufnahme gestoppt werden kann.</div>
</div>


</body>

</html>
