<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sende USSD Request</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Sende USSD Request</h1>

<div class="summary">
    <p>
        Die Action <b>Sende USSD Request</b> führt einen USSD Request durch.<br/>
        <br/>
        <span class="warning">Warnung:</span> Einige Android Versionen verarbeiten fehlgeschlagene USSD Requests nicht korrekt, was dazu führt, dass der Fehler in einem Systemdialog des Geräts angezeigt wird und die Action nach 30 Sekunden abbricht.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Frage das Prepaid-Guthaben ab.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SIM</div>
    <div class="setting_description">Die SIM Karte.</div>

    <div class="setting_title">USSD Request</div>
    <div class="setting_description">Der zu sendende Request. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>ussd_failure_code</code> (nur bei Fehler geliefert)</div>
    <div class="variable_description">der numerische Fehlercode</div>

    <div class="variable_name"><code>ussd_response</code> (nur bei Erfolg geliefert)</div>
    <div class="variable_description">der Antworttext</div>
</div>

</body>

</html>
