<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze deaktivierte Keyguard Funktionen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze deaktivierte Keyguard Funktionen</h1>

<div class="summary">
    <p>
        Die Action <b>Setze deaktivierte Keyguard Funktionen</b> bittet das System um die angegebenen Funktionen auf der Bildschirmsperre zu deaktivieren (normalerweise beeinflusst es nur sichere Bildschirmsperren wie PIN- und Passwort-Bildschirmsperre).<br/>
        <br/>
        <span class="note">Hinweis:</span> Andere aktive Geräteadministratoren können auch einige Funktionen deaktivieren. Automagic hat keine Möglichkeit um Beschränkungen von anderen Geräteadministratoren aufzuheben.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Deaktiviere Benachrichtigungen auf der Bildschirmsperre wenn nicht zu Hause.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Zu deaktivierende Funktionen</div>
    <div class="setting_description">Die Funktionen welche deaktiviert werden sollen.</div>
</div>

</body>

</html>
