<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Anruf beenden</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Anruf beenden</h1>

<div class="summary">
    <p>
        Die Action <b>Anruf beenden</b> beendet den aktuellen Anruf.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt auf einigen Geräten Root-Zugriff.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Lasse das Telefon zu Hause als Hinweis kurz klingeln und beende den Anruf nach 15 Sekunden automatisch wieder.</li>
    </ul>

</div>

</body>

</html>
