<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Vibration bei Klingeln ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Vibration bei Klingeln ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>Vibration bei Klingeln ein-/ausschalten</b> stellt ein, ob das Gerät beim Klingeln vibrieren soll oder nicht.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Vibration bei Klingeln</div>
    <div class="setting_description">Ob die Einstellung Vibration beim Klingeln ein- oder ausgeschaltet werden soll.</div>
</div>

</body>

</html>
