<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Entferne WLAN Access Point</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Entferne WLAN Access Point</h1>

<div class="summary">
    <p>
        Die Action <b>Entferne WLAN Access Point</b> entfernt eine WLAN Konfiguration für einen Access Point.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion kann ab Android 6+ nur noch Access Points entfernen, welche durch Automagic hinzugefügt wurden.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Entferne einen öffentliche Access Point wieder, um die Liste zu bereinigen.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SSID</div>
    <div class="setting_description">Die SSID des Access Points. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
