<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Schreibe HTTP Response Datei (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Schreibe HTTP Response Datei (Experimentell)</h1>

<div class="summary">
    <p>
        Die Action <b>Schreibe HTTP Response Datei (Experimentell)</b> schreibt die angegebene Datei als Antwort auf einen HTTP Request. Der Flow muss zwingend durch einen Trigger <em>HTTP Request</em> aufgerufen werden, damit eine Antwort geschrieben werden kann.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Liefere eine Datei auf der SD-Karte als Antwort auf einen HTTP Request um eine Datei via WLAN an den PC im selben Netz zu senden</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Der Name der zu liefernden Datei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Eigene HTTP Headers</div>
    <div class="setting_description">
        Ein Text mit den benutzerdefinierten Headern. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Jede Zeile sollte mit dem Namen des Header, einem Doppelpunkt und dem Wert des Headers gebildet werden.<br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>User-Agent: mein eigener user agent</code></li>
            <li><code>SOAPAction: "test"</code></li>
        </ul>
    </div>
</div>

</body>

</html>
