<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Schalte Mikrofon stumm</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Schalte Mikrofon stumm</h1>

<div class="summary">
    <p>
        Die Action <b>Schalte Mikrofon stumm</b> schaltet das Mikrofon auf stumm oder hebt die Stummschaltung wieder auf.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte das Mikrofon stumm, wenn das Gerät mit dem Display nach unten auf dem Tisch liegt.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Schalte Mikrofon stumm</div>
    <div class="setting_description">Ob das Mikrofon ein- oder ausgeschaltet werden soll.</div>

</div>

</body>

</html>
