<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Näherungs-Display-Aus ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Näherungs-Display-Aus ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>Näherungs-Display-Aus ein-/ausschalten</b> schaltet die Funktion von Android ein, welche das Display ausschaltet, wenn der Näherungssensor einen Gegenstand/Gesicht erkennt.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird bis Android 4.4 nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte das Display bei einer VoIP-App aus, wenn das Gerät an den Kopf gehalten wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Näherungs-Display-Aus</div>
    <div class="setting_description">Ob Näherungs-Display-Aus ein- oder ausgeschaltet werden soll.</div>

    <div class="setting_title">Zeige Benachrichtigung um zurückzusetzen</div>
    <div class="setting_description">Ob eine Benachrichtigung angezeigt werden soll, um die Funktion auszuschalten.</div>
</div>

</body>

</html>
