<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Scanne Barcode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Scanne Barcode</h1>

<div class="summary">
    <p>
        Die Action <b>Scanne Barcode</b> öffnet eine Activity um einen Barcode mit der Kamera zu scannen.<br/>
        <br/>
        <span class="tip">Tipp:</span> Eine Action <b>Mappe Werte</b> kann verwendet werden, um bekannte Barcode Werte wie den QR Code bei einer Labortüre auf ein Projekt oder Task zu mappen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Starte die Zeiterfassung im <b>Gleeo Time Tracker</b> abhängig vom gescannten Barcode bei einer Türe.</li>
        <li>Scanne den Barcode eines Buches und Suche den Barcode auf der Amazon Webseite.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Timeout</div>
    <div class="setting_description">Timeout um den Scanvorgang automatisch abzubrechen.</div>

</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>operation</code></div>
    <div class="variable_description">wie der Barcode Scan Vorgang abgeschlossen wurde.<br/>
        <br/>
        Folgende Werte sind möglich:
        <ul>
            <li><code>ok</code> der Barcode wurde erfolgreich gescannt</li>
            <li><code>cancel</code> der Scan Vorgang wurde abgebrochen</li>
            <li><code>timeout</code> der Scan wurde durch ein Timeout abgebrochen</li>
        </ul>
    </div>

    <div class="variable_name"><code>barcode_text</code></div>
    <div class="variable_description">der Wert des Barcodes als Zeichenkette</div>

    <div class="variable_name"><code>barcode_format</code></div>
    <div class="variable_description">das Format des gelesenen Barcodes</div>
</div>

</body>

</html>
