<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Anruf annehmen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Anruf annehmen</h1>

<div class="summary">
    <p>
        Die Action <b>Anruf annehmen</b> nimmt den aktuell klingelnden Anruf entgegen.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Root-Zugriff, wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Automatisch einen Anruf annehmen, wenn man Anrufe entgegen nehmen will, aber die Hände momentan nicht benutzen kann.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Methode</div>
    <div class="setting_description">Definiert welche Methode verwendet werden soll, um den Anruf anzunehmen.</div>
</div>

</body>

</html>
