<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SMS senden</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>SMS senden</h1>

<div class="summary">
    <p>
        Die Action <b>SMS senden</b> versendet ein SMS an die angegebene Telefonnummer.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Sende ein SMS mit der aktuellen Position als Antwort auf ein SMS mit dem Text <strong>Where are you?</strong></li>
        <li>Sende ein SMS an deinen Partner wenn du auf dem Heimweg bist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SIM</div>
    <div class="setting_description">Die SIM Karte.</div>

    <div class="setting_title">Empfänger</div>
    <div class="setting_description">
        Die Telefonnummer des Empfängers. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Beispiel:
        <ul>
            <li>Verwende <code>{sms_sender}</code> um die Telefonnummer eines eingehenden SMS von einem Trigger <b>SMS Empfangen</b> zu übernehmen.</li>
        </ul>
    </div>

    <div class="setting_title">Nachricht</div>
    <div class="setting_description">
        Die zu senden Nachricht. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Beispiel:
        <ul>
            <li>Verwende <code>{location,<wbr/>locationformat}</code> um eine Adresse der aktuellen Position zu verwenden. Die Position kann mit einer Action <b>Initialisiere Variable Standort</b> ermittelt werden</li>
        </ul>
    </div>

    <div class="setting_title">Zuschneiden</div>
    <div class="setting_description">Kürzt die Nachricht um in ein SMS zu passen oder versendet die Nachricht in mehreren SMS Teilen.</div>

    <div class="setting_title">SMS Limite</div>
    <div class="setting_description">Definiert wie viele SMS in der angegebenen Zeitspanne versendet werden können. Wenn die Limite überschritten wird, bricht die Action den Flow mit einem Fehler ab.</div>

    <div class="setting_title">Gesendete SMS speichern</div>
    <div class="setting_description">Ob die gesendete Nachricht in den gesendeten Nachrichten der SMS-App gespeichert werden sollen oder nicht. Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten. Android 4.4+ speichert automatisch alle gesendeten SMS.</div>

    <div class="setting_title">Zustellbericht Optionen</div>
    <div class="setting_description">Ob ein Zustellbericht angefordert werden soll und ob der Zustellbericht synchron, also die Ausführung der Action blockieren soll, bis der Zustellbericht empfangen wird oder das Timeout erreicht wird, oder ob der Zustellbericht asynchron an Trigger <em>Automagic SMS Zustellbericht empfangen</em> gesendet werden soll.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>sms_delivery_report_status</code> (nur wenn ein synchroner Zustellbericht angefordert und empfangen wird)</div>
    <div class="variable_description">der Status code (0-31=OK, 32-63=Versand pendent, &gt;64=Fehler)</div>
</div>

</body>

</html>
