<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>USB Tethering ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>USB Tethering ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>USB Tethering ein-/ausschalten</b> schaltet USB Tethering ein oder aus.<br/>
        <br/>
        <span class="note">Hinweis:</span> Diese Action implementiert selbst USB Tethering nicht, sie schaltet nur die Einstellung des USB Tetherings um. Einige Provider entfernen die USB Tethering Funktion. Diese Action kann USB Tethering auf einem solchen Gerät <b>nicht</b> einschalten.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt ab Android 4.0 Root-Zugriff.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte USB Tethering ein, wenn USB eingesteckt wird.</li>
        <li>Schalte USB Tethering ab, wenn die Akkuladung unter 50% fällt.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">USB Tethering</div>
    <div class="setting_description">Ob USB Tethering ein- oder ausgeschaltet werden soll.</div>

</div>

</body>

</html>
