<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dropbox Dateien downloaden</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dropbox Dateien downloaden</h1>

<div class="summary">
    <p>
        Die Action <b>Dropbox Dateien downloaden</b> lädt mehrere Dateien und Verzeichnisse mit Inhalt auf das Gerät herunter.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Action lädt die angegebenen Dateien herunter und überschreibt vorhandene Zieldateien. Die Dateien werden auch dann heruntergeladen, wenn die selbe Datei bereits auf dem Gerät vorhanden ist.<br/>
        <br/>
        <span class="warning">Warnung:</span> Dropbox limitiert die Menge der Daten die ein Benutzer übertragen kann.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lade jeden morgen die neueste keypass Passwort Datei herunter, damit dir die Datei auch ohne Netzwerk zur Verfügung steht.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Dropbox Zugriff</div>
    <div class="setting_description">
        Ob der Zugriff auf deine Dropbox erlaubt ist oder nicht und ermöglicht die Anmeldung bei Dropbox.<br/>
        <br/>
        Die Dropbox App muss auf dem Gerät nicht installiert sein, jedoch kann es hilfreich sein, um auf einigen Geräten Login-Probleme zu umgehen.
    </div>


    <div class="setting_title">Dropbox Pfade</div>
    <div class="setting_description">
        Eine kommaseparierte Liste der zu downloadenden Dateien oder Verzeichnisse. Glob Patterns (*, ?) können verwendet werden um mehrere Dateien anzugeben. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
        <br/>
        Beispiele:
        <ul>
            <li><code>/backup/export*</code> lädt alle Dateien die sich im Ordner <code>/backup</code> befinden und mit dem Namen <code>export</code> beginnen herunter</li>
        </ul>
    </div>

    <div class="setting_title">Ziel</div>
    <div class="setting_description">Der absolute Pfad des Zielverzeichnisses. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Zeige Benachrichtigung mit Fortschritt</div>
    <div class="setting_description">Ob der Fortschritt der Operation in der Statusbar angezeigt werden soll.</div>
</div>

</body>

</html>
