<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Speichere Variable in Bilddatei</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Speichere Variable in Bilddatei</h1>

<div class="summary">
    <p>
        Die Action <b>Speichere Variable in Bilddatei</b> speichert die Bilddaten welche zuvor mit der Action <b>Initialisiere Variable Bilddatei</b> in eine Variable gelesen wurde wieder als Datei auf das Dateisystem.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lade eine Bilddatei, verkleinere das Bild und versende das kleinere Bild in einem Mail.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variable welche die Pixeldaten des Bildes enthält. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Der Pfad um die Datei zu speichern. Die Dateiendung bestimmt den Typ der Datei (.jpg, .webp und .png werden unterstützt). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Bildqualität</div>
    <div class="setting_description">Wie stark das Bild komprimiert werden soll (0=kleine Datei/schlechte Bildqualität, 100=grosse Datei/gute Bildqualität). Die Bildqualität wird bei PNG-Dateien ignoriert. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>


</body>

</html>
