<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Display automatisch drehen ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Display automatisch drehen ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>Display automatisch drehen ein-/ausschalten</b> schaltet die Einstellung <b>Display automatisch drehen</b> ein oder aus.<br/>
        <br/>
        <span class="note">Hinweis:</span> Eine Applikation kann die Einstellung <b>Display automatisch drehen</b> übersteuern und trotzdem den Beschleunigungssensor verwenden.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Display automatisch drehen</div>
    <div class="setting_description">Ob das System das Display automatisch, abhängig von der Orientierung des Geräts, drehen soll.</div>
</div>

</body>

</html>
