<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTTP Request</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>HTTP Request</h1>

<div class="summary">
    <p>
        Die Action <b>HTTP Request</b> sendet eine HTTP Anfrage an einen Server.<br/>
        <br/>
        <span class="note">Hinweis:</span> Diese Action ist für technische Requests (REST und ähnliche) gedacht und um die Antwort mit einem Script weiter zu verarbeiten. Um einen normalen Download durchzuführen, ist die Action <em>Download URL</em> zu bevorzugen.<br/>
        Die Action beendet sich mit einem Statuscode -1 für generelle Fehler. Wenn die Verbindung zum Server nicht aufgebaut werden kann (Netzwerk nicht verfügbar, IP kann nicht aufgelöst werden), beendet sich die Action mit einem Fehler. Verwende eine Exception-Verbindung um solche Fehler abzufangen.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Download einer Webseite eine Wetterdienstes und Analyse auf das Stichwort <em>Regen</em></li>
        <li>Preis eines Produktes bei einem Online Shop REST Service abfragen</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">URL</div>
    <div class="setting_description">Die URL die aufgerufen werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        Beispiel:
        <ul>
            <li><code>http://example.com/<wbr/>weather.html?ts=<wbr/>{triggertime,dateformat,yyyyMMdd}<wbr/></code> wird zu <code>http://example.com/<wbr/>weather.html?ts=20110213</code></li>
        </ul>
    </div>

    <div class="setting_title">Zertifikate prüfen (https)</div>
    <div class="setting_description">Ob Zertifikate geprüft werden sollen oder nicht. Das kann nützlich sein, um Fehler bei selbst-signierten Zertifikaten zu ignorieren.</div>

    <div class="setting_title">Authentifizierung</div>
    <div class="setting_description">Ob Benutzername und Passwort mittels Basic Authentication an den Server übergeben werden soll.</div>

    <div class="setting_title">Benutzername</div>
    <div class="setting_description">Der Benutzername. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Passwort</div>
    <div class="setting_description">Das Passwort. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Client Zertifikat</div>
    <div class="setting_description">Ob ein Client Zertifikat verwendet werden soll.</div>

    <div class="setting_title">Client Zertifikat Pfad</div>
    <div class="setting_description">Pfad zu einer PKCS#12 Datei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Client Zertifikat Passwort</div>
    <div class="setting_description">Das Passwort um auf das Client Zertifikat zuzugreifen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Netzwerktyp</div>
    <div class="setting_description">Ob das aktuelle Standardnetzwerkinterface, WiFi oder Mobilfunk für den Request verwendet werden soll.</div>

    <div class="setting_title">Request Methode</div>
    <div class="setting_description">Die HTTP Request Methode die verwendet werden soll. Nicht alle Methoden werden von allen Geräten unterstützt.</div>

    <div class="setting_title">Content Typ</div>
    <div class="setting_description">Der Content Type der bei der Anfrage im Header Content-Type gesendet werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Formular Feldliste</div>
    <div class="setting_description">
        Komma separierte Liste mit Keys und zugehörigen Werten die als <code>application/x-www-form-urlencoded</code> an den Server übermittelt wird. Die Werte werden automatisch URL codiert. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Beispiel: <code>Firstname=Hugo,Lastname=Habicht</code>
    </div>

    <div class="setting_title">Daten</div>
    <div class="setting_description">Die zu übermittelnden Textdaten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Form Feldname</div>
    <div class="setting_description">De Name des Formular-Feldes für die hochzuladende Datei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Datei zum hochladen</div>
    <div class="setting_description">Die hochzuladende Datei. Der Dateiname im Request wird automatisch aus dem Dateinamen der lokalen Datei abgeleitet. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Timeout</div>
    <div class="setting_description">Das zu verwendende Timeout</div>

    <div class="setting_title">Eigene HTTP Headers</div>
    <div class="setting_description">
        Ein Text mit den benutzerdefinierten Headern. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Jede Zeile sollte mit dem Namen des Header, einem Doppelpunkt und dem Wert des Headers gebildet werden.<br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>User-Agent: mein eigener user agent</code></li>
            <li><code>SOAPAction: "test"</code></li>
        </ul>
    </div>

    <div class="setting_title">Daten</div>
    <div class="setting_description">Die Daten die dem Server übergeben werden sollen als Text. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Speichere Antwort in einer Variable oder Datei</div>
    <div class="setting_description">Ob die Antwort in einer Variable oder einer Datei gespeichert werden soll.</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variablen um die Antwort zu speichern. Die Antwort wird in einen String konvertiert. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        <span class="warning">Warnung:</span> Antworten grösser 1MB werden nicht unterstützt.
    </div>

    <div class="setting_title">Encoding</div>
    <div class="setting_description">Das Encoding, das verwendet werden soll, um die Antwort des Servers einzulesen. Leer lassen, um das von der Server Antwort angegebene Encoding zu verwenden.</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Die Datei um das Resultat zu speichern. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><em>Name gemäss Definition des Feldes Variable</em></div>
    <div class="variable_description">die Antwort als String</div>

    <div class="variable_name"><code>status_code</code></div>
    <div class="variable_description">der numerische HTTP Statuscode, -1 bei einem allgemeinen Fehler</div>

    <div class="variable_name"><code>error_message</code></div>
    <div class="variable_description">Fehlermeldung wenn der Request fehlschlägt und der <code>status_code</code> auf -1 gesetzt ist</div>

    <div class="variable_name"><code>header_*</code></div>
    <div class="variable_description">
        Alle Werte der HTTP-Antwort-Header. Die Variablennamen werden durch das Prefix <code>header_</code> und dem Namen des Headers gebildet, indem Bindestrich durch Underscore ersetzt wird und alle Zeichen klein geschrieben werden.<br/>
        Beispiele:
        <ul>
            <li>Header <code>Accept</code> wird in Variable <code>header_accept</code> gespeichert</li>
            <li>Header <code>Accept-Encoding</code> wird in Variable <code>header_accept_encoding</code> gespeichert</li>
        </ul>
        Werte von Headern, welche mehrfach in der Response gesendet werden, werden als Liste zur Verfügung gestellt.<br/>
        Header welche keinen gültigen Variablennamen bilden, werden ignoriert.
    </div>
</div>

</body>

</html>
