<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Broadcast senden</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Broadcast senden</h1>

<div class="summary">
    <p>
        Die Action <b>Broadcast senden</b> sendet einen Broadcast mit dem definierten Intent. Bitte konsultiere die <a href="http://developer.android.com/reference/android/content/Intent.html">Dokumentation der Android Intent Klasse</a> für eine ausführliche Beschreibung.
        <br/>
        <span class="tip">Tipp:</span> Einige Broadcast Empfänger verlangen spezielle Berechtigungen um ausgeführt werden zu können. Kontrolliere das Log, wenn ein Broadcast Empfänger nicht ausgeführt werden kann.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Starte eine spezifische Aktion die durch einen Broadcast Receiver externen Applikationen zur Verfügung gestellt wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Action</div>
    <div class="setting_description">Die im Intent zu verwendende Action. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Category List</div>
    <div class="setting_description">Die im Intent zu verwendenden Kategorien. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Daten URI</div>
    <div class="setting_description">Die im Intent zu verwendende Daten URI. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Daten Mime Typ</div>
    <div class="setting_description">Der im Intent zu verwendende Mime Type. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Das zu startende Package. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Class Name</div>
    <div class="setting_description">Die zu startende Klasse. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Flag List</div>
    <div class="setting_description">Die zum Intent hinzuzufügenden Flags.</div>

    <div class="setting_title">Extras</div>
    <div class="setting_description">
        Ein Skript um eine unbegrenzte Anzahl Extras zum Intent hinzuzufügen.<br/>
        <br/>
        Zusätzlich zu den üblichen von Automagic bereitgestellten Funktionen, können mit folgenden Funktionen die Extras hinzugefügt werden:
        <ul>
            <li><code>putString(key, value)</code></li>
            <li><code>putBoolean(key, value)</code></li>
            <li><code>putFloat(key, value)</code></li>
            <li><code>putDouble(key, value)</code></li>
            <li><code>putByte(key, value)</code></li>
            <li><code>putShort(key, value)</code></li>
            <li><code>putChar(key, value)</code></li>
            <li><code>putInt(key, value)</code></li>
            <li><code>putLong(key, value)</code></li>
            <li><code>putUri(key, value)</code></li>
            <li><code>putBooleanArray(key, value)</code></li>
            <li><code>putByteArray(key, value)</code></li>
            <li><code>putIntArray(key, value)</code></li>
            <li><code>putIntegerArrayList(key, value)</code></li>
            <li><code>putLongArray(key, value)</code></li>
            <li><code>putFloatArray(key, value)</code></li>
            <li><code>putDoubleArray(key, value)</code></li>
            <li><code>putShortArray(key, value)</code></li>
            <li><code>putCharArray(key, value)</code></li>
            <li><code>putStringArray(key, value)</code></li>
            <li><code>putStringArrayList(key, value)</code></li>
            <li><code>putUriArray(key, value)</code></li>
            <li><code>putUriArrayList(key, value)</code></li>
        </ul>
        <br/>

        Beispiel:
        <pre>putString("key1", "Hello");<br/>putBoolean("key2", true);<br/>putDouble("key3", 1.23);<br/>putInt("key4", 42);<br/>putInt("key5", a+4*b);</pre>

        <a href="action_script.html">Siehe Action Script für eine Beschreibung der Scriptsprache.</a>
    </div>

    <div class="setting_title">Sende als ordered Broadcast</div>
    <div class="setting_description">Ob Automagic einen ordered Broadcast senden soll, was einem Broadcast Receiver erlaubt Extras als Resultat an Automagic zurückzusenden.</div>

    <div class="setting_title">Intent Extras auslesen</div>
    <div class="setting_description">
        Skript um die zurückgegebenen Extras auszulesen.<br/>
        Folgende Funktionen werden unterstützt:
        <ul>
            <li><code>getString(String key)</code></li>
            <li><code>getChar(String key, String defaultValue)</code></li>
            <li><code>getBoolean(String key, Boolean defaultValue)</code></li>
            <li><code>getFloat(String key, Number defaultValue)</code></li>
            <li><code>getDouble(String key, Number defaultValue)</code></li>
            <li><code>getByte(String key, Number defaultValue)</code></li>
            <li><code>getShort(String key, Number defaultValue)</code></li>
            <li><code>getInt(String key, Number defaultValue)</code></li>
            <li><code>getLong(String key, Number defaultValue)</code></li>
            <li><code>getBundle(String key)</code></li>
            <li><code>getUri(String key)</code></li>
            <li><code>getBooleanArray(String key)</code></li>
            <li><code>getByteArray(String key)</code></li>
            <li><code>getShortArray(String key)</code></li>
            <li><code>getCharArray(String key)</code></li>
            <li><code>getIntArray(String key)</code></li>
            <li><code>getIntegerArrayList(String key)</code></li>
            <li><code>getLongArray(String key)</code></li>
            <li><code>getFloatArray(String key)</code></li>
            <li><code>getDoubleArray(String key)</code></li>
            <li><code>getStringArray(String key)</code></li>
            <li><code>getUriArray(String key)</code></li>
            <li><code>getUriArrayList(String key)</code></li>
            <li><code>getParcelableAsString(String key)</code></li>
            <li><code>getParcelableArrayAsString(String key)</code></li>
            <li><code>getParcelableArrayListAsString(String key)</code></li>
            <li><code>getParcelable(String key)</code></li>
        </ul>

        <a href="action_script.html">Siehe Action Script für eine Beschreibung der Scriptsprache.</a>
    </div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>result_code</code> (nur wenn <em>Sende als ordered Broadcast</em> aktiviert ist)</div>
    <div class="variable_description">der zurückgegebene result code</div>

    <div class="variable_name"><code>operation</code> (nur wenn <em>Sende als ordered Broadcast</em> aktiviert ist)</div>
    <div class="variable_description">String "ok", wenn result_code -1 war, sonst "cancel"</div>

    <div class="variable_name"><code>data_string</code> (nur wenn <em>Sende als ordered Broadcast</em> aktiviert ist)</div>
    <div class="variable_description">die Daten des empfangenen Intents als String</div>

    <div class="variable_name"><code>abort_broadcast</code> (nur wenn <em>Sende als ordered Broadcast</em> aktiviert ist)</div>
    <div class="variable_description">boolean Flag ob der Broadcast von einem Receiver abgebrochen wurde.</div>
</div>

</body>

</html>
