<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lautstärken Wiederherstellen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Lautstärken Wiederherstellen</h1>

<div class="summary">
    <p>
        Die Action <b>Lautstärken Wiederherstellen</b> stellt die Lautstärken wieder her, welche durch die Action <b>Lautstärken Speichern</b> in globalen Variablen gespeichert wurden.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Speichere die Lautstärken vor einer Sitzung, reduziere die Lautstärken auf Null und stelle die Lautstärken nach der Sitzung wieder her</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Alarm</div>
    <div class="setting_description">Ob die Alarm-Lautstärke wiederhergestellt werden soll und der Name der Variable.</div>

    <div class="setting_title">DTMF</div>
    <div class="setting_description">Ob die DTMF-Lautstärke wiederhergestellt werden soll und der Name der Variable.</div>

    <div class="setting_title">Medien</div>
    <div class="setting_description">Ob die Medien-Lautstärke wiederhergestellt werden soll und der Name der Variable.</div>

    <div class="setting_title">Benachrichtigung</div>
    <div class="setting_description">Ob die Benachrichtigungs-Lautstärke wiederhergestellt werden soll und der Name der Variable.</div>

    <div class="setting_title">Klingelton</div>
    <div class="setting_description">Ob die Klingelton-Lautstärke wiederhergestellt werden soll und der Name der Variable.</div>

    <div class="setting_title">System</div>
    <div class="setting_description">Ob die System-Lautstärke wiederhergestellt werden soll und der Name der Variable.</div>

    <div class="setting_title">Sprachanruf</div>
    <div class="setting_description">Ob die Sprachanruf-Lautstärke wiederhergestellt werden soll und der Name der Variable.</div>

    <div class="setting_title">Soundprofil</div>
    <div class="setting_description">Ob das Soundprofil wiederhergestellt werden soll und der Name der Variable.</div>

    <div class="setting_title">Unterbrechungen-Modus</div>
    <div class="setting_description">Ob der Unterbrechungen-Modus wiederhergestellt werden soll und der Name der Variable.</div>
</div>

</body>

</html>
