<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FTP Dateien uploaden</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>FTP Dateien uploaden</h1>

<div class="summary">
    <p>
        Die Action <b>FTP Dateien uploaden</b> lädt Dateien und Ordner auf einen FTP Server hoch.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lade rekursiv ein Verzeichnis mit Fotos jeden Morgen auf einen FTP Server hoch</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Protokoll</div>
    <div class="setting_description">Ob das normale FTP (unverschlüsselt), FTPS (Implizites FTP über SSL/TLS, Standardport 990) oder FTPES (Explizites FTP über SSL/TLS) verwendet werden soll.</div>

    <div class="setting_title">Datenkanalsicherung (nur bei FTPS und FTPES)</div>
    <div class="setting_description">Ob der Datenkanal verschlüsselt (P) oder nicht verschlüsselt (C) werden soll.</div>

    <div class="setting_title">Server/Port</div>
    <div class="setting_description">Der Name oder die IP Adresse und Port (default 21) des FTP Servers. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Benutzername</div>
    <div class="setting_description">Der Benutzername. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Passwort</div>
    <div class="setting_description">Das Passwort. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Lokale Dateipfade</div>
    <div class="setting_description">
        Eine kommaseparierte Liste der zu uploadenden Dateien oder Verzeichnisse. Glob Patterns (*, ?) können verwendet werden um mehrere Dateien anzugeben. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
        <br/>
        Beispiele:
        <ul>
            <li><code>/mnt/sdcard/export*</code> lädt alle Dateien die mit <code>export</code> beginnen und sich im Verzeichnis <code>/mnt/sdcard</code> befinden hoch</li>
        </ul>
    </div>

    <div class="setting_title">Server Verzeichnis</div>
    <div class="setting_description">Der absolute Pfad des Zielverzeichnisses auf dem FTP Server. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Control Encoding</div>
    <div class="setting_description">Ob ein spezielles Encoding für den Steuerkanal verwendet werden soll (Encoding der Dateinamen, nicht der Inhalt von Textdateien). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Zeige Benachrichtigung mit Fortschritt</div>
    <div class="setting_description">Ob der Fortschritt der Operation in der Statusbar angezeigt werden soll.</div>
</div>

</body>

</html>
