<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze WLAN Access Point Priorität</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze WLAN Access Point Priorität</h1>

<div class="summary">
    <p>
        Die Action <b>Setze WLAN Access Point Priorität</b> ändert die Priorität einer Access Point Konfiguration um zu beeinflussen auf welchen Access Point sich das Gerät verbinden soll, wenn mehrere Access Points verfügbar sind.<br/>
        <br/>
        <span class="note">Hinweis:</span> Der verwendete Algorithmus um die Access Point Auswahl zu treffen oder ob sich das Gerät neu verbindet, ist nicht bekannt und kann zwischen verschiedenen Geräten, Versionen und Hersteller variieren.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Bevorzuge einen kostenlosen Access Point einem bezahlten, wenn beide Access Points vorhanden sind.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SSID</div>
    <div class="setting_description">Die SSID des zu modifizierenden Access Point Konfiguration.</div>

    <div class="setting_title">Priorität</div>
    <div class="setting_description">Die zu verwendende Priorität.</div>

</div>

</body>

</html>
