<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Script</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Script</h1>

<div class="summary">
    <p>
        Die Action <b>Script</b> führt ein Script mit einfachen Rechenoperation aus und um Variablen zu verändern.
    </p>
</div>

<h2>Script Beschreibung</h2>

<div class="summary">
<h2>Reservierte Schlüsselwörter</h2>

<p>Folgende Schlüsselwörter sind reserviert und dürfen nicht als Variablennamen verwendet werden:</p>
<code> abstract alias and AND assert
    boolean break byte
    case catch char class const continue
    def default do double
    else elsif ensure enum extends
    false final finally float for
    goto
    if implements import in instanceof int interface
    long
    mod
    native new next not NOT null
    or OR
    package private protected public
    redo repeat rescue retry return
    self short static strictfp super switch synchronized
    then this throw throws to transient true try
    undef unless until
    void volatile
    when while
    xor XOR
    yield</code>

<p>
    Nur eine kleine Anzahl der reservierten Schlüsselwörter werden momentan verwendet, wurden aber für zukünftige Erweiterungen der Scriptsprache reserviert.
</p>


<h2>Kommentare</h2>

<p>Scripts können Kommentare enthalten, welche nicht ausgeführt werden, wenn das Script interpretiert wird.</p>
<ul>
    <li>Text nach <code>//</code> bis zum Ende der Zeile</li>
    <li>Text zwischen <code>/*</code> und <code>*/</code>. Ein solcher Kommentar kann sich auch über mehrere Zeilen erstrecken.</li>
</ul>

Beispiele:
<pre>
    a=1+2;<b>//Das ist ein Kommentar</b>
    b=a+3;
    c=b+a;
    <b>/* Das ist ein
        mehrzeiliger Kommentar */</b>
    d=c*2;
</pre>


<h2 id="variables">Variablen</h2>

<p>
    Ein Wert, wie eine Zahl oder eine Zeichenfolge, kann mit dem Zuweisungsoperator <code>=</code> in einer Variablen gespeichert werden.<br/>
    Bei Variablennamen wird Gross- und Kleinschreibung unterschieden. Eine Variable muss mit einem Buchstaben, einem Währungssymbol (wie "$") oder einer verbindenden Punktuation (wie "_") beginnen. Der Rest des Namens kann auch Zahlen beinhalten. Unicode Zeichen werden unterstützt, es wird jedoch empfohlen nur US-ASCII Zeichen zu verwenden.
</p>
Beispiele:
<pre>
    a = 3;//weise die Zahl drei der Variablen a zu
    b = a;//weise den in der Variablen a gespeicherten Wert der Variablen b zu
</pre>

<p>
    Es existieren zwei Gültigkeitsbereiche für Variablen:
</p>

<h3>Flow Lokal</h3>
Jede in einem Script, Ausdruck oder inline Script deklarierte Variable, ist standardmässig innerhalb des Flows sichtbar, solange der Name der Variable nicht mit <code>global_</code> beginnt.<br/>
<br/>
Beispiele von Flow lokalen Variablen mit der Zuweisung eines Wertes:
<ul>
    <li><code>a = 1;</code>&nbsp;&nbsp;&nbsp;Nummer 1 gespeichert in einer Variablen 'a'</li>
    <li><code>var1 = 1.234;</code>&nbsp;&nbsp;&nbsp;Dezimalzahl 1.234 gespeichert in einer Variablen 'var1'</li>
    <li><code>var_123 = "Hello World";</code>&nbsp;&nbsp;&nbsp;Zeichenkette "Hello World" gespeichert in der Variablen 'var_123'</li>
    <li><code>_m = true;</code>&nbsp;&nbsp;&nbsp;Boolscher Wert 'true' gespeichert in der Variablen '_m'</li>
    <li><code>var2 = a;</code>&nbsp;&nbsp;&nbsp;speichert den Wert in Variablen 'a' in der Variablen 'var2'</li>
</ul>

<h3>Global</h3>
Jede Variable, die mit <code>global_</code> beginnt, ist global und dadurch sichtbar für andere Flows. Die Variable wird zudem auf dem externen Speicher gespeichert und geladen, wenn der Automagic Service gestoppt und neu gestartet wird.<br/>
<br/>
Beispiele von globalen Variablen mit der Zuweisung eines Wertes:
<ul>
    <li><code>global_a = 1;</code>&nbsp;&nbsp;&nbsp;Nummer 1 gespeichert in der Variable 'global_a'</li>
    <li><code>global_var1 = 1.234;</code>&nbsp;&nbsp;&nbsp;Dezimalzahl 1.234 gespeichert in der Variable 'global_var1'</li>
    <li><code>global_var_123 = "Hello World";</code>&nbsp;&nbsp;&nbsp;Zeichenkette "Hello World" gespeichert in der Variable 'global_var_123'</li>
    <li><code>global_m = true;</code>&nbsp;&nbsp;&nbsp;Boolscher Wert 'true' gespeichert in der Variable 'global_m'</li>
</ul>

<p>
    Variablen sind Referenzen zu Werten (wie Zeiger). Zuweisung eines Wertes der in einer Variablen gespeichert ist und einer anderen Variablen zugewiesen wird, kopiert den Wert nicht, sondern beide Variablen zeigen auf den exakt gleichen Wert.<br/>
    Das ist insbesondere bei modifizierbaren Werten wie Listen wichtig.<br/>
    Beispiel:
<pre>
    a = newList(1, 2, 3);
    b = a;
    //zu diesem Zeitpunkt zeigen beide Variablen auf die exakt
    // gleiche Liste (die Liste existiert nur einmal)
    addElement(a, 4);
    //die Liste enthält nun die Werte 1, 2, 3, 4
    //beide Variablen a und b zeigen immer noch auf dieselbe Liste

    //beide Schleifen geben deshalb die Werte 1, 2, 3 und 4 im Log aus:
    for (x in a)
    {
        log("{x}");
    }

    for (x in b)
    {
        log("{x}");
    }
</pre>

</p>


<h2>Operatoren</h2>

<p>Folgende Operatoren werden in Ausdrücken unterstützt:</p>
<ul>
    <li><code>+</code>&nbsp;&nbsp;&nbsp; Addition und Verkettung von Zeichenketten</li>
    <li><code>-</code>&nbsp;&nbsp;&nbsp; Subtraktion</li>
    <li><code>*</code>&nbsp;&nbsp;&nbsp; Multiplikation</li>
    <li><code>/</code>&nbsp;&nbsp;&nbsp; Division</li>
    <li><code>%</code>&nbsp;&nbsp;&nbsp; Modulo Division</li>
    <li><code>&lt;</code>&nbsp;&nbsp;&nbsp; kleiner als</li>
    <li><code>&lt;=</code>&nbsp;&nbsp;&nbsp; kleiner als oder gleich</li>
    <li><code>&gt;</code>&nbsp;&nbsp;&nbsp; grösser als</li>
    <li><code>&gt;=</code>&nbsp;&nbsp;&nbsp; grösser als oder gleich</li>
    <li><code>==</code>&nbsp;&nbsp;&nbsp; gleich</li>
    <li><code>!=</code>&nbsp;&nbsp;&nbsp; nicht gleich</li>
    <li><code>AND</code>, <code>&&</code>&nbsp;&nbsp;&nbsp; und</li>
    <li><code>OR</code>, <code>||</code>&nbsp;&nbsp;&nbsp; oder</li>
    <li><code>XOR</code>, <code>^</code>&nbsp;&nbsp;&nbsp; exklusives oder</li>
    <li><code>NOT</code>, <code>!</code>&nbsp;&nbsp;&nbsp; nicht (unär)</li>
</ul>


<h2>Ausdrücke</h2>

<p>Ein Ausdruck ist ein Konstrukt aus Variablen, Operatoren und Funktionsaufrufen, das zu einem einzelnen Resultat ausgewertet wird.</p>
Beispiele:
<ul>
    <li><code>42</code></li>
    <li><code>1+2</code></li>
    <li><code>a=1</code></li>
    <li><code>b=a+1</code></li>
    <li><code>c=(a+1)*(b-3)</code></li>
    <li><code>global_a=1</code></li>
    <li><code>a=sqrt(9)</code></li>
    <li><code>b=addDays(triggertime, 3)</code></li>
    <li><code>c=replace("hello automagic", "automagic", "world")</code></li>
    <li><code>b=addDays(triggertime, sqrt(9))</code></li>
    <li><code>b="Hello " + "World"</code></li>
    <li><code>a=true</code></li>
    <li><code>b=false</code></li>
    <li><code>c=a AND b OR c&gt;=5</code></li>
    <li><code>d=NOT a AND NOT b</code></li>
</ul>

<h3 id="inline_expressions">Inline Ausdrücke in Zeichenketten</h3>

<p>Inline Ausdrücke in Zeichenketten können verwendet werden, um einen Teil einer Zeichenkette durch eine Variable oder einen Ausdruck zu ersetzen. Die hier beschriebenen Regeln gelten auch für alle Textfelder in Trigger, Conditions und Actions, welche in der Hilfeseite mit <cite>Variablen werden unterstützt</cite> beschrieben sind.<br/>
    Ein inline Ausdruck wird in geschwungene Klammern eingeschlossen: <code>{expression}</code>.
</p>
Beispiele einfacher inline Ausdrücke:
<ul>
    <li><code>var1="Test";<br/>var2="Das ist ein {var1}";</code><br/>'var2' wird den Wert "Das ist ein Test" enthalten, nachdem das Script ausgeführt wurde</li>
    <li><code>var="Eins plus Zwei ergibt {1 + 2}";</code><br/>'var' wird ausgewertet zu "Eins plus Zwei ergibt 3"</li>
</ul>

<p>Inline Ausdrücke können formatiert werden, indem ein Formattyp und abhängig vom Formattyp ein Pattern angegeben wird: <code>{var<b>,Formattyp,Pattern</b>}</code></p>
Beispiel inline Ausdrücke mit Formatierung:
<ul>
    <li><code>var="Heute ist der {getDate(),<wbr/>dateformat,<wbr/>dd.MM.yyyy}";</code><br/>'var' wird ausgewertet zu "Heute ist der 21.07.2012"</li>
    <li><code>var="Es ist {getDate(),<wbr/>dateformat,<wbr/>HH:mm}";</code><br/>'var' will wird ausgewertet zu "Es ist 12:32"</li>
    <li><code>var="Es ist {getDate(),<wbr/>dateformat,<wbr/>timezone,UTC,<wbr/>HH:mm}";</code><br/>'var' wird ausgewertet zu "Es ist 10:32"</li>
    <li><code>var="Wert: {1.456789,<wbr/>numberformat,<wbr/>0.00}";</code><br/>'var' wird ausgewertet zu "Wert: 1.46"</li>
    <li><code>var="Ich bin hier: {location,<wbr/>locationformat,<wbr/>decimal}";</code><br/>'var' wird ausgewertet zu "Ich bin hier: 46.76817,7.603751"</li>
    <li><code>var="{files,<wbr/>listformat,<wbr/>comma}";</code><br/>'var' wird ausgewertet zu "/mnt/sdcard/Datei1,/mnt/sdcard/Datei2"</li>
</ul>

Unterstützte Formattypen:
<ul>
    <li><code>dateformat</code>: Formatiert das Datum gemäss dem definierten Pattern. Siehe <a href="dateformat_patterns.html">Pattern Zeichen</a> für eine Beschreibung des Pattern Formats.<br/>
        Optional kann das Unterformat <code>timezone</code> mit dem Namen der Zeitzone angegeben werden um Datum/Zeit zu formatieren. Gültige Namen von Zeitzonen sind UTC, GMT oder der Olson-Name einer Zeitzone in der Form <i>Gebiet/Standort</i>, wie z.B. <code>America/Los_Angeles</code> (geräteabhängig). GMT wird bei unbekannten Zeitzonen verwendet.<br/>
        Beispiele:
        <ul>
            <li><code>{triggertime,<wbr/>dateformat,<wbr/>timezone,UTC,<wbr/>HH:mm}</code></li>
            <li><code>{triggertime,<wbr/>dateformat,<wbr/>timezone,America/Los_Angeles,<wbr/>HH:mm}</code></li>
            <li><code>{triggertime,<wbr/>dateformat,<wbr/>timezone,Europe/London,<wbr/>HH:mm}</code></li>
            <li><code>{triggertime,<wbr/>dateformat,<wbr/>timezone,Europe/Paris,<wbr/>HH:mm}</code></li>
            <li><code>{triggertime,<wbr/>dateformat,<wbr/>timezone,Africa/Harare,<wbr/>HH:mm}</code></li>
        </ul>
    </li>
    <li><code>numberformat</code>: Formatiert die Zahl gemäss dem definierten Pattern. Siehe <a href="numberformat_patterns.html">Pattern Zeichen</a> für eine Beschreibung des Pattern Formats.</li>
    <li><code>locationformat</code>: Formatiert wenn möglich die Adresse des Standortes in einer Zeile, wenn kein Pattern angegeben wird. (Datenverbindung wird vorausgesetzt)<br/>
        Folgende locationformat Pattern werden unterstützt:
        <ul>
            <li><code>multiline</code>: Formatiert die Adresse als mehrzeiliger Text. (Datenverbindung wird vorausgesetzt)</li>
            <li><code>decimal</code>: Formatiert Breitengrad,Längengrad als Zahlen (+/-DDD.DDDDD). Beispiel: 46.76817,7.603751.</li>
            <li><code>microdegrees</code>: Formatiert Breitengrad,Längengrad multipliziert mit 1'000'000 als ganze Zahlen. Beispiel: 46768355,7604022. Dieses Format kann bei Aufruf eines REST-Services hilfreich sein.</li>
            <li><code>swiss</code>: Formatiert Breitengrad,Längengrad als Zahlen konvertiert in <a href="http://de.wikipedia.org/wiki/Schweizer_Landeskoordinaten">Schweizer Landeskoordinaten</a>.</li>
        </ul>
    </li>
    <li><code>listformat</code>: Formatiert die Liste der Werte als mehrzeiligen Text, wenn kein Pattern angegeben wird.<br/>
        Folgende listformat Pattern werden unterstützt:
        <ul>
            <li><code>comma</code>: Formatiert die Liste der Werte als Komma separierte Liste.</li>
            <li><code>semicolon</code>: Formatiert die Liste der Werte als Semikolon separierte Liste.</li>
        </ul>
    </li>
    <li><code>jsonformat</code>: Formatiert den Wert als JSON-Fragment.</li>
</ul>

<p>
Inline Ausdrücke in Strings mit einfachen Anführungszeichen werden nicht ausgewertet. Das kann hilfreich sein, um in regulären Ausdrücken wie <b>([0-9]){2}.*</b> den Quantifier <b>{2}</b> nicht mit <b>2</b> zu ersetzen.
</p>
Beispiel:
<ul>
    <li><code>var='Heute ist der {getDate(),<wbr/>dateformat,<wbr/>dd.MM.yyyy}';</code><br/>'var' wird ausgewertet zu 'Heute ist der {getDate(),<wbr/>dateformat,<wbr/>dd.MM.yyyy}'</li>
</ul>


<h2>Kontrollstrukturen</h2>


<h3><code>if</code>-Anweisung</h3>
Eine if-Anweisung kann verwendet werden, um einen Block auszuführen, wenn eine Bedingung erfüllt ist.<br/>
Beispiel:
<pre>
    if (a&lt;3)
    {
        b = 0;
    }
    else
    {
        b = 1;
    }
</pre>
In diesem Beispiel wird der Variablen <code>b</code> die Zahl 0 zugewiesen, wenn Variable <code>a</code> einen Wert kleiner als 3 enthält, <code>b</code> wird Eins zugewiesen, wenn Variable <code>a</code> einen Wert grösser oder gleich 3 enthält.


<h3><code>for</code>-Schleife</h3>
Eine for-Schleife wertet den Block für jeden Wert in einer Liste einmal aus.<br/>
Beispiel:
<pre>
    list=newList(1, 2, 3);

    for (a in list)
    {
        log("a enthält {a}");
    }
</pre>
Dieses Beispiel würde folgende Ausgabe im Log erzeugen:
<pre>
    a enthält 1
    a enthält 2
    a enthält 3
</pre>

<h3>Numerischer Listenerzeugungsausdruck</h3>
Da in Scripts häufig Listen mit numerischen aufsteigenden Werten erzeugt werden müssen, gibt es folgende vereinfachte Schreibweise: <code>[&lt;Zahl&gt; to &lt;Zahl&gt;, &lt;Schrittgrösse&gt;]</code>:<br/>
Beispiele:
<pre>
    list = [1 to 10];//ohne Angabe der optionalen Schrittgrösse

    for (a in list)
    {
        log(a);
    }
    //logs 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

    //inlined
    for (a in [1 to 10])
    {
        log(a);
    }
    //logs 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

    //inlined mit einer Schrittgrösse von 2
    for (a in [1 to 10, 2])
    {
        log(a);
    }
    //logs 1, 3, 5, 7, 9

    //inlined mit einer negativen Schrittgrösse von -3
    for (a in [10 to 1, -3])
    {
        log(a);
    }
    //logs 10, 7, 4, 1

</pre>

<h3>Zugriff auf Listen- und Map-Elemente</h3>
Auf einzelne Werte in einer Liste oder einer Map können mit eckigen Klammern zugegriffen werden.<br/>
Beispiele:
<pre>
    list = [1 to 10];
    a = list[0];//erstes Element der Liste
    a = list[1];//zweites Element der Liste

    list[2] = 999;//weist dem dritten Element den Wert 999 zu

    map = newMap();
    map["key1"] = 1;//erstellt einen Eintrag mit key1-->1
    map["key2"] = 2;//erstellt einen Eintrag mit key2-->2

    a = map["key1"];//liest den Wert des Eintrages key1 aus: 1
    a = map["key2"];//liest den Wert des Eintrages key2 aus: 2
</pre>

<h3><code>while</code>-Schleife</h3>
Eine while-Schleife führt den Block so oft aus, wie eine Bedingung erfüllt ist.<br/>
Beispiel:
<pre>
    a = 0;

    while (a &lt; 10)
    {
        log(a);
        a = a + 1;
    }
    //logs 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
</pre>

<h3><code>return</code>-Statement</h3>
Das return-Statement kann verwendet werde, um ein Skript vorzeitig zu beenden und um optional einen Wert zurückzugeben.<br/>
Beispiel:
<pre>
    a = null;
    if (a == null)
    {
        return;
    }

    log("X");//wird nicht erreicht, da das Skript vorher abgebrochen wird
</pre>

<h3><code>break</code> statement</h3>
Das break-Statement kann verwendet werden, um eine Schleife vorzeitig abzubrechen und das Skript nach der Schleife fortzuführen.<br/>
Beispiel:
<pre>
    for (a in [1 to 10])
    {
        if (a == 4)
        {
            break;
        }
        log(a);
    }

    log("X");
    //logs 1, 2, 3, X
</pre>

<h3><code>continue</code> statement</h3>
Das continue-Statement kann verwendet werden, um eine Schleife sofort mit der nächsten Iteration fortzuführen.<br/>
Beispiel:
<pre>
    for (a in [1 to 10])
    {
        if (a == 4)
        {
            continue;
        }
        log(a);
    }

    log("X");
    //logs 1, 2, 3, 5, 6, 7, 8, 9, 10, X
</pre>

<h2>Funktionen</h2>
Eingebaute Funktionen können verwendet werden, um trigonometrische Werte zu berechnen, Listen zu erstellen, Werte aus einem XML zu extrahieren und vieles mehr.<br/>
Beispiele:
<pre>
    a = sin(1.2);//wird ausgewertet zu 0.932039...
    a = max(1, 2, 3, 4, 5);//wird ausgewertet zu 5
    a = isEmpty([1 to 10]);//wird ausgewertet zu false
    a = containsElement([1 to 10, 2], 3);//wird ausgewertet zu true
</pre>

<span class="tip">Tipp:</span> Die Seite <a href="script_examples.html">Script Beispiele</a> enthält weitere nützliche Beispiele von häufig genutzten Funktionen.

<ul class="functions">
    <li><code>Object convertNull(Object value, Object defaultValue)</code><br/>Gibt den Wert des ersten Argumentes zurück oder <code>default</code> wenn der Wert null ist.</li>
    <li><code>Number abs(Number value)</code><br/>Gibt das den absoluten Wert von <code>value</code> zurück.</li>
    <li><code>Number pow(Number base, Number exponent)</code><br/>Gibt das Resultat von <code>base</code> hoch <code>exponent</code>.</li>
    <li><code>Number sqrt(Number a)</code><br/>Gibt die Quadratwurzel der Nummer zurück.</li>
    <li><code>Number sin(Number a)</code><br/>Gibt den Sinus des Winkels in Radiant zurück.</li>
    <li><code>Number cos(Number a)</code><br/>Gibt den Kosinus des Winkels in Radiant zurück.</li>
    <li><code>Number tan(Number a)</code><br/>Gibt den Tangens des Winkels in Radiant zurück.</li>
    <li><code>Number asin(Number a)</code><br/>Gibt den Arkussinus des Winkels in Radiant zurück.</li>
    <li><code>Number acos(Number a)</code><br/>Gibt den Arkuscosinus des Winkels in Radiant zurück.</li>
    <li><code>Number atan(Number a)</code><br/>Gibt den Arkustangens des Winkels in Radiant zurück.</li>
    <li><code>Number atan2(Number y, Number x)</code><br/>Gibt den Winkel der polaren Koordinaten der kartesische Koordinate (x, y) zurück.</li>
    <li><code>Number sinh(Number a)</code><br/>Gibt den Sinus Hyperbolicus des Wertes zurück.</li>
    <li><code>Number cosh(Number a)</code><br/>Gibt den Kosinus Hyperbolicus des Wertes zurück.</li>
    <li><code>Number tanh(Number a)</code><br/>Gibt den Tangens Hyperbolicus des Wertes zurück.</li>
    <li><code>Number log10(Number a)</code><br/>Gibt den Logarithmus mit Basis 10 des Wertes zurück.</li>
    <li><code>Number ln(Number a)</code><br/>Gibt den natürlichen Logarithmus (Basis <i>e</i>) des Wertes zurück.</li>
    <li><code>Number toRadians(Number a)</code><br/>Konvertiert einen Winkel von Grad in Radiant.</li>
    <li><code>Number toDegrees(Number a)</code><br/>Konvertiert einen Winkel von Radiant in Grad.</li>
    <li><code>Number round(Number a)</code><br/>Rundet den Wert auf die nächste ganze Zahl.</li>
    <li><code>Number ceil(Number a)</code><br/>Liefert die nächste ganze Zahl, die grösser oder gleich dem Parameter value ist.</li>
    <li><code>Number floor(Number a)</code><br/>Liefert die nächste ganze Zahl, die kleiner oder gleich dem Parameter value ist.</li>
    <li><code>Date addDays(Date d, Number a)</code><br/>Gibt ein neues Datum durch hinzufügen von <code>a</code> Tagen zu <code>d</code> zurück.</li>
    <li><code>Date addHours(Date d, Number a)</code><br/>Gibt ein neues Datum durch hinzufügen von <code>a</code> Stunden zu <code>d</code> zurück.</li>
    <li><code>Date addMinutes(Date d, Number a)</code><br/>Gibt ein neues Datum durch hinzufügen von <code>a</code> Minuten zu <code>d</code> zurück.</li>
    <li><code>Date addSeconds(Date d, Number a)</code><br/>Gibt ein neues Datum durch hinzufügen von <code>a</code> Sekunden zu <code>d</code> zurück.</li>
    <li><code>Date getDate()</code><br/>Gibt das aktuelle Datum mit der aktuellen Uhrzeit zurück.</li>
    <li><code>Date getDate(String date, String pattern)</code><br/>Wandelt den String gemäss dem spezifizierten Pattern in ein Datum um. (siehe <a href="dateformat_patterns.html">Pattern Definition</a>)</li>
    <li><code>Date getDate(Number year, Number month, Number day)</code><br/>Gibt ein neues Datum zurück.</li>
    <li><code>Date getDate(Number year, Number month, Number day, Number hours, Number minutes, Number seconds)</code><br/>Gibt ein neues Datum zurück.</li>
    <li><code>Date getDate(Date date, Number hours, Number minutes, Number seconds)</code><br/>Gibt ein neues Datum zurück.</li>
    <li><code>Date getDate(Date date, Number hours, Number minutes, Number seconds, String timezone)</code><br/>Gibt ein neues Datum in der gegebenen Zeitzone zurück.</li>
    <li><code>Number getUptimeMillis()</code><br/>Gibt die Dauer seit Boot in Millisekunden zurück. Die Zeit in Deep sleep wird nicht gezählt.</li>
    <li><code>Number getElapsedRealtimeMillis()</code><br/>Gibt die Dauer seit Boot in Millisekunden zurück. Die Zeit in Deep sleep wird auch dazugezählt.</li>
    <li><code>Number getDurationMillis(String duration)</code><br/>Gibt die Dauer des angegebenen Strings in Millisekunden zurück (Bsp. "2m 15s" gibt 135000 zurück).</li>
    <li><code>String getDurationString(Number duration)</code><br/>Gibt die Dauer als String zurück (Bsp. 135000 gibt "2m 15s" zurück).</li>
    <li><code>Number getByteSize(String byteSize)</code><br/>Gibt die Anzahl Bytes des angegebenen Strings zurück (Bsp. "10kb 15b" gibt 10255 zurück).</li>
    <li><code>String getByteSizeString(Number byteSize)</code><br/>Gibt die Bytes als formatierten String zurück (Bsp. 10255 gibt "10kb 15b" zurück).</li>
    <li><code>Number toNumber(String number)</code><br/>Konvertiert den angegebenen Parameter in eine Zahl.</li>
    <li><code>Number min(Number n1, Number n2, ...)</code><br/>Gibt den kleinsten Wert der Parameter zurück.</li>
    <li><code>Number max(Number n1, Number n2, ...)</code><br/>Gibt den grössten Wert der Parameter zurück.</li>
    <li><code>Boolean isEmpty(String s)</code><br/>Prüft ob der String leer ist oder nicht.</li>
    <li><code>Number length(String s)</code><br/>Gibt die Anzahl der Zeichen im String <code>s</code> zurück.</li>
    <li><code>String substring(String s, Number start, Number end)</code><br/>Gibt den gewünschten Teilstring zurück.</li>
    <li><code>String substring(String s, Number start)</code><br/>Gibt den Teilstring ab dem angegebenen Index zurück.</li>
    <li><code>String left(String s, Number length)</code><br/>Gibt die ersten <code>length</code> Zeichen des Strings zurück.</li>
    <li><code>String right(String s, Number length)</code><br/>Gibt die letzten <code>length</code> Zeichen des Strings zurück.</li>
    <li><code>Number indexOf(String s, String search)</code><br/>Gibt den ersten Index des String <code>search</code> innerhalb <code>s</code> zurück.</li>
    <li><code>Number indexOf(String s, String search, Number start)</code><br/>Gibt den ersten Index des String <code>search</code> innerhalb <code>s</code> nach Index <code>start</code> zurück.</li>
    <li><code>Number lastIndexOf(String s, String search)</code><br/>Gibt den letzten Index des String <code>search</code> innerhalb <code>s</code> zurück.</li>
    <li><code>Number lastIndexOf(String s, String search, Number start)</code><br/>Gibt den letzten Index des String <code>search</code> innerhalb <code>s</code> vor Index <code>start</code> zurück.</li>
    <li><code>Boolean startsWith(String s, String prefix)</code><br/>Prüft ob der String <code>s</code> mit <code>prefix</code> beginnt.</li>
    <li><code>Boolean endsWith(String s, String suffix)</code><br/>Prüft ob der String <code>s</code> mit <code>suffix</code> endet.</li>
    <li><code>Boolean contains(String s, String search)</code><br/>Prüft ob der String <code>s</code> den Teilstring <code>search</code> enthält.</li>
    <li><code>List split(String s, String pattern)</code><br/>Teilt den String <code>s</code> in ein Array von String mit dem regulären Ausdruck <code>pattern</code> als Trenner. (siehe <a href="regex_patterns.html">Reguläre Ausdrücke</a>)</li>
    <li><code>List splitCSVRecord(String s)</code><br/>Teilt den Komma-getrennten String <code>s</code> in eine Liste von Tokens auf. Anführungszeichen um Felder zu escapen wird berücksichtigt.</li>
    <li><code>List splitCSVRecords(String s)</code><br/>Teilt mehrere Zeilen eines Komma-getrennten Strings <code>s</code> in eine Liste (pro Zeile) von Listen von Tokens auf. Anführungszeichen um Felder zu escapen wird berücksichtigt.</li>
    <li><code>String join(List list, String delimiter)</code><br/>Verbindet die Elemente der Liste mit dem gegebenen Trenner und gibt das Resultat als String zurück.</li>
    <li><code>Boolean matches(String s, String pattern)</code><br/>Prüft ob der String <code>s</code> vom regulären Ausdruck <code>pattern</code> gematched wird. (siehe <a href="regex_patterns.html">Reguläre Ausdrücke</a>)</li>
    <li><code>Boolean matches(String s, String pattern, List groups)</code><br/>Prüft ob der String <code>s</code> vom regulären Ausdruck <code>pattern</code> gematched wird und füllt die Gruppen in die bestehende Liste <code>groups</code> ab. (siehe <a href="regex_patterns.html">Reguläre Ausdrücke</a>)</li>
    <li><code>List findAll(String s, String pattern)</code><br/>Gibt eine Liste der gefundenen Werte in <code>s</code> der Regex <code>pattern</code> (siehe <a href="regex_patterns.html">Reguläre Ausdrücke</a>)</li>
    <li><code>List findAll(String s, String pattern, boolean returnGroups)</code><br/>Gibt eine Liste der gefundenen Werte in <code>s</code> der Regex <code>pattern</code>. Optional besteht jedes Element aus einer Liste der enthaltenen Gruppen. (siehe <a href="regex_patterns.html">Reguläre Ausdrücke</a>)</li>
    <li><code>String replace(String s, String search, String replace)</code><br/>Gibt den neuen String nach Suchen von <code>search</code> und Ersetzen mit <code>replace</code> zurück.</li>
    <li><code>String replaceAll(String s, String regex, String replacement)</code><br/>Gibt den neuen String zurück, bei dem alle Substrings welche <code>regex</code> matchen mit <code>replacement</code> ersetzt werden. (siehe <a href="regex_patterns.html">Reguläre Ausdrücke</a>)</li>
    <li><code>String trim(String s)</code><br/>Gibt den veränderten String nach Entfernung von führenden und nachgestellten Whitespaces zurück.</li>
    <li><code>String concat(Object o1, ...)</code><br/>Gibt die spezifizierten Objekte als zusammengesetzten String zurück.</li>
    <li><code>String toUpperCase(String s)</code><br/>Konvertiert den String in Grossbuchstaben mit den Regeln des Standard Locales.</li>
    <li><code>String toLowerCase(String s)</code><br/>Konvertiert den String in Kleinbuchstaben mit den Regeln des Standard Locales.</li>
    <li><code>String encodeURLForm(String urlPart)</code><br/>URL-codiert den angegebenen String <code>urlPart</code> (für application/x-www-form-urlencoded, Spaces codiert als +).</li>
    <li><code>String encodeURL(String urlPart)</code><br/>URL-codiert den angegebenen String <code>urlPart</code> (Spaces codiert als %20).</li>
    <li><code>String encodeHTML(String text)</code><br/>HTML-codiert den angegebenen <code>Text</code>.</li>
    <li><code>List newList(Object o1, ...)</code><br/>Gibt eine neue Liste mit den spezifizierten Objekten als Elemente zurück.</li>
    <li><code>List copyList(List list)</code><br/>Gibt eine Kopie der Liste zurück (flache Kopie).</li>
    <li><code>Number length(List list)</code><br/>Gibt die Anzahl Elemente in <code>list</code> zurück.</li>
    <li><code>Boolean isEmpty(List list)</code><br/>Prüft ob die Liste leer ist oder nicht.</li>
    <li><code>List addElement(List list, Object o1)</code><br/>Gibt die selbe Liste nach hinzufügen des Elementes am Ende der Liste zurück. Gibt eine neue Liste zurück, wenn die Liste noch nicht existiert.</li>
    <li><code>List addElement(List list, Number index, Object o1)</code><br/>Gibt die selbe Liste nach hinzufügen des Elementes beim angegebenen Index (Null basiert) zurück.</li>
    <li><code>List addAllElements(List list, List elementsToAdd)</code><br/>Gibt die selbe Liste nach hinzufügen aller Elemente der Liste <code>elementsToAdd</code> zurück.</li>
    <li><code>List removeDuplicateElements(List list)</code><br/>Gibt die selbe Liste nach nach entfernen aller Duplikate zurück.</li>
    <li><code>List removeElementValue(List list, Object o1)</code><br/>Gibt die selbe Liste nach entfernen aller Elemente mit dem spezifizierten Wert zurück.</li>
    <li><code>List removeAllElementValues(List list, List elementsToRemove)</code><br/>Gibt die selbe Liste nach entfernen aller Elemente der zweiten Liste zurück.</li>
    <li><code>Boolean containsElement(List list, Object o1)</code><br/>Gibt <code>true</code> zurück, wenn die Liste das angegebene Element enthält.</li>
    <li><code>Object removeElement(List list, Number index)</code><br/>Entfernt das Objekt mit dem angegebenen Index (Null basiert) aus der Liste und gibt das entfernte Objekt zurück.</li>
    <li><code>List removeElements(List list, Number fromIndex, Number toIndex)</code><br/>Entfernt die Objekte an dem angegebenen Index Bereich (Null basiert, [fromIndex,toIndex[) aus der Liste und gibt die entfernten Objekte als Liste zurück.</li>
    <li><code>Object getElement(List list, Number index)</code><br/>Gibt das Objekt mit dem angegebenen Index (Null basiert) der Liste zurück.</li>
    <li><code>List setElement(List list, Number index, Object value)</code><br/>Überschreibt des Objekt mit dem angegebenen Index (Null basiert) mit dem neuen Wert.</li>
    <li><code>Object getRandomElement(List list)</code><br/>Gibt ein zufälliges Element der Liste zurück.</li>
    <li><code>List shuffleList(List list)</code><br/>Vertauscht die Elemente der Liste zufällig.</li>
    <li><code>Number indexOfElement(List list, Object value)</code><br/>Gibt den ersten Index des Elementes in der Liste zurück oder -1 wenn das Element nicht in der Liste enthalten ist.</li>
    <li><code>Number indexOfElement(List list, Object value, Number start)</code><br/>Gibt den ersten Index des Elementes in der Liste zurück welcher grösser oder gleich <code>start</code> ist oder -1 wenn das Element nicht in der Liste enthalten ist.</li>
    <li><code>List sort(List list, Boolean casesensitive, Boolean natural)</code><br/>Verändert die Liste indem die Einträge sortiert werden.</li>
    <li><code>List reverse(List list)</code><br/>Verändert die Liste indem die Reihenfolge der Einträge umgekehrt wird.</li>
    <li><code>Map newMap()</code><br/>Erstellt eine neue leere Map</li>
    <li><code>Map newMapFromValues(String key1, Object value1, ...)</code><br/>Erstellt eine neue Map mit den definierten Schlüssel/Wert-Paaren. </li>
    <li><code>Boolean isEmpty(Map map)</code><br/>Prüft ob die Map leer ist oder nicht.</li>
    <li><code>Number length(Map map)</code><br/>Gibt die Anzahl Elemente in <code>map</code> zurück.</li>
    <li><code>Map copyMap(Map map)</code><br/>Gibt eine Kopie der Map zurück (flache Kopie).</li>
    <li><code>Map addMapEntry(Map map, String key, Object value)</code><br/>Fügt einen neuen Eintrag <code>key-&gt;value</code> in die Map ein und gibt die Map zurück. Gibt eine neue Map zurück, wenn die Map noch nicht existiert.</li>
    <li><code>Map addAllMapEntries(Map map, Map entriesToAdd)</code><br/>Fügt alle Einträge der zweiten Map in die erste Map ein und gibt die erste Map zurück.</li>
    <li><code>Object getMapValue(Map map, String key)</code><br/>Gibt das Objekt für <code>key</code> zurück oder <code>null</code> wenn kein Mapping für key existiert.</li>
    <li><code>Object getMapValue(Map map, String key, Object default)</code><br/>Gibt das Objekt für <code>key</code> zurück oder <code>default</code> wenn kein Mapping für key existiert oder <code>map</code> null ist.</li>
    <li><code>Object removeMapEntry(Map map, String key)</code><br/>Löscht den Eintrag für <code>key</code> aus der Map und gibt den Wert zurück.</li>
    <li><code>List getMapKeys(Map map)</code><br/>Gibt die Liste der Keys von <code>map</code> zurück.</li>
    <li><code>List getMapValues(Map map)</code><br/>Gibt die Liste der Werte von <code>map</code> zurück.</li>
    <li><code>String evaluateXPathAsString(String xml, String xpath)</code><br/>Wertet den XPath Ausdruck aus und gibt das Resultat als String zurück. (siehe <a href="http://www.w3.org/TR/xpath/">XPath Spezifikation</a>)</li>
    <li><code>String hash(String value, String encoding, String algorithm)</code><br/>Berechnet den Hash von <code>value</code> mittels dem angegebenen <code>encoding</code> (wie <code>UTF-8</code> oder <code>UTF-16LE</code>) und Hash-<code>algorithm</code> (wie <code>MD5</code> oder <code>SHA1</code>).</li>
    <li><code>String toJSON(Object value)</code><br/>Wandelt das gegebene Object in einen JSON String um.</li>
    <li><code>String toJSON(Object value, Boolean indent)</code><br/>Wandelt das gegebene Object in einen JSON String um, eingerückt oder nicht.</li>
    <li><code>Object fromJSON(String value)</code><br/>Wandelt den gegebenen JSON String in ein Objekt um.</li>
    <li><code>Object log(Object value)</code><br/>Logged das Objekt im Automagic Log und gibt das Objekt unverändert zurück.</li>
    <li><code>Object eval(String script)</code><br/>Führt den String als Skript aus und gibt den Wert des letzten ausgeführten Ausdrucks zurück.</li>
    <li><code>Number random()</code><br/>Gibt eine Zufallszahl zwischen 0.0 und 1.0 (exklusive) zurück.</li>
    <li><code>Number random(Number low, Number high)</code><br/>Gibt eine Zufallszahl zwischen <code>low</code> und <code>high</code> (inklusive) zurück.</li>
    <li><code>Boolean sleep(Number milliseconds)</code><br/>Wartet für die angegebene Anzahl <code>Millisekunden</code>.</li>
    <li><code>Boolean sleep(String duration)</code><br/>Wartet für die angegebene <code>Dauer</code> wie "2m 30s".</li>
    <li><code>Boolean existsFile(String path)</code><br/>Prüft ob eine Datei mit dem angegebenen <code>Pfad</code> existiert oder nicht.</li>
    <li><code>Boolean isDirectory(String path)</code><br/>Prüft ob eine Datei mit dem angegebenen <code>Pfad</code> ein Ordner ist.</li>
    <li><code>String getExternalStorageDir()</code><br/>Gibt den Pfad des primären externen Speichers zurück.</li>
    <li><code>Number getPixelColor(Bitmap image_data, Number x, Number y)</code><br/>Gibt den Farbwert (argb) des Pixels vom Bild <code>image</code> an Position <code>x</code>, <code>y</code> zurück.</li>
    <li><code>Number getRed(Number color)</code><br/>Gibt die rote Komponente der übergebenen Farbe <code>color</code> zurück.</li>
    <li><code>Number getGreen(Number color)</code><br/>Gibt die grüne Komponente der übergebenen Farbe <code>color</code> zurück.</li>
    <li><code>Number getBlue(Number color)</code><br/>Gibt die blaue Komponente der übergebenen Farbe <code>color</code> zurück.</li>
    <li><code>Number getAlpha(Number color)</code><br/>Gibt die alpha Komponente der übergebenen Farbe <code>color</code> zurück.</li>
    <li><code>Number newColor(Number a, Number r, Number g, Number b)</code><br/>Gibt eine neue Farbe aus den angegebenen ARGB-Komponenten zurück.</li>
    <li><code>Number distance(Location loc1, Location loc2)</code><br/>Berechnet die Distanz in Metern zwischen den Standorten <code>loc1</code> und <code>loc2</code>.</li>
    <li><code>Location newLocation(Number latitude, Number longitude)</code><br/>Erstellt eine neue Location für die angegebenen Koordinaten <code>latitude</code> und <code>longitude</code>.</li>
    <li><code>String setHTTPResponseHeader(String header, String value)</code><br/>Setzt den HTTP Header auf den angegebenen Wert und gibt den Wert zurück.</li>
    <li><code>Number setHTTPResponseStatus(Number status)</code><br/>Setzt den HTTP Status der Response auf den angegebenen Wert und gibt den Wert zurück.</li>
    <li><code>Boolean isList(Object value)</code><br/>Gibt zurück, ob der angegebene Wert eine Liste ist oder nicht.</li>
    <li><code>Boolean isMap(Object value)</code><br/>Gibt zurück, ob der angegebene Wert eine Map ist oder nicht.</li>
    <li><code>Boolean isString(Object value)</code><br/>Gibt zurück, ob der angegebene Wert ein String ist oder nicht.</li>
    <li><code>Boolean isNumber(Object value)</code><br/>Gibt zurück, ob der angegebene Wert eine Zahl ist oder nicht.</li>
    <li><code>Boolean isBoolean(Object value)</code><br/>Gibt zurück, ob der angegebene Wert ein Boolean ist oder nicht.</li>
    <li><code>Boolean isLocation(Object value)</code><br/>Gibt zurück, ob der angegebene Wert eine Location ist oder nicht.</li>
    <li><code>Object getWidgetElementProperty(String widgetName, String elementName, String property)</code><br/>Gibt den aktuellen Wert der Eigenschaft des angegebenen Widgetelementes zurück.</li>
    <li><code>Object setWidgetElementProperty(String widgetName, String elementName, String property, Object value)</code><br/>Setzt die angegebene Eigenschaft des spezifizierten Widgetelementes auf den Wert <code>value</code>.</li>
    <li><code>Boolean refreshWidget(String widgetName, Boolean reloadImages)</code><br/>Aktualisiert das Widget und lädt Bilder optional auch neu.</li>
    <li><code>String getAppName(String packageName)</code><br/>Gibt den App-Namen des angegebenen Packages zurück oder null wenn nicht verfügbar.</li>
    <li><code>String getActivityName(String packageName, String className)</code><br/>Gibt das Activity-Name der angegebenen Activity zurück oder null wenn nicht verfügbar.</li>
    <li><code>String getServiceName(String packageName, String className)</code><br/>Gibt das Service-Name des angegebenen Services zurück oder null wenn nicht verfügbar.</li>
    <li><code>List getFlowNames()</code><br/>Gibt eine Liste mit den Namen aller Flows zurück.</li>
    <li><code>List getFlowNamesByGroup(String group)</code><br/>Gibt eine Liste mit den Namen der Flows der angegebenen Gruppe <code>group</code> zurück.</li>
    <li><code>List getFlowGroupNames()</code><br/>Gibt eine Liste mit den Namen aller Flowgruppen zurück.</li>
    <li><code>List getWidgetNames()</code><br/>Gibt eine Liste mit den Namen aller Widgets zurück.</li>
    <li><code>Map getFlowStatisticsDuration()</code><br/>Gibt eine Map der ausgeführten flows zurück. Schlüssel=Flowname, Wert=Total Ausführungszeit in Millisekunden, sortiert absteigend nach Wert.</li>
    <li><code>Map getFlowStatisticsCount()</code><br/>Gibt eine Map der ausgeführten flows zurück. Schlüssel=Flowname, Wert=Total Anzahl Ausführungen, sortiert absteigend nach Wert.</li>
    <li><code>Boolean resetFlowStatistics()</code><br/>Setzt die Flowstatistik zurück</li>
    <li><code>Object getValue(String name, Object default)</code><br/>Gibt den Wert der Variable <code>name</code> zurück oder <code>default</code> wenn die Variable nicht definiert ist oder null ist.</li>
    <li><code>Object setValue(String name, Object value)</code><br/>Setzt die Variable <code>name</code> auf <code>value</code> und gibt <code>value</code> zurück.</li>
    <li><code>Object removeVariable(String name)</code><br/>Entfernt die Variable <code>name</code>.</li>
    <li><code>List getVariableNames()</code><br/>Gibt eine Liste aller momentan verfügbaren Variable zurück (lokal und global).</li>
    <li><code>Number getAndroidSDKVersion()</code><br/>Gibt die SDK Version des Android frameworks zurück. (siehe <a href="https://source.android.com/source/build-numbers.html#platform-code-names-versions-api-levels-and-ndk-releases">Android API Versionen</a>)</li>
    <li><code>Object getContext()</code><br/>Gibt den Context der Applikation zurück.</li>
    <li><code>Object callJavaStaticMethod(String className, String methodSignature, Object params, ...)</code><br/>Ruft die definierte öffentliche statische Methode der definierten Klasse auf.</li>
    <li><code>Object callJavaConstructor(String className, String constructorSignature, Object params, ...)</code><br/>Ruft den öffentlichen Konstruktor der definierten Klasse auf.</li>
    <li><code>Object callJavaMethod(Object obj, String className, String methodSignature, Object params, ...)</code><br/>Ruft die definierte Instanz-Methode das definierten Objektes auf.</li>
    <li><code>Object getJavaStaticField(String className, String fieldName)</code><br/>Gibt den Wert des angegebenen öffentlichen statischen Feldes zurück.</li>
    <li><code>Object setJavaStaticField(String className, String fieldName, Object value)</code><br/>Setzt den Wert des angegebenen öffentlichen statischen Feldes.</li>
    <li><code>Object getJavaField(Object obj, String className, String fieldName)</code><br/>Gibt den Wert des angegebenen öffentlichen Instanz-Feldes zurück.</li>
    <li><code>Object setJavaField(Object obj, String className, String fieldName, Object value)</code><br/>Setzt den Wert des angegebenen öffentlichen Instanz-Feldes.</li>
</ul>
<span class="note">Hinweis:</span> Fehlt dir eine Funktion? Bitte melde dich bei uns im Forum.


<h2>Themen für Fortgeschrittene</h2>
Jeder ausführbare Ausdruck in einem Script führt zu einem Wert. Ein Block führt zum Wert des zuletzt ausgeführten Ausdrucks. Dies erlaubt es beispielsweise mehrere Ausdrücke in einem Inline Script zu verwenden:
<pre>
    s = "{a=1;b=2}";
    log(s);//logs 2

    a = true;
    b = if (a) 1 else 2;
    log(b);//logs 1

    for (a in [0 to 10])
    {
        log(if(a&lt;5) "X" else "-");
    }
    //logs X, X, X, X, X, -, -, -, -, -, -

    b=0;
    log(for(a in [1 to 10]) {b=b+a});
    //logs 55

</pre>

</div>

</body>

</html>
