<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Erstelle Kalender Event</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Erstelle Kalender Event</h1>

<div class="summary">
    <p>
        Die Action <b>Erstelle Kalender Event</b> erstellt einen Event auf dem angegebenen Kalender auf dem Gerät (Android 4+ wird vorausgesetzt)<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>erstelle einen Kalender Event aufgrund des Textes eines eingehenden SMS</li>
        <li>erstelle einen Kalender Event für jeden empfangenen Anruf</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Kalender</div>
    <div class="setting_description">Der Name des Kalenders auf dem der Eintrag erstellt werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Beginn/Ende-Typ</div>
    <div class="setting_description">Ob der Event relativ zum aktuellen Zeitpunkt erstellt werden soll oder ob der Eintrag mit absoluten Zeitwerten erstellt werden soll.</div>

    <div class="setting_title">Beginne in</div>
    <div class="setting_description">Der Startzeitpunkt des Events ab jetzt. <em>1h</em> erstellt einen Event der in einer Stunde beginnt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Dauer</div>
    <div class="setting_description">Die gewünschte Dauer des Events wie <em>1h</em> oder <em>45m</em>. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Von</div>
    <div class="setting_description">Ein Script, bei welchem das letzte Statement zu einem Datum (in Millisekunden seit 1970) ausgewertet wird.</div>

    <div class="setting_title">Bis</div>
    <div class="setting_description">Ein Script, bei welchem das letzte Statement zu einem Datum (in Millisekunden seit 1970) ausgewertet wird.</div>

    <div class="setting_title">Ganztägig</div>
    <div class="setting_description">Wenn aktiviert wird ein ganztägiger Event erstellt, der Event gilt für alle Tage die durch <em>Beginne in/Dauer</em> oder <em>Von/Bis</em> tangiert werden.</div>

    <div class="setting_title">Titel</div>
    <div class="setting_description">Der Title. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Beschreibung</div>
    <div class="setting_description">Die Beschreibung. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Ort</div>
    <div class="setting_description">Der Ort. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Erinnerungen</div>
    <div class="setting_description">Die zu erstellenden Erinnerungen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Verfügbarkeit</div>
    <div class="setting_description">Die Verfügbarkeit (nicht alle Kalender unterstützen 'Mit Vorbehalt')</div>

    <div class="setting_title">Sichtbarkeit</div>
    <div class="setting_description">Die Sichtbarkeit.</div>
</div>

</body>

</html>
