<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stoppe Action Sound</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Stoppe Action Sound</h1>

<div class="summary">
    <p>
        Die Action <b>Stoppe Action Sound</b> unterbricht eine gerade ausgeführte Action <b>Sound</b><br/>
    </p>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>sound_position</code></div>
    <div class="variable_description">die Abspielposition des gestoppten Sounds in Millisekunden (der Erste wenn mehrere abgespielt werden), null wenn kein Sound abgespielt wird</div>

    <div class="variable_name"><code>sound_duration</code></div>
    <div class="variable_description">die Länge des gestoppten Sounds in Millisekunden (der Erste wenn mehrere abgespielt werden), null wenn das Medien Framework von Android die Länge nicht bestimmen kann (Live Stream etc.)</div>
</div>

</body>

</html>
