<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kopiere Text in die Zwischenablage</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Kopiere Text in die Zwischenablage</h1>

<div class="summary">
    <p>
        Die Action <b>Kopiere Text in die Zwischenablage</b> kopiert den angegebenen Text in die Zwischenablage.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Kopiere den gescannten Wert des Barcodes in die Zwischenablage um den Wert im Browser einzufügen.</li>
        <li>Kopiere den Text eines eingehenden SMS in die Zwischenablage um den Text im Mail einzufügen einzufügen.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Text</div>
    <div class="setting_description">Der zu kopierende Text. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

</div>

</body>

</html>
