<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WLAN Tethering ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WLAN Tethering ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>WLAN Tethering ein-/ausschalten</b> schaltet WLAN Tethering ein oder aus.<br/>
        <br/>
        <span class="note">Hinweis:</span> Diese Action implementiert selbst WLAN Tethering nicht, sie schaltet nur die Einstellung des WLAN Tetherings um. Einige Provider entfernen die WLAN Tethering Funktion. Diese Action kann WLAN Tethering auf einem solchen Gerät <b>nicht</b> einschalten.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte WLAN Tethering ein, wenn das Ladegerät eingesteckt wird.</li>
        <li>Schalte WLAN Tethering ab, wenn die Akkuladung unter 50% fällt.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Methode</div>
    <div class="setting_description">Definiert welche Methode verwendet werden soll, um Tethering ein- resp. auszuschalten.</div>

    <div class="setting_title">WLAN Tethering</div>
    <div class="setting_description">Ob WLAN Tethering ein- oder ausgeschaltet werden soll.</div>

    <div class="setting_title">Schalte WLAN ein</div>
    <div class="setting_description">Ob WLAN ein- oder ausgeschaltet werden soll, wenn Tethering ausgeschaltet wird.</div>

</div>

</body>

</html>
