<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Fahrzeug UI Modus</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Fahrzeug UI Modus</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Fahrzeug UI Modus</b> schaltet den Fahrzeug UI Modus ein oder aus.<br/>
        <br/>
        <span class="note">Hinweis:</span> Nicht von allen Geräten unterstützt.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte den Fahrzeug UI Modus ein, obwohl kein Fahrzeug Dock vorhanden ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Fahrzeug UI Modus</div>
    <div class="setting_description">Ob der Fahrzeug UI Modus ein- oder ausgeschaltet werden soll.</div>

    <div class="setting_title">Starte Dock/Home</div>
    <div class="setting_description">Ob die Dock/Home App gestartet werden soll, falls auf dem Gerät verfügbar.</div>
</div>

</body>

</html>
