<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Audio Manager Modus</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Audio Manager Modus</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Audio Manager Modus</b> ändert den Modus des Audio Managers auf <b>Normal</b>, <b>Klingelton</b> oder <b>Telefonanruf</b>.
        Der Audio Modus beeinflusst das Audio Routing und das Verhalten des Telefonielayers.
    </p>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Audio Manager Modus</div>
    <div class="setting_description">Der zu verwendende Audio Modus.</div>

</div>

</body>

</html>
