<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variablen Telefoninfo</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variablen Telefoninfo</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variablen Telefoninfo</b> initialisiert die gewünschten Variablen (nicht alle Werte stehen auf jedem Gerät zur Verfügung).<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Prüfe den Netzbetreiber einmal pro Stunde</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SIM</div>
    <div class="setting_description">Die SIM Karte.</div>

    <div class="setting_title">Variable Geräte-ID (z.B. IMEI/MEID/ESN)</div>
    <div class="setting_description">Der Name der Variable.</div>

    <div class="setting_title">Variable Software Version (z.B. IMEI/SV)</div>
    <div class="setting_description">Der Name der Variable</div>

    <div class="setting_title">Variable Line 1 Nummer (z.B. MSISDN)</div>
    <div class="setting_description">Der Name der Variable</div>

    <div class="setting_title">Variable Netzwerk ISO Ländercode</div>
    <div class="setting_description">Der Name der Variable</div>

    <div class="setting_title">Variable Netzbetreiber (z.B. MCC+MNC)</div>
    <div class="setting_description">Der Name der Variable</div>

    <div class="setting_title">Variable Netzbetreiber Name</div>
    <div class="setting_description">Der Name der Variable</div>

    <div class="setting_title">Variable Telefon Typ</div>
    <div class="setting_description">Der Name der Variable</div>

    <div class="setting_title">Variable SIM Status</div>
    <div class="setting_description">Der Name der Variable</div>

    <div class="setting_title">Variable SIM ISO Ländercode</div>
    <div class="setting_description">Der Name der Variable</div>

    <div class="setting_title">Variable SIM Operator</div>
    <div class="setting_description">Der Name der Variable</div>

    <div class="setting_title">Variable SIM Operator Name</div>
    <div class="setting_description">Der Name der Variable</div>

    <div class="setting_title">Variable SIM Serienummer</div>
    <div class="setting_description">Der Name der Variable</div>

    <div class="setting_title">Variable Teilnehmer-ID (z.B. IMSI)</div>
    <div class="setting_description">Der Name der Variable</div>

    <div class="setting_title">Variable Voice Mail Alpha Tag</div>
    <div class="setting_description">Der Name der Variable</div>

    <div class="setting_title">Variable Voice Mail Nummer</div>
    <div class="setting_description">Der Name der Variable</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>device_id</code></div>
    <div class="variable_description">die Geräte-ID (z.B. IMEI/MEID/ESN), null wenn nicht verfügbar</div>

    <div class="variable_name"><code>device_software_version</code></div>
    <div class="variable_description">die Software Version (z.B. IMEI/SV), null wenn nicht verfügbar</div>

    <div class="variable_name"><code>line1_number</code></div>
    <div class="variable_description">die Line 1 Nummer (z.B. MSISDN), null wenn nicht verfügbar</div>

    <div class="variable_name"><code>network_country_iso</code></div>
    <div class="variable_description">ISO Ländercode des Netzbetreibers (nur verfügbar wenn beim Netz angemeldet, unzuverlässig bei CDMA)</div>

    <div class="variable_name"><code>network_operator</code></div>
    <div class="variable_description">Numerischer Netzbetreibername MCC+MNC (nur verfügbar wenn beim Netz angemeldet, unzuverlässig bei CDMA)</div>

    <div class="variable_name"><code>network_operator_name</code></div>
    <div class="variable_description">Netzbetreibername (nur verfügbar wenn beim Netz angemeldet, unzuverlässig bei CDMA)</div>

    <div class="variable_name"><code>phone_type</code></div>
    <div class="variable_description">Typ des Telefons (0=Kein, 1=GSM, 2=CDMA, 3=SIP)</div>

    <div class="variable_name"><code>sim_state</code></div>
    <div class="variable_description">Status der SIM (0=Unbekannt, 1=Fehlt, 2=PIN erforderlich, 3=PUK erforderlich, 4=Netzwerkgesperrt, 5=Bereit)</div>

    <div class="variable_name"><code>sim_country_iso</code></div>
    <div class="variable_description">SIM ISO Ländercode</div>

    <div class="variable_name"><code>sim_operator</code></div>
    <div class="variable_description">SIM MCC+MNC (nur verfügbar wenn SIM im Status bereit)</div>

    <div class="variable_name"><code>sim_operator_name</code></div>
    <div class="variable_description">Service Providername SPN (nur verfügbar wenn SIM im Status bereit)</div>

    <div class="variable_name"><code>sim_serial_number</code></div>
    <div class="variable_description">Serienummer der SIM, null wenn nicht verfügbar</div>

    <div class="variable_name"><code>subscriber_id</code></div>
    <div class="variable_description">Teilnehmer-ID (z.B. IMSI), null wenn nicht verfügbar</div>

    <div class="variable_name"><code>voice_mail_alpha_tag</code></div>
    <div class="variable_description">Voice Mail Alpha Tag</div>

    <div class="variable_name"><code>voice_mail_number</code></div>
    <div class="variable_description">Voice Mail Nummer, null wenn nicht verfügbar</div>
</div>

</body>

</html>
