<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mailen mit Google Mail</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Mailen mit Google Mail</h1>

<div class="summary">
    <p>
        Die Action <b>Mailen mit Google Mail</b> sendet ein Mail via ein Google Mail Account.<br/>
        <br/>
        <span class="note">Hinweis:</span> Wenn <strong>Bestätigung in zwei Schritten</strong> im Google Account aktiviert ist, muss ein applikationsspezifisches Passwort generiert werden um Mails versenden zu können. Öffne dazu die Sicherheitseinstellungen deines Google Accounts: <a href="https://www.google.com/settings/security">https://www.google.com/settings/security</a>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Leite jedes SMS als Mail weiter.</li>
        <li>Sende deine Position alle 30 Minuten als Mail an deine Freundin.</li>
        <li>Sende die neuen <b>Gleeo Time Tracker</b> Backups an dein Mail Konto.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Authentifizierung</div>
    <div class="setting_description">Ob ein Account des Geräts verwendet werden soll (OAuth) oder ob ein Benutzername und Passwort eingegeben werden soll.</div>

    <div class="setting_title">Mail Account</div>
    <div class="setting_description">Der Google Mail Account wie <code>xyz@gmail.com</code>. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Passwort</div>
    <div class="setting_description">
        Das Passwort deines Mail Accounts. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        <span class="note">Info:</span> Das Passwort wird verschlüsselt auf dem internen Speicher gespeichert und ist nicht Teil der normalen <code>flows.xml</code> Datei.
    </div>

    <div class="setting_title">Empfänger</div>
    <div class="setting_description">Die Mail Adresse des Empfängers. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Antwort An</div>
    <div class="setting_description">Die gewünschte Mail Adresse für Antworten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Betreff</div>
    <div class="setting_description">Der Betreff des Mails. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Nachricht</div>
    <div class="setting_description">Die Nachricht des Mails. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Nachricht MIME Typ</div>
    <div class="setting_description">Ob die Nachricht als HTML oder als unformatierter Text zu interpretieren ist.</div>

    <div class="setting_title">Datei Attachments</div>
    <div class="setting_description">
        Eine kommaseparierte Liste mit Deteianhängen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        <span class="tip">Tipp:</span> Eine Dateiliste welche durch die Action <b>Initialisiere Variable Datei Liste</b> definiert wurde, kann mit <code>{files,<wbr/>listformat,<wbr/>comma}</code> zu einer kommaseparierten Liste formatiert werden.
    </div>

</div>

</body>

</html>
