<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Telefonlautsprecher ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Telefonlautsprecher ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>Telefonlautsprecher ein-/ausschalten</b> schaltet den Lautsprecher des Telefons ein oder aus. Bei den meisten Geräten muss Anruf aktiv sein, damit die Action den Lautsprecher ein- resp. ausschalten kann.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte den Lautsprecher ein, wenn ein Anruf eingeht und sich das Telefon im Car Dock befindet.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Telefonlautsprecher</div>
    <div class="setting_description">Ob der Telefonlautsprecher ein- oder oder ausgeschaltet werden soll.</div>
</div>

</body>

</html>
