<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flows exportieren</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Flows exportieren</h1>

<div class="summary">
    <p>
        Die Action <b>Flows exportieren</b> exportiert die ausgewählten Flows in die angegebene Datei.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Exportiere alle Flows als Backup in eine Datei und lade die Datei als Backup auf Dropbox hoch</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Flow Pattern Liste</div>
    <div class="setting_description">Eine kommaseparierte Liste der zu exportierenden Flows. Glob Patterns <code>*</code> und <code>?</code> können verwendet werden, um ähnlich benannte Flows auszuwählen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>Test Flow</code></li>
            <li><code>Test Flow, SMS Flow</code></li>
            <li><code>*Zeiterfassung*</code></li>
        </ul>
    </div>

    <div class="setting_title">Flows ausschliessen</div>
    <div class="setting_description">Eine kommaseparierte Liste mit Flows welche <b>nicht</b> exportiert werden sollen, auch wenn die Flows in der <b>Flow Pattern Liste</b> eingeschlossen werden. Glob Patterns <code>*</code> und <code>?</code> können verwendet werden, um ähnlich benannte Flows auszuwählen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Widget Pattern Liste</div>
    <div class="setting_description">Eine kommaseparierte Liste der zu exportierenden Widgets. Glob Patterns <code>*</code> und <code>?</code> können verwendet werden, um ähnlich benannte Widgets auszuwählen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Widgets ausschliessen</div>
    <div class="setting_description">Eine kommaseparierte Liste mit Widgets welche <b>nicht</b> exportiert werden sollen, auch wenn die Widgets in der <b>Widget Pattern Liste</b> eingeschlossen werden. Glob Patterns <code>*</code> und <code>?</code> können verwendet werden, um ähnlich benannte Widgets auszuwählen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Zieldatei</div>
    <div class="setting_description">Der Pfad der Zieldatei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>export_path</code></div>
    <div class="variable_description">der Pfad der erstellten Datei</div>
</div>

</body>

</html>
