<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variablen Gleeo Projektstruktur</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variablen Gleeo Projektstruktur</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variablen Gleeo Projektstruktur</b> initialisiert eine Variable mit der Liste der Domänen, Projekten oder Tasks von <em>Gleeo Time Tracker</em>.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lade alle Tasks eines Projektes um eine Auswahlliste in Automagic darzustellen.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Typ</div>
    <div class="setting_description">Ob die Domänen, Projekte oder Tasks abgefragt werden sollen.</div>

    <div class="setting_title">Variable für Domänen</div>
    <div class="setting_description">Der Name der Variable für die Liste der Domänen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Variable für Projekte</div>
    <div class="setting_description">Der Name der Variable für die Liste der Projekte. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Alle oder von einer Domäne</div>
    <div class="setting_description">Ob alle Projekte abgefragt werden sollen oder nur die Projekte einer Domäne.</div>

    <div class="setting_title">Domäne</div>
    <div class="setting_description">Der Name der abzufragenden Domäne. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Variable für Tasks</div>
    <div class="setting_description">Der Name der Variable für die Liste der Tasks. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Alle oder von einem Projekt</div>
    <div class="setting_description">Ob alle Tasks abgefragt werden sollen oder nur die Tasks eines Projektes. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Projekt</div>
    <div class="setting_description">Der Name des abzufragenden Projektes. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>domains</code></div>
    <div class="variable_description">die Liste der Domänen</div>

    <div class="variable_name"><code>projects</code></div>
    <div class="variable_description">die Liste der Projekte</div>

    <div class="variable_name"><code>tasks</code></div>
    <div class="variable_description">die Liste der Tasks</div>
</div>

</body>

</html>
