<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bild verändern</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bild verändern</h1>

<div class="summary">
    <p>
        Die Action <b>Bild verändern</b> kann verwendet werden, um ein vorher mit der Action <b>Initialisiere Variable Bilddatei</b> geladenes Bild zu verändern.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lade eine Bilddatei, verkleinere das Bild und versende das kleinere Bild in einem Mail.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variable welche die Pixeldaten des Bildes enthält. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Operation</div>
    <div class="setting_description">
        Die Art wie das Bild verändert werden soll:
        <ul>
            <li><em>Skalieren</em>: ändert die Grösse des Bildes unter Berücksichtigung des Seitenverhältnisses oder indem das Bild verzerrt wird</li>
            <li><em>Rotieren</em>: rotiert das Bild um 90° oder 180°</li>
            <li><em>Spiegeln</em>: spiegelt das Bild horizontal oder vertikal</li>
            <li><em>Zuschneiden & Skalieren</em>: extrahiert den grösstmöglichen Bereich aus dem Bild unter Berücksichtigung des Seitenverhältnisses des Ursprungsbildes und skaliert den Bereich auf die gewünschte Zielgrösse</li>
            <li><em>Zuschneiden auf Bereich</em>: schneidet das Bild auf den angegebenen Bereich zu</li>
        </ul>
    </div>

    <div class="setting_title">Breite (Skalieren)</div>
    <div class="setting_description">Die neue Breite des Bildes. Die Breite wird proportional angepasst, wenn nur bei der Höhe ein Wert angegeben wird. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Höhe (Skalieren)</div>
    <div class="setting_description">Die neue Höhe des Bildes. Die Höhe wird proportional angepasst, wenn nur bei der Breite ein Wert angegeben wird. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Rotieren</div>
    <div class="setting_description">Wie das Bild rotiert werden soll.</div>

    <div class="setting_title">Spiegeln</div>
    <div class="setting_description">Ob das Bild horizontal oder vertikal gespiegelt werden soll.</div>

    <div class="setting_title">Breite (Zuschneiden & Skalieren)</div>
    <div class="setting_description">Die neue Breite des Bildes. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Höhe (Zuschneiden & Skalieren)</div>
    <div class="setting_description">Die neue Höhe des Bildes. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">X, Y (Zuschneiden auf Bereich)</div>
    <div class="setting_description">Die X- und Y-Position des Bereiches. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Breite, Höhe (Zuschneiden auf Bereich)</div>
    <div class="setting_description">Die Breite und Höhe des Bereiches. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>image_data</code></div>
    <div class="variable_description">die lokale Variable des Bildes</div>

    <div class="variable_name"><code>image_width</code></div>
    <div class="variable_description">die Breite des Bildes nach der Veränderung</div>

    <div class="variable_name"><code>image_height</code></div>
    <div class="variable_description">die Höhe des Bildes nach der Veränderung</div>
</div>

</body>

</html>
