<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mediendatenbank aktualisieren (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Mediendatenbank aktualisieren (Experimentell)</h1>

<div class="summary">
    <p>
        Die Action <b>Mediendatenbank aktualisieren (Experimentell)</b> prüft die angegebene Datei oder Ordner und löscht Dateien aus der Mediendatenbank welche nicht mehr existieren und scannt existierenden Dateien, damit sie wenn nötig in die Mediendatenbank aufgenommen werden können.<br/>
        <br/>
        <span class="note">Hinweis:</span> Scannen von Dateien ist ein aufwändiger Prozess und sollte möglichst selten und für möglichst wenige Dateien durchgeführt werden. Es wird nicht empfohlen den gesamten externen Speicher zu scannen.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Scanne einen neuen Ordner, nachdem der Ordner kopiert wurde, damit Bilder sofort in der Gallerie angezeigt werden.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Die zu scannende Datei oder der zu scannende Ordner. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
