<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dropbox Dateien löschen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dropbox Dateien löschen</h1>

<div class="summary">
    <p>
        Die Action <b>Dropbox Dateien löschen</b> löscht die angegebenen Dateien bei Dropbox.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lösche alle ungewünschten alten Dateien in einem Verzeichnis, bevor neue Dateien hochgeladen werden.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Dropbox Zugriff</div>
    <div class="setting_description">
        Ob der Zugriff auf deine Dropbox erlaubt ist oder nicht und ermöglicht die Anmeldung bei Dropbox.<br/>
        <br/>
        Die Dropbox App muss auf dem Gerät nicht installiert sein, jedoch kann es hilfreich sein, um auf einigen Geräten Login-Probleme zu umgehen.
    </div>


    <div class="setting_title">Dropbox Pfade</div>
    <div class="setting_description">
        Eine kommaseparierte Liste der zu löschenden Dateien oder Verzeichnisse in Dropbox. Glob Patterns (*, ?) können verwendet werden um mehrere Dateien anzugeben. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
        <br/>
        Beispiele:
        <ul>
            <li><code>/backup/export*</code> löscht alle Dateien die sich im Ordner <code>/backup</code> befinden und mit dem Namen <code>export</code> beginnen</li>
        </ul>
    </div>

    <div class="setting_title">Zeige Benachrichtigung mit Fortschritt</div>
    <div class="setting_description">Ob der Fortschritt der Operation in der Statusbar angezeigt werden soll.</div>
</div>

</body>

</html>
