<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Schreibe HTTP Response Text (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Schreibe HTTP Response Text (Experimentell)</h1>

<div class="summary">
    <p>
        Die Action <b>Schreibe HTTP Response Text (Experimentell)</b> schreibt den definierten Text als Antwort auf einen HTTP Request. Der Flow muss zwingend durch einen Trigger <em>HTTP Request</em> aufgerufen werden, damit eine Antwort geschrieben werden kann.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Liefere eine Statusseite mit Geräteinformationen auf einen HTTP Request.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Text</div>
    <div class="setting_description">Der zu liefernde Text. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Content Type</div>
    <div class="setting_description">Der Content-Type (wie text/html oder text/plain) des Inhaltes. Der Content-Type wird nur berücksichtigt, wenn noch keine Daten an den Client zurückgeliefert wurden.. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Eigene HTTP Headers</div>
    <div class="setting_description">
        Ein Text mit den benutzerdefinierten Headern. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Jede Zeile sollte mit dem Namen des Header, einem Doppelpunkt und dem Wert des Headers gebildet werden.<br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>User-Agent: mein eigener user agent</code></li>
            <li><code>SOAPAction: "test"</code></li>
        </ul>
    </div>

    <div class="setting_title">Beende HTTP Response</div>
    <div class="setting_description">Beende die HTTP Response indem der Text unmittelbar an leere Response an den Client gesendet wird.</div>
</div>

</body>

</html>
