<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>USB Debugging ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>USB Debugging ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>USB Debugging ein-/ausschalten</b> aktiviert oder deaktiviert USB Debugging.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Root-Zugriff, wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
        <br/>
        <span class="note">Hinweis:</span> <code>adb</code> kann verwendet werden, um auf einigen Versionen von Android Automagic die Berechtigung zu erteilen, die Action ohne Root auszuführen:
        <ol>
            <li>Installiere <code>adb</code> auf einem Computer (<a href="https://www.google.com/search?q=install+adb+for+android">Suche im Internet für eine Installationsanleitung für adb</a>)</li>
            <li>Aktiviere <b>USB Debugging</b> in <b>Systemeinstellungen</b> -&gt; <b>Entwickleroptionen</b> auf deinem Android Gerät</li>
            <li>Verbinde dein Android Gerät mit dem Computer</li>
            <li>Führe folgenden Befehl in einem Terminal durch: <code>adb shell pm grant ch.gridvision.ppam.androidautomagic android.permission.WRITE_SECURE_SETTINGS</code></li>
        </ol>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Aktiviere USB Debugging am Arbeitsplatz und Zuhause aber deaktiviere USB Debugging ansonsten aus Sicherheitsgründen.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">USB Debugging</div>
    <div class="setting_description">Ob USB Debugging ein- oder ausgeschaltet werden soll.</div>
</div>

</body>

</html>
