<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Mobilnetzwerkmodus (2G/3G)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Mobilnetzwerkmodus (2G/3G)</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Mobilnetzwerkmodus (2G/3G)</b> ändert den Netzwerkmodus des Geräts.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Mobilnetzwerkmodus</div>
    <div class="setting_description">Der zu verwendende Netzwerkmodus. Werte, welche vom Gerät wahrscheinlich nicht unterstützt werden, werden durchgestrichen dargestellt.</div>
</div>


</body>

</html>
