<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Download URL</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Download URL</h1>

<div class="summary">
    <p>
        Die Action <b>Download URL</b> lädt eine Datei im Hintergrund direkt in ein Verzeichnis herunter.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Jeden Morgen eine PDF Zeitung herunterladen.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">URL</div>
    <div class="setting_description">Die URL die herunter geladen werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        Beispiele:
        <ul>
            <li><code>http://example.com/<wbr/>Zeitung_<wbr/>{triggertime,dateformat,yyyyMMdd}<wbr/>.pdf</code> wird zu <code>http://example.com/<wbr/>Zeitung_20110213.pdf</code></li>
        </ul>
    </div>

    <div class="setting_title">Verzeichnis</div>
    <div class="setting_description">Das Verzeichnis in dem die Datei gespeichert werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Dateiname</div>
    <div class="setting_description">Der gewünschte Dateiname. Die URL wird verwendet, um den Dateinamen herzuleiten, falls dieses Feld leer gelassen wird. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Zeige Benachrichtigung mit Fortschritt</div>
    <div class="setting_description">Ob der Fortschritt der Operation in der Statusbar angezeigt werden soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>file_path</code></div>
    <div class="variable_description">der Zielpfad der heruntergeladenen Datei</div>
</div>

</body>

</html>
