<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variable Datei Liste</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variable Datei Liste</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variable Datei Liste</b> listet alle oder nur die geänderten Dateien eines Verzeichnis auf und speichert die Liste in einer Variable.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Sende alle Dateien in einem Verzeichnis an dein Mail Konto.</li>
        <li>Sende alle neuen Backups des <b>Gleeo Time Trackers</b> an dein Mail Konto.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variablen um die Dateiliste zu speichern.</div>

    <div class="setting_title">Datei Pattern</div>
    <div class="setting_description">
        Die Dateien, welche aufgelistet werden sollen. Das Datei Pattern kann Glob Pattern Zeichen <code>*</code> und <code>?</code> enthalten.<br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>/mnt/sdcard/Verzeichnis/*</code></li>
            <li><code>/mnt/sdcard/GTT-export-20120101.csv</code></li>
            <li><code>/mnt/sdcard/GTT-export-*.csv</code></li>
            <li><code>/mnt/sdcard/file1,/mnt/sdcard/file2,/mnt/sdcard/file3</code></li>
        </ul>
    </div>

    <div class="setting_title">Nur neue und geänderte Dateien</div>
    <div class="setting_description">
        Definiert ob alle Dateien, welche dem Pattern entsprechen, in der Variable gespeichert werden oder nur die neuen Dateien.<br/>
        Eine Datei gilt als neu, wenn die Datei bei der letzten Ausführung nicht vorhanden war oder wenn sich die Grösse der Datei geändert hat oder wenn sich der Zeitpunkt der letzten Modifikation geändert hat.
    </div>

    <div class="setting_title">Dateiattribute einschliessen</div>
    <div class="setting_description">Wenn ausgewählt wird anstelle des Dateinamens pro Datei eine Liste mit Dateiname, Dateityp, Dateigrösse und Datum zurückgegeben.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>files</code></div>
    <div class="variable_description">die Liste der Dateien</div>
</div>

</body>

</html>
