<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variablen Gleeo Aufnahme</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variablen Gleeo Aufnahme</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variablen Gleeo Aufnahme</b> prüft, ob <b>Gleeo Time Tracker</b> aufzeichnet und speichert Projekt und Task in einer Variable.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Speichere den aufzeichnenden Task wenn jemand anruft und starte die Aufzeichnung nach Beenden des Gesprächs wieder.</li>
        <li>Verwende in einem Flow keinen komischen Alarmton wenn ein bestimmtes Projekt aufzeichnet.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Variable for boolean Aufnahme läuft</div>
    <div class="setting_description">Der Name der Variable um den boolschen Wert, ob die Aufnahme in <b>Gleeo Time Tracker</b> aktuell läuft, zu speichern.</div>

    <div class="setting_title">Variable für den Domain Namen</div>
    <div class="setting_description">Der Name der Variable um die aktuell aufzeichnende Domain zu speichern.</div>

    <div class="setting_title">Variable für den Projekt Namen</div>
    <div class="setting_description">Der Name der Variable um das aktuell aufzeichnende Projekt zu speichern.</div>

    <div class="setting_title">Variable für den Task Namen</div>
    <div class="setting_description">Der Name der Variable um den aktuell aufzeichnenden Task zu speichern.</div>

    <div class="setting_title">Variable für die Startzeit</div>
    <div class="setting_description">Der Name der Variable um den die Startzeit der Aufzeichnung zu speichern.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>recording</code></div>
    <div class="variable_description">boolscher Wert ob die Aufzeichnung läuft</div>

    <div class="variable_name"><code>recording_domain_name</code></div>
    <div class="variable_description">der Domainname</div>

    <div class="variable_name"><code>recording_project_title</code></div>
    <div class="variable_description">der Projekt Name</div>

    <div class="variable_name"><code>recording_task_name</code></div>
    <div class="variable_description">der Task Name</div>

    <div class="variable_name"><code>recording_start</code></div>
    <div class="variable_description">die Startzeit der aktuellen Aufzeichnung</div>
</div>

</body>

</html>
