<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Benachrichtigung auf Bildschirm (Android Wear)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Benachrichtigung auf Bildschirm (Android Wear)</h1>

<div class="summary">
    <p>
        Die Action <b>Benachrichtigung auf Bildschirm (Android Wear)</b> zeigt für eine kurze Zeit einen Text auf dem Bildschirm an.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeige eine Benachrichtigung an, wenn im Hintergrund ein Flow einen Standort per Mail versendet.</li>
        <li>Zeige bei jedem empfangenen SMS den Text kurz auf dem Bildschirm an.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Android Wear Gerät</div>
    <div class="setting_description">Das Ziel-Gerät. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Typ</div>
    <div class="setting_description">Ob ein einfacher Text oder ein eigenes Widget als Benachrichtigung angezeigt werden soll.</div>

    <div class="setting_title">Text</div>
    <div class="setting_description">Der anzuzeigende Text. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Widget</div>
    <div class="setting_description">Der Name des anzuzeigenden Widgets. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Breite/Höhe</div>
    <div class="setting_description">Die Breite/Höhe des Overlays. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Opazität</div>
    <div class="setting_description">Die Transparenz respektive Deckkraft des Widgets.</div>

    <div class="setting_title">Widget dehnen</div>
    <div class="setting_description">Ob das Widget auf die gesamte definierte Breite/Höhe des Overlays ausgedehnt werden soll.</div>

    <div class="setting_title">Dauer</div>
    <div class="setting_description">Ob die Benachrichtigung kurz (ungefähr 2 Sekunden) angezeigt werden soll oder länger (ungefähr 4 Sekunden).</div>

    <div class="setting_title">Benutzerdefinierte Position</div>
    <div class="setting_description">Ob die Benachrichtigung an der regulären Position oder an einer anderen Stelle angezeigt werden soll.</div>

    <div class="setting_title">Ausrichtung</div>
    <div class="setting_description">An welcher Position auf dem Bildschirm die Benachrichtigung ausgerichtet werden soll.</div>

    <div class="setting_title">X/Y-Offset</div>
    <div class="setting_description">Die Verschiebung der Benachrichtigung relativ zur Ausrichtung. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
