<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Klingelton</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Klingelton</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Klingelton</b> setzt den Standardklingelton des angegebenen Typs (Klingelton, Alarm oder Benachrichtigung).
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Verwende zuhause einen anderen Klingelton.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Typ</div>
    <div class="setting_description">Der Typ des zu setzenden Klingeltons.</div>

    <div class="setting_title">Sound auswählen</div>
    <div class="setting_description">Zum auswählen des Sounds.</div>
</div>

</body>

</html>
