<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Live Hintergrundbild</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Live Hintergrundbild</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Live Hintergrundbild</b> ändert das Hintergrundbild des Gerätes auf das festgelegte Live Hintergrundbild.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Root-Zugriff, wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Verwende zu Hause ein anderes Hintergrund.</li>
        <li>Ändere das Hintergrundbild, wenn ein SMS empfangen wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Live Hintergrundbild</div>
    <div class="setting_description">Der Komponentenname des Live Hintergrundbildes. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
