<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Eigenes Widget Overlay einblenden (Android Wear)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Eigenes Widget Overlay einblenden (Android Wear)</h1>

<div class="summary">
    <p>
        Die Action <b>Eigenes Widget Overlay einblenden (Android Wear)</b> zeigt ein eigenes Widget (definiert in Automagic) an einer beliebigen Position auf dem Bildschirm an.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeige den Ladestand als halbtransparentes Rechteck über der Statusbar an.</li>
        <li>Unterbinde Berührungen, indem ein klickbares Overlay über den ganzen Bildschirm angezeigt wird.</li>
        <li>Dunkle den gesamten Bildschirm in der Nacht stärker ab als die eingebaute Helligkeitseinstellung zulässt.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Android Wear Gerät</div>
    <div class="setting_description">Das Ziel-Gerät. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Overlay Name</div>
    <div class="setting_description">
        Der Name/Identifikation des Overlays. Dieser Name muss auch in der Action <b>Eigenes Widget Overlay ausblenden</b> angegeben werden um das Overlay auszublenden.<br/>
        <br/>
        Die selbe Identifikation kann in mehreren Actions verwendet werden um das Overlay je nach Situation anders darzustellen (z.B. unterschiedliche Einstellungen für Landscape und Portrait).
    </div>

    <div class="setting_title">Widget</div>
    <div class="setting_description">Der Name des anzuzeigenden Widgets. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Breite/Höhe</div>
    <div class="setting_description">Die Breite/Höhe des Overlays. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Ausrichtung</div>
    <div class="setting_description">An welcher Position auf dem Bildschirm das Overlay ausgerichtet werden soll.</div>

    <div class="setting_title">X/Y-Offset</div>
    <div class="setting_description">Die Verschiebung des Overlays relativ zur Ausrichtung. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Verschiebbar</div>
    <div class="setting_description">Ob das Overlay per Drag&amp;Drop auf dem Bildschirm verschoben werden kann.</div>

    <div class="setting_title">Opazität</div>
    <div class="setting_description">Die Transparenz respektive Deckkraft des Widgets.</div>

    <div class="setting_title">Klickbar</div>
    <div class="setting_description">
        Ob das Overlay auf Klicks/Berührungen reagieren soll.<br/>
        <span class="warning">Warnung:</span> Ein klickbares Overlay blockiert Berührungen von darunterliegenden Elementen!
    </div>

    <div class="setting_title">Widget dehnen</div>
    <div class="setting_description">Ob das Widget auf die gesamte definierte Breite/Höhe des Overlays ausgedehnt werden soll.</div>

    <div class="setting_title">Versuche zuoberst anzuzeigen</div>
    <div class="setting_description">
        Ob versucht werden soll das Widget zuoberst anzuzeigen (über der Statusbar und dem Sperrbildschirm).
        Diese Option funktioniert auf einigen Geräten und neueren Android Versionen nicht (Android 8+).
        Diese Option kann auf einigen Versionen von Android dazu führen, dass Apps wie Videoplayer die Helligkeit des Displays nicht temporär übersteuern können.
    </div>
</div>

</body>

</html>
