<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flugmodus ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Flugmodus ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>Flugmodus ein-/ausschalten</b> schaltet den Flugmodus ein oder aus.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt ab Android 4.2 Root-Zugriff und wird von Android nicht offiziell unterstützt.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Reduziere die Strahlung in der Nacht indem der Flugmodus eingeschaltet wird.</li>
        <li>Schalte den Flugmodus ein, um den Akkuverbrach zu reduzieren, wenn die Akkuladung unter 20% fällt.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Methode</div>
    <div class="setting_description">Wie der Flugmodus umgeschaltet werden soll. Es ist stark vom Gerät abhängig, welche Methode besser funktioniert.</div>

    <div class="setting_title">Flugmodus ein-/ausschalten</div>
    <div class="setting_description">Legt fest, ob der Flugmodus ein- oder ausgeschaltet wird.</div>
</div>

</body>

</html>
