<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dateien entzippen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dateien entzippen</h1>

<div class="summary">
    <p>
        Die Action <b>Dateien entzippen</b> entpackt alle Dateien und Verzeichnisse einer ZIP Datei in das angegebene Zielverzeichnis.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Entpacke alle Dateien in <code>archive.zip</code> in das Verzeichnis <code>/mnt/sdcard/xyz/</code></li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">ZIP Datei</div>
    <div class="setting_description">
        Die zu entpackende ZIP Datei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
    </div>

    <div class="setting_title">Zielverzeichnis</div>
    <div class="setting_description">
        Der absolute Pfad des Zielverzeichnisses in welches die ZIP Datei entpackt werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
    </div>

    <div class="setting_title">Zeige Benachrichtigung mit Fortschritt</div>
    <div class="setting_description">Ob der Fortschritt der Operation in der Statusbar angezeigt werden soll.</div>
</div>

</body>

</html>
