<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variablen Netzwerkstatisik</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variablen Netzwerkstatisik</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variablen Netzwerkstatisik</b> ermittelt die übertragene Datenmenge des gewünschten Netzwerkinterfaces.<br/>
        Die Netzwerkstatistik wird vom Betriebssystem selbst aufgezeichnet und vom Gerät in Zweistundenblöcken (Geräteabhängig) abgelegt. Abfragen, welche nicht exakt auf einer Zeitgrenze liegen, werden interpoliert (Geräteabhängig), somit sind Abfragen von kurzen Zeitbereichen ungenau.<br/>
        Die Daten der Netzwerkstatistik werden pro UID (Benutzeridentifikation) des Prozesses gespeichert unter dem der Prozess läuft. Viele Apps/Packages des Systems werden aggregiert unter UID 1000 aufgeführt und können nicht genauer unterteilt werden. In der Auswahl des Packages wird die UID in Klammern aufgeführt.<br/>
        Daten, welche in der Netzwerkstatistik des Gerätes nicht vorhanden sind, können von dieser Action auch nicht ausgewiesen werden (z.B. nach einer Neuinstallation des Gerätes etc.).<br/>
        <br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Prüfe periodisch die Datenübertragung einer App und zeige eine Warnung an, wenn die Nutzung 100 MB überschreitet.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Netzwerk Interface</div>
    <div class="setting_description">Ob Mobilfunkdaten und/oder WLAN-Daten abgefragt werden sollen.</div>

    <div class="setting_title">Datumsbereich</div>
    <div class="setting_description">Der Zeitbereich, welcher abgefragt werden soll.</div>

    <div class="setting_title">Zyklus Starttag</div>
    <div class="setting_description">Der Tag an dem der monatliche Rechnungszyklus beginnt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Von</div>
    <div class="setting_description">Ein Script, bei welchem das letzte Statement zu einem Datum (in Millisekunden seit 1970) ausgewertet wird.</div>

    <div class="setting_title">Bis</div>
    <div class="setting_description">Ein Script, bei welchem das letzte Statement zu einem Datum (in Millisekunden seit 1970) ausgewertet wird.</div>

    <div class="setting_title">Typ</div>
    <div class="setting_description">Ob Daten zu allen Packages oder nur zu ausgewählte Packages (UID basiert) geladen werden soll.</div>

    <div class="setting_title">Package Namen für UIDs</div>
    <div class="setting_description">Die Liste der Packages um die UIDs zu ermitteln. Glob Patterns (*, ?) werden unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Status</div>
    <div class="setting_description">Ob Vordergrund- und/oder Hintergrund-Daten berücksichtigt werden sollen.</div>

    <div class="setting_title">Variable für gesendete Bytes</div>
    <div class="setting_description">Der Name der Variablen um die gesendeten Daten zu speichern.</div>

    <div class="setting_title">Variable für empfangen Bytes</div>
    <div class="setting_description">Der Name der Variablen um die empfangenen Daten zu speichern.</div>

    <div class="setting_title">Variable für Bytes Total</div>
    <div class="setting_description">Der Name der Variablen um die total übermittelten Daten zu speichern.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>transmitted_bytes</code></div>
    <div class="variable_description">gesendete Daten in Bytes</div>

    <div class="variable_name"><code>received_bytes</code></div>
    <div class="variable_description">empfangene Daten in Bytes</div>

    <div class="variable_name"><code>total_bytes</code></div>
    <div class="variable_description">total übermittelte Daten in Bytes</div>
</div>

</body>

</html>
