<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gerät sperren</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Gerät sperren</h1>

<div class="summary">
    <p>
        Die Action <b>Gerät sperren</b> sperrt das Gerät sofort.<br/>
        <br/>
        <span class="note">Hinweis:</span> Die Admin Funktionen in den Einstellungen müssen aktiviert werden, damit die Action ausgeführt werden kann.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Das Gerät sperren, wenn ein SMS den Text <strong>Gerät verloren!</strong> enthält.</li>
    </ul>

</div>

</body>

</html>
