<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Lock PIN/Passwort</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Lock PIN/Passwort</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Lock PIN/Passwort</b> setzt einen neuen PIN/Passwort oder setzt die Display-Sperre zurück.<br/>
        <br/>
        Die Action kann verwendet werden um die Bildschirmsperre zu deaktivieren:
    <ol>
        <li>Wichtig: Display-Sperre in den Einstellungen von Android manuell auf 'Keine' setzen</li>
        <li>Aktiviere wieder die gewünschte PIN- oder Passwort-Sperre in den Einstellungen von Android</li>
        <li>in der Action die Option PIN/Passwort zurücksetzen wählen</li>
    </ol>
    <span class="note">Hinweis: </span>Funktioniert möglicherweise nicht auf allen Android Versionen, die Display-Sperre wird nicht beendet, wenn die Display-Sperre gerade angezeigt wird.
    </p>
    <p>
        Ab Android 7 kann die Action PIN/Passwort nur noch setzen, wenn noch kein PIN/Passwort gesetzt ist. Somit kann ein PIN/Passwort mit der Action auch nicht mehr entfernt werden, es sei denn, Automagic ist als <a href="device_owner.html">Device Owner</a> gesetzt.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Deaktiviere die Display-Sperre wenn das WLAN zuhause verbunden ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">PIN/Password setzen oder zurücksetzen</div>
    <div class="setting_description">Ob PIN oder Passwort gesetzt werden soll oder ob es zurückgesetzt werden soll</div>

    <div class="setting_title">PIN oder Passwort</div>
    <div class="setting_description">Ob ein PIN oder ein Passwort definiert werden soll.</div>

    <div class="setting_title">Manuell oder von Variable</div>
    <div class="setting_description">Ob PIN/Passwort fix in der Action selbst definiert wird oder ob PIN/Passwort gemäss des Wertes einer Variable zum Zeitpunkt der Actionausführung definiert werden soll.</div>

    <div class="setting_title">PIN</div>
    <div class="setting_description">Die zu setzende PIN.</div>

    <div class="setting_title">Passwort</div>
    <div class="setting_description">Das zu setzende Passwort.</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variable welche PIN/Passwort enthält (Wert zum Zeitpunkt der Actionausführung).</div>
</div>


</body>

</html>
