<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Vibrieren</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Vibrieren</h1>

<div class="summary">
    <p>
        Die Action <b>Vibrieren</b> vibriert mit dem definierten Pattern.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Vibriere wenn die WLAN Verbindung getrennt wird.</li>
        <li>Vibriere wenn ein bestimmter Standort erreicht wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Patterntyp</div>
    <div class="setting_description">Ob ein vordefiniertes Pattern oder ein benutzerdefiniertes Pattern verwendet werden soll.</div>

    <div class="setting_title">Vibrationspattern</div>
    <div class="setting_description">
        Das zu verwendende Vibrationspattern.<br/>
        Ein benutzerdefiniertes Pattern kann durch eine Liste von Zeitdauern in Millisekunden angegeben werden wie <em>0,500,1000,500</em> (0ms Pause, 500ms vibrieren, 1000ms Pause, 500ms vibrieren).
    </div>
</div>

</body>

</html>
