<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variablen Medien Session (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variablen Medien Session (Experimentell)</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variablen Medien Session (Experimentell)</b> lädt die aktuellen Informationen des angegebenen Medienplayers in Variablen.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Prüfe, ob gerade in Google Play Music ein Stück abgespielt wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Package Namen</div>
    <div class="setting_description">Der Name des zu überwachenden Medienplayers. Glob Patterns (*, ?) werden unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>playback_state</code></div>
    <div class="variable_description">aktueller Zustand (0=kein, 1=gestoppt, 2=pausiert, 3=spielt ab, 4=spult vorwärts, 5=spult rückwärts, 6=buffert, 7=Fehler, 8=verbindet, 9=springt zum vorherigen, 10=sprint zum nächsten, 11=springt zu Position in Wiedergabeliste)</div>

    <div class="variable_name"><code>playback_position</code></div>
    <div class="variable_description">aktuelle Position in ms</div>

    <div class="variable_name"><code>title</code></div>
    <div class="variable_description">der Titel</div>

    <div class="variable_name"><code>subtitle</code></div>
    <div class="variable_description">der Untertitel</div>

    <div class="variable_name"><code>description</code></div>
    <div class="variable_description">die Beschreibung</div>

    <div class="variable_name"><code>icon</code></div>
    <div class="variable_description">das aktuelle Bild</div>

    <div class="variable_name"><code>icon_uri</code></div>
    <div class="variable_description">URI um das Bild zu laden</div>

    <div class="variable_name"><code>media_duration</code></div>
    <div class="variable_description">Dauer des Tracks in ms</div>
</div>

</body>

</html>
