<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Quick Settings Tile aktualisieren</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Quick Settings Tile aktualisieren</h1>

<div class="summary">
    <p>
        Die Action <b>Quick Settings Tile aktualisieren</b> aktualisiert ein Tile, welches durch Trigger <b>Quick Settings Tile gewählt</b> erstellt wurde.<br/>
        <br/>
        <span class="note">Note:</span> Deactivating/Activating a flow containing the trigger <b>Quick Settings Tile aktualisieren</b> kann verwendet werden, um das Icon, die Bezeichnung und den Status des Tiles zu verändern.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Ändere das Icon eines Tile, wenn eine Einstellung des Systems verändert wurde.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Tile</div>
    <div class="setting_description">Das zu ändernde Tile.</div>

    <div class="setting_title">Icon</div>
    <div class="setting_description">Das Icon für das Tile. <a href="action_script.html#inline_expressions">Variablen werden unterstützt (ausgewertet beim Aktivieren des Triggers).</a></div>

    <div class="setting_title">Bezeichnung</div>
    <div class="setting_description">Die Bezeichnung des Tile. <a href="action_script.html#inline_expressions">Variablen werden unterstützt (ausgewertet beim Aktivieren des Triggers).</a></div>

    <div class="setting_title">Status</div>
    <div class="setting_description">Der Status des Tile.</div>
</div>

</body>

</html>
