<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dropbox Verzeichnisse erstellen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dropbox Verzeichnisse erstellen</h1>

<div class="summary">
    <p>
        Die Action <b>Dropbox Verzeichnisse erstellen</b> erstellt ein oder mehrere Verzeichnisse auf Dropbox.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Erstelle ein Zielverzeichnis bevor Dateien in dieses Verzeichnis kopiert werden.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Dropbox Zugriff</div>
    <div class="setting_description">
        Ob der Zugriff auf deine Dropbox erlaubt ist oder nicht und ermöglicht die Anmeldung bei Dropbox.<br/>
        <br/>
        Die Dropbox App muss auf dem Gerät nicht installiert sein, jedoch kann es hilfreich sein, um auf einigen Geräten Login-Probleme zu umgehen.
    </div>

    <div class="setting_title">Dateipfad in Dropbox</div>
    <div class="setting_description">Eine kommaseparierte Liste mit den zu erstellenden Verzeichnissen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
