<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Benachrichtigung aus Statusbar entfernen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Benachrichtigung aus Statusbar entfernen</h1>

<div class="summary">
    <p>
        Die Action <b>Benachrichtigung aus Statusbar entfernen</b> entfernt die angegebene oder alle Benachrichtigungen aus der Statusbar, welche durch die Action <b>Benachrichtigung in Statusbar</b> hinzugefügt wurden.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Zeige eine Benachrichtigung für ein Soundprofil an und entferne die Benachrichtigung, sobald das Profil nicht mehr aktiv ist</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Benachrichtigungstyp</div>
    <div class="setting_description">Ob die Action nur Benachrichtigungen von Automagic entfernen soll oder generell auch Benachrichtigungen von anderen Apps (Android 4.3+)</div>

    <div class="setting_title">Automagic Benachrichtigung ID</div>
    <div class="setting_description">
        Die ID der Benachrichtigung, die entfernt werden soll. Die ID muss mit der ID in der Action <b>Benachrichtigung in Statusbar</b> übereinstimmen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <b>Alle</b> entfernt alle entfernbaren Benachrichtigungen von Automagic unabhängig von der ID.
    </div>

    <div class="setting_title">Benachrichtigungen</div>
    <div class="setting_description">Ob alle entfernbaren Benachrichtigungen entfernt werden sollen oder nur die Benachrichtigungen der angegebenen App.</div>

    <div class="setting_title">Package Namen</div>
    <div class="setting_description">Die Namen der Packages/Apps der zu entfernenden Benachrichtigungen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Benachrichtigung ID</div>
    <div class="setting_description">
        Die ID der zu entfernenden Benachrichtigung. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        Trigger <b>Benachrichtigung in Statusbar angezeigt</b> stellt die ID der Benachrichtigung in Variable <code>id</code> dem Flow zur Verfügung. Verwende <code>{id}</code> um die Benachrichtigung zu entfernen, welche dazu geführt hat, dass der Flow ausgeführt wurde.
    </div>

    <div class="setting_title">Filter</div>
    <div class="setting_description">Definiert den Text der eine Benachrichtigung in einem der Felder enthalten muss. <a href="action_script.html#inline_expressions">Variablen werden unterstützt</a> für <em>enthält Text</em> und <em>matched glob</em>.</div>
</div>

</body>

</html>
