<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sound</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Sound</h1>

<div class="summary">
    <p>
        Die Action <b>Sound</b> spielt den gewählten Sound ab.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Piepse alle 5 Minuten, wenn <b>Gleeo Time Tracker</b> aufnimmt.</li>
        <li>Spiele einen zusätzlichen Alarm bei jedem SMS ab.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Sound Typ</div>
    <div class="setting_description">
        Der Typ des Sounds.<br/>
        <br/>
        Mögliche Werte:
        <ul>
            <li><b>Eingebauter Sound</b>: um einen Benachrichtigungston, einen Alarmton oder einen Klingelton auszuwählen</li>
            <li><b>Datei</b>: um eine beliebige Audiodatei auszuwählen</li>
        </ul>
    </div>

    <div class="setting_title">Sound</div>
    <div class="setting_description">Der Name des ausgewählten Sounds.</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Der Pfad oder die URL der abzuspielenden Audiodatei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Audio Stream Typ</div>
    <div class="setting_description">Der Stream der für die Wiedergabe verwendet werden soll.</div>

    <div class="setting_title">Start Position</div>
    <div class="setting_description">Die Start Position in Millisekunden um die Wiedergabe zu beginnen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Zeige Status Bar Notifikation um Sound zu stoppen</div>
    <div class="setting_description">Zeigt während dem Abspielen des Sounds eine Status Bar Notifikation an, mit der der Sound gestoppt werden kann.</div>

    <div class="setting_title">Warte bis der Sound beendet wird</div>
    <div class="setting_description">Wartet mit der Ausführung weiterer Elemente des Flows bis der Sound fertig abgespielt wurde.</div>

    <div class="setting_title">Erbitte Audiofokus</div>
    <div class="setting_description">
        Ob Automagic den Audiofokus übernehmen soll. In der Regel pausieren andere Apps wie Musikplayer oder spielen Musik vorübergehend leiser ab.<br/>
        <br/>
        Mögliche Einstellungen:
        <ul>
            <li><b>Kurzfristig</b>: Automagic erbittet den Audiofokus nur kurzfristig, andere Apps pausieren in der Regel vorübergehend (abhängig der App)</li>
            <li><b>Kurzfristig leise erlaubt</b>: Automagic erbittet den Audiofokus nur kurzfristig, andere Apps pausieren vorübergehend oder reduzieren die Lautstärke (abhängig der App)</li>
            <li><b>Normal</b>: Automagic erbittet den normalen Audiofokus, andere Apps pausieren/stoppen in der Regel (abhängig der App)</li>
        </ul>
    </div>
</div>

</body>

</html>
