<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variablen Geräteorientierung</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variablen Geräteorientierung</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variablen Geräteorientierung</b> misst die Orientierung des Gerätes anhand des eingebauten Accelerometer und Magnetometer Sensoren.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Action verwendet Hardware Sensoren des Gerätes und kann daher den Akku stärker belasten (abhängig vom Gerätetyp). Einige Geräte deaktivieren die Sensoren, wenn das Display ausgeschaltet wird.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeige die aktuelle Orientierung in einem Popup an.</li>
        <li>Wähle den aufzuzeichnenden Task anhand der Geräteorientierung.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Variable für Azimut</div>
    <div class="setting_description">Der Name der Variablen um den Azimut des Gerätes zu speichern (in Grad).</div>

    <div class="setting_title">Variable für Nicken</div>
    <div class="setting_description">Der Name der Variablen um das Nicken des Gerätes zu speichern (in Grad).</div>

    <div class="setting_title">Variable für Rollen</div>
    <div class="setting_description">Der Name der Variablen um das Rollen des Gerätes zu speichern (in Grad).</div>

    <div class="setting_title">Timeout</div>
    <div class="setting_description">Die Zeitdauer die auf einen Wert vom Sensor gewartet werden soll. Die Action bricht mit einem Fehler ab, wenn kein Wert bestimmt werden konnte.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>azimuth</code></div>
    <div class="variable_description">der Azimut in Grad</div>

    <div class="variable_name"><code>pitch</code></div>
    <div class="variable_description">das Nicken in Grad</div>

    <div class="variable_name"><code>roll</code></div>
    <div class="variable_description">das Rollen in Grad</div>

</div>

</body>

</html>
