<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lautstärke einstellen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Lautstärke einstellen</h1>

<div class="summary">
    <p>
        Dia Action <b>Lautstärke einstellen</b> ändert das Volumen eines Audiostreams.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Reduziere die Lautstärke des Klingeltons im Büro.</li>
        <li>Erhöhe die Medienlautstärke wenn die Kopfhörer angeschlossen werden.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Sound Typ</div>
    <div class="setting_description">Der Audiostream der geändert werden soll.</div>

    <div class="setting_title">Änderungs Typ</div>
    <div class="setting_description">Ob ein definierter Wert gesetzt werden soll, die Lautstärke erhöht, verringert, stummgeschaltet oder die Stummschaltung aufgehoben werden soll. 'Nicht verändern' kann verwendet werden, um nur das Popup mit der Lautstärke anzuzeigen.</div>

    <div class="setting_title">Lautstärke</div>
    <div class="setting_description">Die neue Lautstärke. Die maximale Lautstärke ist je nach Audio Stream unterschiedlich. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Sound abspielen</div>
    <div class="setting_description">Ob ein Sound erklingen soll, wenn die Lautstärke geändert wird. Einige Geräte spielen nie einen Sound ab, wenn das Volumen geändert wird.</div>

    <div class="setting_title">Popup mit Lautstärke anzeigen</div>
    <div class="setting_description">Ob ein Popup mit der neuen Lautstärke eingeblendet werden soll.</div>
</div>

</body>

</html>
