<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variablen Bluetooth Geräte Liste</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variablen Bluetooth Geräte Liste</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variablen Bluetooth Geräte Liste</b> listet alle paired, alle verbundenen oder nicht verbundenen Bluetooth-Geräte in einer Variable auf.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>zeige eine Liste mit den bekannten Bluetooth-Geräten und verbinde mit einem gewählten Gerät</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Gerätekriterien</div>
    <div class="setting_description">Ob alle paired, alle verbundenen oder nicht verbundenen Bluetooth-Geräte aufgelistet werden sollen.</div>

    <div class="setting_title">Variable für Namensliste</div>
    <div class="setting_description">Der Name der Variable um die Liste der Namen zu speichern.</div>

    <div class="setting_title">Variable für Adressliste</div>
    <div class="setting_description">Der Name der Variable um die Liste der Adressen zu speichern.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>device_names</code></div>
    <div class="variable_description">die Gerätenamen als Liste</div>

    <div class="variable_name"><code>device_addresses</code></div>
    <div class="variable_description">die Geräteadressen als Liste</div>
</div>

</body>

</html>
