<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FTP Initialisiere Variable Datei Liste</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>FTP Initialisiere Variable Datei Liste</h1>

<div class="summary">
    <p>
        Die Action <b>FTP Initialisiere Variable Datei Liste</b> listet alle Dateien in einem Verzeichnis auf, welche dem Namenspattern entsprechen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Liste die Dateien in einem Ordner auf und lade nur einzelne Dateien herunter.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Protokoll</div>
    <div class="setting_description">Ob das normale FTP (unverschlüsselt), FTPS (Implizites FTP über SSL/TLS, Standardport 990) oder FTPES (Explizites FTP über SSL/TLS) verwendet werden soll.</div>

    <div class="setting_title">Datenkanalsicherung (nur bei FTPS und FTPES)</div>
    <div class="setting_description">Ob der Datenkanal verschlüsselt (P) oder nicht verschlüsselt (C) werden soll.</div>

    <div class="setting_title">Server/Port</div>
    <div class="setting_description">Der Name oder die IP Adresse und Port (default 21) des FTP Servers. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Benutzername</div>
    <div class="setting_description">Der Benutzername. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Passwort</div>
    <div class="setting_description">Das Passwort. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variablen um die Dateiliste zu speichern. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Datei Pattern</div>
    <div class="setting_description">Die Dateien, welche aufgelistet werden sollen. Das Datei Pattern kann Glob Pattern Zeichen <code>*</code> und <code>?</code> enthalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Dateiattribute einschliessen</div>
    <div class="setting_description">Wenn ausgewählt wird anstelle des Dateinamens pro Datei eine Liste mit Dateiname, Dateityp, Dateigrösse und Datum zurückgegeben.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>files</code></div>
    <div class="variable_description">die Liste der Dateien</div>
</div>

</body>

</html>
