<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sende Wake on LAN Packet</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Sende Wake on LAN Packet</h1>

<div class="summary">
    <p>
        Die Action <b>Sende Wake on LAN Packet</b> sendet ein Wake on LAN Packet mittels UDP an die angegebene IP-Adresse und Port<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Starte täglich um 6 Uhr das NAS (Network Attached Storage)</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">MAC Addresse</div>
    <div class="setting_description">Die MAC Adresse die in den Packetdaten gesendet werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">IP/Port</div>
    <div class="setting_description">Die IP-Adresse an die das Packet gesendet werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
