<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>URL in Browser öffnen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>URL in Browser öffnen</h1>

<div class="summary">
    <p>
        Die Action <b>URL in Browser öffnen</b> öffnet den Browser mit der angegebenen URL.<br/>
        <br/>
        <span class="tip">Tipp:</span> Der Browser kann auch verwendet werden, um eine Datei herunterzuladen indem die URL direkt auf eine downloadbare Datei wie ein PDF verweist.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Öffne eine News Seite jeden Morgen.</li>
        <li>Lade ein PDF jeden Morgen um 5 Uhr herunter.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">URL</div>
    <div class="setting_description">
        Die zu öffnende URL. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        <span class="tip">Tipp:</span> Mit einer Variable kann die URL dynamisch abhängig vom Tag verändert werden. <br/><br/><code>http://test.com/<wbr/>Zeitung_<wbr/>{triggertime,dateformat,yyyyMMdd}<wbr/>.pdf</code><br/><br/>wird ersetzt durch<br/><br/><code>http://test.com/<wbr/>Zeitung_20120123.pdf</code>
    </div>

    <div class="setting_title">Definierte App verwenden</div>
    <div class="setting_description">Ob das System eine passende App auswählen soll oder ob eine App definiert werden soll, um die URL zu öffnen.</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Die App mit der die URL geöffnet werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Class Name</div>
    <div class="setting_description">Die Komponente innerhalb der App, welche die URL öffnen soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

</div>

</body>

</html>
