<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Display Timeout</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Display Timeout</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Display Timeout</b> ändert das Display Timeout.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Stelle das Display Timeout auf <b>10 Minuten</b> wenn der Browser gestartet wird.</li>
        <li>Verringere das Display Timeout auf <b>15 Sekunden</b> wenn der Akku fast leer ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Display Timeout</div>
    <div class="setting_description">
        Das neu zu verwendende Display Timeout.<br/>
        <br/>
        <span class="note">Hinweis:</span> Nicht alle Timeouts werden von allen Geräten unterstützt. Einige Geräte runden den Wert auf den nächstmöglichen Wert,
        sobald die Android Einstellungen geöffnet werden. Andere Geräte verändern den Wert auf das Minimum (15 Sekunden), wenn der Wert nicht unterstützt wird.
    </div>

</div>

</body>

</html>
