<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stoppe Audio Aufnahme</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Stoppe Audio Aufnahme</h1>

<div class="summary">
    <p>
        Die Action <b>Stoppe Audio Aufnahme</b> stoppt die gerade aktive Audio Aufnahme, welche durch die Action <b>Starte Audio Aufnahme</b> gestartet wurde.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Stoppe die Aufnahme, wenn der Anruf beendet wurde.</li>
    </ul>
</div>

</body>

</html>
