<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spule Action Sound</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Spule Action Sound</h1>

<div class="summary">
    <p>
        Die Action <b>Spule Action Sound</b> spult in der aktuell ausgeführten Action <b>Sound</b> an die definierte Position.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spule an den Anfang eines Liedes.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Spul Typ</div>
    <div class="setting_description">Ob an eine bestimmte absolute Position gespult werden soll oder ob eine gewisse Dauer vor oder zurückgespult werden soll.</div>

    <div class="setting_title">Position</div>
    <div class="setting_description">Die Position respektive Dauer um zu spulen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
