<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Füge WLAN Access Point hinzu</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Füge WLAN Access Point hinzu</h1>

<div class="summary">
    <p>
        Die Action <b>Füge WLAN Access Point hinzu</b> erstellt eine neue WLAN Konfiguration für einen Access Point und aktiviert nach Wunsch die neue Konfiguration.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Scanne einen Barcode mit WLAN Verbindungsinformationen und verbinde dich direkt mit dem WLAN</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SSID</div>
    <div class="setting_description">Die SSID des Access Points. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Sicherheit</div>
    <div class="setting_description">Ob WEP, WPA oder Keine Sicherheit verwendet werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Passwort</div>
    <div class="setting_description">Das Passwort. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Aktivieren</div>
    <div class="setting_description">Ob sich das Gerät direkt mit dem neuen WLAN verbinden soll.</div>
</div>

</body>

</html>
