<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Timer</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Timer</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Timer</b> erstellt einen Timer in einer kompatiblen Timer-App des Geräts.<br/>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bezeichnung</div>
    <div class="setting_description">Die Bezeichnung des Timers. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Dauer</div>
    <div class="setting_description">Die gewünschte Dauer des Timers (maximal auf eine Sekunde genau). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">App nicht anzeigen</div>
    <div class="setting_description">Ob die Timer-App nach setzen des Timers angezeigt werden soll oder nicht.</div>
</div>

</body>

</html>
