<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Benachrichtigung verpasster Anrufe entfernen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Benachrichtigung verpasster Anrufe entfernen</h1>

<div class="summary">
    <p>
        Die Action <b>Benachrichtigung verpasster Anrufe entfernen</b> entfernt die Benachrichtigung verpasster Anrufe aus der Statusbar.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Root-Zugriff, wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Entferne die Benachrichtigung aus der Statusbar, wenn jemand auf einer Blockingliste in deiner Abwesenheit angerufen hat.</li>
    </ul>
</div>

</body>

</html>
