<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lösche HTTP Request Cookies</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Lösche HTTP Request Cookies</h1>

<div class="summary">
    <p>
        Die Action <b>Lösche HTTP Request Cookies</b> löscht Cookies der gewünschten Domains, welche bei Action <em>HTTP Request</em> von Automagic gespeichert werden.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lösche alle Cookies, damit der nächste HTTP Request keine Cookies sendet.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Domain Liste</div>
    <div class="setting_description">Die kommaseparierte Liste der Domains, zu welchen Cookies gelöscht werden sollen. Glob Patterns (*, ?) werden unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
