<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Meldungsdialog</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Meldungsdialog</h1>

<div class="summary">
    <p>
        Die Action <b>Meldungsdialog</b> zeigt einen Dialog mit einer Meldung und optionalem Titel an.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeige den Text eines eingehenden SMS direkt in einem Dialog an.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Titel</div>
    <div class="setting_description">Der optionale Titel des Dialogs. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Nachricht</div>
    <div class="setting_description">Der anzuzeigende Text im Dialog. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Knopf-Beschriftung</div>
    <div class="setting_description">Die Beschriftung des Knopfes. Bei einem leeren Text wird der Knopf nicht angezeigt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Timeout aktivieren</div>
    <div class="setting_description">Ob ein automatisches Timeout den Dialog nach einer gewissen Zeit wieder ausblenden soll.</div>

    <div class="setting_title">Dauer</div>
    <div class="setting_description">Die Dauer bis das Timeout eintrifft und der Flow fortgesetzt wird.</div>
</div>

</body>

</html>
