<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Führe Aktion auf Benachrichtigung auf Statusbar aus</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Führe Aktion auf Benachrichtigung auf Statusbar aus</h1>

<div class="summary">
    <p>
        Die Action <b>Führe Aktion auf Benachrichtigung auf Statusbar aus</b> klickt die Benachrichtigung oder einen Action-Knopf an, welche auf Android 4.1+ in der grossen, expandierten Benachrichtigung angezeigt werden.<br/>
        Die Flow muss zwingend durch einen Trigger <b>Benachrichtigung in Statusbar angezeigt</b> oder die Action nach einer Condition <b>Benachrichtigung in Statusbar angezeigt</b> ausgeführt werden, sonst besteht für Automagic keine Möglichkeit, auf die Benachrichtigung zuzugreifen.<br/>
        <br/>
        <span class="warning">Warnung:</span> Android 4.1+ wird vorausgesetzt. Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Archiviere ein Mail automatisch, wenn es einen bestimmten Text enthält.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Action Typ</div>
    <div class="setting_description">Ob ein Klick auf die Benachrichtigung oder ein Klick auf einer der Knöpfe durchgeführt werden soll oder eine Action eines Wearables ausgeführt werden soll.</div>

    <div class="setting_title">Knopf</div>
    <div class="setting_description">Die Beschriftung des zu klickenden Knopfes. Die Beschriftung des Knopfes muss exakt mit dem eingegebenen Wert übereinstimmen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Wearable Action</div>
    <div class="setting_description">Der Name der auszuführenden Wearable Action. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Eingabe</div>
    <div class="setting_description">Der Text welcher der Wearable Action übergeben werden soll (nur wirksam wenn die Action eine Texteingabe zulässt). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
