<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Zeige Home Screen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Zeige Home Screen</h1>

<div class="summary">
    <p>
        Die Action <b>Zeige Home Screen</b> startet den Launcher.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Seite</div>
    <div class="setting_description">
        Die Nummer der Seite die angezeigt werden soll (nur von wenigen Launchern unterstützt). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        <span class="note">Hinweis für Entwickler:</span> Die ausgewählte Seite wird als int-Extra mit dem Namen <em>net.dinglisch.android.tasker.extras.HOME_PAGE</em> an den Launcher übermittelt.
    </div>
</div>
</body>

</html>
