<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Keyguard ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Keyguard ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>Keyguard ein-/ausschalten</b> deaktiviert den Keyguard global oder reaktiviert den Keyguard, wenn er zuvor mit dieser Action deaktiviert wurde.<br/>
        <br/>
        <span class="warning">Warnung:</span> Der Keyguard wird auch nicht mehr eingeschaltet, wenn das Gerät manuell mit dem Einschaltknopf gesperrt wird, wenn der Keyguard durch diese Action deaktiviert ist (abhängig vom Gerät).<br/>
        <br/>
        <span class="warning">Warnung:</span> Die offizielle API wird in einer zukünftigen Version von Android entfernt werden und wird abhängig von der Version und vom Gerätehersteller nicht mehr funktionieren.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte den Keyguard ab, sobald die Einkaufslistenapp durch einen Standort Trigger gestartet wird.</li>
        <li>Schalte den Keyguard wieder ein, sobald die Einkaufslistenapp beendet wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Keyguard</div>
    <div class="setting_description">Ob der Keyguard ausgeschaltet werden soll oder ob der Keyguard wieder eingeschaltet werden soll, nachdem er durch diese Action deaktiviert wurde.</div>

</div>

</body>

</html>
