<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dateien zippen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dateien zippen</h1>

<div class="summary">
    <p>
        Die Action <b>Dateien zippen</b> erstellt ein ZIP Archiv mit den angegebenen Dateien und Verzeichnissen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zippe alle Dateien im Verzeichnis <code>/mnt/sdcard/xyz/</code> in die Archivdatei <code>/mnt/sdcard/backup.zip</code></li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Quelldateien</div>
    <div class="setting_description">
        Die kommaseparierte Liste der zu komprimierenden Dateien oder Verzeichnisse.  Glob Patterns (*, ?) können verwendet werden um mehrere Dateien anzugeben. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
        <br/>
        Beispiele:
        <ul>
            <li><code>/mnt/sdcard/export*</code> archiviert alle Dateien die mit dem Namen <code>export</code> beginnen und sich im Verzeichnis <code>/mnt/sdcard</code> befinden.</li>
        </ul>
        Die Dateien in der ZIP Datei werden relativ zu ihrem Überverzeichnis archiviert:
        <ul>
            <li>Quelldateien <code>/mnt/sdcard/export*</code> archiviert alle export*-Dateien direkt (ohne Überverzeichnis) in der ZIP Datei</li>
            <li>Quelldateien <code>/mnt/sdcard/download/</code> (beachte den Slash) archiviert alle Dateien und Verzeichnisse direkt (ohne Überverzeichnis) in der ZIP Datei</li>
            <li>Quelldateien <code>/mnt/sdcard/download</code> (ohne Slash) speichert den Ordner <code>download</code> und die enthaltenen Dateien in der ZIP Datei</li>
        </ul>
    </div>

    <div class="setting_title">ZIP Datei</div>
    <div class="setting_description">
        Der absolute Pfad der zu erstellenden ZIP Datei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
    </div>

    <div class="setting_title">Zeige Benachrichtigung mit Fortschritt</div>
    <div class="setting_description">Ob der Fortschritt der Operation in der Statusbar angezeigt werden soll.</div>
</div>

</body>

</html>
