<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bildschirmfoto aufnehmen (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bildschirmfoto aufnehmen (Experimentell)</h1>

<div class="summary">
    <p>
        Die Action <b>Bildschirmfoto aufnehmen (Experimentell)</b> erstellt ein Bildschirmfoto.<br/>
        <br/>
        <span class="tip">Tipp:</span> Action <b>Kommandozeilenbefehl als Root ausführen: screencap -p image.png</b> kann auf vielen gerooteten Geräten verwendet werden um ein Bildschirmfoto aufzuzeichnen.<br/>
        <br/>
        <span class="note">Hinweis:</span> Android liefert das Bild komprimiert an Automagic, deshalb ist die Qualität nicht immer optimal. Einige Geräte können nur Screenshots mit einer geringen Auflösung aufnehmen.<br/>
        <br/>
        <span class="note">Hinweis:</span> Bildschirminhalte welche von einer App als vertraulich markiert sind, werden nicht aufgezeichnet.<br/>
        <br/>
        <span class="note">Hinweis:</span> Das Display muss eingeschaltet sein, damit ein Bild aufgezeichnet werden kann.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Erstelle ein Bildschirmfoto und sende das Bild als Attachment an eine EMail-Adresse wenn ein spezielles SMS an das Gerät gesendet wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Auflösung</div>
    <div class="setting_description">Die Auflösung.</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Die Zieldatei um das Bild zu speichern. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>operation</code></div>
    <div class="variable_description">"ok" wenn erfolgreich, "cancel" wenn abgebrochen</div>

    <div class="variable_name"><code>output_path</code></div>
    <div class="variable_description">die Zieldatei des Bildes</div>
</div>

</body>

</html>
