<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variablen Dateiinfo</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variablen Dateiinfo</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variablen Dateiinfo</b> stellt Informationen einer Datei in den angegebenen Variablen zur Verfügung.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Prüfe ob eine Datei älter als eine Woche ist und lösche die Datei</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Datei</div>
    <div class="setting_description">Die zu prüfende Datei. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Dateityp</div>
    <div class="setting_description">Variable um den Typ der Datei abzulegen (<code>true</code> oder <code>false</code>).</div>

    <div class="setting_title">Datei existiert</div>
    <div class="setting_description">Variable mit dem boolschen Wert ob die Datei existiert oder nicht.</div>

    <div class="setting_title">Dateigrösse</div>
    <div class="setting_description">Variable um die Dateigrösse in Bytes abzulegen. (Bei Verzeichnissen die Grösse aller direkt enthaltenen Dateien)</div>

    <div class="setting_title">rekursiv bei Verzeichnis</div>
    <div class="setting_description">Ob bei einem Verzeichnis die Grösse der direkt enthaltenen Dateien aufsummiert werden sollen oder ob auch alle Unterverzeichnisse rekursiv aufsummiert werden sollen.</div>

    <div class="setting_title">Datei zuletzt modifiziert</div>
    <div class="setting_description">Variable um den Zeitstempel der letzten Modifikation abzulegen.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>file_type</code></div>
    <div class="variable_description">der Typ der Datei (<code>dir</code>, <code>file</code> oder <code>other</code>)</div>

    <div class="variable_name"><code>file_exists</code></div>
    <div class="variable_description">ob die Datei existiert (<code>true</code> oder <code>false</code>)</div>

    <div class="variable_name"><code>file_size</code></div>
    <div class="variable_description">die Grösse der Datei in Bytes (bei Verzeichnissen die Grösse aller direkt enthaltenen Dateien)</div>

    <div class="variable_name"><code>file_last_modified</code></div>
    <div class="variable_description">Zeitstempel der letzten Modifikation</div>
</div>

</body>

</html>
