<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Systemeinstellung (Android Wear)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Systemeinstellung (Android Wear)</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Systemeinstellung (Android Wear)</b> schreibt den angegebenen Wert in die Einstellungsdatenbank des Systems.<br/>
        <br/>
        <span class="warning">Warnung:</span> Systemeinstellungen auf nicht unterstützte Werte zu setzen, könnte das Gerät beschädigen oder das System zum Absturz bringen. Verwendung auf eigene Gefahr!<br/>
        <br/>
        <span class="note">Hinweis:</span> Die Änderung gewisser Einstellungen wird vom System nicht unmittelbar übernommen, sondern benötigen eine zusätzliche Aktion, wie den Bildschirm aus- und wieder einzuschalten. Einige Einstellungen müssen über spezielle APIs geändert werden, eine Änderung in der Einstellungsdatenbank wird vom System bei solchen Einstellungen ignoriert.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte eine ROM-spezifische Einstellung um, welche nicht als normale Action in Automagic verfügbar ist</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Android Wear Gerät</div>
    <div class="setting_description">Das Ziel-Gerät. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Kategorie</div>
    <div class="setting_description">
        <ul>
            <li><b>System</b>: für normale Systemeinstellungen</li>
            <li><b>Secure</b>: für Systemeinstellungen welche normalerweise nicht direkt verändert werden können</li>
            <li><b>Global</b>: für globale Systemeinstellungen, welche für alle Benutzer gelten (Android 4.2+)</li>
        </ul>
    </div>

    <div class="setting_title">Name</div>
    <div class="setting_description">Der Name der Einstellung. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Wert</div>
    <div class="setting_description">Der Wert der in den Einstellungen gespeichert werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
