<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Steuere UI</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Steuere UI</h1>

<div class="summary">
    <p>
        Die Action <b>Steuere UI</b> verwendet die Accessibility Funktionen des Gerätes um die Benutzeroberfläche automatisch zu steuern und z.B. Knöpfe zu drücken, Elemente anzuklicken, in Listen zu scrollen und Radiobuttons und Checkboxen umzuschalten.<br/>
        <br/>
        <span class="note">Hinweis:</span> Diese Action steuert die Benutzeroberfläche indem Benutzereingaben simuliert werden. Das Display muss eingeschaltet sein und das Gerät muss entsperrt sein, damit die Benutzeroberfläche gesteuert werden kann.<br/>
        Der Accessibility Dienst von Automagic muss in den Einstellungen des Geräts aktiviert sein, damit die Action funktioniert. Mindestens Android 4.1 (Jelly Bean) wird vorausgesetzt.<br/>
        <br/>
        <span class="note">Hinweis:</span> Auf einigen Geräten ist es nicht möglich, den Accessibility Dienst von Automagic zu aktivieren, wenn eine Displayfilter-App ein Overlay über den Steuerelementen anzeigt. Bitte deaktiviere solche Apps vorübergehend, wenn der OK-Knopf in den Systemeinstellungen nicht gedrückt werden kann.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Starte die Einstellungen der Standortdienste und aktiviere/deaktiviere GPS.</li>
        <li>Starte den Updateprüfung des Geräts, indem der "Jetzt prüfen" Knopf gedrückt wird.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Script</div>
    <div class="setting_description">
        Definiert das Skript mit den auszuführenden Aktionen.<br/>
        <a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung der grundlegenden Features der Skriptsprache.</a><br/>
        <br/>
        <span class="warning">Warnung:</span> Die folgenden Beispiele sind stark auf ein spezifisches Gerät angepasst! Bitte kopiere die Skripts nicht unverändert auf dein Gerät, es könnten sonst die falschen Steuerelemente gedrückt werden.<br/>
        <br/>
        Alle Benachrichtigungen entfernen:
        <pre>
notifications();//um die Benachrichtigungen zu expandieren
sleep(1000);//eine Sekunde warten bis alle Animationen beendet sind
clicked = click("Clear all notifications");//klickt den Löschknopf
if(not clicked) //prüfe ob der Knopf gedrückt werden konnte
{
    back();//Benachrichtigungen ausblenden, wenn der Löschknopf nicht gedrückt werden konnte
}
        </pre>

        GPS ein-/ausschalten:<br/>
        Verwende eine Action <b>App starten: Einstellungen/Standortdienste</b> um direkt die GPS Einstellungen anzuzeigen.
        <pre>
sleep(1000);//warte eine Sekunde bis die Einstellungen angezeigt werden
click("GPS-Satelliten");//Einstellung umschalten
sleep(500);
back();//Zurück zum Ausgangspunkt
        </pre>

        Öffnen des Apps-Bildschirms:
        <pre>
home();//Sicherstellen, dass der Startbildschirm angezeigt wird
sleep(1000);//eine Sekunde warten bis alle Animationen beendet sind
click("Apps");//Apps öffnen
        </pre>
    </div>

</div>

<h2>Unterstützte Funktionen</h2>

<ul class="functions">
    <li><code>Boolean sleep(Number milliseconds)</code><br/>Wartet für die angegebene Anzahl <code>Millisekunden</code>.</li>
    <li><code>Boolean sleep(String duration)</code><br/>Wartet für die angegebene Anzahl <code>Millisekunden</code>.</li>
    <li><code>Boolean back()</code><br/>Drückt die Zurück-Taste.</li>
    <li><code>Boolean home()</code><br/>Drückt die Home-Taste.</li>
    <li><code>Boolean notifications()</code><br/>Expandiert die Statusbar.</li>
    <li><code>Boolean quickSettings()</code><br/>Öffnet die Schnelleinstellungen der Statusbar.</li>
    <li><code>Boolean recents()</code><br/>Öffnet die Liste der zuletzt verwendeten Applikationen.</li>
    <li><code>Boolean powerDialog()</code><br/>Öffnet den Power Long-Press Dialog. (Android 5+)</li>
    <li><code>Boolean toggleSplitScreen()</code><br/>Schaltet den Split-Screen Modus um. (Android 7+)</li>
    <li><code>Boolean lockScreen()</code><br/>Sperrt den Bildschirm. (Android 9+)</li>
    <li><code>Boolean takeScreenshot()</code><br/>Erstellt einen Screenshot. (Android 9+)</li>
    <li><code>Boolean click(String pattern)</code><br/>Klickt das Element an, welches das Glob <code>pattern</code> enthält.</li>
    <li><code>Boolean click(Number x, Number y)</code><br/>Klickt das Element an der definierten Koordinate an.</li>
    <li><code>Boolean clickById(String id)</code><br/>Klickt das Element mit der definierten <code>id</code> an. (Android 4.3+)</li>
    <li><code>Boolean clickByIdAndIndex(String id, Number index)</code><br/>Klickt das n-te Element mit der definierten <code>id</code> an. (Android 4.3+)</li>
    <li><code>Boolean touchGesture(Number startMillis, Number endMillis, List coordinates, ...)</code><br/>Simuliert Touchscreen Eingabe indem die Koordinaten in der gegebenen Zeit abgespielt werden. (Android 7+)</li>
    <li><code>Boolean longclick(String pattern)</code><br/>Long-klickt das Element an, welches das Glob <code>pattern</code> enthält.</li>
    <li><code>Boolean longclick(Number x, Number y)</code><br/>Long-klickt das Element an der definierten Koordinate an.</li>
    <li><code>Boolean longclickById(String id, Number index)</code><br/>Long-klickt das Element mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean longclickByIdAndIndex(String id, Number index)</code><br/>Long-klickt das n-te Element mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean check(String pattern)</code><br/>Aktiviert das Element, welches das Glob <code>pattern</code> enthält.</li>
    <li><code>Boolean check(Number x, Number y)</code><br/>Aktiviert das Element an der definierten Koordinate.</li>
    <li><code>Boolean checkById(String id, Number index)</code><br/>Aktiviert das Element mit der definierten <code>id</code>.  (Android 4.3+)</li>
    <li><code>Boolean checkByIdAndIndex(String id, Number index)</code><br/>Aktiviert das n-te Element mit der definierten <code>id</code>.  (Android 4.3+)</li>
    <li><code>Boolean isChecked(String pattern)</code><br/>Prüft ob das Element aktiv ist, welches das Glob <code>pattern</code> enthält.</li>
    <li><code>Boolean isChecked(Number x, Number y)</code><br/>Prüft ob das Element an der definierten Koordinate aktiv ist.</li>
    <li><code>Boolean isCheckedById(String id)</code><br/>Prüft ob das Element mit der definierten <code>id</code> aktiv ist. (Android 4.3+)</li>
    <li><code>Boolean isCheckedByIdAndIndex(String id, Number index)</code><br/>Prüft ob das n-te Element mit der definierten <code>id</code> aktiv ist. (Android 4.3+)</li>
    <li><code>Boolean uncheck(String pattern)</code><br/>Deaktiviert das Element an, welches das Glob <code>pattern</code> enthält.</li>
    <li><code>Boolean uncheck(Number x, Number y)</code><br/>Deaktiviert das Element an der definierten Koordinate.</li>
    <li><code>Boolean uncheckById(String id)</code><br/>Deaktiviert das Element mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean uncheckByIdAndIndex(String id, Number index)</code><br/>Deaktiviert das n-te Element mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean scrollForward(String pattern)</code><br/>Scrollt das Element, welches das Glob <code>pattern</code> enthält.</li>
    <li><code>Boolean scrollForward(Number x, Number y)</code><br/>Scrollt das Element an der definierten Koordinate.</li>
    <li><code>Boolean scrollForwardById(String id)</code><br/>Scrollt das Element mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean scrollForwardByIdAndIndex(String id, Number index)</code><br/>Scrollt das n-te Element mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean scrollBackward(String pattern)</code><br/>Scrollt das Element, welches das Glob <code>pattern</code> enthält.</li>
    <li><code>Boolean scrollBackward(Number x, Number y)</code><br/>Scrollt das Element an der definierten Koordinate.</li>
    <li><code>Boolean scrollBackwardById(String id)</code><br/>Scrollt das Element mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean scrollBackwardByIdAndIndex(String id, Number index)</code><br/>Scrollt das n-te Element mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean select(String pattern)</code><br/>Selektiert das Element, welches das Glob <code>pattern</code> enthält.</li>
    <li><code>Boolean select(Number x, Number y)</code><br/>Selektiert das Element an der definierten Koordinate.</li>
    <li><code>Boolean selectById(String id)</code><br/>Selektiert das Element mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean selectByIdAndIndex(String id, Number index)</code><br/>Selektiert das n-te Element mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean clearSelection(String pattern)</code><br/>Deselektiert das Element, welches das Glob <code>pattern</code> enthält.</li>
    <li><code>Boolean clearSelection(Number x, Number y)</code><br/>Deselektiert das Element an der definierten Koordinate.</li>
    <li><code>Boolean clearSelectionById(String id)</code><br/>Deselektiert das Element mit der definierten id <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean clearSelectionByIdAndIndex(String id, Number index)</code><br/>Deselektiert das n-te Element mit der definierten id <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean focus(String pattern)</code><br/>Fokussiert das Element, welches das Glob <code>pattern</code> enthält.</li>
    <li><code>Boolean focus(Number x, Number y)</code><br/>Fokussiert das Element an der definierten Koordinate.</li>
    <li><code>Boolean focusById(String id)</code><br/>Fokussiert das Element mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean focusByIdAndIndex(String id, Number index)</code><br/>Fokussiert das n-te Element mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean expand(String pattern)</code><br/>Klappt das Element auf, welches das Glob <code>pattern</code> enthält. (Android 4.4+)</li>
    <li><code>Boolean expand(Number x, Number y)</code><br/>Klappt das Element an der definierten Koordinate auf. (Android 4.4+)</li>
    <li><code>Boolean expandById(String id)</code><br/>Klappt das Element mit der definierten <code>id</code> auf. (Android 4.4+)</li>
    <li><code>Boolean expandByIdAndIndex(String id, Number index)</code><br/>Klappt das n-te Element mit der definierten <code>id</code> auf. (Android 4.4+)</li>
    <li><code>Boolean collapse(String pattern)</code><br/>Klappt das Element zu, welches das Glob <code>pattern</code> enthält. (Android 4.4+)</li>
    <li><code>Boolean collapse(Number x, Number y)</code><br/>Klappt das Element an der definierten Koordinate zu. (Android 4.4+)</li>
    <li><code>Boolean cut()</code><br/>Schneidet den Text des fokussierten Elementes aus. (Android 4.3+)</li>
    <li><code>Boolean cut(String pattern)</code><br/>Schneidet den Text des Elementes aus, welches das Glob <code>pattern</code> enthält. (Android 4.3+)</li>
    <li><code>Boolean cut(Number x, Number y)</code><br/>Schneidet den Text des Elementes an der definierten Koordinate aus. (Android 4.3+)</li>
    <li><code>Boolean cutById(String id)</code><br/>Schneidet den Text des Elementes mit der definierten <code>id</code> aus. (Android 4.3+)</li>
    <li><code>Boolean cutByIdAndIndex(String id, Number index)</code><br/>Schneidet den Text des n-ten Elementes mit der definierten <code>id</code> aus. (Android 4.3+)</li>
    <li><code>Boolean copy()</code><br/>Kopiert den Text des fokussierten Elementes. (Android 4.3+)</li>
    <li><code>Boolean copy(String pattern)</code><br/>Kopiert den Text des Elementes, welches das Glob <code>pattern</code> enthält. (Android 4.3+)</li>
    <li><code>Boolean copy(Number x, Number y)</code><br/>Kopiert den Text des Elementes an der definierten Koordinate. (Android 4.3+)</li>
    <li><code>Boolean copyById(String id)</code><br/>Kopiert den Text des Elementes mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean copyByIdAndIndex(String id, Number index)</code><br/>Kopiert den Text des n-ten Elementes mit der definierten <code>id</code>. (Android 4.3+)</li>
    <li><code>Boolean paste()</code><br/>Fügt Text in das fokussierte Element ein. (Android 4.3+)</li>
    <li><code>Boolean paste(String pattern)</code><br/>Fügt Text in das Element ein, welches das Glob <code>pattern</code> enthält. (Android 4.3+)</li>
    <li><code>Boolean paste(Number x, Number y)</code><br/>Fügt Text in das Element an der definierten Koordinate ein. (Android 4.3+)</li>
    <li><code>Boolean pasteById(String id)</code><br/>Fügt Text in das Element mit der definierten <code>id</code> ein. (Android 4.3+)</li>
    <li><code>Boolean pasteByIdAndIndex(String id, Number index)</code><br/>Fügt Text in das n-te Element mit der definierten <code>id</code> ein. (Android 4.3+)</li>
    <li><code>Boolean setSelection2(Number start, Number end)</code><br/>Setzt die Selektion des fokussierten Elementes auf den gewählten Bereich. (Android 4.3+)</li>
    <li><code>Boolean setSelection2(String pattern, Number start, Number end)</code><br/>Setzt die Selektion des Elementes, welches das Glob <code>pattern</code> enthält. (Android 4.3+)</li>
    <li><code>Boolean setSelection2(Number x, Number y, Number start, Number end)</code><br/>Setzt die Selektion des Elementes an der definierten Koordinate ein. (Android 4.3+)</li>
    <li><code>Boolean setSelection2ById(String id, Number start, Number end)</code><br/>Setzt die Selektion des Elementes mit der definierten <code>id</code> ein. (Android 4.3+)</li>
    <li><code>Boolean setSelection2ByIdAndIndex(String id, Number index, Number start, Number end)</code><br/>Setzt die Selektion des n-ten Elementes mit der definierten <code>id</code> ein. (Android 4.3+)</li>
    <li><code>Boolean dismiss(String pattern)</code><br/>Schliesst das Element, welches das Glob <code>pattern</code> enthält. (Android 4.4+)</li>
    <li><code>Boolean dismiss(Number x, Number y)</code><br/>Schliesst das Element an der definierten Koordinate. (Android 4.4+)</li>
    <li><code>Boolean dismissById(String id)</code><br/>Schliesst das Element mit der definierten <code>id</code>. (Android 4.4+)</li>
    <li><code>Boolean dismissByIdAndIndex(String id, Number index)</code><br/>Schliesst das n-te Element mit der definierten <code>id</code>. (Android 4.4+)</li>
    <li><code>String getText()</code><br/>Gibt den Text das fokussierten Elementes zurück.</li>
    <li><code>String getText(String pattern)</code><br/>Gibt den Text das Elementes zurück, welches das Glob <code>pattern</code> enthält.</li>
    <li><code>String getText(Number x, Number y)</code><br/>Gibt den Text des Elementes an der definierten Koordinate zurück.</li>
    <li><code>String getTextById(String id)</code><br/>Gibt den Text des Elementes mit der definierten <code>id</code> zurück. (Android 4.3+)</li>
    <li><code>String getTextByIdAndIndex(String id, Number index)</code><br/>Gibt den Text des n-ten Elementes mit der definierten <code>id</code> zurück. (Android 4.3+)</li>
    <li><code>String getContentDescription()</code><br/>Gibt die Content Description des fokussierten Elementes zurück.</li>
    <li><code>String getContentDescription(String pattern)</code><br/>Gibt die Content Description des Elementes zurück, welches das Glob <code>pattern</code> enthält.</li>
    <li><code>String getContentDescription(Number x, Number y)</code><br/>Gibt die Content Description des Elementes an der definierten Koordinate zurück.</li>
    <li><code>String getContentDescriptionById(String id)</code><br/>Gibt die Content Description des Elementes mit der definierten <code>id</code> zurück. (Android 4.3+)</li>
    <li><code>String getContentDescriptionByIdAndIndex(String id, Number index)</code><br/>Gibt die Content Description des n-ten Elementes mit der definierten <code>id</code> zurück. (Android 4.3+)</li>
    <li><code>String getTextInActiveWindow()</code><br/>Gibt den Text aller Elemente zurück. Die Reihenfolge der Textelemente kann von der visuellen Position abweichen.</li>
    <li><code>String getContentDescriptionInActiveWindow()</code><br/>Gibt die Content Description aller Elemente. Die Reihenfolge der Textelemente kann von der visuellen Position abweichen.</li>
    <li><code>Boolean setText2(String pattern, String text)</code><br/>Setzt den Text des Elementes, welches das Glob <code>pattern</code> enthält. (Android 5+)</li>
    <li><code>Boolean setText2(Number x, Number y, String text)</code><br/>Setzt den Text des Elementes an der definierten Koordinate. (Android 5+)</li>
    <li><code>Boolean setText2ById(String id, String text)</code><br/>Setzt den Text des Elementes mit der definierten <code>id</code>. (Android 5+)</li>
    <li><code>Boolean setText2ByIdAndIndex(String id, Number index, String text)</code><br/>Setzt den Text des n-ten Elementes mit der definierten <code>id</code>. (Android 5+)</li>
    <li><code>List getBounds(String pattern)</code><br/>Gibt die Position und Grösse des Elementes zurück, welches das Glob <code>pattern</code> enthält. Die Liste enthält die Werte [X, Y, Breite, Höhe].</li>
    <li><code>List getBoundsById(String id)</code><br/>Gibt die Position und Grösse des Elementes mit der definierten <code>id</code> zurück. Die Liste enthält die Werte [X, Y, Breite, Höhe]. (Android 4.3+)</li>
    <li><code>List getBoundsByIdAndIndex(String id, Number index)</code><br/>Gibt die Position und Grösse des n-ten Elementes mit der definierten <code>id</code> zurück. Die Liste enthält die Werte [X, Y, Breite, Höhe]. (Android 4.3+)</li>
    <li><code>Boolean existsElementById(String id)</code><br/>Prüft ob das Element mit der definierten <code>id</code> auf dem aktiven Fenster existiert. (Android 4.3+)</li>
    <li><code>Boolean existsElementByIdAndIndex(String id, Number index)</code><br/>Prüft ob das n-te Element mit der definierten <code>id</code> auf dem aktiven Fenster existiert. (Android 4.3+)</li>
    <li><code>Number getNumberOfElementsWithId(String id)</code><br/>Gibt die Anzahl der Elemente mit der definierten <code>id</code> auf dem aktiven Fenster zurück. (Android 4.3+)</li>
    <li><code>Boolean sendKey(Number keyCode)</code><br/>Simuliert die angegebene Taste (Automagic Eingabemethode wird benötigt).</li>
    <li><code>Boolean sendKey(String keyCodeName)</code><br/>Simuliert die angegebene Taste (Automagic Eingabemethode wird benötigt).</li>
    <li><code>Boolean sendKey(String keyCodeName, String metaKey, ...)</code><br/>Simuliert die angegebene Taste und Meta-Status(Automagic Eingabemethode wird benötigt).</li>
    <li><code>Boolean sendText(String text)</code><br/>Sendet den Text an die fokussierte Komponente (Automagic Eingabemethode wird benötigt).</li>
    <li><code>Boolean setText(String text)</code><br/>Setzt den Text der fokussierten Komponente (Automagic Eingabemethode wird benötigt).</li>
    <li><code>Boolean setSelection(Number start, Number end)</code><br/>Setzt die Selektion der fokussierten Komponente (Automagic Eingabemethode wird benötigt).</li>
    <li><code>List getSelection()</code><br/>Gibt die Start- und Endposition des Cursors zurück. Die Liste enthält die Werte [Start, Ende] (Automagic Eingabemethode wird benötigt).</li>
    <li><code>Boolean selectAll()</code><br/>Selektiert den Text der fokussierten Komponente (Automagic Eingabemethode wird benötigt).</li>
</ul>


</body>

</html>
