<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dateien verschieben</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dateien verschieben</h1>

<div class="summary">
    <p>
        Die Action <b>Dateien verschieben</b> verschiebt lokal eine oder mehrere Dateien in das angegebene Zielverzeichnis oder in die angegebene Zieldatei.<br/>
        Die Verschiebung wird wenn möglich durch ein <code>rename</code> durchgeführt. Wenn ein <code>rename</code> nicht möglich ist, wird die Datei/Verzeichnis in das Zielverzeichnis kopiert und danach die Quelle gelöscht.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Verschiebe alle Dateien im Verzeichnis <code>/mnt/sdcard/xyz/</code> in das Verzeichnis <code>/mnt/sdcard/xyz_backup/</code></li>
        <li>Benenne Verzeichnis <code>/mnt/sdcard/xyz</code> in <code>/mnt/sdcard/xyz_backup</code> um</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Quelldateien</div>
    <div class="setting_description">
        Eine kommaseparierte Liste der zu verschiebenden Dateien oder Verzeichnisse. Glob Patterns (*, ?) können verwendet werden um mehrere Dateien anzugeben. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
        <br/>
        Beispiele:
        <ul>
            <li><code>/mnt/sdcard/export*</code> wählt alle Dateien die mit <code>export</code> beginnen im Verzeichnis <code>/mnt/sdcard</code> aus</li>
        </ul>
        Wenn mehrere Dateien verschoben werden, muss das Ziel ein Verzeichnis sein. Das Verzeichnis wird erstellt, falls es noch nicht existieren sollte.<br/>
        Ein Verzeichnis das mit einem Slash endet (wie <code>/mnt/sdcard/</code>) wählt die im Verzeichnis enthaltenen Dateien aus, gleich wie <code>/mnt/sdcard/*</code>.
    </div>

    <div class="setting_title">Ziel</div>
    <div class="setting_description">
        Der absolute Pfad der Zieldatei oder des Zielverzeichnisses. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
    </div>

    <div class="setting_title">Zeige Benachrichtigung mit Fortschritt</div>
    <div class="setting_description">Ob der Fortschritt der Operation in der Statusbar angezeigt werden soll.</div>
</div>

</body>

</html>
