<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Service starten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Service starten</h1>

<div class="summary">
    <p>
        Die Action <b>Service starten</b> startet einen Service mit dem definierten Intent. Bitte konsultiere die <a href="http://developer.android.com/reference/android/content/Intent.html">Dokumentation der Android Intent Klasse</a> für eine ausführliche Beschreibung.
        <br/>
        <span class="tip">Tipp:</span> Einige Service verlangen spezielle Berechtigungen um gestartet werden zu können. Kontrolliere das Log, wenn ein Service nicht gestartet werden kann.
    </p>

    <p class="sample_separator">&nbsp;</p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Action</div>
    <div class="setting_description">Die im Intent zu verwendende Action. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Category List</div>
    <div class="setting_description">Die zum Intent zu verwendenden Kategorien. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Daten URI</div>
    <div class="setting_description">Die im Intent zu verwendende Daten URI. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Daten Mime Typ</div>
    <div class="setting_description">Der im Intent zu verwendende Mime Type. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Das zu startende Package. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Class Name</div>
    <div class="setting_description">Die zu startende Activity. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Flag List</div>
    <div class="setting_description">Die zum Intent hinzuzufügenden Flags.</div>

    <div class="setting_title">Extras</div>
    <div class="setting_description">
        Ein Skript um eine unbegrenzte Anzahl Extras zum Intent hinzuzufügen.<br/>
        <br/>
        Zusätzlich zu den üblichen von Automagic bereitgestellten Funktionen, können mit folgenden Funktionen die Extras hinzugefügt werden:
        <ul>
            <li><code>putString(key, value)</code></li>
            <li><code>putBoolean(key, value)</code></li>
            <li><code>putFloat(key, value)</code></li>
            <li><code>putDouble(key, value)</code></li>
            <li><code>putByte(key, value)</code></li>
            <li><code>putShort(key, value)</code></li>
            <li><code>putChar(key, value)</code></li>
            <li><code>putInt(key, value)</code></li>
            <li><code>putLong(key, value)</code></li>
            <li><code>putUri(key, value)</code></li>
            <li><code>putBooleanArray(key, list)</code></li>
            <li><code>putByteArray(key, list)</code></li>
            <li><code>putIntArray(key, list)</code></li>
            <li><code>putIntegerArrayList(key, list)</code></li>
            <li><code>putLongArray(key, list)</code></li>
            <li><code>putFloatArray(key, list)</code></li>
            <li><code>putDoubleArray(key, list)</code></li>
            <li><code>putShortArray(key, list)</code></li>
            <li><code>putCharArray(key, list)</code></li>
            <li><code>putStringArray(key, list)</code></li>
            <li><code>putStringArrayList(key, list)</code></li>
            <li><code>putUriArray(key, list)</code></li>
            <li><code>putUriArrayList(key, list)</code></li>
        </ul>
        <br/>

        Beispiel:
        <pre>putString("key1", "Hello");<br/>putBoolean("key2", true);<br/>putDouble("key3", 1.23);<br/>putInt("key4", 42);<br/>putInt("key5", a+4*b);</pre>

        <a href="action_script.html">Siehe Action Script für eine Beschreibung der Scriptsprache.</a>

    </div>

</div>

</body>

</html>
