<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Medienknopf Empfänger erneut registrieren</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Medienknopf Empfänger erneut registrieren</h1>

<div class="summary">
    <p>
        Die Action <b>Medienknopf Empfänger erneut registrieren</b> registriert Automagic erneut als Empfänger von Medienknopf Ereignissen.<br/>
        Diese Action ist nützlich, wenn ein Trigger <b>Medienknopf Empfänger</b> verwendet wird und eine andere App sich auch für Medienknopf Empfänger registriert hat, wodurch Automagic die Ereignisse nicht mehr empfängt.
    </p>
</div>

</body>

</html>
