<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kommandozeilenbefehl ausführen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Kommandozeilenbefehl ausführen</h1>

<div class="summary">
    <p>
        Die Action <b>Kommandozeilenbefehl ausführen</b> führt einen Kommandozeilenbefehl aus und speichert die Ausgaben in Variablen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li><code>ls -l</code> um alle Dateien des aktuellen Verzeichnisses aufzulisten</li>
        <li><code>ps</code> um die laufenden Prozesse in der definierten Variable zu speichern</li>
        <li><code>ps &gt; file.txt</code> to store the running processes in a file</li>
        <li><code>cat file1.txt &gt; file2.txt</code> um eine Datei zu kopieren</li>
        <li><code>cat /proc/wakelocks</code> um die Wakelocks anzuzeigen, welche den Stromsparmodus verhindern</li>
    </ul>
    String Variablen werden ersetzt bevor der Befehl dem Kommandozeileninterpreter übergeben werden.<br/>
    Das kann zum Beispiel verwendet werden um eine Datei mit einem Datum im Namen anzulegen: <code>ps&nbsp;>&nbsp;file-<wbr/>{triggertime,datetime,yyyyMMdd}<wbr/>.txt</code>.

    <p>
        Spezielle Zeichen im Kommando müssen bei Bedarf mit Backslash escaped oder in Anführungszeichen gestellt werden:<br />
        <code>cat 'Test File1.txt' > 'Test File2.txt'</code><br />
        <code>cat Test\ File1.txt > Test\ File2.txt</code><br />
    </p>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">Befehl</div>
    <div class="setting_description">
        Der Befehl, welcher ausgeführt werden soll. Das Kommando wird <code>/bin/sh</code> zur Ausführung übergeben.
        Die verfügbaren Befehle unterscheiden sich von Gerät zu Gerät. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
    </div>

    <div class="setting_title">Arbeitsverzeichnis</div>
    <div class="setting_description">Das Verzeichnis in dem der Befehl ausgeführt wird. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Timeout</div>
    <div class="setting_description">Das Timeout für den Befehl.</div>

    <div class="setting_title">Variable für den Standard Output</div>
    <div class="setting_description">Die Ausgaben des Programmes auf den Standard Output werden in dieser Variable gespeichert.</div>

    <div class="setting_title">Variable für den Error Output</div>
    <div class="setting_description">Die Ausgaben des Programmes auf den Error Output werden in dieser Variable gespeichert.</div>

    <div class="setting_title">Variable für den Exit Code</div>
    <div class="setting_description">Der Exit Code des Programmes wird in dieser Variable gespeichert.</div>

</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>stdout</code></div>
    <div class="variable_description">der Standard Output des Programmes</div>

    <div class="variable_name"><code>stderr</code></div>
    <div class="variable_description">der Error Output des Programmes</div>

    <div class="variable_name"><code>exit_code</code></div>
    <div class="variable_description">der Exit Code des Programmes</div>
</div>

</body>

</html>
