<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Automatische Synchronisation ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Automatische Synchronisation ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>Automatische Synchronisation ein-/ausschalten</b> schaltet die automatische Synchronisation ein oder aus.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte die automatische Synchronisation in der Nacht aus.</li>
        <li>Schalte am Wochenende die Mailsynchronisation des Geschäftsaccounts ab</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Automatische Synchronisation</div>
    <div class="setting_description">Ob die automatische Synchronisation ein- oder ausgeschaltet werden soll.</div>

    <div class="setting_title">Global oder Spezifisch</div>
    <div class="setting_description">Ob die automatische Synchronisation global ein- oder ausgeschaltet werden soll oder ob ein bestimmter Account oder Teil davon ein- oder ausgeschaltet werden soll.</div>

    <div class="setting_title">Accounts</div>
    <div class="setting_description">
        Die zu verändernden Accounts in Format <em>Typ</em>:<em>Name</em>.
        Glob Patterns (*, ?) können verwendet werden um mehrere Accounts anzugeben. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <ul>
            <li><code>*</code> verändert alle Accounts</li>
            <li><code>Google:*</code> verändert alle Google Accounts</li>
        </ul>
    </div>

    <div class="setting_title">Authorities</div>
    <div class="setting_description">
        Die zu verändernden Teile/Datenbanken der Accounts. Wenn der gesamte Account verändert werden soll, kann ein * angegeben werden. Glob Patterns (*, ?) können verwendet werden um mehrere Authorities anzugeben. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <ul>
            <li><code>*</code> verändert alle Authorities der angegebenen Accounts</li>
            <li><code>com.android.calendar</code> verändert alle Kalender der angegebenen Accounts</li>
        </ul>
    </div>
</div>

</body>

</html>
