<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variablen Kontakt Info</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variablen Kontakt Info</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variablen Kontakt Info</b> lädt Informationen zu dem angegebenen Kontakt und legt sie in einer Variable als Map ab.<br/>
        <br/>
        <span class="tip">Tipp:</span> Condition <b>Debug Dialog</b> kann die Schlüssel und Werte der Map anzeigen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeige alle Rufnummern eines Kontaktes an.</li>
    </ul>
</div>

<div class="summary">
    <p>Beispiel JSON eines Kontaktes:</p>
    <pre style="overflow-x: auto;max-width: 720px;">
        {
          "display_name": "Contact XYZ", // Name des Kontaktes
          "photo_thumb_uri": "content://com.android.contacts/contacts/124/photo", // URI des Kontaktbild-Thumbnails
          "photo_uri": "content://com.android.contacts/display_photo/3", // URI des Kontaktbildes oder des Thumbnails
          "last_time_contacted": 1479667934531, // Zeitpunkt des letzten Kontaktes oder 0 wenn nicht bekannt
          "starred": true, // ob der Kontakt favorisiert ist
          "times_contacted": 1, // Anzahl Kontaktaufnahmen (gemäss Kontakt-App)
          "phone_list": [{ // Liste der Rufnummern
            "number": "+41987654321", // Rufnummer
            "type": 2, // Typ der Rufnummer
            "type_label": "Mobile" // Label des Typs
          }, ... ],
          "organization_list": [{ // Liste der Firmen
            "company": "Company X", // Firmenname
            "type": 2, // Typ der Firma (1=Work, 2=Other)
            "type_label": "Other", // Label des Typs
            "title": "Company" // Titel der Firma
          }, ... ],
          "note_list": [{ // Liste der Notizen
              "note": "Note 1" // die Notiz
            }, ... ],
          "nickname_list": [{ // Liste der Spitznamen
            "nickname": "MR. Incredible", // der Spitzname
            "type": 0, // Typ des Spitznamens (1=Default, 2=Sonstiger, 3=Mädchenname, 4=Kurzname, 5=Initialen)
            "type_label": "Other" // Label des Typs
          }, ... ],
          "email_list": [{ // Liste der Email Adressen
            "email": "example@gmail.com", // Email Adresse
            "type": 1, // Typ (1=Privat, 2=Geschäftlich, 3=Sonstige, 4=Mobil)
            "type_label": "Home" // Label des Typs
          }, ... ],
          "relation_list": [{ // Liste der Beziehungen
            "relation": "Person 123", // Name der Beziehung
            "type": 1, // Typ der Beziehung
            "type_label": "Assistant" // Label des Typs
          }, ... ],
          "structured_postal_list": [{ // Liste der Adressen
            "formatted_address": "Mainstreet X\n1234 City", // Formatierte Adresse
            "type": 1, // Typ der Adresse
            "type_label": "Home", // Label des Typs
            "street": "Mainstreet X", // Strasse
            "city": "City", // Stadt
            "postcode": "1234" // Postleitzahl
          }, ... ],
          "structured_name_list": [{ // Liste der Namen
            "display_name": "Contact XYZ", // Name des Kontaktes
            "given_name": "Contact", // Vorname
            "family_name": "XYZ" // Nachname
          }, ... ],
          "website_list": [{ // Liste der Websites
            "url": "www.automagic4android.com", // URL
            "type": 7, // Typ
            "type_label": "Other" // Label des Typs
          }, ... ],
          "sip_address_list": [{ // Liste der Rufnummern
            "number": "+41987654321", // Rufnummer
            "type": 2, // Typ der Rufnummer
            "type_label": "Mobile" // Label des Typs
          }, ... ],
          "event_list": [{ // Liste der Ereignisse
            "start_date": "1978-07-04", // Datum
            "type": 3, // Typ
            "type_label": "Birthday" // Label des Typs
          }, ...],
          "group_list": [ // Liste der Gruppen
            "Group1",
            "Group2",
            "Group3"
          ]
        }
    </pre>
    <p>In zukünftigen Versionen von Automagic könnten weitere Schlüssel-Wert-Paare hinzugefügt werden.</p>
    <br/>
    <p>Beispiele für Zugriff auf einzelne Werte aus einer Action <b>Script</b>:</p>
    <pre style="overflow-x: auto;max-width: 720px;">
        name = contact_info["display_name"];
        photo_uri = contact_info["photo_uri"];
        phone1 = contact_info["phone_list"][0]["number"];
        phone2 = contact_info["phone_list"][1]["number"];
        phone2type = contact_info["phone_list"][1]["type_label"];
        nickname1 = contact_info["nickname_list"][0]["nickname"];
    </pre>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Suchtyp</div>
    <div class="setting_description">Mit welchen Kriterien der Kontakt gesucht werden soll. Der erste gefundene Kontakt wird verwendet.</div>

    <div class="setting_title">Suchwert</div>
    <div class="setting_description">Mit welchem Wert der Kontakt gesucht werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>contact_info</code></div>
    <div class="variable_description">die Map mit den gelieferten Daten</div>
</div>

</body>

</html>
