<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Eingabedialog</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Eingabedialog</h1>

<div class="summary">
    <p>
        Die Action <b>Eingabedialog</b> zeigt einen Eingabedialog mit einem Textfeld, Passwortfeld, einer Auswahlliste mit Einfach- oder Mehrfachauswahl an.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Beim Benutzer nachfragen, ob WLAN ausgeschaltet werden soll oder nicht</li>
        <li>Beim Benutzer das Passwort für einen FTP Upload erfragen</li>
        <li>Nachfragen, ob der Flugmodus aktiviert werden soll. Flugmodus automatisch nach 30 Sekunden aktivieren, wenn der Benutzer nicht reagiert.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Eingabedialog Typ</div>
    <div class="setting_description">Der Typ des Eingabedialoges der angezeigt werden soll.<br/>
        <br/>
        Folgende Werte sind möglich:
        <ul>
            <li><code>Mehrzeiliger Text</code> für eine einfache Texteingabe mit mehreren Zeilen</li>
            <li><code>Einzeiliger Text</code> für eine einfache Texteingabe mit einer Zeile</li>
            <li><code>Passwort</code> für eine Passworteingabe</li>
            <li><code>PIN</code> für eine Passworteingabe</li>
            <li><code>Zahl</code> für eine Zahleneingabe</li>
            <li><code>Telefonnummer</code> für die Eingabe einer Telefonnummer</li>
            <li><code>Datum</code> für die Eingabe eines Datums</li>
            <li><code>Zeit</code> für die Eingabe einer Uhrzeit</li>
            <li><code>Datum & Zeit</code> für die Eingabe eines Datums mit Uhrzeit</li>
            <li><code>Einfachauswahl</code> für eine Auswahlliste mit der Möglichkeit einen Wert auszuwählen</li>
            <li><code>Einfachauswahl Menü</code> für eine Auswahlliste ähnlich einem Menü ohne OK, Abbrechen Knöpfe</li>
            <li><code>Mehrfachauswahl</code> für eine Auswahlliste mit der Möglichkeit mehrere Werte auszuwählen</li>
        </ul>
    </div>

    <div class="setting_title">Titel</div>
    <div class="setting_description">Der Titel des Eingabedialoges. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Nachricht (nur bei <code>Text</code> und <code>Passwort</code>)</div>
    <div class="setting_description">Die Frage oder Beschreibung des Einagbefeldes im Dialog. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Listenwerte (nur bei <code>Einfachauswahl</code> und <code>Mehrfachauswahl</code>)</div>
    <div class="setting_description">Eine kommaseparierte Liste mit Werten aus denen der Benutzer eine Auswahl treffen kann. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Default Wert</div>
    <div class="setting_description">
        Der Default Wert, wenn der Benutzer den Wert nicht verändert. Dieser Wert auch verwendet, wenn der Benutzer Abbrechen- oder den Zurück-Knopf drückt.  <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        Ob der Benutzer den Dialog abgebrochen hat, kann aufgrund der Variablen <code>operation</code> unterschieden werden (siehe unten).<br/>
        <br/>
        Der Default Wert bei Datum/Zeit-Eingabetypen muss dem folgenden Format entsprechen:
        <ul>
            <li><code>Datum</code>: Pattern <code>yyyy-MM-dd</code> zum Beispiel <code>2014-01-25</code> oder mit einer Variablen als <code>{variable,dateformat,yyyy-MM-dd}</code></li>
            <li><code>Zeit</code>: Pattern <code>HH:mm</code> (24-Stundenformat) zum Beispiel <code>14:20</code> oder mit einer Variablen als <code>{variable,dateformat,HH:mm}</code></li>
            <li><code>Datum & Zeit</code>: Pattern <code>yyyy-MM-dd HH:mm</code> (Zeit in 24-Stundenformat) zum Beispiel <code>2014-01-25 14:20</code> oder mit einer Variablen als <code>{variable,dateformat,yyyy-MM-dd HH:mm}</code></li>
        </ul>
        Values not formatted according to the rules above are ignored.
    </div>

    <div class="setting_title">Fontgrösse</div>
    <div class="setting_description">Die grösse des Fonts für den einzugebenden Textwert.</div>

    <div class="setting_title">Timeout aktivieren</div>
    <div class="setting_description">Ob ein automatisches Timeout einen Wert an den Flow übergeben soll, wenn der Benutzer in der definierten Zeit keine Eingabe macht.</div>

    <div class="setting_title">Dauer</div>
    <div class="setting_description">Die Dauer bis das Timeout eintrifft und der Flow fortgesetzt wird.</div>

    <div class="setting_title">Wert bei Timeout</div>
    <div class="setting_description">Der Wert, der bei einem Timeout an den Flow übergeben werden soll. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Optionen</div>
    <div class="setting_description">
        <ul>
            <li><em>Zeige wenn gesperrt</em>: Zeige den Dialog auch an, wenn das Gerät gesperrt ist</li>
            <li><em>Schalte Display ein</em>: Schalte das Display ein, wenn der Dialog initial angezeigt wird</li>
            <li><em>Display eingeschaltet lassen</em>: Lasse das Display eingeschaltet, solange der Dialog angezeigt wird (das Display kann mit der Power-Taste immer noch ausgeschaltet werden)</li>
            <li><em>Vergrössere Dialogbreite</em>: Verbreitere den Dialog praktisch auf die gesamte Displaybreite</li>
            <li><em>Hinweis an Tastatur zur Grossschreibung von Sätzen</em>: Gibt einen Hinweis an die Tastatur, dass Sätze mit Grossbuchstaben beginnen sollen</li>
        </ul>
    </div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>operation</code></div>
    <div class="variable_description">wie der Dialog geschlossen wurde.<br/>
        <br/>
        Folgende Werte sind möglich:
        <ul>
            <li><code>ok</code> wenn der Benutzer den OK Knopf gedrückt hat</li>
            <li><code>cancel</code> beim Drücken des Abbrechen- oder Zurück-Knopfes</li>
            <li><code>timeout</code> wenn der Dialog durch ein Timeout geschlossen wurde</li>
        </ul>
    </div>

    <div class="variable_name"><code>value</code></div>
    <div class="variable_description">
        Der ausgewählte Wert im Dialog, eine Liste der Elemente bei einer <code>Mehrfachauswahl</code> oder ein Datum wenn der Eingabedialogtyp ein Datum oder Zeit-Typ ist.
        <code>value</code> for type <em>time</em> is the entered time of the current date.
    </div>

    <div class="variable_name"><code>index</code></div>
    <div class="variable_description">der Index des ausgewählten Wertes bei einer <code>Einfachauswahl</code> oder -1 wenn nicht bestimmbar</div>

    <div class="variable_name"><code>indices</code></div>
    <div class="variable_description">die Indices der ausgewählten Elemente bei einer <code>Mehrfachauswahl</code> oder -1 für jeden nicht bestimmbaren Wert</div>
</div>

</body>

</html>
