<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sprachausgabe</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Sprachausgabe</h1>

<div class="summary">
    <p>
        Die Action <b>Sprachausgabe</b> verwendet die default TTS (Text To Speech) Engine um einen Text vorzulesen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Vorlesen der eingehenden SMS.</li>
        <li>Vorlesen der aktuellen Zeit, wenn ein Shortcut gedrückt wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Stimme</div>
    <div class="setting_description">Die zu verwendende Stimme/Sprache. Die Liste der vorhandenen Stimmen ist abhängig von der installierten TTS Engine.</div>

    <div class="setting_title">Audio Stream Type</div>
    <div class="setting_description">Der Audiostream der für die Sprachausgabe verwendet werden soll.</div>

    <div class="setting_title">Text</div>
    <div class="setting_description">
        Der vorzulesende Text. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Beispiele:
        <ul>
            <li>Verwende <code>{triggertime,<wbr/>dateformat,<wbr/>HH:mm:ss}</code> um die Zeit vorlesen zu lassen</li>
        </ul>
    </div>

    <div class="setting_title">Sprechgeschwindigkeit</div>
    <div class="setting_description">Ob eine benutzerdefinierte Sprechgeschwindigkeit verwendet werden soll (0.5=langsam, 1.0=normal, 2.0=schnell). Wird nicht von allen Text to Speech-Engines unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Tonhöhe</div>
    <div class="setting_description">Ob eine benutzerdefinierte Tonhöhe verwendet werden soll (0.5=tief, 1.0=normal, 2.0=hoch). Wird nicht von allen Text to Speech-Engines unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Synthese auf Gerät</div>
    <div class="setting_description">Verlangt dass für die Synthese das Netzwerk nicht verwendet wird. Wird nicht von allen Text to Speech-Engines unterstützt.</div>

    <div class="setting_title">Synthese Netzwerk</div>
    <div class="setting_description">Verlangt dass für die Synthese das Netzwerk verwendet wird. Wird nicht von allen Text to Speech-Engines unterstützt.</div>

    <div class="setting_title">Zeige Status Bar Notifikation um Sprachausgabe zu stoppen</div>
    <div class="setting_description">Zeigt während der Sprachausgabe eine Status Bar Notifikation an, mit der die Sprachausgabe gestoppt werden kann.</div>

    <div class="setting_title">Erbitte Audiofokus</div>
    <div class="setting_description">
        Ob Automagic den Audiofokus übernehmen soll. In der Regel pausieren andere Apps wie Musikplayer oder spielen Musik vorübergehend leiser ab.<br/>
        <br/>
        Mögliche Einstellungen:
        <ul>
            <li><b>Kurzfristig</b>: Automagic erbittet den Audiofokus nur kurzfristig, andere Apps pausieren in der Regel vorübergehend (abhängig der App)</li>
            <li><b>Kurzfristig leise erlaubt</b>: Automagic erbittet den Audiofokus nur kurzfristig, andere Apps pausieren vorübergehend oder reduzieren die Lautstärke (abhängig der App)</li>
            <li><b>Normal</b>: Automagic erbittet den normalen Audiofokus, andere Apps pausieren/stoppen in der Regel (abhängig der App)</li>
        </ul>
    </div>
</div>

</body>

</html>
