<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Schalte Display ein</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Schalte Display ein</h1>

<div class="summary">
    <p>
        Die Action <b>Schalte Display ein</b> schaltet das Display für einige Sekunden ein.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte das Display ein, wenn ein SMS eingeht.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_description">
        Ob das Display in der vollen Helligkeit eingeschaltet wird oder nur dunkel.<br/>
        <br/>
        <span class="note">Hinweis:</span> Einige Geräte ignorieren diese Einstellung und verwenden immer die volle Helligkeit.
    </div>

    <div class="setting_title">Dauer</div>
    <div class="setting_description">
        Die Zeitdauer um das Display eingeschaltet zu lassen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        <span class="note">Hinweis:</span> Einige Geräte ignorieren diese Einstellung und verwenden eine längere Dauer.
    </div>

    <div class="setting_title">Benutzeraktivitätstimer zurücksetzen</div>
    <div class="setting_description">
        Setzt den Timer der letzten Benutzeraktivität zurück und hält damit das Display etwas länger eingeschaltet.<br/>
        <br/>
        <span class="note">Hinweis:</span> Einige Geräte ignorieren diese Einstellung.
    </div>
</div>

</body>

</html>
