<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Setze Unterbrechungen-Modus</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Setze Unterbrechungen-Modus</h1>

<div class="summary">
    <p>
        Die Action <b>Setze Unterbrechungen-Modus</b> stellt ein, ob Alarme und Benachrichtigungen zu einer Unterbrechung führen dürfen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lasse in der Nacht nur wichtige Benachrichtigungen zu.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Methode</div>
    <div class="setting_description">Wie der Unterbrechungen-Modus umgeschaltet werden soll.</div>

    <div class="setting_title">Unterbrechungen-Modus</div>
    <div class="setting_description">Der zu verwendende Modus.</div>
</div>

</body>

</html>
