<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lock Pattern ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Lock Pattern ein-/ausschalten</h1>

<div class="summary">
    <p>
       Die Action <b>Lock Pattern ein-/ausschalten</b> aktiviert oder deaktiviert die Einstellung ob das Lock Pattern als Bildschirmsperre verwendet werden soll.<br/>
       <br/>
       <span class="warning">Warnung:</span> Diese Funktion benötigt Root-Zugriff, wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Deaktiviere das Lock Pattern zuhause.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Lock Pattern</div>
    <div class="setting_description">Ob das Lock Pattern ein- oder ausgeschaltet werden soll.</div>

    <div class="setting_title">Methode</div>
    <div class="setting_description">
        <ul>
            <li><b>Secure setting</b>: Ändert die Einstellung in den regulären Einstellungsdatenbank von Android (Android 4.2 und früher)</li>
            <li><b>Database</b>: Ändert direkt die Datenbank mit den Lock-Einstellungen (Android 4.3+)</li>
            <li><b>Service</b>: Ändert die Einstellung über den Systemdienst von Android (Android 4.3+)</li>
        </ul>
    </div>
</div>

</body>

</html>
