<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gleeo Stop Aufzeichnung</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Gleeo Stop Aufzeichnung</h1>

<div class="summary">
    <p>
        Die Action <b>Gleeo Stop Aufzeichnung</b> stoppt die aktuelle Aufzeichnung in <b>Gleeo Time Tracker</b>.
    </p>

    Beispiele:
    <ul>
        <li>Stoppe die Zeiterfassung beim Verlassen des Büros.</li>
        <li>Stoppe die Zeiterfassung jeden Abend um 18 Uhr wenn die Aufzeichnung vergessen wurde zu stoppen.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Domains stoppen</div>
    <div class="setting_description">
        Namen der zu stoppenden Domains.<br/>
        Glob Patterns werden unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
    </div>

    <div class="setting_title">Projekte stoppen</div>
    <div class="setting_description">
        Titel der zu stoppenden Projekte.<br/>
        Glob Patterns werden unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
    </div>

    <div class="setting_title">Tasks stoppen</div>
    <div class="setting_description">
        Name der zu stoppenden Tasks.<br/>
        Glob Patterns werden unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
    </div>

    <div class="setting_title">In den Hintergrund verschieben</div>
    <div class="setting_description">Definiert ob <b>Gleeo Time Tracker</b> nach dem Stoppen des Tasks in den Hintergrund verschoben wird.</div>
</div>

</body>

</html>
