<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bluetooth SCO ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bluetooth SCO ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>Bluetooth SCO ein-/ausschalten</b> schaltet das Bluetooth SCO für die Kommunikation ein oder aus.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte Bluetooth SCO aus, obwohl ein Headset verbunden ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bluetooth SCO</div>
    <div class="setting_description">
        Ob Bluetooth SCO ein- oder ausgeschaltet werden soll.<br/>
        <br/>
        Aktiviere <b>Starte Bluetooth SCO</b> um Audio zum Bluetooth Gerät zu leiten oder <b>Stoppe Bluetooth SCO</b> um Audio nicht mehr zum Bluetooth Gerät zu leiten und es zuvor mit Automagic eingeschaltet wurde.<br/>
        <br/>
        <span class="note">Hinweis:</span> Starten/Stoppen von Bluetooth SCO wird nicht auf allen Geräten unterstützt und ist auf einigen Geräten fehlerhaft.
    </div>
</div>

</body>

</html>
