<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NFC ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>NFC ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>NFC ein-/ausschalten</b> schaltet global NFC ein oder aus.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Root-Zugriff, wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte NFC beim betreten des Büros ein, damit NFC Tags gescannt werden können.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">NFC</div>
    <div class="setting_description">Ob NFC ein- oder ausgeschaltet werden soll.</div>

</div>

</body>

</html>
