<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bluetooth Tethering ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bluetooth Tethering ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>Bluetooth Tethering ein-/ausschalten</b> schaltet Bluetooth Tethering Einstellung ein oder aus.<br/>
        <br/>
        <span class="note">Hinweis:</span> Diese Action implementiert selbst Bluetooth Tethering nicht, sie schaltet nur die Einstellung des Bluetooth Tetherings um. Einige Provider entfernen die Bluetooth Tethering Funktion. Diese Action kann Bluetooth Tethering auf einem solchen Gerät <b>nicht</b> einschalten.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Android 3+.
    </p>

    <p class="sample_separator">&nbsp;</p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bluetooth Tethering</div>
    <div class="setting_description">Ob Bluetooth Tethering ein- oder ausgeschaltet werden soll.</div>
</div>

</body>

</html>
