<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WLAN ein-/ausschalten</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WLAN ein-/ausschalten</h1>

<div class="summary">
    <p>
        Die Action <b>WLAN ein-/ausschalten</b> schaltet WLAN ein oder aus.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte WLAN ein, wenn das Ladegerät angeschlossen ist.</li>
        <li>Schalte WLAN aus, wenn die Akkuladung unter 30% fällt.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">WLAN</div>
    <div class="setting_description">Ob WLAN ein- oder ausgeschaltet werden soll.</div>

</div>

</body>

</html>
