<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Beende HTTP Response</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Beende HTTP Response</h1>

<div class="summary">
    <p>
        Die Action <b>Beende HTTP Response</b> beendet die HTTP Response und gibt die Response sofort an den anfragenden Client zurück.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Gib die bisherige HTTP Response sofort an den Client zurück, obwohl der Flow noch einige Sekunden Zeit für die weitere Ausführung benötigt.</li>
    </ul>
</div>

</body>

</html>
