<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Initialisiere Variable Standort</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Initialisiere Variable Standort</h1>

<div class="summary">
    <p>
        Die Action <b>Initialisiere Variable Standort</b> ermittelt den Standort mit dem gewählten Provider und speichert den Standort in einer Variablen.<br/>
        <br/>
        <span class="note">Hinweis:</span> Den Standort zu ermitteln kann mehrere Sekunden dauern. Der Passive Provider liefert den Standort erst zurück, wenn eine andere Applikation einen Standort ermittelt.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Sende den Standort als Antwort auf ein SMS mit dem Text <strong>Wo bist du?</strong> an den Absender.</li>
        <li>Speichere den Standort immer in einer Datei wenn der Arbeitgeber anruft.</li>
        <li>Sende den Standort und die Rufnummer an eine Mail Adresse wenn jemand angerufen wird.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">Variable</div>
    <div class="setting_description">
        Der Name der Variable um den Standort zu speichern.
    </div>

    <div class="setting_title">Neuer oder letztbekannter Standort</div>
    <div class="setting_description">Definiert ob ein neuer Standort bestimmt werden soll oder ob der letzbekannte Standort verwendet werden soll. Der letzbekannte Standort kann sehr schnell geladen werden, kann aber veraltet sein oder nach einem Neustart des Geräts nicht zur Verfügung stehen.</div>

    <div class="setting_title">Standort Lieferant</div>
    <div class="setting_description">Der zu verwendende Standort Lieferanten.<br/>
        <b>Netzwerk</b><br/>
        Liefert den Standort basierend auf den umgebenden Handyantennen und WLAN Netzwerken. Abhängig von der Umgebung kann der Standort bis zu 60 Meter genau sein. Standorte, welche durch Handyantennen ermittelt werden, können sehr ungenau sein (bis zu mehreren Kilometern ungenau).<br/>
        <br/>
        <b>Passive</b><br/>
        Liefert den Standort vom gerade aktiven Lieferanten (Netzwerk oder GPS) ohne den Lieferanten selbst zu aktivieren. Das kann dazu führen, dass es sehr lange dauert bis ein Standort verfügbar ist.<br/>
        <br/>
        <b>GPS</b><br/>
        Liefert den Standort mit Hilfe des GPS Empfängers. Dieser Lieferant verbraucht in der Regel mehr Strom als der Netzwerk Lieferant.<br/>
        <br/>
        <b>Hohe Genauigkeit (Experimentell)</b><br/>
        Liefert den genauesten verfügbaren Standort unter Verwendung diverser Sensoren.<br/>
        <br/>
        <b>Ausgeglichen Stromverbrauch/Genauigkeit (Experimentell)</b><br/>
        Liefert einen Standort welcher ca. auf 100m genau ist und verbraucht dabei weniger Akku als die Einstellung 'Hohe Genauigkeit'.<br/>
        <br/>
        <b>Stromsparend (Experimentell)</b><br/>
        Liefert einen Standort mit einer Genauigkeit von ca. 10km.<br/>
        <br/>
        <b>Kein Stromverbrauch (Experimentell)</b><br/>
        Liefert den Standort nur, wenn eine andere App aktiv den Standort bestimmt.<br/>
        <br/>
    </div>

    <div class="setting_title">Minimale Genauigkeit (in Meter)</div>
    <div class="setting_description">Nur Standorte mit einer höheren Genauigkeit werden akzeptiert.<br/>
        Das kann hilfreich sein um ungenaue Standorte von Mobilfunkantennen zu ignorieren, wenn auch genauere Standorte durch WLAN Netzwerke verfügbar sind.
    </div>

    <div class="setting_title">Timeout</div>
    <div class="setting_description">Die maximale Zeit um auf einen Standort zu warten. Bricht den Flow mit einem Fehler ab, wenn kein Standort zur Verfügung steht.</div>

</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>location</code></div>
    <div class="variable_description">der gelieferte Standort</div>

    <div class="variable_name"><code>location_accuracy</code></div>
    <div class="variable_description">die Genauigkeit des Standortes</div>

    <div class="variable_name"><code>location_altitude</code></div>
    <div class="variable_description">die Höhe des Standortes wenn verfügbar (nicht auf allen Geräten verfügbar)</div>

    <div class="variable_name"><code>location_bearing</code></div>
    <div class="variable_description">die Richtung der Bewegung in Grad Ost vom geografischen Norden wenn verfügbar (nicht auf allen Geräten verfügbar)</div>

    <div class="variable_name"><code>location_speed</code></div>
    <div class="variable_description">die Geschwindigkeit in Meter pro Sekunde wenn verfügbar (nicht auf allen Geräten verfügbar)</div>
</div>
</body>

</html>
