<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WLAN Verbunden</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WLAN Verbunden</h1>

<div class="summary">
    <p>
        Die Condition <b>WLAN Verbunden</b> prüft, ob das Gerät mit einem der definierten WLAN Netzwerke verbunden ist.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Starte <b>Gleeo Time Tracker</b> wenn das Büro WLAN verbunden ist.</li>
        <li>Aktiviere einen Flow der grosse Dateien herunter lädt nur, wenn das kostenlose WLAN zuhause verbunden ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SSID Liste</div>
    <div class="setting_description">Die kommaseparierte Liste der zu akzeptierenden WLAN SSIDs. Glob Patterns (*, ?) können verwendet werden um mehrere SSIDs zu prüfen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>bssid</code></div>
    <div class="variable_description">die BSSID des verbundenen WLAN Netzwerkes</div>

    <div class="variable_name"><code>ssid</code></div>
    <div class="variable_description">die SSID des verbundenen WLAN Netzwerkes</div>
</div>

</body>

</html>
