<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App Task läuft</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>App Task läuft</h1>

<div class="summary">
    <p>
        Die Condition <b>App Task läuft</b> prüft, ob ein Task für eines der angegebenen Packages läuft.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android 5+ nicht mehr offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Methode</div>
    <div class="setting_description">Wie die App bestimmt werden soll. Methode <b>Nutzungsstatistik</b> kann auf einigen Geräten verzögert sein.</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Der Name der zu prüfenden App. Glob Pattern (*, ?) werden unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">nur neuster App-Task prüfen</div>
    <div class="setting_description">
        ob nur der neueste App-Task geprüft werden soll (auf vielen Android Versionen die aktuell aktive App)<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Option muss auf Android 5+ zwingend aktiviert sein.
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>index</code> (nicht verfügbar auf Android 5+)</div>
    <div class="variable_description">der Index des Tasks. Der neueste Task hat einen Index von 0.</div>

    <div class="variable_name"><code>package_name</code></div>
    <div class="variable_description">der Name des Packages der App im Vordergrund</div>

    <div class="variable_name"><code>base_activity</code> (nicht verfügbar auf Android 5+)</div>
    <div class="variable_description">die erste gestartete Activity in diesem Task</div>

    <div class="variable_name"><code>top_activity</code> (nicht verfügbar auf Android 5+)</div>
    <div class="variable_description">die oberste Activity des Activity Stack</div>

    <div class="variable_name"><code>id</code> (nicht verfügbar auf Android 5+)</div>
    <div class="variable_description">die eindeutige Nummer dieses Tasks</div>

    <div class="variable_name"><code>num_running</code> (nicht verfügbar auf Android 5+)</div>
    <div class="variable_description">die Anzahl Activities die laufen (nicht gestoppt oder persistiert) in diesem Task</div>

    <div class="variable_name"><code>description</code> (nicht verfügbar auf Android 5+)</div>
    <div class="variable_description">eine Beschreibung des aktuellen Task Zustandes</div>
</div>

</body>

</html>
