<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Musik Aktiv</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Musik Aktiv</h1>

<div class="summary">
    <p>
        Die Condition <b>Musik Aktiv</b> prüft, ob gerade Medien abgespielt werden.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Reduziere die Medienlautstärke bei Ankunft an einem speziellen Ort, wenn der Soundplayer aktiv ist.</li>
    </ul>
</div>

</body>

</html>
