<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Anruf Status</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Anruf Status</h1>

<div class="summary">
    <p>
        Die Condition <b>Anruf Status</b> prüft, ob gerade ein Anruf aktiv ist oder nicht.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Telefonstatus</div>
    <div class="setting_description">
        Die akzeptierten Status.<br/>
        <br/>
        <span class="note">Hinweis:</span> Status <strong>Klingelt</strong> ist nur bei eingehenden Anrufen gültig, ein ausgehender Anruf wechselt direkt von <strong>Inaktiv</strong> auf <strong>Abgenommen</strong>
    </div>
</div>

</body>

</html>
