<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sound Level (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Sound Level (Experimentell)</h1>

<div class="summary">
    <p>
        Die Condition <b>Sound Level (Experimentell)</b> prüft, ob die Umgebungsgeräusche eine gewisse Lautstärke überschreiten.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Condition muss die Umgebungsgeräusche über das Mikrofon aufzeichnen, was nicht funktioniert, wenn bereits eine andere Anwendung das Mikrofon verwendet.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Durchschnitt</div>
    <div class="setting_description">Die Dauer um einen Durchschnittswert der Lautstärke zu berechnen.</div>

    <div class="setting_title">Empfindlichkeit</div>
    <div class="setting_description">Definiert den Bereich des Schiebreglers für die Lautstärke.</div>

    <div class="setting_title">Sound Level</div>
    <div class="setting_description">Der Schwellwert der Condition.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>sound_level</code></div>
    <div class="variable_description">die erkannte Lautstärke</div>
</div>

</body>

</html>
