<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Akku Ladestand (Android Wear)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Akku Ladestand (Android Wear)</h1>

<div class="summary">
    <p>
        Die Condition <b>Akku Ladestand (Android Wear)</b> prüft, ob der Ladestand des Akkus einen gewissen Level über- oder unterschreitet.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lade eine Datei nur herunter, wenn die Ladung des Akkus über 50% ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Android Wear Gerät</div>
    <div class="setting_description">Das Ziel-Gerät. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Akku Ladestand</div>
    <div class="setting_description">
        Definiert die Bedingung, welche erfüllt sein muss, damit die Condition wahr ist:<br/>
        <br/>
        <b>kleiner als</b><br/>
        wahr, wenn der gemeldete Wert unter dem definierten Wert liegt.<br/>
        <br/>
        <b>grösser als</b><br/>
        wahr, wenn der gemeldete Wert über dem definierten Wert liegt.<br/>
        <br/>
        <b>genau</b><br/>
        wahr, wenn der gemeldete Wert gleich wie der definierte Wert ist.<br/>
        <br/>
        <b>voll</b><br/>
        wahr, wenn der gemeldete Status des Akkus voll.<br/>
    </div>

    <div class="setting_title">Ladestand Prozent</div>
    <div class="setting_description">Definiert den Wert des Ladestandes in Prozent.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>battery_level</code></div>
    <div class="variable_description">der Level des Ladestandes</div>

    <div class="variable_name"><code>battery_percentage</code></div>
    <div class="variable_description">die Ladung des Akkus in Prozent</div>

    <div class="variable_name"><code>battery_plugged</code></div>
    <div class="variable_description">ob der Akku geladen wird  (1=AC Adapter, 2=USB) oder nicht (0=nicht eingesteckt)</div>

    <div class="variable_name"><code>battery_present</code></div>
    <div class="variable_description">ob der Akku vorhanden ist</div>

    <div class="variable_name"><code>battery_scale</code></div>
    <div class="variable_description">der maximale Ladestand</div>

    <div class="variable_name"><code>battery_status</code></div>
    <div class="variable_description">der Status des Akkus (1=unbekannt, 2=lädt, 3=entlädt, 4=lädt nicht, 5=voll)</div>

    <div class="variable_name"><code>battery_technology</code></div>
    <div class="variable_description">die Technologie des Akkus</div>

    <div class="variable_name"><code>battery_temperature</code></div>
    <div class="variable_description">die Temperatur des Akkus (in Zehntelgrad Celsius)</div>

    <div class="variable_name"><code>battery_voltage</code></div>
    <div class="variable_description">die Spannung des Akkus</div>

    <div class="variable_name"><code>battery_health</code></div>
    <div class="variable_description">der Zustand des Akkus (1=unbekannt, 2=gut, 3=überhitzt, 4=tot, 5=Überspannung, 6=unbekannter Fehler, 7=kalt)</div>

    <div class="variable_name"><code>node_id</code></div>
    <div class="variable_description">die ID des Wear Gerätes</div>
</div>

</body>

</html>
