<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WLAN Verfügbar</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WLAN Verfügbar</h1>

<div class="summary">
    <p>
        Die Condition <b>WLAN Verfügbar</b> prüft, ob ein definierter WLAN Access Point aktuell verfügbar ist. Die Condition wartet auf das erste verfügbare Scan Resultat, wenn WLAN gerade eingeschaltet wurde und noch kein Scan Resultat verfügbar ist.<br/>
        <br/>
        <span class="note">Hinweis:</span> Ab Android 6 stehen die Scan Resultate für Apps nur zur Verfügung, wenn die Standortdienste des Systems aktiviert sind.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Prüfe ob der kostenlose Access Point verfügbar ist und verbinde dich mit diesem Access Point.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SSID Liste</div>
    <div class="setting_description">
        Die kommaseparierte Liste der zu akzeptierenden WLAN SSIDs. Die Condition ist wahr, wenn einer der Accesspoints der Liste verfügbar ist. Glob Patterns (*, ?) können verwendet werden um mehrere SSIDs zu prüfen.<br/>
        Die von der Condition zur Verfügung gestellten Variablen beziehen sich auf den verfügbaren Accesspoint mit dem stärksten Signal.
        <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a>
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>access_points</code></div>
    <div class="variable_description">die Liste der verfügbaren Access Point SSIDs</div>

    <div class="variable_name"><code>bssid</code> (nur gesetzt, wenn die SSID verfügbar ist)</div>
    <div class="variable_description">die BSSID des WLAN Netzwerkes</div>

    <div class="variable_name"><code>bssids</code> (nur gesetzt, wenn die SSID verfügbar ist)</div>
    <div class="variable_description">die Liste der verfügbaren BSSID des WLAN Netzwerkes</div>

    <div class="variable_name"><code>ssid</code> (nur gesetzt, wenn die SSID verfügbar ist)</div>
    <div class="variable_description">die SSID des WLAN Netzwerkes</div>

    <div class="variable_name"><code>capabilities</code> (nur gesetzt, wenn die SSID verfügbar ist)</div>
    <div class="variable_description">die Fähigkeiten des WLAN Netzwerkes</div>

    <div class="variable_name"><code>frequency</code> (nur gesetzt, wenn die SSID verfügbar ist)</div>
    <div class="variable_description">die Frequenz des WLAN Netzwerkes</div>

    <div class="variable_name"><code>level</code> (nur gesetzt, wenn die SSID verfügbar ist)</div>
    <div class="variable_description">die Signalstärke des WLAN Netzwerkes</div>
</div>

</body>

</html>
