<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Standort Ankunft</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Standort Ankunft</h1>

<div class="summary">
    <p>
        Die Condition <b>Standort Ankunft</b> prüft, ob ein Standort betreten oder verlassen wurde. Diese Condition sollte nur zusammen mit einem Trigger <b>Standort</b> verwendet werden.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte WLAN beim Betreten eines Standortes ein, schalte WLAN beim Verlassen wieder aus.</li>
        <li>Starte die Zeiterfassung in <b>Gleeo Time Tracker</b> im Büro, stoppe die Zeiterfassung beim Verlassen des Büros.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Ankunft / Verlassen</div>
    <div class="setting_description">Ob die bei der Ankunft oder beim Verlassen wahr sein soll.</div>
</div>

</body>

</html>
