<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Host erreichbar</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Host erreichbar</h1>

<div class="summary">
    <p>
        Die Condition <b>Host erreichbar</b> prüft, ob ein Host über das Netzwerk erreicht werden kann, indem entweder eine TCP-Verbindung über einen Socket aufgebaut wird oder ein Ping durchgeführt wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Prüfe jede Stunde, ob ein Server erreichbar ist oder nicht.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Typ</div>
    <div class="setting_description">
        Typ der Prüfung:
        <ul>
            <li><b>Automatic</b>: Prüft die Verfügbarkeit des Hosts mit einem Verbindungsaufbau zum Host zu Port 7. Diese Variante verwendet auf einigen Android Versionen möglicherweise auch ping um die Verfügbarkeit des Hosts zu prüfen.</li>
            <li><b>Socket</b>: Baut eine TCP-Verbindung zum angegebenen Host und Port auf. Nur bei einem erfolgreichen Verbindungsaufbau wird der Host als erreichbar eingestuft.</li>
            <li><b>Ping</b>: Prüft die Verfügbarkeit des Hosts mit dem <code>ping</code>-Befehl (es wird nur ein einzelner echo-Request gesendet). Diese Option funktioniert nur, wenn der <code>ping</code>-Befehl auf dem Gerät verfügbar ist.</li>
        </ul>
    </div>

    <div class="setting_title">Host</div>
    <div class="setting_description">Der zu prüfende Host. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Port</div>
    <div class="setting_description">Der zu verwendende Port (nur bei Typ=Socket). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
