<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Helligkeitssensor</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Helligkeitssensor</h1>

<div class="summary">
    <p>
        Die Condition <b>Helligkeitssensor</b> prüft, ob die Helligkeit über oder unter dem definierten Wert liegt.<br/>
        <br/>
        <span class="warning">Warnung:</span> Einige Geräte deaktivieren die Sensoren, wenn das Display ausgeschaltet wird.<br/>
        <span class="warning">Warnung:</span> Einige Geräte können den aktuellen Wert des Sensors nicht ermitteln und melden nur einen Wert, wenn sich der gemessene Wert des Sensors verändert. Die Condition funktioniert auf diesen Geräten nicht.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Empfindlichkeit</div>
    <div class="setting_description">Definiert den Bereich des Schiebreglers für die Beleuchtungsstärke.</div>

    <div class="setting_title">Beleuchtungsstärke</div>
    <div class="setting_description">Ob der Trigger beim Unter- oder Überschreiten des Grenzwertes ausgeführt werden soll und der Schwellwert.</div>

    <div class="setting_title">Timeout</div>
    <div class="setting_description">Die Zeitdauer die auf einen Wert vom Sensor gewartet werden soll. Die Condition bricht mit einem Fehler ab, wenn kein Wert bestimmt werden konnte.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>light_level</code></div>
    <div class="variable_description">die effektive Beleuchtungsstärke in lux</div>
</div>

</body>

</html>
