<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Anzahl Ausführungen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Anzahl Ausführungen</h1>

<div class="summary">
    <p>
        Die Condition <b>Anzahl Ausführungen</b> prüft, ob die Condition eine gewisse Anzahl Ausführungen erreicht. Ein interner Zähler wird bei jeder Ausführung um eins erhöht. Der Zähler wird zurückgesetzt, wenn die Bedingung erfüllt ist.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele einen Alarmton ab, wenn zwei SMS innerhalb von 5 Minuten empfangen wurden.</li>
        <li>Schalte das Display aus, wenn das Gerät innerhalb von 10 Sekunden zwei mal geschüttelt wurde.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Anzahl</div>
    <div class="setting_description">Definiert die zu vergleichende Anzahl. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Zeitabhängig</div>
    <div class="setting_description">Nur Ausführungen berücksichtigen die innerhalb der definierten Zeitdauer geschehen sind.</div>

    <div class="setting_title">Dauer</div>
    <div class="setting_description">Das maximale Alter der zu berücksichtigenden Ausführungen.</div>
</div>

</body>

</html>
