<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kabelgebundenes Headset verbunden</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Kabelgebundenes Headset verbunden</h1>

<div class="summary">
    <p>
        Die Condition <b>Kabelgebundenes Headset verbunden</b> prüft, ob ein Headset verbunden ist.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Erhöhe die Lautstärke nur auf das Maximum, wenn kein Headset angeschlossen ist.</li>
    </ul>
</div>

</body>

</html>
