<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Magnetisches Feld Sensor</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Magnetisches Feld Sensor</h1>

<div class="summary">
    <p>
        Die Condition <b>Magnetisches Feld Sensor</b> prüft, ob die gemessene Feldstärke über oder unter dem definierten Wert liegt.<br/>
        <br/>
        <span class="warning">Warnung:</span> Einige Geräte deaktivieren die Sensoren, wenn das Display ausgeschaltet wird.<br/>
        <span class="warning">Warnung:</span> Einige Geräte können den aktuellen Wert des Sensors nicht ermitteln und melden nur einen Wert, wenn sich der gemessene Wert des Sensors verändert. Die Condition funktioniert auf diesen Geräten nicht.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Führe eine Action nur aus, wenn das Gerät in der Nähe eines Magneten positioniert ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Empfindlichkeit</div>
    <div class="setting_description">Definiert den Bereich des Schiebreglers für die Feldstärke.</div>

    <div class="setting_title">Magnetisches Feld Stärke</div>
    <div class="setting_description">Ob der Trigger beim Unter- oder Überschreiten des Grenzwertes ausgeführt werden soll und der Schwellwert.</div>

    <div class="setting_title">Timeout</div>
    <div class="setting_description">Die Zeitdauer die auf einen Wert vom Sensor gewartet werden soll. Die Condition bricht mit einem Fehler ab, wenn kein Wert bestimmt werden konnte.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>magnetic_field_strength</code></div>
    <div class="variable_description">die gemessene Feldstärke in mikro Tesla.</div>
</div>

</body>

</html>
