<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Display Orientierung</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Display Orientierung</h1>

<div class="summary">
    <p>
        Die Condition <b>Display Orientierung</b> prüft, ob das Gerät gerade im Portrait oder Landscape Modus ist.<br/>
    </p>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Portrait oder Landscape</div>
    <div class="setting_description">Ob die Condition auf Landscape oder Portrait prüfen soll.</div>
</div>

</body>

</html>
