<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mobilfunk Status</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Mobilfunk Status</h1>

<div class="summary">
    <p>
        Die Condition <b>Mobilfunk Status</b> prüft, ob das Mobilfunknetzwerk verfügbar, ausgeschaltet oder nur für Notrufe zur Verfügung steht.<br/>
        <br/>
        <span class="warning">Warnung:</span> Einige Geräte benachrichtigen die Applikationen nicht über eine Änderung, wenn das Display ausgeschaltet ist.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SIM</div>
    <div class="setting_description">Die SIM Karte.</div>

    <div class="setting_title">Mobilfunk Status</div>
    <div class="setting_description">Die akzeptierten Status.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>service_state</code></div>
    <div class="variable_description">der Status des Mobilfunknetzwerkes (0=In Betrieb, 1=Ausser Betrieb, 2=Nur Notruf, 3=Ausgeschaltet)</div>

    <div class="variable_name"><code>roaming</code></div>
    <div class="variable_description">boolscher Wert mit dem Roaming Status</div>
</div>

</body>

</html>
