<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bluetooth Gerät verbunden</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bluetooth Gerät verbunden</h1>

<div class="summary">
    <p>
        Die Condition <b>Bluetooth Gerät verbunden</b> prüft, ob eine Verbindung zu einem anderen Bluetooth Gerät besteht.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht direkt unterstützt. Die Liste der aktuell verbundenen Bluetooth Geräte wird anhand des Verbindungsaufbaus und des Verbindungsabbaus gebildet.
        Es kann deshalb vorkommen, dass die Liste nicht mit den wirklich verbundenen Geräten korrespondiert, zum Beispiel wenn Automagic neu installiert wurde und bereits ein Bluetooth Gerät verbunden war. In diesem Fall muss Bluetooth in den Geräteeinstellungen temporär deaktiviert und erneut aktiviert werden, damit sich die Geräte wieder neu verbinden.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte WLAN am Abend nur ein, wenn ein Bluetooth Gerät zuhause verbunden ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bluetooth Gerät</div>
    <div class="setting_description">Definiert ob die Condition nur prüfen soll, ob mindestens eine Verbindung zu einem beliebigen Gerät besteht oder ob ein spezifisches Gerät geprüft werden soll.</div>

    <div class="setting_title">Bluetooth Geräteadresse</div>
    <div class="setting_description">Die Adresse des Bluetooth Gerätes. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Bluetooth Gerätename</div>
    <div class="setting_description">Der Name des Bluetooth Gerätes.</div>

    <div class="setting_title">Bluetooth Profil</div>
    <div class="setting_description">Definiert den Typ der zu prüfenden Verbindung. Nicht alle Typen werden von jedem Gerät unterstützt.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>connected_devices_addresses</code></div>
    <div class="variable_description">Liste der Adressen der verbundenen Geräte</div>

    <div class="variable_name"><code>connected_devices_names</code></div>
    <div class="variable_description">Liste der Namen der verbundenen Geräte</div>
</div>

</body>

</html>
