<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WLAN Signalstärke</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WLAN Signalstärke</h1>

<div class="summary">
    <p>
        Die Condition <b>WLAN Signalstärke</b> prüft die aktuelle Signalstärke des verbundenen WLAN Netzwerkes.<br/>
        <br/>
        <span class="note">Hinweis:</span> Der aktuelle Signalstärke muss bei ausgeschaltetem Display durch einen WLAN Scan ermittelt werden, was einige Sekunden dauern kann und zu einem erhöhten Stromverbrauch führt.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Signalstärke Bedingung</div>
    <div class="setting_description">
        Definiert die Bedingung, welche erfüllt sein muss, damit die Condition wahr ist:<br/>
        <br/>
        <b>kleiner als</b><br/>
        wahr, wenn der gemeldete Wert unter dem definierten Wert liegt.<br/>
        <br/>
        <b>grösser als</b><br/>
        wahr, wenn der gemeldete Wert über dem definierten Wert liegt.<br/>
        <br/>
        <b>genau</b><br/>
        wahr, wenn der gemeldete Wert gleich wie der definierte Wert ist.<br/>
    </div>

    <div class="setting_title">Signalstärke</div>
    <div class="setting_description">Definiert den zu vergleichenden Level (normalerweise im Bereich 0-4).</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>rssi</code></div>
    <div class="variable_description">die Signalstärke in dBm</div>

    <div class="variable_name"><code>signal_strength_level</code></div>
    <div class="variable_description">die Signalsärke umgerechnet in Level (normalerweise im Bereich 0-4)</div>
</div>

</body>

</html>
