<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Expression</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Expression</h1>

<div class="summary">
    <p>
        Die Condition <b>Expression</b> prüft ob ein Ausdruck wahr ist oder nicht.
    </p>

    Beispiel Expressions:
    <ul>
        <li><code>a==1</code></li>
        <li><code>b&gt;=3</code></li>
        <li><code>c&lt;b AND a&gt;3</code></li>
        <li><code>(a--)==0</code></li>
        <li><code>startsWith(a, "test")</code></li>
        <li><code>a &gt; addDays(b, 4)</code></li>
        <li><code>isEmpty(files)</code></li>
    </ul>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Prüfen ob die Genauigkeit eines Standortes gut genug ist: <code>location_accuracy&lt;300</code></li>
        <li>Prüfen ob ein Zähler Null erreicht hat: <code>counter==0</code></li>
    </ul>

    <a href="action_script.html">Siehe Action Script für eine Beschreibung der Scriptsprache.</a>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Expression</div>
    <div class="setting_description">
        Die auszuwertende Expression.<br/>
        <br/>
        <span class="note">Hinweis:</span> Variablen können in einer Expression direkt verwendet werden und müssen nicht in geschwungene Klammern eingeschlossen werden.<br/>
        <br/>
        Beispiel: Verwende <code>location_accuracy</code> anstelle von <code>{location_accuracy}</code>.
    </div>

</div>

</body>

</html>
