<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Geräte Orientierung</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Geräte Orientierung</h1>

<div class="summary">
    <p>
        Die Condition <b>Geräte Orientierung</b> prüft, ob die Lage des Gerätes mit dem vorgegebenen Wert übereinstimmt.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Piepse alle 5 Minuten, wenn die Zeiterfassung läuft, aber nur, wenn das Gerät nicht auf das Display gelegt wurde.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Geräte Orientierung</div>
    <div class="setting_description">
        Die gewünschte Orientierung des Gerätes.<br/>
        <br/>
        <ul>
            <li><b>Display unten:</b> Das Display zeigt nach unten, z.B. wenn das Gerät auf einem Tisch auf dem Display liegt.</li>
            <li><b>Display oben:</b> Das Display zeigt nach oben, z.B. wenn das Gerät normal auf einem Tisch liegt.</li>
            <li><b>Display links:</b> Das Display zeigt nach links mit der längeren Seite auf einem Tisch gelegt und die Oberkante zeigt von dir weg.</li>
            <li><b>Display rechts:</b> Das Display zeigt nach rechts mit der längeren Seite auf einem Tisch gelegt und die Oberkante zeigt von dir weg.</li>
            <li><b>Aufrecht:</b> Das Gerät steht aufrecht auf einem Tisch.</li>
            <li><b>Verkehrt:</b> Das Gerät steht auf dem Kopf.</li>
        </ul>
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>accel_x</code></div>
    <div class="variable_description">die gemessene Beschleunigung in m/s^2 auf der X-Achse</div>

    <div class="variable_name"><code>accel_y</code></div>
    <div class="variable_description">die gemessene Beschleunigung in m/s^2 auf der Y-Achse</div>

    <div class="variable_name"><code>accel_z</code></div>
    <div class="variable_description">die gemessene Beschleunigung in m/s^2 auf der Z-Achse</div>
</div>
</body>

</html>
