<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dock Status</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dock Status</h1>

<div class="summary">
    <p>
        Die Condition <b>Dock Status</b> prüft, ob das Gerät in einem Dock ist oder nicht.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Dock Status</div>
    <div class="setting_description">
        Die zu prüfenden Status.
        <ul>
            <li><b>Docked Fahrzeug</b>: in einem Fahrzeug Dock</li>
            <li><b>Docked Tisch</b>: in einem Tisch Dock</li>
            <li><b>Docked Tisch (High End, Digital)</b>: in einem high end, digitalen Tisch Dock</li>
            <li><b>Docked Tisch (Low End, Analog)</b>: in einem low end, analogen Tisch Dock</li>
            <li><b>Docked Spezial</b>: in einem speziellen Dock wie z.B. einem hardware Keyboard eines ASUS Transformer</li>
            <li><b>Undocked</b>: nicht in einem Dock</li>
        </ul>
    </div>
</div>

</body>

</html>
