<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Service läuft</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Service läuft</h1>

<div class="summary">
    <p>
        Die Condition <b>Service läuft</b> prüft, ob der angegebene Service läuft.
    </p>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Service Klasse</div>
    <div class="setting_description">Der Klassenname des zu prüfenden Services. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>package_name</code></div>
    <div class="variable_description">der Package Name des Services</div>

    <div class="variable_name"><code>service_name</code></div>
    <div class="variable_description">der Name des Services</div>

    <div class="variable_name"><code>pid</code></div>
    <div class="variable_description">die Prozess ID des ausführenden Prozesses</div>

    <div class="variable_name"><code>uid</code></div>
    <div class="variable_description">die Benutzer ID des Services</div>

    <div class="variable_name"><code>active_since</code></div>
    <div class="variable_description">die Zeit des Servicestarts (in Millisekunden seit das Gerät gebootet wurde)</div>

    <div class="variable_name"><code>last_activity_time</code></div>
    <div class="variable_description">die Zeit der letzten Service Aktivität (in Millisekunden seit das Gerät gebootet wurde ohne Standbyphasen)</div>

    <div class="variable_name"><code>restarting</code></div>
    <div class="variable_description">die Zeit wann der Service gestartet wird, 0 wenn der Service gerade läuft</div>

    <div class="variable_name"><code>foreground</code></div>
    <div class="variable_description">true wenn der Service als Vordergrundprozess läuft</div>
</div>

</body>

</html>
