<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Biometrischer Authentifizierungsdialog</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Biometrischer Authentifizierungsdialog</h1>

<div class="summary">
    <p>
        Die Condition <b>Biometrischer Authentifizierungsdialog</b> zeigt den Authentifizierungsdialog des Systems an und prüft z.B. den Fingerabdruck.<br/>
        <br/>
        <span class="hint">Der Dialog wird möglicherweise vom System vorübergehend sofort geschlossen, wenn der Fingerabdruck zu oft nicht gelesen werden konnte.</span>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeige zur Sicherheit den Authentifizierungsdialog, bevor eine Datei gelöscht wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Titel</div>
    <div class="setting_description">Der anzuzeigende Titel (obligatorisch). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Untertitel</div>
    <div class="setting_description">Der anzuzeigende Untertitel (optional). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Beschreibung</div>
    <div class="setting_description">Die anzuzeigende Beschreibung (optional). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Abbrechen-Knopf</div>
    <div class="setting_description">Das Label des Abbrechen-Knopfs (obligatorisch). <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Timeout aktivieren</div>
    <div class="setting_description">Ob ein automatisches Timeout verwendet werden soll, wenn der Benutzer in der definierten Zeit keine Eingabe macht.</div>

    <div class="setting_title">Dauer</div>
    <div class="setting_description">Die Dauer bis das Timeout eintrifft und der Flow fortgesetzt wird.</div>

    <div class="setting_title">Wert bei Timeout</div>
    <div class="setting_description">Ob der Flow bei Ja oder Nein weiter ausgeführt werden soll, wenn ein Timeout auftritt.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>operation</code></div>
    <div class="variable_description">wie der Dialog geschlossen wurde.<br/>
        <br/>
        Folgende Werte sind möglich:
        <ul>
            <li><code>success</code> wenn der Benutzer den Dialog erfolgreich bestätigt hat</li>
            <li><code>failure</code> wenn der Benutzer den Dialog nicht bestätigen konnte (zu viele Versuche, technisches Problem des Sensors etc.)</li>
            <li><code>timeout</code> wenn der Dialog durch ein Timeout geschlossen wurde</li>
            <li><code>cancel</code> beim Drücken des Abbrechen-oder des Zurück-Knopfes</li>
        </ul>
    </div>

    <div class="variable_name"><code>error_code</code></div>
    <div class="variable_description">Fehlercode wenn der Dialog wegen eines Fehlers abgebrochen wurde</div>

    <div class="variable_name"><code>error_message</code></div>
    <div class="variable_description">Fehlerbeschreibung als Text, wenn der Dialog wegen eines Fehlers abgebrochen wurde</div>
</div>

</body>

</html>
