<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>UI Modus</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>UI Modus</h1>

<div class="summary">
    <p>
        Die Condition <b>UI Modus</b> prüft, ob das Gerät im Fahrzeug, Tisch, TV oder im normalen UI Modus ist.<br/>
        <br/>
        <span class="note">Hinweis:</span> Viele Geräte unterstützen nur den normalen UI Modus.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">UI Modus</div>
    <div class="setting_description">Der zu prüfende UI Modus.</div>
</div>

</body>

</html>
