<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Debug Dialog</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Debug Dialog</h1>

<div class="summary">
    <p>
        Die Condition <b>Debug Dialog</b> zeigt einen Dialog mit allen aktuell vorhandenen Variablen und Werten an. <b>Ja</b> und <b>Nein</b> Knöpfe können verwendet werden, um die Flow Ausführung zu steuern.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Einen komplexen Flow debuggen.</li>
    </ul>
</div>


</body>

</html>
