<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mikrofon stumm</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Mikrofon stumm</h1>

<div class="summary">
    <p>
        Die Condition <b>Mikrofon stumm</b> prüft, ob das Mikrofon stumm geschaltet ist oder nicht.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele einen Warnton ab, wenn das Mikrofon ausgeschaltet ist.</li>
    </ul>
</div>

</body>

</html>
