<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Keyguard mit Sicherheit</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Keyguard mit Sicherheit</h1>

<div class="summary">
    <p>
        Die Condition <b>Keyguard mit Sicherheit</b> prüft, ob ein Keyguard/Displaysperre mit Sicherheit eingestellt ist (PIN, Passwort, ...) oder nicht (Keine, Wischen).<br/>
    </p>
</div>

</body>

</html>
