<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mobiles Datennetzwerk Aktiv</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Mobiles Datennetzwerk Aktiv</h1>

<div class="summary">
    <p>
        Die Condition <b>Mobiles Datennetzwerk Aktiv</b> prüft, ob das Mobile Datennetzwerk eingeschaltet ist oder nicht.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Öffne eine App, wenn das Mobile Datennetzwerk aktiv ist.</li>
    </ul>
</div>

</body>

</html>
