<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Zeitbereich</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Zeitbereich</h1>

<div class="summary">
    <p>
        Die Condition <b>Zeitbereich</b> prüft, ob die aktuelle Zeit in einem definierten Zeitbereich ist.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele einen Alarm nur während des Tages ab.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Wochentage</div>
    <div class="setting_description">Der Wochentag an dem der Zeitbereich gültig sein soll.</div>

    <div class="setting_title">Von - Bis</div>
    <div class="setting_description">Der Start und das Ende des Zeitbereiches. Wenn die Bis-Zeit vor der Von-Zeit liegt, wird das Ende auf den nächsten Tag verschoben um die Prüfung von Zeitbereichen über Mitternacht zu vereinfachen.</div>
</div>

</body>

</html>
