<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WLAN Tethering Status</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WLAN Tethering Status</h1>

<div class="summary">
    <p>
        Die Condition <b>WLAN Tethering Status</b> prüft, ob der WLAN Adapter des Gerätes in einem definierten Zustand ist.
    </p>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">WLAN Tethering Status</div>
    <div class="setting_description">Die akzeptierten Status.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>wifi_tethering_state</code></div>
    <div class="variable_description">der WLAN Tethering Status (10=ausschaltend, 11=ausgeschaltet, 12=einschaltend, 13=eingeschaltet, 14=Fehler), auf älteren Geräten (0=ausschaltend, 1=ausgeschaltet, 2=einschaltend, 3=eingeschaltet, 4=Fehler)</div>
</div>

</body>

</html>
