<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Plugin (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Plugin (Experimentell)</h1>

<div class="summary">
    <p>
        Die Condition <b>Plugin (Experimentell)</b> prüft die Bedingung eines Plugins.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion ist experimentell und funktioniert möglicherweise nicht mit allen bestehenden Plugins in Google Play. Für Plugins kann kein Support geleistet werden.<br/>
        <br/>
        <span class="note">Hinweis:</span> Plugins können gemäss der Schnittstellendefinition der App Locale geschrieben und eingebunden werden: <a href="http://www.twofortyfouram.com/developer">Locale Entwicklerdokumentation</a> und Tasker: <a href="http://tasker.dinglisch.net/plugins.html">Tasker Plugin Erweiterungen</a>.<br/>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Plugin</div>
    <div class="setting_description">Enthält alle auf dem Gerät gefundenen Plugins.</div>

    <div class="setting_title">Variablen ersetzen/Konfiguration verändert</div>
    <div class="setting_description">Script um die vom Plugin definierten Einstellungen zu übersteuern und dynamisch variablen zu ersetzen.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>Tasker Variablen</code></div>
    <div class="variable_description">übernimmt alle vom Plugin gelieferten lokalen Tasker Variablen (ohne führendes %-Zeichen)</div>
</div>

</body>

</html>
