<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Eigenes Widget Overlay wird angezeigt</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Eigenes Widget Overlay wird angezeigt</h1>

<div class="summary">
    <p>
        Die Condition <b>Eigenes Widget Overlay wird angezeigt</b> prüft, ob ein eigenes Widget von Automagic als Overlay angezeigt wird.<br/>
        <br/>
        <span class="note">Hinweis:</span> Android blendet Overlays in gewissen Situationen aus Sicherheitsgründen temporär aus. Diese Condition kann diesen Umstand nicht erkennen und geht möglicherweise davon aus, dass das Widget angezeigt wird.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Führe einige Actions nur aus, wenn ein Overlay angezeigt wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Overlay Namen</div>
    <div class="setting_description">Die Namen der zu prüfenden Overlays. Die Condition wird zu Ja ausgewertet, wenn mindestens eines der Overlays angezeigt wird. Glob Patterns (*, ?) werden unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
