<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App Prozess läuft</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>App Prozess läuft</h1>

<div class="summary">
    <p>
        Die Condition <b>App Prozess läuft</b> prüft, ob ein Prozess für eine definierte App ausgeführt wird.<br/>
        <br/>
        <span class="note">Hinweis:</span> Android behält Prozesse im Speicher, wenn die App nicht mehr verwendet wird aber genügend Speicher verfügbar ist.<br/>
        <br/>
        <span class="note">Hinweis:</span> Die offizielle API um auf die nötigen Informationen zuzugreifen wurde von Google auf Android 5.1.1 entfernt, diese Condition ist deshalb nun als <em>nicht offiziell unterstützt</em> markiert.
        <br/>
        <span class="note">Note:</span> Die inoffiziellen Workarounds um die Informationen abzufragen funktionieren auf den meisten Geräten ab Android 7 nicht mehr.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Der Name des zu prüfenden Prozesses. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>pid</code></div>
    <div class="variable_description">die ID des Prozesses</div>

    <div class="variable_name"><code>importance</code> (Android &lt;5.1.1)</div>
    <div class="variable_description">die Wichtigkeit des Prozesses. Je kleiner der Wert, desto wichtiger ist der Prozess.</div>

    <div class="variable_name"><code>lru</code> (Android &lt;5.1.1)</div>
    <div class="variable_description">Je grösser der Wert, desto länger wurde der Prozess nicht verwendet</div>

    <div class="variable_name"><code>process_state</code> (nicht auf allen Versionen von Android verfügbar, Android &lt;5.1.1)</div>
    <div class="variable_description">Status des Prozesses (2=Prozess beinhaltet die aktuell obersten Activities)</div>

    <div class="variable_name"><code>uid</code></div>
    <div class="variable_description">die Benutzer ID des Prozesses</div>
</div>

</body>

</html>
