<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gerätespeicherplatz knapp</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Gerätespeicherplatz knapp</h1>

<div class="summary">
    <p>
        Die Condition <b>Gerätespeicherplatz knapp</b> prüft, ob der interne Speicherplatz des Gerätes knapp ist.<br/>
        <br/>
        <span class="note">Hinweis:</span> Wann der interne Speicherplatz knapp ist, wird vom Gerätehersteller definiert.<br/>
        Bei standard Android wird der Speicherplatz als knapp gemeldet, wenn nur noch weniger als 10% des internen Speichers verfügbar sind.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Spiele alle fünf Minuten einen Warnton ab, wenn der Speicherplatz knapp wird.</li>
    </ul>

</div>

</body>

</html>
