<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nacht Modus</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Nacht Modus</h1>

<div class="summary">
    <p>
        Die Condition <b>Nacht Modus</b> prüft, ob das Gerät auf den definierten Nacht Modus konfiguriert ist.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Nacht Modus</div>
    <div class="setting_description">Der zu prüfende Nacht Modus</div>
</div>

</body>

</html>
