<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NFC eingeschaltet</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>NFC eingeschaltet</h1>

<div class="summary">
    <p>
        Die Condition <b>NFC eingeschaltet</b> prüft, ob NFC eingeschaltet ist oder nicht.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele einen Alarmton ab, wenn beim betreten des Büros NFC ausgeschaltet ist.</li>
    </ul>
</div>

</body>

</html>
