<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lautstärke</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Lautstärke</h1>

<div class="summary">
    <p>
        Die Condition <b>Lautstärke</b> prüft ob die Lautstärke des ausgewählten Typs über oder unter einem bestimmten Wert liegt.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Führe eine Action Vibrieren nur aus, wenn die Lautstärke der Musik sehr leise ist</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Sound Typ</div>
    <div class="setting_description">Der Typ des Audiostreams.</div>

    <div class="setting_title">Bedingung</div>
    <div class="setting_description">Ob die Condition prüfen soll, ob die Lautstärke über oder unter einem gewissen Wert liegt.</div>

    <div class="setting_title">Lautstärke</div>
    <div class="setting_description">Die Lautstärke die verglichen werden soll.</div>
</div>

</body>

</html>
