<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Akku Ladestand BLE (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Akku Ladestand BLE (Experimentell)</h1>

<div class="summary">
    <p>
        Die Condition <b>Akku Ladestand BLE (Experimentell)</b> prüft den Ladestand eines Bluetooth LE Gerätes das den offiziellen Battery-Service Standard unterstützt.<br/>
        <br/>
        <span class="warning">Warnung:</span> Bluetooth LE arbeitet auf vielen Android ROMs nicht zuverlässig. EIn Neustart des Geräts oder Bluetooth aus- und wieder einschalten kann bei Problemen manchmal Abhilfe schaffen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Prüfe einmal pro Woche, ob der Akku des Polar-Pulsgurtes noch OK ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bluetooth Geräteadresse</div>
    <div class="setting_description">Die Adresse des Bluetooth Gerätes. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Bluetooth Gerätename</div>
    <div class="setting_description">Der Name des Bluetooth Gerätes.</div>

    <div class="setting_title">Akku Ladestand</div>
    <div class="setting_description">
        Definiert die Bedingung, welche erfüllt sein muss, damit die Condition wahr ist:<br/>
        <br/>
        <b>kleiner als</b><br/>
        wahr, wenn der gemeldete Wert unter dem definierten Wert liegt.<br/>
        <br/>
        <b>grösser als</b><br/>
        wahr, wenn der gemeldete Wert über dem definierten Wert liegt.<br/>
        <br/>
        <b>genau</b><br/>
        wahr, wenn der gemeldete Wert gleich wie der definierte Wert ist.<br/>
        <br/>
        <b>voll</b><br/>
        wahr, wenn der gemeldete Status des Akkus voll.<br/>
    </div>

    <div class="setting_title">Ladestand Prozent</div>
    <div class="setting_description">Definiert den Wert des Ladestandes in Prozent.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>battery_level</code></div>
    <div class="variable_description">der Level des Ladestandes</div>

    <div class="variable_name"><code>battery_percentage</code></div>
    <div class="variable_description">die Ladung des Akkus in Prozent</div>
</div>

</body>

</html>
