<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1></h1>

<div class="summary">
    <p>
        Kein Hilfe verfügbar.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Optionen</div>
    <div class="setting_title"></div>
    <div class="setting_description">
    </div>
</div>

</body>

</html>
