<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gleeo Aufzeichnung läuft</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Gleeo Aufzeichnung läuft</h1>

<div class="summary">
    <p>
        Die Condition <b>Gleeo Aufzeichnung läuft</b> prüft, ob gerade eine Aufnahme in <b>Gleeo Time Tracker</b> läuft.
    </p>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Domain Filterliste</div>
    <div class="setting_description">Eine kommaseparierte Liste mit den akzeptierten Domains. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Projekt Filterliste</div>
    <div class="setting_description">Eine kommaseparierte Liste mit den akzeptierten Projekten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Task Filterliste</div>
    <div class="setting_description">Eine kommaseparierte Liste mit den akzeptierten Tasks. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
