<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Funkzelle GSM</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Funkzelle GSM</h1>

<div class="summary">
    <p>
        Die Condition <b>Funkzelle GSM</b> prüft, ob das Mobiltelefon mit einer bestimmten Funkzelle verbunden ist.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte WLAN ein, wenn das Mobiltelefon mit der Funkzelle zu hause verbunden ist</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Methode</div>
    <div class="setting_description">Ob die klassische, moderne oder beide Methoden verwendet werden soll um die Funkzelle zu ermitteln. Es ist stark geräteabhängig, welche Methode am besten funktioniert.</div>

    <div class="setting_title">Location Area Code (LAC) Liste</div>
    <div class="setting_description">Eine kommaseparierte Liste mit Location Area Codes. Eine Location Area besteht aus einer Gruppe von Basisstationen und deckt normalerweise eine grosse Fläche ab. Die Werte können auch Glob Pattern <code>*</code> und <code>?</code> enthalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Cell ID (CID) Liste</div>
    <div class="setting_description">Eine kommaseparierte Liste mit Cell IDs. Die Werte können auch Glob Pattern <code>*</code> und <code>?</code> enthalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>lac</code></div>
    <div class="variable_description">der Location Area Code (LAC) der verbundenen Funkzelle, -1 wenn unbekannt</div>

    <div class="variable_name"><code>cid</code></div>
    <div class="variable_description">die Cell ID (CID) der aktuell verbundenen Funkzelle, -1 wenn unbekannt</div>

    <div class="variable_name"><code>psc</code></div>
    <div class="variable_description">der Primary Synchronization Code (PSC), -1 wenn unbekannt</div>

    <div class="variable_name"><code>neighboring_cells</code></div>
    <div class="variable_description">die Liste der benachbarten Funkzellen. Null oder leer wenn nicht verfügbar</div>

    <div class="variable_name"><code>cells</code> (Android 4.2+)</div>
    <div class="variable_description">die Liste der aller vom System erkannten Funkzellen. Null oder leer wenn nicht verfügbar</div></div>
</div>

</body>

</html>
