<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Unterbrechungen-Modus</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Unterbrechungen-Modus</h1>

<div class="summary">
    <p>
        Die Condition <b>Unterbrechungen-Modus</b> prüft, in welchem Unterbrechungen-Modus sich das Gerät gerade befindet.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Lies ein SMS nur vor, wenn alle Unterbrechungen erlaubt sind.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Unterbrechungen-Modus</div>
    <div class="setting_description">Der zu prüfende Modus.</div>
</div>

</body>

</html>
