<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Standort</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Standort</h1>

<div class="summary">
    <p>
        Die Condition <b>Standort</b> prüft, ob ein Standort innerhalb einer bestimmten Region ist. Die Condition kann auch prüfen, ob eine Region betreten oder verlassen wird, indem der letzte Standort mit dem aktuellen Standort verglichen wird.<br/><br/>
        Die Condition verwendet den Standort der von einem Standort-Trigger bereits zur verfügung gestellt wird oder verwendet den letzten bekannten Standort des Systems.<br/>
        Die Condition bricht mit einem Fehler ab, wenn dem Flow kein Standort zur Verfügung steht und dem Gerät auch sonst kein Standort bekannt ist. Das geschieht in der Regel, wenn der Flow manuell ausgeführt wird. Warte entweder, bis der Flow durch einen Standort-Trigger ausgeführt wurde oder lasse das Gerät mit einer Action <strong>Initialisiere Variable Standort</strong> den Standort bestimmen, bevor die Condition erreicht wird.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Aktiviere WLAN bei der Ankunft im Büro.</li>
        <li>Stoppe die Aufzeichnung in <b>Gleeo Time Tracker</b> wenn das Büro verlassen wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Standort</div>
    <div class="setting_description">Der Standort dieser Condition.</div>

    <div class="setting_title">Standort Name</div>
    <div class="setting_description">Der Name des Standortes. Der Name wird im Conditionnamen und in der Liste der bestehenden Standorte auf der Karte verwendet.</div>

    <div class="setting_title">Radius</div>
    <div class="setting_description">Der Radius um den definierten Standort.</div>

    <div class="setting_title">Ankunft</div>
    <div class="setting_description">Wahr, wenn der Standort ausserhalb war und nun innerhalb ist.</div>

    <div class="setting_title">Verlassen</div>
    <div class="setting_description">Wahr, wenn der Standort innerhalb war und nun ausserhalb ist.</div>

    <div class="setting_title">Ignorieren wenn der vorherige Status nicht definiert ist</div>
    <div class="setting_description">Ankunft/Verlassen ignorieren, wenn der vorherige Standort nicht bekannt ist. Das ist üblicherweise dann der Fall, wenn der Flow das erste mal nach dem Starten von <b>Automagic</b> ausgeführt wird.</div>

    <div class="setting_title">Innerhalb</div>
    <div class="setting_description">Wahr, wenn der Standort innerhalb ist. Das ist auch der Fall, wenn der vorherige Standort bereits innerhalb war. Deshalb ist die Condition möglicherweise wiederholt bei jeder Ausführung des Triggers wahr und nicht nur einmal.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>location</code></div>
    <div class="variable_description">der aktuelle Standort</div>

    <div class="variable_name"><code>location_name</code></div>
    <div class="variable_description">der Name des Standortes</div>

    <div class="variable_name"><code>entering</code></div>
    <div class="variable_description">ob der Standort betreten wurde oder nicht</div>

    <div class="variable_name"><code>exiting</code></div>
    <div class="variable_description">ob der Standort verlassen wurde oder nicht</div>

    <div class="variable_name"><code>inside</code></div>
    <div class="variable_description">ob der Standort innerhalb der definierten Region ist oder nicht</div>
</div>
</body>

</html>
