<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Energiesparmodus eingeschaltet</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Energiesparmodus eingeschaltet</h1>

<div class="summary">
    <p>
        Die Condition <b>Energiesparmodus eingeschaltet</b> prüft, ob der Energiesparmodus des Geräts aktiviert ist (Android 5+).<br/>
        <span class="warning">Warnung:</span> Diese Condition funktioniert nicht mit herstellerspezifischen Energissparmodi wie Samsungs (Ultra-)Energiesparmodus oder Sony oder HTC spezifischen Funktionen. Bitte verwende Action <b>Initialisiere Variable Systemeinstellung</b> auf solchen Geräten.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Führe einen stromhungrigen Flow nur aus, wenn der Energiesparmodus nicht aktiviert ist.</li>
    </ul>
</div>

</body>

</html>
