<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Action Sound spielt ab</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Action Sound spielt ab</h1>

<div class="summary">
    <p>
        Die Condition <b>Action Sound spielt ab</b> prüft, ob im Moment eine Action Sound einen SOund abspielt.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Aktualisiere einen Stopp-Knopf in einem Widget abhängig davon, ob ein Sound abgespielt wird.</li>
    </ul>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>sound_position</code></div>
    <div class="variable_description">die Abspielposition des Sounds in Millisekunden (der Erste wenn mehrere abgespielt werden), null wenn kein Sound abgespielt wird</div>

    <div class="variable_name"><code>sound_duration</code></div>
    <div class="variable_description">die Länge des Sounds in Millisekunden (der Erste wenn mehrere abgespielt werden), null wenn das Medien Framework von Android die Länge nicht bestimmen kann (Live Stream etc.)</div>
</div>

</body>

</html>
