<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Display automatisch drehen eingeschaltet</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Display automatisch drehen eingeschaltet</h1>

<div class="summary">
    <p>
        Die Condition <b>Display automatisch drehen eingeschaltet</b> prüft, ob die Systemeinstellung um das Display automatisch zu drehen aktiviert eingeschaltet ist oder nicht.<br/>
    </p>
</div>

</body>

</html>
