<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Automatische Synchronisation eingeschaltet</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Automatische Synchronisation eingeschaltet</h1>

<div class="summary">
    <p>
        Die Condition <b>Automatische Synchronisation eingeschaltet</b> prüft, ob die automatische Synchronisation eingeschaltet ist oder nicht entweder global (die Haupteinstellung) oder eines bestimmen Accounts.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Prüfe ob die automatische Synchronisation eingeschaltet ist und schalte auf den anderen Wert um</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Global oder Spezifisch</div>
    <div class="setting_description">Ob die Haupteinstellung geprüft werden soll oder ob ein bestimmter Account/Authority geprüft werden soll.</div>

    <div class="setting_title">Account</div>
    <div class="setting_description">Die zu verändernden Accounts in Format <em>Typ</em>:<em>Name</em>. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/></div>

    <div class="setting_title">Authorities</div>
    <div class="setting_description">Der zu prüfende Teil resp. Datenbank des Accounts. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/></div>
</div>

</body>

</html>
