<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Display Automatische Helligkeit eingeschaltet</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Display Automatische Helligkeit eingeschaltet</h1>

<div class="summary">
    <p>
        Die Condition <b>Display Automatische Helligkeit eingeschaltet</b> prüft, ob die Systemeinstellung um die Display-Helligkeit automatisch aufgrund der Umgebung anzupassen eingeschaltet ist.<br/>
    </p>
</div>

</body>

</html>
