<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Standort Lieferant aktiv</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Standort Lieferant aktiv</h1>

<div class="summary">
    <p>
        Die Condition <b>Standort Lieferant aktiv</b> prüft, ob ein Standort Lieferant wie GPS aktiviert ist.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Sende deinen Standort per SMS nur, wenn GPS aktiv ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Standort Lieferant</div>
    <div class="setting_description">Der zu prüfende Standort Lieferant.<br/>
        <br/>
        <b>Netzwerk</b><br/>
        Dieser Provider verwendet die Mobilfunkantennen und WLAN Netzwerke um den Standort zu ermitteln. Abhängig von der Umgebung kann der Standort bis auf 60 Meter genau sein. Standorte welche über Mobilfunkantennen ermittelt werden, können sehr ungenau sein (mehrere Kilometer ungenau).<br/>
        <br/>
        <b>Passiv</b><br/>
        Liefert den Standort über den gerade aktiven Lieferanten (Netzwerk oder GPS) ohne einen Lieferanten selbst zu aktivieren. Das kann dazu führen, dass der Standort sehr selten aktualisiert wird.<br/>
        <br/>
        <b>GPS</b><br/>
        Ermittelt den Standort mit dem eingebauten GPS Empfänger. Dieser Lieferant verwendet normalerweise mehr Strom als der Netzwerk Lieferant.<br/>
        <br/>
    </div>
</div>

</body>

</html>
