<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gerätespeicherplatz</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Gerätespeicherplatz</h1>

<div class="summary">
    <p>
       Die Condition <b>Gerätespeicherplatz</b> prüft den Speicherplatz des Dateisystems auf dem sich der angegebene Pfad befindet.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Prüfe jeden Morgen ob auf der SD Karte noch 100MB frei sind.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Dateisystem</div>
    <div class="setting_description">Der Pfad des zu prüfenden Dateisystems. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Freier Speicherplatz oder Verwendeter Speicherplatz</div>
    <div class="setting_description">Ob die Condition den freien oder den verwendeten Speicherplatz prüfen soll.</div>

    <div class="setting_title">Grösse</div>
    <div class="setting_description">Die zu prüfende Grösse.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>available_blocks</code></div>
    <div class="variable_description">die Anzahl Blocks die frei sind und von Applikationen verwendet werden können</div>

    <div class="variable_name"><code>free_blocks</code></div>
    <div class="variable_description">die Anzahl freier Blocks inklusive reservierter Blocks die nicht von Applikationen verwendet werden können</div>

    <div class="variable_name"><code>block_count</code></div>
    <div class="variable_description">die total Anzahl Blocks des Dateisystems</div>

    <div class="variable_name"><code>block_size</code></div>
    <div class="variable_description">die Grösse eines Blocks in Byte</div>

    <div class="variable_name"><code>available_space</code></div>
    <div class="variable_description">der verfügbare Speicherplatz in Bytes</div>

    <div class="variable_name"><code>used_space</code></div>
    <div class="variable_description">der verwendete Speicherplatz in Bytes</div>
</div>

</body>

</html>
