<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WLAN Access Point aktiviert</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WLAN Access Point aktiviert</h1>

<div class="summary">
    <p>
        Die Condition <b>WLAN Access Point aktiviert</b> prüft, ob eine definierte Konfiguration eines WLAN Access Points aktiviert ist und vom System eine Verbindung zu diesem Access Point hergestellt werden darf.
    </p>

    <p class="sample_separator">&nbsp;</p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SSID</div>
    <div class="setting_description">Die zu prüfende SSID. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

</body>

</html>
