<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Funkzelle CDMA</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Funkzelle CDMA</h1>

<div class="summary">
    <p>
        Die Condition <b>Funkzelle CDMA</b> prüft, ob das Mobiltelefon mit einer bestimmten Funkzelle verbunden ist.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte WLAN ein, wenn das Mobiltelefon mit der Funkzelle zu hause verbunden ist</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Methode</div>
    <div class="setting_description">Ob die klassische, moderne oder beide Methoden verwendet werden soll um die Funkzelle zu ermitteln. Es ist stark geräteabhängig, welche Methode am besten funktioniert.</div>

    <div class="setting_title">Zellenliste</div>
    <div class="setting_description">Eine kommaseparierte Liste der Zellen. Die Werte können auch Glob Pattern <code>*</code> und <code>?</code> enthalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>cell_id</code></div>
    <div class="variable_description">die Zelle, null wenn unbekannt</div>

    <div class="variable_name"><code>base_station_id</code></div>
    <div class="variable_description">die ID der Basisstation, -1 wenn unbekannt</div>

    <div class="variable_name"><code>network_id</code></div>
    <div class="variable_description">die ID des Netzwerks, -1 wenn unbekannt</div>

    <div class="variable_name"><code>system_id</code></div>
    <div class="variable_description">die System-ID, -1 wenn unbekannt</div>

    <div class="variable_name"><code>base_station_latitude</code></div>
    <div class="variable_description">der Breitengrad der Basisstation in Viertelsekundengrad, 2147483647 wenn unbekannt. Dividiere den Wert durch 14400 um die Dezimalgrad zu berechnen. Nicht alle Netzwerke stellen nützliche Werte zur Verfügung.</div>

    <div class="variable_name"><code>base_station_longitude</code></div>
    <div class="variable_description">der Längengrad der Basisstation in Viertelsekundengrad, 2147483647 wenn unbekannt. Dividiere den Wert durch 14400 um die Dezimalgrad zu berechnen. Nicht alle Netzwerke stellen nützliche Werte zur Verfügung.</div>

    <div class="variable_name"><code>neighboring_cells</code></div>
    <div class="variable_description">die Liste der benachbarten Funkzellen. Null oder leer wenn nicht verfügbar</div></div>

    <div class="variable_name"><code>cells</code> (Android 4.2+)</div>
    <div class="variable_description">die Liste der aller vom System erkannten Funkzellen. Null oder leer wenn nicht verfügbar</div></div>
</body>

</html>
