<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hardware Tastatur Status</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Hardware Tastatur Status</h1>

<div class="summary">
    <p>
        Die Condition <b>Hardware Tastatur Status</b> prüft, ob die Hardware Tastatur geöffnet oder geschlossen ist.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele eine Piepton nur ab, wenn die Tastatur geschlossen ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Offen oder Geschlossen</div>
    <div class="setting_description">Ob die Tastatur geöffnet oder geschlossen ist.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>keyboard_type</code></div>
    <div class="variable_description">der Type der Tastatur (1=nicht verfügbar, 2=QWERTY, 3=12 Tasten)</div>
</div>

</body>

</html>
