<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bestätigungsdialog</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bestätigungsdialog</h1>

<div class="summary">
    <p>
        Die Condition <b>Bestätigungsdialog</b> zeigt einen Dialog mit einer Frage an und führt den Flow abhängig des gedrückten Knopfes weiter.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte Bluetooth ein, aber verlange erst eine Bestätigung.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Titel</div>
    <div class="setting_description">Der optionale Titel des Dialogs. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Frage</div>
    <div class="setting_description">Die zu stellende Frage. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Ja-Knopf / Nein-Knopf</div>
    <div class="setting_description">Text der für den Ja- und Nein-Knopf verwendet werden soll, welche den Ja- respektive den Nein-Ast der Condition ausführen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Verhalten des Zurück-Knopfes</div>
    <div class="setting_description">Ob der Zurück-Knopf ignoriert werden soll oder ob der Dialog mit Ja oder Nein bestätigt werden soll.</div>

    <div class="setting_title">Timeout aktivieren</div>
    <div class="setting_description">Ob ein automatisches Timeout verwendet werden soll, wenn der Benutzer in der definierten Zeit keine Eingabe macht.</div>

    <div class="setting_title">Dauer</div>
    <div class="setting_description">Die Dauer bis das Timeout eintrifft und der Flow fortgesetzt wird.</div>

    <div class="setting_title">Wert bei Timeout</div>
    <div class="setting_description">Ob der Flow bei Ja oder Nein weiter ausgeführt werden soll, wenn ein Timeout auftritt.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>operation</code></div>
    <div class="variable_description">wie der Dialog geschlossen wurde.<br/>
        <br/>
        Folgende Werte sind möglich:
        <ul>
            <li><code>yes</code> wenn der Benutzer den Ja-Knopf gedrückt hat</li>
            <li><code>no</code> wenn der Benutzer den Nein-Knopf gedrückt hat</li>
            <li><code>timeout</code> wenn der Dialog durch ein Timeout geschlossen wurde</li>
            <li><code>cancel</code> beim Drücken des Zurück-Knopfes, wenn die entsprechende Option gewählt ist</li>
        </ul>
    </div>
</div>

</body>

</html>
