<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stromversorgung angeschlossen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Stromversorgung angeschlossen</h1>

<div class="summary">
    <p>
        Die Condition <b>Stromversorgung angeschlossen</b> prüft, ob der Akku an einer Stromquelle angeschlossen ist.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte WLAN nur dann ein, wenn das Gerät an einer Stromquelle angeschlossen ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Strom angeschlossen/entfernt</div>
    <div class="setting_description">
        <b>Angeschlossen</b><br/>
        Wenn eine Stromquelle angeschlossen ist.<br/>
        <ul>
            <li><b>AC Adapter</b>: wenn über den AC Adapter geladen wird</li>
            <li><b>USB</b>: wenn über USB geladen wird</li>
            <li><b>Wireless</b>: wenn kabellos geladen wird</li>
        </ul>
        <br/>
        <b>Entfernt</b><br/>
        Wenn keine Stromquelle angeschlossen ist.<br/>
        <br/>
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>battery_level</code></div>
    <div class="variable_description">der Level des Ladestandes</div>

    <div class="variable_name"><code>battery_percentage</code></div>
    <div class="variable_description">die Ladung des Akkus in Prozent</div>

    <div class="variable_name"><code>battery_plugged</code></div>
    <div class="variable_description">ob der Akku geladen wird  (1=AC Adapter, 2=USB, 4=Wireless) oder nicht (0=nicht eingesteckt)</div>

    <div class="variable_name"><code>battery_present</code></div>
    <div class="variable_description">ob der Akku vorhanden ist</div>

    <div class="variable_name"><code>battery_scale</code></div>
    <div class="variable_description">der maximale Ladestand</div>

    <div class="variable_name"><code>battery_status</code></div>
    <div class="variable_description">der Status des Akkus (1=unbekannt, 2=lädt, 3=entlädt, 4=lädt nicht, 5=voll)</div>

    <div class="variable_name"><code>battery_technology</code></div>
    <div class="variable_description">die Technologie des Akkus</div>

    <div class="variable_name"><code>battery_temperature</code></div>
    <div class="variable_description">die Temperatur des Akkus (in Zehntelgrad Celsius)</div>

    <div class="variable_name"><code>battery_voltage</code></div>
    <div class="variable_description">die Spannung des Akkus</div>

    <div class="variable_name"><code>battery_health</code></div>
    <div class="variable_description">der Zustand des Akkus</div>

    <div class="variable_name"><code>battery_charge_counter</code> (Android 5+)</div>
    <div class="variable_description">Akkukapazität in Mikroampere-Stunden. null wenn nicht verfügbar</div>

    <div class="variable_name"><code>battery_current_now</code> (Android 5+)</div>
    <div class="variable_description">Momentaner Strom in Mikroampere (positive Werte=laden, negative Werte=entladen). null wenn nicht verfügbar</div>

    <div class="variable_name"><code>battery_current_average</code> (Android 5+)</div>
    <div class="variable_description">Durchschnittlicher Strom in Mikroampere (positive Werte=laden, negative Werte=entladen). null wenn nicht verfügbar</div>

    <div class="variable_name"><code>battery_energy_counter</code> (Android 5+)</div>
    <div class="variable_description">Verbleibende Energie in Nanowatt-Stunden. null wenn nicht verfügbar</div>
</div>

</body>

</html>
