<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bluetooth SCO eingeschaltet</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bluetooth SCO eingeschaltet</h1>

<div class="summary">
    <p>
        Die Condition <b>Bluetooth SCO eingeschaltet</b> prüft, ob Bluetooth SCO für die Sprachkommunikation eingeschaltet ist oder nicht.
    </p>

</div>

</body>

</html>
