<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Audio Stream aktiv</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Audio Stream aktiv</h1>

<div class="summary">
    <p>
        Die Condition <b>Audio Stream aktiv</b> prüft, ob der definierte Stream gerade aktiv verwendet wird.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Prüfe ob gerade ein Klingelton abgespielt wird</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Audio Stream Typ</div>
    <div class="setting_description">Der zu prüfende Audio Stream</div>
</div>

</body>

</html>
