<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Netzwerk verbunden</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Netzwerk verbunden</h1>

<div class="summary">
    <p>
        Die Condition <b>Netzwerk verbunden</b> prüft, ob eine Netzwerkverbindung aktuell vorhanden ist.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Prüfe die Netzwerkverbindung, bevor ein Mail versendet wird.</li>
    </ul>
</div>

</body>

</html>
