<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flow wird ausgeführt</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Flow wird ausgeführt</h1>

<div class="summary">
    <p>
        Die Condition <b>Flow wird ausgeführt</b> prüft, ob ein Flow bereits ausgeführt wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Führe einen Flow nur aus, wenn er nicht bereits ausgeführt wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Flow Name</div>
    <div class="setting_description">Der Name des zu prüfenden Flows. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>flow_execution_contexts</code></div>
    <div class="variable_description">wie oft der Flow ausgeführt wird</div>
</div>

</body>

</html>
