<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bluetooth LE Gerät verfügbar</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bluetooth LE Gerät verfügbar</h1>

<div class="summary">
    <p>
        Die Condition <b>Bluetooth LE Gerät verfügbar</b> scannt ob das angegebene Bluetooth Low Energy verfügbar ist.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Scanne alle 10 Minuten ob ein BT LE Beacon verfügbar ist und schalte damit zuhause WLAN ein.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bluetooth Geräteadresse</div>
    <div class="setting_description">Die Adresse des Bluetooth Gerätes. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Timeout</div>
    <div class="setting_description">Maximale Dauer des Scans. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>rssi</code></div>
    <div class="variable_description">gemessene Signalstärke, 0 wenn kein Wert verfügbar</div>
</div>

</body>

</html>
