<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mobilfunk Signalstärke</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Mobilfunk Signalstärke</h1>

<div class="summary">
    <p>
        Die Condition <b>Mobilfunk Signalstärke</b> prüft, ob die Signalstärke des Mobilfunknetzwerkes sich über oder unter einen bestimmten Wert befindet.
        <br/>
        <span class="warning">Warnung:</span> Einige Geräte benachrichtigen die Applikationen nicht über eine Änderung der Signalstärke, wenn das Display ausgeschaltet ist. Die Optionen können verwendet werden, um das Display periodisch einzuschalten oder das Gerät zu wecken.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Piepse alle fünf Minuten, wenn die Signalstärke sehr schwach ist</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SIM</div>
    <div class="setting_description">Die SIM Karte.</div>

    <div class="setting_title">Signalstärke Bedingung</div>
    <div class="setting_description">
        Definiert die Bedingung, welche erfüllt sein muss, damit die Condition wahr ist:<br/>
        <br/>
        <b>kleiner als</b><br/>
        wahr, wenn der gemeldete Wert unter dem definierten Wert liegt.<br/>
        <br/>
        <b>grösser als</b><br/>
        wahr, wenn der gemeldete Wert über dem definierten Wert liegt.<br/>
        <br/>
        <b>genau</b><br/>
        wahr, wenn der gemeldete Wert gleich wie der definierte Wert ist.<br/>
    </div>

    <div class="setting_title">Signalstärke</div>
    <div class="setting_description">Definiert die Signalstärke.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>is_gsm</code></div>
    <div class="variable_description">true bei GSM</div>

    <div class="variable_name"><code>signal_strength_level</code></div>
    <div class="variable_description">die Signalstärke als Wert von 0 bis 4, entspricht den Statusbalken bei einem Standard Android Gerät</div>

    <div class="variable_name"><code>signal_strength_asu</code></div>
    <div class="variable_description">die Signalstärke in ASU (0-31)</div>

    <div class="variable_name"><code>gsm_signal_strength</code></div>
    <div class="variable_description">die GSM Signalstärke (0-31, 99 wenn unbekannt, -1 wenn nicht verfügbar)</div>

    <div class="variable_name"><code>gsm_bit_error_rate</code></div>
    <div class="variable_description">die GSM Bit Fehlerrate (0-7, 99 wenn unbekannt, -1 wenn nicht verfügbar)</div>

    <div class="variable_name"><code>cdma_dbm</code></div>
    <div class="variable_description">der CDMA RSSI Wert in dBm (-1 wenn nicht verfügbar)</div>

    <div class="variable_name"><code>cdma_ecio</code></div>
    <div class="variable_description">der CDMA Ec/Io Wert in dB*10 (-1 wenn nicht verfügbar)</div>

    <div class="variable_name"><code>evdo_dbm</code></div>
    <div class="variable_description">der EVDO RSSI Wert in dBm (-1 wenn nicht verfügbar)</div>

    <div class="variable_name"><code>evdo_ecio</code></div>
    <div class="variable_description">der EVDO Ec/Io Wert in dB*10 (-1 wenn nicht verfügbar)</div>

    <div class="variable_name"><code>evdo_snr</code></div>
    <div class="variable_description">die EVDO Signal-Rausch-Abstand (0-8, -1 wenn nicht verfügbar)</div>

    <div class="variable_name"><code>lte_dbm</code></div>
    <div class="variable_description">der LTE RSRP Wert in dBm (-1 wenn nicht verfügbar)</div>
</div>

</body>

</html>
