<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stromspar/Doze-Modus aktiv</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Stromspar/Doze-Modus aktiv</h1>

<div class="summary">
    <p>
        Die Condition <b>Stromspar/Doze-Modus aktiv</b> prüft, ob das Gerät gerade im Stromspar/Doze-Modus ist.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Führe Netzwerkzugriffe aus dem Flow nur aus, wenn das Gerät nicht im Stromspar-Modus ist um Akku zu sparen.</li>
    </ul>
</div>

</body>

</html>
