<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Blitzlicht Ein</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Blitzlicht Ein</h1>

<div class="summary">
    <p>
        Die Condition <b>Blitzlicht Ein</b> prüft, ob das Blitzlicht des Geräts von Automagic eingeschaltet wurde.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Condition kann nur prüfen, ob das Blitzlicht von Automagic eingeschaltet wurde. Die Condition kann nicht prüfen, ob das Blitzlicht von einer anderen App eingeschaltet wurde.
    </p>
</div>

</body>

</html>
