<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Root Einstellung aktiviert</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Root Einstellung aktiviert</h1>

<div class="summary">
    <p>
        Die Condition <b>Root Einstellung aktiviert</b> prüft, ob Root in den Einstellungen von Automagic aktiviert ist.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Führe eine Action nur aus, wenn Root Actions erlaubt sind.</li>
    </ul>
</div>

</body>

</html>
