<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Aktives Cyanogen/LineageOS Profil</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Aktives Cyanogen/LineageOS Profil</h1>

<div class="summary">
    <p>
        Die Condition <b>Aktives Cyanogen/LineageOS Profil</b> prüft ob eines der angegebenen Profile aktiviert ist.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele einen Sound nur ab, wenn nicht gerade das Profil Kino aktiv ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Profilnamen</div>
    <div class="setting_description">Liste der zu prüfenden Namen. Glob Patterns (*, ?) werden unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>profile_name</code></div>
    <div class="variable_description">der Name des aktiven Profils</div>
</div>

</body>

</html>
