<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Soundprofil</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Soundprofil</h1>

<div class="summary">
    <p>
        Die Condition <b>Soundprofil</b> prüft, ob das Gerät das gewünschte Soundprofil verwendet.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Soundprofil</div>
    <div class="setting_description">Das zu prüfende Soundprofil.</div>
</div>

</body>

</html>
