<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Date Format Pattern</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
 <tr>
      <td><B>Symbol</B></td> <td><B>Bedeutung</B></td> <td><B>Darstellung</B></td> <td><B>Beispiel</B></td> </tr>
 <tr> <td><code>D</code></td> <td>Tag des Jahres</td>          <td>(Zahl)</td>      <td>189</td> </tr>
 <tr> <td><code>E</code></td> <td>Wochentag</td>               <td>(Text)</td>      <td>Dienstag</td> </tr>
 <tr> <td><code>F</code></td> <td>Wochentag im Monat</td>      <td>(Zahl)</td>      <td>2 <i>(zweiter Mittwoch im Juli)</i></td> </tr>
 <tr> <td><code>G</code></td> <td>Ära</td>                     <td>(Text)</td>      <td>AD</td> </tr>
 <tr> <td><code>H</code></td> <td>Stunde (0-23)</td>           <td>(Zahl)</td>      <td>0</td> </tr>
 <tr> <td><code>K</code></td> <td>Stunde in am/pm (0-11)</td>  <td>(Zahl)</td>      <td>0</td> </tr>
 <tr> <td><code>L</code></td> <td>stand-alone Monat</td>       <td>(Text/Zahl)</td> <td>Juli / 07</td> </tr>
 <tr> <td><code>M</code></td> <td>Monat</td>                   <td>(Text/Zahl)</td> <td>Juli / 07</td> </tr>
 <tr> <td><code>S</code></td> <td>Millisekunden in Sekunde</td><td>(Zahl)</td>      <td>978</td> </tr>
 <tr> <td><code>W</code></td> <td>Woche des Monates</td>       <td>(Zahl)</td>      <td>2</td> </tr>
 <tr> <td><code>X (Android 7+)</code></td> <td>Zeitzone (ISO 8601)</td>     <td>(Zeitzone)</td>  <td>-08 / -0800 / -08:00</td> </tr>
 <tr> <td><code>Z</code></td> <td>Zeitzone (RFC 822)</td>      <td>(Zeitzone)</td>  <td>-0800</td> </tr>
 <tr> <td><code>a</code></td> <td>am/pm Markierer</td>         <td>(Text)</td>      <td>PM</td> </tr>
 <tr> <td><code>u (Android 7+)</code></td> <td>Wochentag</td>   <td>(Zahl)</td> <td>2</td> </tr>
 <tr> <td><code>c (deprecated)</code></td> <td>stand-alone Wochentag</td>   <td>(Text/Zahl)</td> <td>Dienstag / 2</td> </tr>
 <tr> <td><code>d</code></td> <td>Tag des Monats</td>          <td>(Zahl)</td>      <td>10</td> </tr>
 <tr> <td><code>h</code></td> <td>Stunde in am/pm (1-12)</td>  <td>(Zahl)</td>      <td>12</td> </tr>
 <tr> <td><code>k</code></td> <td>Stunde (1-24)</td>           <td>(Zahl)</td>      <td>24</td> </tr>
 <tr> <td><code>m</code></td> <td>Minute in Stunde</td>        <td>(Zahl)</td>      <td>30</td> </tr>
 <tr> <td><code>s</code></td> <td>Sekunde in Minute</td>       <td>(Zahl)</td>      <td>55</td> </tr>
 <tr> <td><code>w</code></td> <td>Woche im Jahr</td>           <td>(Zahl)</td>      <td>27</td> </tr>
 <tr> <td><code>y</code></td> <td>Jahr</td>                    <td>(Zahl)</td>      <td>2010</td> </tr>
 <tr> <td><code>z</code></td> <td>Zeitzone</td>                <td>(Zeitzone)</td>  <td>Pacific Standard Time</td> </tr>
 <tr> <td><code>'</code></td> <td>Escape für Text</td>         <td>(Trenner)</td>   <td>'Datum='</td> </tr>
 <tr> <td><code>''</code></td> <td>einfaches Anführungszeichen</td><td>(Literal)</td><td>'o''clock'</td> </tr>
 </table>
<br/>

<div class="summary">
    <p class="sample_separator">&nbsp;</p>
    Beispiele:<br/>
    In den Beispielen wird immer der <b>27. September 2013 14:15:37</b> verwendet.
    <table BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
        <tr><td><B>Pattern</B></td><td><B>Resultat</B></td></tr>
        <tr><td><code>dd.MM.yyyy</code></td><td>27.09.2013</td></tr>
        <tr><td><code>dd.MM.yyyy HH:mm:ss</code></td><td>27.09.2013 14:15:37</td></tr>
        <tr><td><code>dd.MM.yyyy HH:mm</code></td><td>27.09.2013 14:15</td></tr>
        <tr><td><code>dd.MM.yyyy hh:mm a</code></td><td>27.09.2013 2:15 PM</td></tr>
        <tr><td><code>yyyy-MM-dd HH:mm:ss.SSS</code></td><td>2013-09-27 14:15:37.432</td></tr>
        <tr><td><code>EEEE, dd. MMM yyyy</code></td><td>Freitag, 27. September 2013</td></tr>
        <tr><td><code>'Woche' w</code></td><td>Woche 39</td></tr>
        <tr><td><code>'Tag' D 'des Jahres' yyyy</code></td><td>Tag 270 des Jahres 2013</td></tr>
    </table>
</div>
</body>

</html>
