<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Device Owner</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Device Owner</h1>

<div class="summary">

    <p>
        Wenn man den Geräte Administrator einer App als Device Owner definiert, werden der App zusätzliche Berechtigungen eingeräumt, welche normalerweise nicht zur Verfügung stehen.
    </p>
    <p>
        Das Vorgehen, um Automagic als Device Owner zu setzen ist recht kompliziert und kann schief gehen. Für diese Funktion steht deshalb kein Support zur Verfügung und wird auf eigenes Risiko durchgeführt.
    </p>
    <ol>
        <li>Aktiviere Entwickleroptionen->USB Debugging auf dem Gerät</li>
        <li>Setze die Displaysperre auf <b>Keine</b></li>
        <li>Installiere Automagic von Google Play</li>
        <li>Entferne alle Google Accounts vom Gerät</li>
        <li>Führe <code>adb shell dpm set-device-owner ch.gridvision.ppam.androidautomagic/.AutomagicDeviceAdminReceiver</code> aus</li>
        <li>Füge die Google Accounts wieder hinzu</li>
    </ol>
</div>

</body>

</html>
