<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stromspar/Doze-Modus</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Stromspar/Doze-Modus</h1>

<div class="summary">

    <h2>Was es ist</h2>

    <p>
        Stromspar/Doze-Modus ist ein Stromspar-Modus eingeführt mit Android 6.<br/>
        Wenn ein Gerät nicht an einem Ladegerät angeschlossen ist und für ungefähr eine Stunde nicht bewegt wird, wird der Stromspar-Modus aktiviert. In diesem Modus werden registrierte Alarme einer App normalerweise nicht mehr ausgeführt. Dadurch muss die CPU des Geräts in der Regel weniger oft aktiviert werden, was zu einer Reduktion des Stromvebrauchs führen soll.
    </p>

    <p>
        Eine App kann Android bitten, einige wichtige Alarme in diesem Modus trotzdem durchzuführen, jedoch gelten einige Einschränkungen:
    </p>
    <ul>
        <li>Android führt solche Alarme maximal alle 15 Minuten aus, wenn das Gerät im Stromspar/Doze-Modus ist.</li>
        <li>Android führt solche Alarme maximal einmal pro Minute durch, wenn das Gerät <em>nicht</em> im Stromspar/Doze-Modus ist.</li>
    </ul>

    <p>Die meisten zeitbasierten Trigger wie <b>Periodischer Timer</b> und <b>Kalender Event</b> haben eine Option <b>Erlaubt in Stromspar/Doze-Modus</b> um anzugeben, ob der Trigger Android bitten soll, den Trigger auch im Stromspar/Doze-Modus auszuführen.</p>

    <p>Wenn eine App diese Beschränkung nicht beachtet und zwei Alarme für fast den selben Zeitpunkt registriert, wird der zweite Alarm verzögert ausgeführt, so dass die 15-Minuten respektive die 1-Minuten Limitierung eingehalten wird, abhängig davon, ob das Gerät gerade im Stromspar/Doze-Modus ist oder nicht.</p>

    <p>Diese Definition hat den Nachteil, dass viele Flow-Kombinationen nicht mehr in einer zuverlässigen Art und Weise implementiert werden können, da die Flows im Voraus nicht wissen können, ob sie die ein- respektive 15-Minuten Einschränkung einhalten werden.</p>

    <h2>Beispiel</h2>

    <p>
        Ein Flow spielt einen Klingelton jeden Morgen um genau 6:00 Uhr ab. Ein zweiter Flow spielt einen Alarmton ab, wenn eine Sitzung beginnt (Annahme: Sitzung startet um 6:05 Uhr).<br/>
        Android wird die beiden Trigger erst ausführen, wenn das Gerät aus dem Stromspar-Modus geweckt wird, wenn die Option <b>Erlaubt in Stromspar/Doze-Modus</b> in den Triggern nicht aktiviert wurde.<br/>
        Mit aktivierter Option <b>Erlaubt in Stromspar/Doze-Modus</b>, wird Android den Klingelton pünktlich um 6:00 Uhr abspielen. Der zweite Flow wird auch pünktlich um 6:05 Uhr ausgeführt, wenn der Stromsparmodus nicht aktiv ist. Jedoch wird der zweite Flow erst 6:15 Uhr ausgeführt, wenn der Stromspar/Doze-Modus aktiv ist.
    </p>

    <h2>Bewährte Vorgehensweise</h2>
    <ul>
        <li>Aktiviere die Option um einen Trigger auch im Stromspar/Doze-Modus auszuführen nur dann, wenn der Flow sehr wichtig ist, zum Beispiel bei einem Kalender Event einem Wecker am morgen etc.</li>
        <li>Aktiviere die Option um einen Trigger auch im Stromspar/Doze-Modus auszuführen <em>nicht</em>, wenn der Trigger sehr oft ausgeführt wird, da er sonst wichtigere Flows verzögern könnte.</li>
        <li>Wenn ein wichtiger Flow, wie ein Weckflow am morgen, ausgeführt wird, wecke das Gerät aus dem Stromspar/Doze-Modus (siehe Workarounds).</li>
    </ul>

    <h2>Workarounds</h2>
    <ul>
        <li>Wecke das Gerät unverzüglich wieder aus dem Stromspar/Doze-Modus, wenn das Gerät in diesen Modus fällt:</li>
        <ul>
            <li>Trigger <b>Stromspar/Doze-Modus: Ein</b></li>
            <li>Action <b>Schalte Display ein</b> (oder Action <b>Stromspar/Doze-Modus beenden</b> auf einem gerooteten Gerät)</li>
        </ul>
        <li>Wecke das Gerät periodisch aus dem Stromspar/Doze-Modus, damit das Gerät für ungefähr eine Stunde normal funktioniert:</li>
        <ul>
            <li>Trigger <b>Periodischer Timer: alle 1h oder weniger oft</b> (Option <b>Erlaubt in Stromspar/Doze-Modus</b> aktiviert)</li>
            <li>Action <b>Schalte Display ein</b> (oder Action <b>Stromspar/Doze-Modus beenden</b> auf einem gerooteten Gerät)</li>
        </ul>
        <li>Wecke das Gerät aus dem Stromspar/Doze-Modus, wenn ein wichtiger Flow mit aktivierter Option <b>Erlaubt in Stromspar/Doze-Modus</b> ausgeführt wird:</li>
        <ul>
            <li>Trigger <b>Zeit: jeden Tag um 6:00</b> (Option <b>Erlaubt in Stromspar/Doze-Modus</b> aktiviert)</li>
            <li>Action <b>Schalte Display ein</b> (oder Action <b>Stromspar/Doze-Modus beenden</b> auf einem gerooteten Gerät)</li>
            <li>...reguläre Actions des Flows...</li>
        </ul>
    </ul>
</div>

</body>

</html>
