<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Decimal Format Pattern</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
 <tr>
 <th align="left">Symbol</th>
 <th align="left">Ort</th>
 <th align="left">Sprachabhängig?</th>
 <th align="left">Bedeutung</th>
 </tr>
 <tr valign="top">
 <td><code>0</code></td>
 <td>Zahl</td>
 <td>Ja</td>
 <td>Ziffer.</td>
 </tr>
 <tr valign="top">
 <td><code>@</code></td>
 <td>Zahl</td>
 <td>Nein</td>
 <td>signifikante Ziffer.</td>
 </tr>
 <tr valign="top">
 <td><code>#</code></td>
 <td>Zahl</td>
 <td>Ja</td>
 <td>Ziffer, führende Nullen werden nicht angezeigt.</td>
 </tr>
 <tr valign="top">
 <td><code>.</code></td>
 <td>Zahl</td>
 <td>Ja</td>
 <td>Dezimaltrennzeichen.</td>
 </tr>
 <tr valign="top">
 <td><code>-</code></td>
 <td>Zahl</td>
 <td>Ja</td>
 <td>Minuszeichen.</td>
 </tr>
 <tr valign="top">
 <td><code>,</code></td>
 <td>Zahl</td>
 <td>Ja</td>
 <td>Gruppentrenner.</td>
 </tr>
 <tr valign="top">
 <td><code>E</code></td>
 <td>Zahl</td>
 <td>Ja</td>
 <td>Trennt Basis und Exponent in wissenschaftlicher Darstellung.
 <em>Muss in Prefix oder Suffix nicht gequoted werden.</em></td>
 </tr>
 <tr valign="top">
 <td><code>+</code></td>
 <td>Exponent</td>
 <td>Ja</td>
 <td>Stellt ein lokalisiertes Pluszeichen vor den Exponenten.
 <em>Muss in Prefix oder Suffix nicht gequoted werden.</em></td>
 </tr>
 <tr valign="top">
 <td><code>;</code></td>
 <td>Subpatterngrenze</td>
 <td>Ja</td>
 <td>Trennt positive und negative Subpatterns.</td>
 </tr>
 <tr valign="top">
 <td><code>%</code></td>
 <td>Prefix oder Suffix</td>
 <td>Ja</td>
 <td>mit 100 multiplizieren und als Prozent anzeigen.</td>
 </tr>
 <tr valign="top">
 <td><code>‰</code> (<code>\u2030</code>)</td>
 <td>Prefix oder Suffix</td>
 <td>Ja</td>
 <td>mit 1000 multiplizieren und als Promille anzeigen.</td>
 </tr>
 <tr valign="top">
 <td><code>¤</code> (<code>\u00A4</code>)</td>
 <td>Prefix oder Suffix</td>
 <td>Nein</td>
 <td>Währungszeichen, ersetzt mit dem Symbol für Währungen. Wenn verdoppelt, ersetzt mit dem internationalen Währungszeichen. Wenn verwendet, wird das Währungsdezimaltrennzeichen anstelle des normalen Dezimaltrennzeichens verwendet.</td>
 </tr>
 <tr valign="top">
 <td><code>'</code></td>
 <td>Prefix oder Suffix</td>
 <td>Nein</td>
 <td>Verwendet um Spezialzeichen in einem Prefix oder Suffix zu quoten. Zum Beispiel:
 <code>"'#'#"</code> formatiert 123 zu <code>"#123"</code>. Um ein einzelnes Hochkomma zu erstellen, verwende zei nacheinander: <code>"# o''clock"</code>.</td>
 </tr>
 <tr valign="top">
 <td><code>*</code></td>
 <td>Prefix- oder Suffixgrenze</td>
 <td>Ja</td>
 <td>Pad escape,
 precedes pad character.</td>
 </tr>
 </table>
<br/>

<div class="summary">
    <p class="sample_separator">&nbsp;</p>
    Beispiele:<br/>
    In den Beispielen wird immer die Zahl <b>1234.567</b> verwendet.
    <table BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
        <tr><td><B>Pattern</B></td><td><B>Resultat</B></td></tr>
        <tr><td><code>0.00</code></td><td>1234.57</td></tr>
        <tr><td><code>0.00000</code></td><td>1234.56700</td></tr>
        <tr><td><code>0.00###</code></td><td>1234.567</td></tr>
        <tr><td><code>#,###</code></td><td>1,234</td></tr>
    </table>
</div>

</body>

</html>
