<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Script Beispiele</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style type="text/css">
        textarea.sample_code {
            outline: none !important;
            margin-bottom: 10pt;
            background-color: #000000;
            color: white;
            border: 0;
            font-family: monospace;
            resize: none;
        }
    </style>
</head>
<body>

<h1>Script Beispiele</h1>

<div class="summary">
<p>
    Diese Seite enthält einige kurze Beispiele der häufig verwendeten Funktionen der eingebauten Scriptsprache.
</p>
<p>
   Die Beispiele können in eine action <b>Script</b> kopiert werden und mit <b>Menü->Ausführen</b> getestet werden. Die Ausgabe wird in das Log von Automagic geschrieben, siehe <b>Menü->Log</b>.
</p>

<h2>String Operationen</h2>

<h3>Test ob eine Variable einen bestimmten Wert enthält (exakt)</h3>
<textarea class="sample_code" cols="80" rows="27" readonly wrap="off">
value = "test";
result = value == "test";
log(result); // true

result = value == "abcd";
log(result); // false

// result in einem if-then-else prüfen
if (result)
{
    log("gleiche Werte");
}
else
{
    log("verschiedene Werte");
}

// ohne erst eine temporäre Variable zu erstellen
if (value == "test")
{
    log("es ist test");
}
else
{
    log("der Wert enthält etwas anderes");
}
</textarea>


<h3>Test ob eine Variable teilweise einen bestimmten Wert enthält</h3>
<textarea class="sample_code" cols="80" rows="7" readonly wrap="off">
value = "this is a test value";
result = contains(value, "test");
log(result);// true

result = contains(value, "1234");
log(result);// false
</textarea>


<h3>Test ob ein String einen regulären Ausdruck matched (siehe <a href="regex_patterns.html">Regular expressions</a>)</h3>
<textarea class="sample_code" cols="80" rows="7" readonly wrap="off">
value = "my suitcase code is 1234";
result = matches(value, '.*\\d{4}.*');
log(result);// true

result = matches(value, '.*\\d{5}.*');
log(result);// false
</textarea>

<h3>Extrahiere den Inhalt der Gruppen eines regulären Ausdrucks</h3>
<textarea class="sample_code" cols="80" rows="7" readonly wrap="off">
value = "my code is 1234";
list = newList();
result = matches(value, '.*(\\d{4}).*', list);
log(result);// true

log(list);// [my code is 1234, 1234]
</textarea>


<h3>Erstelle eine Liste von Zeilen aus einem mehrzeiligen Text</h3>
<textarea class="sample_code" cols="80" rows="9" readonly wrap="off">
value = "line1\nline2\nline3\nline4";
lines = split(value, "\\n"); // oder für Windows+Unix auch "\\r?\\n"

// jede Zeile einzeln ausgeben
for (line in lines)
{
    log(line);
}
</textarea>


<h3>Eine Liste von Worten erstellen</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
value = "The code of my suitcase is 1234";
words = split(value, "\\W");
log(words);// [The, code, of, my, suitcase, is, 1234]
</textarea>


<h3>Extrahiere den Inhalt eines HTML-Elementes</h3>
<textarea class="sample_code" cols="80" rows="6" readonly wrap="off">
text = "&lt;html>this is the content&lt;/html>";
start = indexOf(text, "&lt;html>") + 6;
end = indexOf(text, "&lt;/html>", start);
value = substring(text, start, end);
log(value);// this is the content
</textarea>


<h3>Eine Rufnummer von 00411234567 zu 0 0 4 1 1 2 3 4 5 6 7 verändern, damit die Sprachausgabe die Nummer zeichenweise vorliest</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
value = "00411234567";
optimized_value = replaceAll(value, "(.)", "$1 ");
log(optimized_value);// 0 0 4 1 1 2 3 4 5 6 7
</textarea>


<h3>Test ob ein Dateiname mit .mp3 endet</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
filename = "test.mp3";
result = endsWith(filename, ".mp3");
log(result);// true
</textarea>


<h3>Drei Zeichen der Dateiendung abschneiden</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
filename = "test.mp3";
name = left(filename, length(filename) - 4);
log(name);// test
</textarea>


<h3>Einen Text in Grossbuchstaben umwandeln</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
value = "This is a test";
upper = toUpperCase(value);
log(upper);// THIS IS A TEST
</textarea>


<h3>Leerzeichen um einen Text entfernen</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
value = "   test   ";
trimmed = trim(value);
log(trimmed);// test
</textarea>


<h3>Variablen in einem Stringliteral ersetzen</h3>
<textarea class="sample_code" cols="80" rows="5" readonly wrap="off">
date = getDate();// aktuelles Datum+Zeit abfragen
number = 42;
value = "Today is the {date,dateformat,dd.MM.yyyy} and the answer to the ultimate question of life, the universe, and everything is {number}";
log(value); // Today is the 29.03.2014 and the answer to the ultimate question of life, the universe, and everything is 42
</textarea>


<h2>Datum & Zeit</h2>

<h3>Aktuelles Datum + Zeit abfragen (siehe <a href="dateformat_patterns.html">Date Format Pattern</a>)</h3>
<textarea class="sample_code" cols="80" rows="9" readonly wrap="off">
date = getDate();
log("It's {date,dateformat,yyyy.MM.dd HH:mm:ss.SSS}");// It's 2014.03.29 14:03:25.437
log("It's {date,dateformat,yyyy.MM.dd hh:mm:ss a}");// It's 2014.03.29 02:03:25 PM
log("It's {date,dateformat,dd. MMM yy}");// It's 29. Mar 14
log("It's {date,dateformat,dd. MMMM yy}");// It's 29. March 14
log("It's {date,dateformat,EEE dd. MMMM yy}");// It's Sat 29. March 14
log("It's {date,dateformat,EEEE dd. MMMM yy}");// It's Saturday 29. March 14
log("It's week {date,dateformat,w}");// It's week 13
</textarea>


<h3>Ein bestimmtes Datum erstellen</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
date = getDate(2014, 3, 29);// 29.03.2014 00:00:00
date = getDate(2014, 3, 29, 14, 3, 0);// 29.03.2014 14:03:00
date = getDate(date, 13, 0, 0);// 29.03.2014 13:00:00
</textarea>


<h3>Dauer zwischen zwei Datumsangaben</h3>
<textarea class="sample_code" cols="80" rows="16" readonly wrap="off">
date1 = getDate(2014, 3, 29, 14, 0, 0);// 29.03.2014 14:00:00
date2 = getDate(2014, 3, 29, 15, 7, 30);// 29.03.2014 15:07:30
difference = date2 - date1;

// Differenz in Millisekunden ausgeben
log(difference);// 4050000

// Differenz in Sekunden ausgeben
log(difference/1000);// 4050

// Differenz als Text ausgeben
log(getDurationString(difference));// 1h 7m 30s

// Differenz im Format HH:mm:ss ausgeben (funktioniert nur bei Differenzen &lt; 24 Stunden)
log("{difference,dateformat,timezone,UTC,HH:mm:ss}");// 01:07:30
</textarea>


<h3>Datum aus einem Text konvertieren und anders formatiert wieder ausgeben</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
value = "03/29/2014 14:00";
date = getDate(value, "MM/dd/yyyy HH:mm");
log("{date,dateformat,EEEE dd. MMMM}");// Saturday 29. March
</textarea>


<h3>Ein Datum verändern</h3>
<textarea class="sample_code" cols="80" rows="10" readonly wrap="off">
date = getDate(2014, 3, 29, 14, 0, 0);// 29.03.2014 14:00:00
new_date = addSeconds(date, 30);// 29.03.2014 14:00:30
new_date = addMinutes(date, 15);// 29.03.2014 14:15:00
new_date = addHours(date, 3);// 29.03.2014 17:00:00

// das Selbe aber durch Addieren von Millisekunden
new_date = date + 30*1000;// 29.03.2014 14:00:30
new_date = date + 15*60*1000;// 29.03.2014 14:15:00
new_date = date + 3*60*60*1000;// 29.03.2014 17:00:00
</textarea>


<h2>Listen</h2>

<h3>Erstellen von Listen</h3>
<textarea class="sample_code" cols="80" rows="9" readonly wrap="off">
list = newList();
log(list);// [] (empty)

list = newList("a", "b", "c");
log(list);// [a, b, c]

list = [1 to 10];
log(list);// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
</textarea>


<h3>Elemente zu einer Liste hinzufügen</h3>
<textarea class="sample_code" cols="80" rows="10" readonly wrap="off">
list = newList();

// Elemente hinzufügen
addElement(list, "a");
addElement(list, "b");
addElement(list, "c");
addElement(list, "d");
addElement(list, "e");
log(list);// [a, b, c, d, e]
</textarea>


<h3>Werte einer Liste sortieren</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
list = newList("c", "a", "d", "b");
sort(list);
log(list);// [a, b, c, d]
</textarea>


<h3>Liste umdrehen</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
list = newList("a", "b", "c", "d");
reverse(list);
log(list);// [d, c, b, a]
</textarea>


<h3>Index eines Elementes suchen</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
list = newList("a", "b", "c", "d");
index = indexOfElement(list, "c");
log(index);// 2
</textarea>


<h3>Element an einem Index entfernen</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
list = newList("a", "b", "c", "d");
removeElement(list, 2);
log(list);// [a, b, d]
</textarea>


<h3>Element an einem Index einfügen</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
list = newList("a", "b", "c", "d");
addElement(list, 2, "x");
log(list);// [a, b, x, c, d]
</textarea>


<h3>Test ob ein Element in der Liste enthalten ist</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
list = newList("a", "b", "c", "d");
result = containsElement(list, "c");
log(result);// true
</textarea>


<h3>Element zu einer Liste hinzufügen, wenn es nicht bereits enthalten ist</h3>
<textarea class="sample_code" cols="80" rows="8" readonly wrap="off">
list = newList("a", "b", "c", "d");
element = "x";
if (not containsElement(list, element))
{
    addElement(list, element);
}
log(list);// [a, b, c, d, x]
</textarea>


<h3>Wert "c" aus der Liste entfernen</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
list = newList("a", "b", "c", "d");
removeElementValue(list, "c");
log(list);// [a, b, d]
</textarea>


<h3>Länge der Liste prüfen</h3>
<textarea class="sample_code" cols="80" rows="4" readonly wrap="off">
list = newList("a", "b", "c", "d");
length = length(list);
log(length);// 4
</textarea>


<h3>Element in die Liste aufnehmen aber die Liste maximal 4 Elemente lang werden lassen</h3>
<textarea class="sample_code" cols="80" rows="7" readonly wrap="off">
list = newList("a", "b", "c", "d");
addElement(list, "x");
if (length(list) > 4)
{
    removeElement(list, 0);
}
log(list);// [b, c, d, x]
</textarea>


<h3>Schleife über die Elemente einer Liste</h3>
<textarea class="sample_code" cols="80" rows="7" readonly wrap="off">
list = newList("a", "b", "c", "d");
for (element in list)
{
    log(element);
}
// gibt a, b, c, d auf jeweils einer Zeile aus
</textarea>


<h2>Maps</h2>

<h3>Leere Map erstellen</h3>
<textarea class="sample_code" cols="80" rows="3" readonly wrap="off">
map = newMap();
log(map);// {} (leer)
</textarea>

<h3>Schlüssel/Wert-Paare einer Map hinzufügen</h3>
<textarea class="sample_code" cols="80" rows="6" readonly wrap="off">
map = newMap();
addMapEntry(map, "key1", "a");
addMapEntry(map, "key2", "b");
addMapEntry(map, "key3", "c");
log(map);// {key1=a, key2=b, key3=c}
</textarea>


<h3>Eintrag überschreiben</h3>
<textarea class="sample_code" cols="80" rows="8" readonly wrap="off">
map = newMap();
addMapEntry(map, "key1", "a");
addMapEntry(map, "key2", "b");
addMapEntry(map, "key3", "c");

addMapEntry(map, "key3", "x");
log(map);// {key1=a, key3=b, key3=x}
</textarea>


<h3>Wert eines Schlüssels auslesen</h3>
<textarea class="sample_code" cols="80" rows="8" readonly wrap="off">
map = newMap();
addMapEntry(map, "key1", "a");
addMapEntry(map, "key2", "b");
addMapEntry(map, "key3", "c");

value = getMapValue(map, "key2");
log(value);// b
</textarea>

<h3>Liste aller Schlüssel und Werte einer Map auslesen</h3>
<textarea class="sample_code" cols="80" rows="13" readonly wrap="off">
map = newMap();
addMapEntry(map, "key1", "a");
addMapEntry(map, "key2", "b");
addMapEntry(map, "key3", "c");

// Liste aller Werte einer Map
values = getMapValues(map);
log(values);// [a, b, c]

// Liste aller Schlüssel einer Map
values = getMapKeys(map);
log(values);// [key1, key2, key3]
</textarea>


<h2>XML</h2>

Die Beispiele in diesem Kapitel verwenden folgendes XML (in Variable <code>input</code>):
<pre>
&lt;books>
    &lt;book>
        &lt;title>Book 1&lt;/title>
        &lt;price>12.50&lt;/price>
        &lt;pages format="A4">745&lt;/pages>
    &lt;/book>
    &lt;book>
        &lt;title>Book 2&lt;/title>
        &lt;price>35.70&lt;/price>
        &lt;pages format="A5">120&lt;/pages>
    &lt;/book>
    &lt;book>
        &lt;title>Book 3&lt;/title>
        &lt;price>17.90&lt;/price>
        &lt;pages format="letter">1230&lt;/pages>
    &lt;/book>
&lt;/books>
</pre>


<h3>Büchertitel extrahieren</h3>
<textarea class="sample_code" cols="80" rows="12" readonly wrap="off">
// Titel des ersten Buches
title = evaluateXPathAsString(input, "/books/book[1]/title");
log(title);// Book 1

// Titel des zweiten Buches
title = evaluateXPathAsString(input, "/books/book[2]/title");
log(title);// Book 2

// Titel des letzten Buches
title = evaluateXPathAsString(input, "/books/book[last()]/title");
log(title);// Book 3
</textarea>


<h3>Preis der Bücher extrahieren</h3>
<textarea class="sample_code" cols="80" rows="8" readonly wrap="off">
// Preis vom Buch mit Titel 'Book 1'
price = evaluateXPathAsString(input, "/books/book[title='Book 1']/price");
log(price);// 12.50

// Preis des ersten Buches mit mehr als 1000 Seiten
price = evaluateXPathAsString(input, "/books/book[pages>1000]/price");
log(price);// 17.90
</textarea>


<h3>Seitenformat von Book 1 ausgeben</h3>
<textarea class="sample_code" cols="80" rows="3" readonly wrap="off">
format = evaluateXPathAsString(input, "/books/book[title='Book 1']/pages/@format");
log(format);// A4
</textarea>

<h3>Titel des Buches mit Seitenformat A5 ausgeben</h3>
<textarea class="sample_code" cols="80" rows="3" readonly wrap="off">
format = evaluateXPathAsString(input, "/books/book/pages[@format='A5']/../title");
log(format);// Book 2
</textarea>




<h2>Zahlentheorie</h2>

<h3>RSA (verwendet experimentelle Funktionen)</h3>
<textarea class="sample_code" cols="80" rows="23" readonly wrap="off">
p = randomProbablePrime(512);
q = randomProbablePrime(512);

phi = (p-1)*(q-1);
n = p*q;
e = 65537;

pk = modInverse(e, phi);

log("n: " + n);

orig = "This is a test";
log("orig: " + orig);

m = convertStringToBigInteger(orig);
log("m: " + m);

enc = modPow(m, e, n);
log("encoded: " + enc);

dec = modPow(enc, pk, n);
log("decoded: " + convertBigIntegerToString(dec));
</textarea>


<h3>Diffie Hellman (verwendet experimentelle Funktionen)</h3>
<textarea class="sample_code" cols="80" rows="12" readonly wrap="off">
g = 5;
p = randomProbablePrime(512);

a = 6;
b = 15;

alice = modPow(g, a, p);
bob = modPow(g, b, p);

log(s = modPow(bob, a, p));
log(s = modPow(alice, b, p));
</textarea>


</div>

</body>

</html>
