<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Schrittzähler</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Schrittzähler</h1>

<div class="summary">
    <p>
        Der Trigger <b>Schrittzähler</b> verwendet den eingebauten Schrittzähler des Gerätes und führt einen Flow jeweils nach einer gewissen Anzahl Schritte aus. Das Gerät kann bei ausgeschaltetem Display den Stromverbrauch optimieren und Automagic weniger oft über die gezählten Schritte benachrichtigen, ein Flow kann daher auch weniger oft ausgeführt werden.<br/>
        <br/>
        <span class="warning">Warnung:</span> Dieser Trigger verwendet Hardware Sensoren des Gerätes und kann daher den Akku stärker belasten (abhängig vom Gerätetyp). Einige Geräte zählen die Schritte nicht, wenn das Display ausgeschaltet ist.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Erstelle am nächsten Tag einen Termin 'Training dringend empfohlen' wenn an einem Tag weniger als 1000 Schritte gezählt werden.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bei jedem N-ten Schritt (oder weniger oft)</div>
    <div class="setting_description">Definiert nach wie vielen Schritten der Flow ausgeführt werden soll. Der Schrittzähler kann Automagic auch weniger oft informieren um Strom zu sparen.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>step_count</code></div>
    <div class="variable_description">Anzahl Schritte seit der Trigger eingeschaltet wurde</div>

    <div class="variable_name"><code>step_count_total</code></div>
    <div class="variable_description">Anzahl vom Sensor erkannte Schritte seit dem letzten Reboot</div>

    <div class="variable_name"><code>last_step_time</code></div>
    <div class="variable_description">der Zeitpunkt des letzten erkannten Schrittes. Automagic versucht eine reguläre Systemzeit zur Verfügung zu stellen, was aber auf einigen Geräten wegen Unterschieden der ROMs nicht funktionieren könnte.</div>
</div>

</body>

</html>
