<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Aktiver Netzwerktyp</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Aktiver Netzwerktyp</h1>

<div class="summary">
    <p>
        Der Trigger <b>Aktiver Netzwerktyp</b> führt einen Flow aus, wenn das aktive Netzwerk auf einen anderen Typ wechselt.<br/>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Netzwerktyp wechselt auf</div>
    <div class="setting_description">Definiert, bei welchen aktiven Netzwerktypen der Trigger ausgeführt werden soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>network_type</code></div>
    <div class="variable_description">der Netzwerktyp als Zahl (Kein=-1, Mobile=0, WLAN=1, WiMAX=6, Bluetooth=7, Ethernet=9)</div>

    <div class="variable_name"><code>network_type_name</code></div>
    <div class="variable_description">der Netzwerktypname als String wie <code>WIFI</code> oder <code>MOBILE</code></div>

    <div class="variable_name"><code>network_subtype</code></div>
    <div class="variable_description">der Netzwerksubtyp als Zahl</div>

    <div class="variable_name"><code>network_subtype_name</code></div>
    <div class="variable_description">der Netzwerksubtypname als String</div>

    <div class="variable_name"><code>network_state</code></div>
    <div class="variable_description">der Netzwerkstatus (CONNECTING, CONNECTED, SUSPENDED, DISCONNECTING, DISCONNECTED, UNKNOWN)</div>

    <div class="variable_name"><code>network_detailed_state</code></div>
    <div class="variable_description">der detaillierte Netzwerkstatus (IDLE, SCANNING, CONNECTING, AUTHENTICATING, OBTAINING_IPADDR, CONNECTED, SUSPENDED, DISCONNECTING, DISCONNECTED, FAILED, BLOCKED, VERIFYING_POOR_LINK, CAPTIVE_PORTAL_CHECK)</div>

    <div class="variable_name"><code>network_extra_info</code></div>
    <div class="variable_description">Zusatzinfos als String (wie SSID), wenn verfügbar</div>

    <div class="variable_name"><code>network_reason</code></div>
    <div class="variable_description">der Grund eines Fehlers, wenn verfügbar</div>
</div>

</body>

</html>
