<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sprach-Websuche angefordert</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Sprach-Websuche angefordert</h1>

<div class="summary">
    <p>
        Der Trigger <b>Sprach-Websuche angefordert</b> wird ausgeführt, wenn die Sprachsuche des Geräts ausgelöst wird, beispielsweise indem bei einem Headset der Anruf-Knopf gedrückt gehalten wird.<br/>
    </p>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>language_model</code></div>
    <div class="variable_description"><code>free_form</code>, <code>web_search</code> oder null wenn nicht gesetzt</div>

    <div class="variable_name"><code>prompt</code></div>
    <div class="variable_description">Prompt das angezeigt werden kann oder null wenn nicht gesetzt</div>

    <div class="variable_name"><code>language</code></div>
    <div class="variable_description">Sprachcode oder null wenn nicht gesetzt</div>

    <div class="variable_name"><code>web_search_only</code></div>
    <div class="variable_description">ob nur eine Websuche durchgeführt werden sollte oder ob auch andere Actions erlaubt sind.</div>

    <div class="variable_name"><code>origin</code></div>
    <div class="variable_description">Quelle des Triggerevents oder null wenn nicht gesetzt</div>
</div>

</body>

</html>
