<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WLAN Scan Resultate verfügbar</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WLAN Scan Resultate verfügbar</h1>

<div class="summary">
    <p>
        Der Trigger <b>WLAN Scan Resultate verfügbar</b> wird ausgeführt, wenn die Resultate eines WLAN Scans verfügbar sind.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Verbinde mit einem kostenlosen WLAN, sobald es verfügbar ist.</li>
    </ul>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>access_points</code></div>
    <div class="variable_description">die Liste der verfügbaren Access Points</div>

</div>

</body>

</html>
