<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App Task Gestartet</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>App Task Gestartet</h1>

<div class="summary">
    <p>
        Der Trigger <b>App Task Gestartet</b> wird ausgeführt, wenn eine Applikation in den Vordergrund verschoben wird, geöffnet oder diese App fokussiert wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Vermindere die Medien Lautstärke, wenn der Browser geöffnet wird.</li>
        <li>Erhöhe die Display Helligkeit, wenn Google Maps gestartet wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Methode</div>
    <div class="setting_description">Wie die App bestimmt werden soll. Methode <b>Nutzungsstatistik</b> kann auf einigen Geräten verzögert sein.</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Der Package Name der Applikation die überwacht werden soll. Glob Patterns (*, ?) können verwendet werden um mehrere Apps mit ähnlichem Namen anzugeben.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>package_name</code></div>
    <div class="variable_description">der Name des Packages</div>

    <div class="variable_name"><code>app_name</code></div>
    <div class="variable_description">der Name der App</div>
</div>

</body>

</html>
