<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Periodischer Standort Update</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Periodischer Standort Update</h1>

<div class="summary">
    <p>
        Der Trigger <b>Periodischer Standort Update</b> wird periodisch ausgeführt und liefert den aktuellen Standort an den Flow.<br/>
        Die Genauigkeit der Standorte hängt stark vom gewählten Standort Lieferanten ab.<br/>
        <br/>
        <span class="tip">Tipp:</span> Desto grösser das Zeitintervall zwischen den Aktualisierungen liegt, desto weniger Strom wird verbraucht. Eine Frequenz von ungefähr 4 Minuten wird empfohlen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Speichere den Standort alle 5 Minuten in einer Datei ab.</li>
        <li>Sende jede Stunde ein SMS mit dem aktuellen Standort.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Standort Lieferant</div>
    <div class="setting_description">Der zu verwendende Standort Lieferant.<br/>
        <br/>
        <b>Netzwerk</b><br/>
        Dieser Provider verwendet die Mobilfunkantennen und WLAN Netzwerke um den Standort zu ermitteln. Abhängig von der Umgebung kann der Standort bis auf 60 Meter genau sein. Standorte welche über Mobilfunkantennen ermittelt werden, können sehr ungenau sein (mehrere Kilometer ungenau).<br/>
        <br/>
        <b>Passiv</b><br/>
        Liefert den Standort über den gerade aktiven Lieferanten (Netzwerk oder GPS) ohne einen Lieferanten selbst zu aktivieren. Das kann dazu führen, dass der Standort sehr selten aktualisiert wird.<br/>
        <br/>
        <b>GPS</b><br/>
        Ermittelt den Standort mit dem eingebauten GPS Empfänger. Dieser Lieferant verwendet normalerweise mehr Strom als der Netzwerk Lieferant.<br/>
        <br/>
        <b>Hohe Genauigkeit (Experimentell)</b><br/>
        Liefert den genauesten verfügbaren Standort unter Verwendung diverser Sensoren.<br/>
        <br/>
        <b>Ausgeglichen Stromverbrauch/Genauigkeit (Experimentell)</b><br/>
        Liefert einen Standort welcher ca. auf 100m genau ist und verbraucht dabei weniger Akku als die Einstellung 'Hohe Genauigkeit'.<br/>
        <br/>
        <b>Stromsparend (Experimentell)</b><br/>
        Liefert einen Standort mit einer Genauigkeit von ca. 10km.<br/>
        <br/>
        <b>Kein Stromverbrauch (Experimentell)</b><br/>
        Liefert den Standort nur, wenn eine andere App aktiv den Standort bestimmt.<br/>
        <br/>
    </div>

    <div class="setting_title">Frequenz</div>
    <div class="setting_description">
        Die gewünschte Frequenz der Aktualisierungen. Die effektive Zeit zwischen den Aktualisierungen ist vom Standort Lieferanten abhängig, wenn <b>Genaue Frequenz gewährleisten</b> nicht gewählt ist.<br/>
        Ein Standort Lieferant (z.B. GPS) kann den definierten Wert ignorieren und Aktualisierungen alle paar Sekunden liefern.
    </div>

    <div class="setting_title">Genaue Frequenz gewährleisten</div>
    <div class="setting_description">Stellt sicher, dass der Standort genau in der gewählten Frequenz gemeldet wird, auch wenn der Standort Provider den Standort öfter oder weniger oft aktualisiert.</div>

    <div class="setting_title">Minimale Genauigkeit (in Meter)</div>
    <div class="setting_description">
        Nur neue Standorte mit mindestens dieser Genauigkeit werden an den Flow weitergegeben.<br/>
        Das kann nützlich sein, um sehr ungenaue Standorte von Mobilfunkantennen zu ignorieren, wenn auch genauere Standorte verfügbar sind.
    </div>

    <div class="setting_title">Zeitbereich einschränken</div>
    <div class="setting_description">Ob der Trigger rund um die Uhr aktiv sein soll oder nur innerhalb eines definierten Zeitbereiches.</div>

    <div class="setting_title">Wochentage</div>
    <div class="setting_description">Der Wochentag an dem der Zeitbereich gültig sein soll.</div>

    <div class="setting_title">Von - Bis</div>
    <div class="setting_description">Der Start und das Ende des Zeitbereiches. Wenn die Bis-Zeit vor der Von-Zeit liegt, wird das Ende auf den nächsten Tag verschoben um die Prüfung von Zeitbereichen über Mitternacht zu vereinfachen.</div>

    <div class="setting_title">Erlaubt in Stromspar/Doze-Modus (Android 6+)</div>
    <div class="setting_description">Definiert ob dieser Trigger im Stromspar/Doze-Modus ausgeführt werden darf. (siehe <a href="device_idle_mode.html">Stromspar/Doze-Modus</a>)</div>

    <div class="setting_title">Wie Wecker (Android 5+)</div>
    <div class="setting_description">
        Definiert ob dieser Trigger wie ein Wecker behandelt werden soll und somit in der Regel in der Statusbar angezeigt wird.<br/>
        Diese Option stellt sicher, dass der gewünschte Zeitpunkt vom System möglichst eingehalten wird und das System den Zeitpunkt nicht verzögert.
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>location</code></div>
    <div class="variable_description">der aktuelle Standort</div>

    <div class="variable_name"><code>location_accuracy</code></div>
    <div class="variable_description">die Genauigkeit des Standortes</div>

    <div class="variable_name"><code>location_altitude</code></div>
    <div class="variable_description">die Höhe des Standortes wenn verfügbar</div>

    <div class="variable_name"><code>location_bearing</code></div>
    <div class="variable_description">die Richtung der Bewegung in Grad Ost vom geografischen Norden wenn verfügbar</div>

    <div class="variable_name"><code>location_speed</code></div>
    <div class="variable_description">die Geschwindigkeit in Meter pro Sekunde wenn verfügbar</div>
</div>

</body>

</html>
