<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Globale Variable</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Globale Variable</h1>

<div class="summary">
    <p>
        Der Trigger <b>Globale Variable</b> wird ausgeführt, wenn ein anderer Wert an eine globale Variable zugewiesen wird. Der Trigger wird nicht ausgeführt, wenn der selbe Wert erneut an die Variable zugewiesen wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Zeige eine Warnung an, sobald mehr als 10 SMS durch einen Flow versendet wurden.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Globale Variable</div>
    <div class="setting_description">Der Name der globalen Variable die überwacht werden soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>old_</code><var>Name_der_globalen_Variable</var></div>
    <div class="variable_description">enthält den vorherigen Wert der globalen Variable</div>
</div>

</body>

</html>
