<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Volumen Langer Tastendruck</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Volumen Langer Tastendruck</h1>

<div class="summary">
    <p>
        Der Trigger <b>Volumen Langer Tastendruck</b> wird ausgeführt, wenn eine der Volumentasten lange gedrückt oder gedrückt und dann losgelassen wird.<br/>
        <br/>
        <span class="note">Hinweis:</span> <code>adb</code> muss verwendet werden, um Automagic die Berechtigung zu erteilen, damit diese Funktion genutzt werden kann:
    <ol>
        <li>Installiere <code>adb</code> auf einem Computer (<a href="https://www.google.com/search?q=install+adb+for+android">Suche im Internet für eine Installationsanleitung für adb</a>)</li>
        <li>Aktiviere <b>USB Debugging</b> in <b>Systemeinstellungen</b> -&gt; <b>Entwickleroptionen</b> auf deinem Android Gerät</li>
        <li>Verbinde dein Android Gerät mit dem Computer</li>
        <li>Führe folgenden Befehl in einem Terminal durch: <code>adb shell pm grant ch.gridvision.ppam.androidautomagic android.permission.SET_VOLUME_KEY_LONG_PRESS_LISTENER</code></li>
    </ol>
    <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.<br/>
    <span class="warning">Warnung:</span> Wenn dieser Trigger aktiviert wird, führt das gedrückt halten der Volumentaste nicht mehr zu einer Lautstärkeanpassung.<br/>
    <span class="warning">Warnung:</span> Wenn während des Gedrückthaltens der Volumentaste Apps oder Dialoge gestartet werden, wird die Loslassen Aktion ignoriert.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Halte die Volumen-Taste bei ausgeschaltetem Display gedrückt, um zum nächsten Song zu springen</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Tasten</div>
    <div class="setting_description">Die Liste der Tasten, welche den Trigger auslösen sollen. Glob Patterns (*, ?) werden unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Haltedauer</div>
    <div class="setting_description">Die Zeitdauer, für welche die Taste mindestens gedrückt gehalten werden muss um den Trigger auszuführen. Die Aktion Drücken wird ausgeführt, wenn die Zeitdauer erreicht wird, die Aktion Loslassen wird ausgeführt, sobald die Taste losgelassen wird.</div>

    <div class="setting_title">Aktionen</div>
    <div class="setting_description">Ob der Trigger beim Drücken und oder beim Loslassen der Taste ausgeführt werden soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>key_code</code></div>
    <div class="variable_description">der numerische Wert des Keycodes</div>

    <div class="variable_name"><code>key_code_name</code></div>
    <div class="variable_description">der Name des Keycodes</div>

    <div class="variable_name"><code>key_duration</code></div>
    <div class="variable_description">die Dauer des Events in Millisekunden</div>

    <div class="variable_name"><code>key_source_device_id</code></div>
    <div class="variable_description">die ID des sendenden Gerätes</div>

    <div class="variable_name"><code>key_action_down</code></div>
    <div class="variable_description">ob die Taste gedrückt wurde</div>

    <div class="variable_name"><code>key_action_up</code></div>
    <div class="variable_description">ob die Taste losgelassen wurde</div>
</div>

</body>

</html>
