<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>GPS Status Ereignis</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>GPS Status Ereignis</h1>

<div class="summary">
    <p>
        Der Trigger <b>GPS Status Ereignis</b> wird ausgeführt, wenn das System den GPS Empfänger ein- respektive ausschaltet.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Vibriere zu Informationszwecken kurz sobald GPS verwendet wird</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">GPS Status Ereignis</div>
    <div class="setting_description">
        Der Typ des Ereignisses:
        <ul>
            <li><b>Gestartet</b>: führt den Trigger aus, wenn GPS vom System verwendet wird</li>
            <li><b>Gestoppt</b>: führt den Trigger aus, wenn GPS vom System nicht mehr verwendet wird</li>
            <li><b>Erste Position ermittelt</b>: führt den Trigger aus, wenn GPS eingeschaltet wurde und GPS die erste Position ermittelt hat</li>
            <li><b>Satellitenstatus verändert</b>: führt den Trigger aus, wenn sich der Status der Satelliten verändert (in der Regel sehr oft)</li>
        </ul>
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>gps_event_type</code></div>
    <div class="variable_description">Typ des Ereignisses (1=Gestartet, 2=Gestoppt, 3=erste Position, 4=Satellitenstatus)</div>

    <div class="variable_name"><code>satellites</code></div>
    <div class="variable_description">Liste mit einem String pro Satellit mit den Informationen über den Satelliten</div>

    <div class="variable_name"><code>time_to_first_fix</code></div>
    <div class="variable_description">Anzahl Millisekunden vom Einschalten des GPS bis die erste Position ermittelt wurde, enthält 0 oder den letzten Wert, wenn die erste Position noch nicht ermittelt wurde</div>
</div>

</body>

</html>
