<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Periodischer Timer</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Periodischer Timer</h1>

<div class="summary">
    <p>
        Der Trigger <b>Periodischer Timer</b> wird in einem regelmässigen Zeitintervall ausgeführt.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Erinnere alle 5 Minuten an die laufende Zeiterfassung.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Intervall</div>
    <div class="setting_description">Definiert das Intervall in dem der Flow ausgeführt werden soll.</div>

    <div class="setting_title">Wecke Gerät aus Schlafmodus</div>
    <div class="setting_description">
        Definiert ob das Gerät aus dem Schlafmodus geweckt werden soll.<br/>
        Deaktivieren der Option spart ein wenig Akku, kann aber die Ausführung des Triggers für eine beliebige Zeitdauer verzögern wenn sich das Gerät im Schlafmodus befindet.
    </div>

    <div class="setting_title">Zeitbereich einschränken</div>
    <div class="setting_description">Ob der Trigger rund um die Uhr aktiv sein soll oder nur innerhalb eines definierten Zeitbereiches.</div>

    <div class="setting_title">Wochentage</div>
    <div class="setting_description">Der Wochentag an dem der Zeitbereich gültig sein soll.</div>

    <div class="setting_title">Von - Bis</div>
    <div class="setting_description">Der Start und das Ende des Zeitbereiches. Wenn die Bis-Zeit vor der Von-Zeit liegt, wird das Ende auf den nächsten Tag verschoben um die Prüfung von Zeitbereichen über Mitternacht zu vereinfachen.</div>

    <div class="setting_title">Zu fixen Zeiten</div>
    <div class="setting_description">
        Definiert ob der Timer im gegebenen Intervall relativ zu Mitternacht ausgeführt werden soll (oder relativ zur Von-Zeit wenn der Zeitbereich eingeschränkt wird).<br/>
        Wenn die Option nicht aktiviert ist, beginnt das Intervall ab dem Zeitpunkt der Aktivierung des Triggers zu laufen.<br/>
        <br/>
        Beispiel wenn ein Flow um 07:13 aktiviert wird:
        <ul>
            <li>Option <b>nicht aktiviert</b>, Intervall 1h: Flow wird ausgeführt um 08:13, 09:13, 10:13, ...</li>
            <li>Option <b>aktiviert</b>, Intervall 1h: Flow wird ausgeführt um 08:00, 09:00, 10:00, ...</li>
            <li>Option <b>aktiviert</b>, Intervall 1h, Zeitbereich 07:00 - 09:00: Flow wird ausgeführt um 08:00, 09:00 (nächster Tag: 07:00, 08:00, 09:00)</li>
            <li>Option <b>aktiviert</b>, Intervall 1h, Zeitbereich 07:30 - 09:30: Flow wird ausgeführt um 07:30, 08:30, 09:30</li>
        </ul>
        <br/>
        Bitte beachte dass die Ausführung des Flows verzögert werden kann, wenn <em>Wecke Gerät aus Schlafmodus</em> nicht aktiviert ist.
    </div>

    <div class="setting_title">Erlaubt in Stromspar/Doze-Modus (Android 6+)</div>
    <div class="setting_description">Definiert ob dieser Trigger im Stromspar/Doze-Modus ausgeführt werden darf. (siehe <a href="device_idle_mode.html">Stromspar/Doze-Modus</a>)</div>

    <div class="setting_title">Wie Wecker (Android 5+)</div>
    <div class="setting_description">
        Definiert ob dieser Trigger wie ein Wecker behandelt werden soll und somit in der Regel in der Statusbar angezeigt wird.<br/>
        Diese Option stellt sicher, dass der gewünschte Zeitpunkt vom System möglichst eingehalten wird und das System den Zeitpunkt nicht verzögert.
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
