<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Geräte Orientierung</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Geräte Orientierung</h1>

<div class="summary">
    <p>
        Der Trigger <b>Geräte Orientierung</b> führt einen Flow aus, sobald das Gerät die gewünschte Orientierung hat.<br/>
        <br/>
        <span class="warning">Warnung:</span> Dieser Trigger verwendet Hardware Sensoren des Gerätes und kann daher den Akku stärker belasten (abhängig vom Gerätetyp). Einige Geräte deaktivieren die Sensoren, wenn das Display ausgeschaltet wird.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Reduziere die Lautstärke, wenn das Gerät mit dem Display nach unten auf dem Tisch liegt.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Geräte Orientierung</div>
    <div class="setting_description">
        Die gewünschte Orientierung des Gerätes.<br/>
        <br/>
        <ul>
            <li><b>Display unten:</b> Das Display zeigt nach unten, z.B. wenn das Gerät auf einem Tisch auf dem Display liegt.</li>
            <li><b>Display oben:</b> Das Display zeigt nach oben, z.B. wenn das Gerät normal auf einem Tisch liegt.</li>
            <li><b>Display links:</b> Das Display zeigt nach links mit der längeren Seite auf einem Tisch gelegt und die Oberkante zeigt von dir weg.</li>
            <li><b>Display rechts:</b> Das Display zeigt nach rechts mit der längeren Seite auf einem Tisch gelegt und die Oberkante zeigt von dir weg.</li>
            <li><b>Aufrecht:</b> Das Gerät steht aufrecht auf einem Tisch.</li>
            <li><b>Verkehrt:</b> Das Gerät steht auf dem Kopf.</li>
        </ul>
    </div>

    <div class="setting_title">Negieren</div>
    <div class="setting_description">Ob die Bedingung negiert werden soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
