<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ausgehender Anruf</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Ausgehender Anruf</h1>

<div class="summary">
    <p>
        Der Trigger <b>Ausgehender Anruf</b> wird ausgeführt, wenn ein Anruf getätigt wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Starte die Zeiterfassung, wenn der Arbeitgeber angerufen wird.</li>
        <li>Sende ein Mail mit der Telefonnummer des Anrufers und der Uhrzeit.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">Angerufene Rufnummer Liste</div>
    <div class="setting_description">Die Liste der Rufnummern, bei denen der Flow ausgeführt werden soll. Mehrere Rufnummern können mit Komma getrennt werden.<br/>
        Glob Patterns (*, ?) können verwendet werden, um Rufnummernbereiche zu erkennen:<br/>
        <br/>
        Beispiele:
        <ul>
            <li>+41791111111</li>
            <li>+41791111111,+41792222222</li>
            <li>*7933311*</li>
            <li>*7933311*,*7933?22*</li>
        </ul>

        Sonderzeichen wie <code>+</code>, <code>-</code> und <code>.</code> werden entfernt, bevor die Rufnummern verglichen werden.<br/>
        <br/>
        <span class="warning">Warnung:</span> Prüfe, dass die ausgehende Rufnummer wie erwartet formatiert ist.<br/>
        Die Rufnummer kann im Log geprüft werden oder es kann eine Action <b>Benachrichtigung auf Bildschirm</b> mit dem Text <code>{called_number}</code> im Flow verwendet werden, um die effektive Rufnummer zu prüfen.<br/>
    </div>

    <div class="setting_title">Telefonstatus</div>
    <div class="setting_description">Definiert den Status des Anrufs um den Flow auszulösen. Bei Auswahl von mehreren Status wird der Flow für jeden Status einmal ausgelöst.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>called_number</code></div>
    <div class="variable_description">die angerufene Rufnummer</div>

    <div class="variable_name"><code>call_state</code></div>
    <div class="variable_description">der Status des Anrufes (IDLE, OFFHOOK)</div>

    <div class="variable_name"><code>contact_name</code></div>
    <div class="variable_description">der Name des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_company</code></div>
    <div class="variable_description">der Firmenname des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_title</code></div>
    <div class="variable_description">der Titel des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_note</code></div>
    <div class="variable_description">die Notiz des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_nickname</code></div>
    <div class="variable_description">der Nickname/Alias des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_email</code></div>
    <div class="variable_description">eine Email Adresse des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_groups</code></div>
    <div class="variable_description">eine Liste der Gruppen des Kontaktes, wenn verfügbar</div>
</div>

</body>

</html>
