<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bluetooth Gerät verbunden</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bluetooth Gerät verbunden</h1>

<div class="summary">
    <p>
        Der Trigger <b>Bluetooth Gerät verbunden</b> wird ausgeführt, wenn ein Bluetooth Gerät verbunden wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Reduziere die Lautstärke wenn ein Bluetooth Headset verbunden wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bluetooth Gerät</div>
    <div class="setting_description">Definiert ob der Trigger bei allen Geräten oder nur bei einem spezifischen Gerät ausgeführt werden soll.</div>

    <div class="setting_title">Bluetooth Geräteadresse</div>
    <div class="setting_description">Die Adresse des Bluetooth Gerätes.</div>

    <div class="setting_title">Bluetooth Gerätename</div>
    <div class="setting_description">Der Name des Bluetooth Gerätes.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>name</code></div>
    <div class="variable_description">der Name des Gerätes</div>

    <div class="variable_name"><code>address</code></div>
    <div class="variable_description">die Adresse des Gerätes</div>

    <div class="variable_name"><code>bluetooth_class</code></div>
    <div class="variable_description">die Bluetooth Class des Gerätes</div>

    <div class="variable_name"><code>bond_state</code></div>
    <div class="variable_description">der bonding state des Gerätes</div>
</div>

</body>

</html>
