<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Automatische Synchronisation Status</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Automatische Synchronisation Status</h1>

<div class="summary">
    <p>
        Der Trigger <b>Automatische Synchronisation Status</b> wird ausgeführt, wenn die Einstellung für die automatische Synchronisation ein- oder ausgeschaltet wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Deaktiviere einen Flow, der stündlich Daten überträgt, wenn die automatische Synchronisation ausgeschaltet wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">Automatische Synchronisation</div>
    <div class="setting_description">
        <b>Ein</b><br/>
        Führe den Flow aus, wenn die automatische Synchronisation eingeschaltet wurde.<br/>
        <br/>
        <b>Aus</b><br/>
        Führe den Flow aus, wenn die automatische Synchronisation ausgeschaltet wurde.<br/>
        <br/>
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
