<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Activity Gestartet</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Activity Gestartet</h1>

<div class="summary">
    <p>
        Der Trigger <b>Activity Gestartet</b> wird ausgeführt, wenn die angegebene Activity im Vordergrund ist.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Erhöhe die Display Helligkeit, wenn Google Maps gestartet wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Methode</div>
    <div class="setting_description">Wie die Activity bestimmt werden soll. Methode <b>Nutzungsstatistik</b> kann auf einigen Geräten verzögert sein.</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Der Packagename der Applikation die überwacht werden soll oder eine kommaseparierte Liste. Glob Pattern werden unterstützt.</div>

    <div class="setting_title">Klassen Name</div>
    <div class="setting_description">Der Klassenname der Activity oder eine kommaseparierte Liste. Glob Pattern werden unterstützt.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>package_name</code></div>
    <div class="variable_description">der Name des Packages</div>

    <div class="variable_name"><code>app_name</code></div>
    <div class="variable_description">der Name der App</div>

    <div class="variable_name"><code>activity_class</code></div>
    <div class="variable_description">Die Klasse der Activity</div>

    <div class="variable_name"><code>activity_name</code></div>
    <div class="variable_description">der Name der Activity</div>
</div>

</body>

</html>
