<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Benachrichtigung in Statusbar entfernt</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Benachrichtigung in Statusbar entfernt</h1>

<div class="summary">
    <p>
        Der Trigger <b>Benachrichtigung in Statusbar entfernt</b> wird ausgeführt, wenn eine Anwendung eine Benachrichtigung von der Statusbar entfernt wurde.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte das Netzwerk ab, wenn eine Musik-App welche eine Benachrichtigung anzeigt beendet wurde</li>
    </ul>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Eine kommaseparierte Liste der Applikationen auf die reagiert werden soll. Glob Patterns (*, ?) können verwendet werden um mehrere Apps anzugeben.</div>

    <div class="setting_title">Filter</div>
    <div class="setting_description">Definiert den Text der eine Benachrichtigung in einem der Felder enthalten muss.</div>

    <div class="setting_title">Ignoriere normale Ereignisse</div>
    <div class="setting_description">
        Definiert ob der Trigger bei normalen Ereignissen den Flow ausführen soll oder nicht.<br/>
        Automagic erachtet alle Benachrichtigungen als <em>normal</em>, welche von der sendenden App nicht als <em>laufend</em> markiert sind.
    </div>

    <div class="setting_title">Ignoriere laufende Ereignisse</div>
    <div class="setting_description">
        Definiert ob der Trigger bei laufenden Ereignissen den Flow ausführen soll oder nicht.<br/>
        Eine Benachrichtigung wird von der Applikation als <em>laufend</em> markiert, welche die Benachrichtigung anzeigt. Eine Benachrichtigung wird normalerweise als <em>laufend</em> markiert, wenn z.B. ein Fortschritt bei einem Download angezeigt wird, wenn eine App gerade Musik abspielt oder wenn eine App als Vordergrundservice läuft.
    </div>

    <div class="setting_title">Ignoriere Gruppenzusammenfassung</div>
    <div class="setting_description">
        Definiert ob der Trigger den Flow bei Gruppenzusammenfassungen ausführen soll oder nicht.<br/>
        Eine Gruppenzusammenfassung ist eine zusätzliche Benachrichtigung, welche mehrere ähnliche Benachrichtigungen zusammenfasst.
    </div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>title</code></div>
    <div class="variable_description">der Titel der Benachrichtigung</div>

    <div class="variable_name"><code>content_title</code></div>
    <div class="variable_description">der Titel des Textes der Benachrichtigung</div>

    <div class="variable_name"><code>content_title_big</code></div>
    <div class="variable_description">der Titel des grossen Textes der Benachrichtigung</div>

    <div class="variable_name"><code>notification_text</code> (Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert nicht bei allen Benachrichtigungen)</div>
    <div class="variable_description">der textuelle Inhalt der Benachrichtigung</div>

    <div class="variable_name"><code>notification_text_big</code> (Android 4.1+, Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert nicht bei allen Benachrichtigungen)</div>
    <div class="variable_description">der textuelle Inhalt der grossen, expandierten Ansicht der Benachrichtigung</div>

    <div class="variable_name"><code>notification_channel_id</code> (Android 8.0+)</div>
    <div class="variable_description">die ID des Benachrichtigungskanals</div>

    <div class="variable_name"><code>notification_when</code></div>
    <div class="variable_description">der Zeitpunkt der in der Benachrichtigung angegeben ist</div>

    <div class="variable_name"><code>notification_number</code></div>
    <div class="variable_description">angezeigte Zahl der Benachrichtigung, wenn gesetzt</div>

    <div class="variable_name"><code>notification_vibrate_default</code></div>
    <div class="variable_description">ob die Benachrichtigung mit dem Standardpattern vibrieren soll</div>

    <div class="variable_name"><code>notification_vibrate_pattern</code></div>
    <div class="variable_description">Vibrationspattern der Benachrichtigung als Liste von Zahlen (Dauer der Pause in ms, Vibrationsdauer in ms, ...), wenn gesetzt</div>

    <div class="variable_name"><code>notification_sound_default</code></div>
    <div class="variable_description">ob die Benachrichtigung mit den Standardbenachrichtigunsklang abspielen soll</div>

    <div class="variable_name"><code>notification_sound_uri</code></div>
    <div class="variable_description">die URI des Benachrichtigungsklanges, wenn gesetzt</div>

    <div class="variable_name"><code>notification_people</code> (Android 4.4+)</div>
    <div class="variable_description">eine Liste der relevanten Personen (Liste von URIs), wenn gesetzt</div>

    <div class="variable_name"><code>notification_info_text</code> (Android 4.4+)</div>
    <div class="variable_description">der Infotext, wenn gesetzt</div>

    <div class="variable_name"><code>notification_sub_text</code> (Android 4.4+)</div>
    <div class="variable_description">der Untertext, wenn gesetzt</div>

    <div class="variable_name"><code>notification_summary_text</code> (Android 4.4+)</div>
    <div class="variable_description">der Zusammenfassungstext, wenn gesetzt</div>

    <div class="variable_name"><code>notification_progress</code> (Android 4.4+)</div>
    <div class="variable_description">der aktuelle Fortschritt, wenn gesetzt</div>

    <div class="variable_name"><code>notification_progress_max</code> (Android 4.4+)</div>
    <div class="variable_description">der maximale Fortschritt, wenn gesetzt</div>

    <div class="variable_name"><code>notification_progress_indeterminate</code> (Android 4.4+)</div>
    <div class="variable_description">ob der Fortschritt unbestimmt ist, wenn gesetzt</div>

    <div class="variable_name"><code>notification_text_lines</code> (Android 4.4+)</div>
    <div class="variable_description">die Textzeilen, wenn gesetzt</div>

    <div class="variable_name"><code>notification_background_image_uri</code> (Android 5+)</div>
    <div class="variable_description">die URI des Hintergrundbildes, wenn gesetzt</div>

    <div class="variable_name"><code>notification_category</code> (Android 5+)</div>
    <div class="variable_description">die Kategorie, wenn gesetzt</div>

    <div class="variable_name"><code>notification_accent_color</code> (Android 5+)</div>
    <div class="variable_description">der Farbakzent, wenn gesetzt</div>

    <div class="variable_name"><code>notification_ticker_text</code></div>
    <div class="variable_description">der scrollende Text der von der Benachrichtigung angezeigt wurde</div>

    <div class="variable_name"><code>notification_visibility</code> (Android 5+)</div>
    <div class="variable_description">die Sichtbarkeit der Benachrichtigung (-1=geheim, 0=privat, 1=öffentlich)</div>

    <div class="variable_name"><code>notification_ongoing</code></div>
    <div class="variable_description">ob es sich um ein laufendes Ereignis handelt</div>

    <div class="variable_name"><code>notification_foreground_service</code></div>
    <div class="variable_description">ob die Benachrichtigung zur Markierung eines Vorderungrundservice dient</div>

    <div class="variable_name"><code>notification_local_only</code></div>
    <div class="variable_description">ob die Benachrichtigung nur auf dem lokalen Gerät angezeigt werden soll</div>

    <div class="variable_name"><code>notification_group</code> (Android 7+)</div>
    <div class="variable_description">die Gruppe der Benachrichtigung</div>

    <div class="variable_name"><code>notification_is_group_summary</code> (Android 7+)</div>
    <div class="variable_description">ob es sich um die Gruppenzusammenfassung handelt</div>

    <div class="variable_name"><code>package_name</code></div>
    <div class="variable_description">der Packagename des Ursprungs der Benachrichtigung</div>

    <div class="variable_name"><code>app_name</code></div>
    <div class="variable_description">der Name der App</div>

    <div class="variable_name"><code>id</code> (Android 4.3+)</div>
    <div class="variable_description">die ID der Benachrichtigung</div>
</div>

</body>

</html>
