<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Schütteln</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Schütteln</h1>

<div class="summary">
    <p>
        Der Trigger <b>Schütteln</b> wird ausgeführt, wenn das Gerät geschüttelt wird.<br/>
        <br/>
        <span class="warning">Warnung:</span> Dieser Trigger verwendet Hardware Sensoren des Gerätes und kann daher den Akku stärker belasten (abhängig vom Gerätetyp). Einige Geräte deaktivieren die Sensoren, wenn das Display ausgeschaltet wird.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Erhöhe die Display Helligkeit für eine Minute, wenn das Gerät geschüttelt wird.</li>
        <li>Schalte auf Lautlos, wenn das Gerät geschüttelt wird.</li>
    </ul>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Empfindlichkeit</div>
    <div class="setting_description">Definiert wie empfindlich der Trigger auf Schütteln reagieren soll.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
