<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Funkzelle GSM</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Funkzelle GSM</h1>

<div class="summary">
    <p>
        Der Trigger <b>Funkzelle GSM</b> wird ausgeführt, wenn sich das Gerät mit den aufgeführten Funkzellen verbindet oder trennt. Ein Wechsel innerhalb der definierten Liste der Zellen wird nicht gemeldet.<br/>
        <br/>
        <span class="warning">Warnung:</span> Einige Geräte melden die aktuelle Funkzelle nur an Automagic, wenn das Display eingeschaltet ist.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte WLAN ein, wenn sich das Gerät mit einer der Funkzellen zuhause verbindet</li>
    </ul>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Methode</div>
    <div class="setting_description">Ob die klassische, moderne oder beide Methoden verwendet werden soll um die Funkzelle zu ermitteln. Es ist stark geräteabhängig, welche Methode am besten funktioniert.</div>

    <div class="setting_title">Auslösen bei</div>
    <div class="setting_description">Ob der Trigger ausgelöst werden soll, wenn sich das Gerät mit einer Fläche, definiert durch eine Liste von Funkzellen, verbindet/trennt oder ob der Trigger bei jedem Zellenwechsel ausgelöst werden soll (was oft sein kann).</div>

    <div class="setting_title">Zellenliste</div>
    <div class="setting_description">Eine kommaseparierte Liste der Zellen. Die Werte können auch Glob Pattern <code>*</code> und <code>?</code> enthalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Zellenliste ignorieren</div>
    <div class="setting_description">Eine kommaseparierte Liste der Zellen die ignoriert werden sollen. Die Werte können auch Glob Pattern <code>*</code> und <code>?</code> enthalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Verbunden / Getrennt</div>
    <div class="setting_description">Ob der Trigger ausgeführt werden soll, wenn sich das Gerät den aufgeführten Funkzellen verbindet oder trennt. Ein Wechsel innerhalb der definierten Liste der Zellen wird nicht gemeldet.</div>

    <div class="setting_title">Gerät wecken</div>
    <div class="setting_description">Ob die CPU alle X Minuten geweckt werden soll oder nicht. Das ist bei einigen Geräten nötig, wenn die Funkzelle nicht regelmässig aktualisiert wird. Je kleiner das Zeitintervall ist, desto mehr Akku wird verbraucht.</div>

    <div class="setting_title">Schalte Display ein</div>
    <div class="setting_description">Ob das Display kurz eingeschaltet werden soll. Das ist auf einigen Geräten nötig, die sonst die aktuelle Zelle nicht aktualisieren. Diese Option verbraucht deutlich mehr Akku und sollte nur aktiviert werden, wenn die Bestimmung der Zelle sonst nicht funktioniert.</div>

    <div class="setting_title">Forciere Update</div>
    <div class="setting_description">Ob ein Update der Zelle forciert werden soll. Diese Option verbraucht deutlich mehr Akku und sollte nur aktiviert werden, wenn die Bestimmung der Zelle sonst nicht funktioniert.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>cell_id</code></div>
    <div class="variable_description">die Zelle, null wenn unbekannt</div>

    <div class="variable_name"><code>base_station_id</code></div>
    <div class="variable_description">die ID der Basisstation, -1 wenn unbekannt</div>

    <div class="variable_name"><code>network_id</code></div>
    <div class="variable_description">die ID des Netzwerks, -1 wenn unbekannt</div>

    <div class="variable_name"><code>system_id</code></div>
    <div class="variable_description">die System-ID, -1 wenn unbekannt</div>

    <div class="variable_name"><code>base_station_latitude</code></div>
    <div class="variable_description">der Breitengrad der Basisstation in Viertelsekundengrad, 2147483647 wenn unbekannt. Dividiere den Wert durch 14400 um die Dezimalgrad zu berechnen. Nicht alle Netzwerke stellen nützliche Werte zur Verfügung.</div>

    <div class="variable_name"><code>base_station_longitude</code></div>
    <div class="variable_description">der Längengrad der Basisstation in Viertelsekundengrad, 2147483647 wenn unbekannt. Dividiere den Wert durch 14400 um die Dezimalgrad zu berechnen. Nicht alle Netzwerke stellen nützliche Werte zur Verfügung.</div>

    <div class="variable_name"><code>last_cell_id</code></div>
    <div class="variable_description">die letzte Zelle, null wenn unbekannt oder der Trigger eingeschaltet wurde</div>

    <div class="variable_name"><code>last_base_station_id</code></div>
    <div class="variable_description">die letzte ID der Basisstation, -1 wenn unbekannt oder der Trigger eingeschaltet wurde</div>

    <div class="variable_name"><code>last_network_id</code></div>
    <div class="variable_description">die letzte ID des Netzwerks, -1 wenn unbekannt oder der Trigger eingeschaltet wurde</div>

    <div class="variable_name"><code>last_system_id</code></div>
    <div class="variable_description">die letzte System-ID, -1 wenn unbekannt oder der Trigger eingeschaltet wurde</div>

    <div class="variable_name"><code>last_base_station_latitude</code></div>
    <div class="variable_description">der Breitengrad der letzten Basisstation in Viertelsekundengrad, 2147483647 wenn unbekannt. Dividiere den Wert durch 14400 um die Dezimalgrad zu berechnen. Nicht alle Netzwerke stellen nützliche Werte zur Verfügung.</div>

    <div class="variable_name"><code>last_base_station_longitude</code></div>
    <div class="variable_description">der Längengrad der letzten Basisstation in Viertelsekundengrad, 2147483647 wenn unbekannt. Dividiere den Wert durch 14400 um die Dezimalgrad zu berechnen. Nicht alle Netzwerke stellen nützliche Werte zur Verfügung.</div>

    <div class="variable_name"><code>connected</code></div>
    <div class="variable_description">true wenn mit den definierten Zellen verbunden, ansonsten false</div>

    <div class="variable_name"><code>disconnected</code></div>
    <div class="variable_description">true wenn von den definierten Zellen getrennt, ansonsten false</div>
</div>

</body>

</html>
