<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NFC Tag</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>NFC Tag</h1>

<div class="summary">
    <p>
        Der Trigger <b>NFC Tag</b> führt den Flow aus, wenn die definierte NFC Tag ID erkannt wird.<br/>
        Es kann entweder eine in Automagic definierte ID auf das Tag geschrieben werden um das Tag zu erkennen und den Flow auszuführen (das ist die empfohlene Variante, wenn schreibbare NFC Tags zur Verfügung stehen)
        oder es kann die ID eines bereits bestehenden NFC Tags eingelesen werden.
        Das ist besonders bei schreibgeschützten NFC Tags sinnvoll, welche oft in Kreditkarten oder in NFC Tags von anderen Mobiltelefonherstellern gefunden werden (wie Live Tags, Smart Tags etc.). Bitte lies auch den <code>Tipp</code> weiter unten in der Beschreibung der Option.<br/>
        <br/>
        <span class="note">Hinweis:</span> Es werden nicht alle NFC Tags unterstützt.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte den Flugmodus ein, wenn das NFC Tag im Schlafzimmer gescannt wurde.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Tag Typ</div>
    <div class="setting_description">Ob ein NFC Tag mit einer spezielle ID durch Automagic  beschrieben werden soll (empfohlen) oder ob ein existierendes NFC Tag verwendet werden soll (funktioniert nicht mit allen NFC Tags, einige Geräte zeigen eine App Auswahl an, wenn auch andere Apps installiert sind, welche NFC Tags behandeln).</div>

    <div class="setting_title">Tag IDs</div>
    <div class="setting_description">Eine kommaseparierte Liste mit Tag IDs. Glob Patterns (*, ?) können verwendet werden um mehrere Tags anzugeben.</div>

    <div class="setting_title">Schreibe ID auf NFC Tag</div>
    <div class="setting_description">
        Ermöglicht das beschreiben eines NFC Tags mit den definierten IDs. Das NFC Tag muss schreibbar sein und muss NDEF formatierte Daten aufnehmen können.<br/>
        Mehrere IDs können auf das Tag geschrieben werden. Die IDs dürfen nur normale Zeichen, Unterstrich und Zahlen enthalten.<br/>
        <br/>
        Option <b>Schreibe alternative Tag Information</b> auf der NFC-Schreibmaske definiert ob eine spezielle URL auf das NFC Tag geschrieben werden soll.
        Einige Geräte zeigen beim scannen eines normalen Automagic NFC Tags eine Warnmeldung an, da Automagic zur Identifikation des Tags eine Web-URL benutzt.
        Wenn die Option aktiviert wird, schreibt Automagic eine andere URL, zu welcher keine Warnmeldung angezeigt wird.<br/>
        <br/>
        Android 4+: Option <b>Schreibe Android Application Record</b> auf der NFC-Schreibmaske definiert ob ein zusätzlicher AAR (Android Application Record) auf das Tag geschrieben werden soll.
        Das Schreiben eines AAR benötigt ein wenig mehr Platz auf dem NFC Tag, stellt aber sicher, dass ein Automagic Tag bevorzugt von Automagic behandelt wird und nicht von einer anderen App.
    </div>

    <div class="setting_title">ID von NFC Tag lesen</div>
    <div class="setting_description">
        Ermöglicht das Einlesen der ID eines bestehenden NFC Tags, ohne das Tag überschreiben zu müssen (z.B. NFC Tags auf Kreditkarten, Live Tags etc.). Glob Patterns (*, ?) können verwendet werden um mehrere Tags anzugeben.<br/>
        <br/>
        <span class="tip">Tipp:</span> Auf einigen Geräten sind Applikationen vorinstalliert, welche NFC Tags lesen können und beim Lesen eines NFC Tags in einer Auswahlliste angezeigt werden. Wenn dieses Auswahlfenster stört, können nicht benötigte Applikationen deinstalliert werden oder ab Android 4+ in den System-Einstellungen deaktiviert werden (System Einstellungen->Apps->Alle, App auswählen->Deaktivieren).<br/>
        Beispielsweise kann auf einem Galaxy Nexus die App <strong>Tags</strong> deaktiviert werden, um zu verhindern, dass die Auswahlliste angezeigt wird.
    </div>

</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>nfc_tag_ids</code></div>
    <div class="variable_description">die gescannte Tag ID oder die kommaseparierte Liste der IDs wenn das Tag mehrere IDs enthält</div>
</div>

</body>

</html>
