<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fingerabdrucksensor Geste</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Fingerabdrucksensor Geste</h1>

<div class="summary">
    <p>
        Der Trigger <b>Fingerabdrucksensor Geste</b> führt einen Flow aus, wenn eine der unterstützten Gesten auf dem Fingerabdrucksensor ausgeführt wird.<br/>
        <br/>
        <span class="note">Hinweis:</span> Einschalten eines Triggers dieses Typs kann andere Apps daran hindern Gesten auf dem Fingerabdrucksensor zu erkennen. Bitte beachte, dass dieser Trigger vorübergehend vom System deaktiviert wird, wenn eine App oder das System einen Fingerabdruck lesen wollen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Verwende eine Wischgeste nach unten, um die Benachrichtigungen anzuzeigen und eine Wischgeste nach Links, um die Zurücktaste zu simulieren.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Fingerabdrucksensor Geste</div>
    <div class="setting_description">Definiert, bei welcher Geste der Trigger ausgeführt werden soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
