<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Benachrichtigung in Statusbar gewählt</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Benachrichtigung in Statusbar gewählt</h1>

<div class="summary">
    <p>
        Der Trigger <b>Benachrichtigung in Statusbar gewählt</b> führt den Flow aus, wenn eine Benachrichtigung die vorher mit der Action <b>Benachrichtigung in Statusbar</b> angezeigt wurde ausgewählt wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Zeige eine Benachrichtigung an, wenn der Flugmodus von einem Flow eingeschaltet wird. Deaktiviere den Flugmodus, wenn die Benachrichtigung ausgewählt wird.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Benachrichtigung</div>
    <div class="setting_description">
        <b>Erzeuge eigene Benachrichtigung</b><br/>
        Erstellt eine eigene Benachrichtigung in der Statusbar<br/>
        <br/>
        <b>Triggere bei Benachrichtigung von Action</b><br/>
        Reagiert auf eine Benachrichtigung, welche mit der Action <b>Benachrichtigung in Statusbar</b> hinzugefügt wurde.<br/>
        <br/>
    </div>

    <div class="setting_title">Icon</div>
    <div class="setting_description">Icon das für die Benachrichtigung verwendet werden soll.</div>

    <div class="setting_title">Titel</div>
    <div class="setting_description">Der Titel der Benachrichtigung.</div>

    <div class="setting_title">Nachricht</div>
    <div class="setting_description">Die Nachricht der Benachrichtigung.</div>

    <div class="setting_title">Benachrichtigung IDs</div>
    <div class="setting_description">Ob der Trigger bei allen Benachrichtigungen oder nur bei einer Benachrichtigung mit einer definierten ID ausgelöst werden soll. Die ID kann in der Action <b>Benachrichtigung in Statusbar</b> definiert werden.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>notification_title</code></div>
    <div class="variable_description">der Titel der ausgewählten Benachrichtigung</div>

    <div class="variable_name"><code>notification_message</code></div>
    <div class="variable_description">die Nachricht der ausgewählten Benachrichtigung</div>

    <div class="variable_name"><code>notification_id</code></div>
    <div class="variable_description">die ID der ausgewählten Benachrichtigung</div>
</div>

</body>

</html>
