<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hardware Tastendruck</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Hardware Tastendruck</h1>

<div class="summary">
    <p>
        Der Trigger <b>Hardware Tastendruck</b> wird ausgeführt, wenn die angegebene Taste gedrückt/losgelassen wird. Die meisten Geräte bieten nur Hardware-Tasten für die Lautstärken-Tasten an. Die Power-Taste kann in der Regel nicht erkannt werden.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Scrolle in einem Browserfenster nach unten, wenn die Leiser-Taste gedrückt wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Tasten</div>
    <div class="setting_description">Die Liste der Tasten, welche den Trigger auslösen sollen. Glob Patterns (*, ?) werden unterstützt. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Aktionen</div>
    <div class="setting_description">Ob der Trigger beim Drücken und oder beim Loslassen der Taste ausgeführt werden soll.</div>

    <div class="setting_title">Blockiere Event (blockiert Drücken- und Loslassen-Actions)</div>
    <div class="setting_description">Ob der Tastendruck blockiert und somit nicht an andere Apps weitergeleitet werden soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>key_code</code></div>
    <div class="variable_description">der numerische Wert des Keycodes</div>

    <div class="variable_name"><code>key_code_name</code></div>
    <div class="variable_description">der Name des Keycodes</div>

    <div class="variable_name"><code>key_duration</code></div>
    <div class="variable_description">die Dauer des Events in Millisekunden</div>

    <div class="variable_name"><code>key_source_device_id</code></div>
    <div class="variable_description">die ID des sendenden Gerätes</div>

    <div class="variable_name"><code>key_action_down</code></div>
    <div class="variable_description">ob die Taste gedrückt wurde</div>

    <div class="variable_name"><code>key_action_up</code></div>
    <div class="variable_description">ob die Taste losgelassen wurde</div>
</div>

</body>

</html>
