<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Geschwindigkeit</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Geschwindigkeit</h1>

<div class="summary">
    <p>
        Der Trigger <b>Geschwindigkeit</b> führt einen Flow aus, wenn die gemeldete Geschwindigkeit des GPS-Empfängers einen bestimmten Wert über- oder unterschreitet.<br/>
        <br/>
        <span class="warning">Warnung:</span> Dieser Trigger verwendet den GPS-Empfänger des Gerätes und kann daher den Akku stärker belasten (abhängig vom Gerätetyp).<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Speichere die aktuelle Position in einer Textdatei wenn die Geschwindigkeit 120km/h überschritten wird.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Typ</div>
    <div class="setting_description">
        <ul>
            <li><b>Fällt unter</b>: der Trigger wird ausgeführt, wenn der angegebene Luftdruck unterschritten wird</li>
            <li><b>Steigt über</b>: der Trigger wird ausgeführt, wenn der angegebene Luftdruck überschritten wird</li>
            <li><b>Fällt in Zeitdauer</b>: der Trigger wird ausgeführt, wenn der Luftdruck innerhalb der angegebenen Zeit mehr fällt als angegeben</li>
            <li><b>Steigt in Zeitdauer</b>: der Trigger wird ausgeführt, wenn der Luftdruck innerhalb der angegebenen Zeit mehr steigt als angegeben</li>
        </ul>
    </div>

    <div class="setting_title">Geschwindigkeit</div>
    <div class="setting_description">Die zu vergleichende Geschwindigkeit.</div>

    <div class="setting_title">Einheit</div>
    <div class="setting_description">Die Einheit der Geschwindigkeit</div>

    <div class="setting_title">Schwellwert</div>
    <div class="setting_description">
        Die minimale Veränderung des Luftdrucks, damit der Trigger wieder ausgeführt werden kann.<br/>
        <br/>
        Beispiel:<br/>
        Typ: <b>Fällt unter</b>, Luftdruck <b>1000mbar</b>, Schwellwert: <b>5mbar</b><br/>
        Wenn der Luftdruck unter 1000mbar fällt, wird der Trigger ausgeführt. Danach muss der Luftdruck mindestens auf 1005mbar steigen, bevor der Trigger wieder ausgeführt wird.
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>location</code></div>
    <div class="variable_description">der aktuelle Standort</div>

    <div class="variable_name"><code>location_accuracy</code></div>
    <div class="variable_description">die Genauigkeit des Standortes</div>

    <div class="variable_name"><code>location_altitude</code></div>
    <div class="variable_description">die Höhe des Standortes wenn verfügbar</div>

    <div class="variable_name"><code>location_bearing</code></div>
    <div class="variable_description">die Richtung der Bewegung in Grad Ost vom geografischen Norden wenn verfügbar</div>

    <div class="variable_name"><code>location_speed</code></div>
    <div class="variable_description">die Geschwindigkeit in Meter pro Sekunde</div>
</div>

</body>

</html>
