<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WLAN Status</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WLAN Status</h1>

<div class="summary">
    <p>
        Der Trigger <b>WLAN Status</b> wird ausgeführt, wenn der WLAN Adapter in den definierten Zustand wechselt.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Aktiviere einige Downloadflows, wenn WLAN eingeschaltet wird</li>
    </ul>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">WLAN Status</div>
    <div class="setting_description">Die akzeptierten Status.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>previous_wifi_state</code></div>
    <div class="variable_description">der WLAN Status (0=ausschaltend, 1=ausgeschaltet, 2=einschaltend, 3=eingeschaltet, 4=unbekannt)</div>

    <div class="variable_name"><code>wifi_state</code></div>
    <div class="variable_description">der WLAN Status (0=ausschaltend, 1=ausgeschaltet, 2=einschaltend, 3=eingeschaltet, 4=unbekannt)</div>
</div>

</body>

</html>
