<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Automagic SMS Zustellbericht empfangen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Automagic SMS Zustellbericht empfangen</h1>

<div class="summary">
    <p>c
        Der Trigger <b>Automagic SMS Zustellbericht empfangen</b> wird ausgeführt, wenn ein asynchroner Zustellbericht einer zuvor von Automagic versendeten SMS empfangen wird.<br/>
        <br/>
        <span class="note">Hinweis:</span> Mehrere Statusmeldungen können für ein SMS eingehen, z.B. zuerst Status 48 (Versand pendent) und danach Status 0 (OK) wenn das SMS zugestellt wurde.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Versende ein SMS nochmals, wenn der Zustellbericht einen Fehler anzeigt</li>
    </ul>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>sms_receiver</code></div>
    <div class="variable_description">der ursprüngliche Empfänger der SMS</div>

    <div class="variable_name"><code>sms_text</code></div>
    <div class="variable_description">der ursprüngliche Text der SMS</div>

    <div class="variable_name"><code>sms_delivery_report_status</code></div>
    <div class="variable_description">der Status code (0-31=OK, 32-63=Versand pendent, &gt;=64=Fehler)</div>
</div>

</body>

</html>
