<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Benachrichtigung auf Bildschirm angezeigt</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Benachrichtigung auf Bildschirm angezeigt</h1>

<div class="summary">
    <p>
        Der Trigger <b>Benachrichtigung auf Bildschirm angezeigt</b> wird ausgeführt, wenn eine Anwendung eine Benachrichtigung auf dem Bildschirm anzeigt.<br/>
        <br/>
        <span class="note">Hinweis:</span> Mindestens Android 4.0 (ICS) wird vorausgesetzt.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Gib den Text einer Benachrichtigung als Sprachausgabe aus</li>
    </ul>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Eine kommaseparierte Liste der Applikationen auf die reagiert werden soll. Glob Patterns (*, ?) können verwendet werden um mehrere Apps anzugeben.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>notification_message</code></div>
    <div class="variable_description">der Text der Benachrichtigung</div>

    <div class="variable_name"><code>package_name</code></div>
    <div class="variable_description">der Packagename des Ursprungs der Benachrichtigung</div>

    <div class="variable_name"><code>app_name</code></div>
    <div class="variable_description">der Name der App</div>
</div>

</body>

</html>
