<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CyanogenMod Quick Settings Tile gewählt</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>CyanogenMod Quick Settings Tile gewählt</h1>

<div class="summary">
    <p>
        Der Trigger <b>CyanogenMod Quick Settings Tile gewählt</b> erstellt ein Quick Settings Tile im Benachrichtigungsbereich und wird ausgeführt, wenn das Tile gewählt/geklickt wird.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Erstelle ein QS Tile um ein SMS mit dem aktuellen Standort zu versenden.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bezeichnung</div>
    <div class="setting_description">Die Bezeichnung/Label des Tiles. <a href="action_script.html#inline_expressions">Variablen werden unterstützt (ausgewertet beim Aktivieren des Triggers).</a></div>

    <div class="setting_title">Icon</div>
    <div class="setting_description">Das Icon für das Tile. <a href="action_script.html#inline_expressions">Variablen werden unterstützt (ausgewertet beim Aktivieren des Triggers).</a></div>

    <div class="setting_title">Panel schliessen</div>
    <div class="setting_description">Ob der Bereich der Quick Settings geschlossen werden soll, wenn das Tile gewählt wird.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
