<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WLAN Getrennt</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WLAN Getrennt</h1>

<div class="summary">
    <p>
        Der Trigger <b>WLAN Getrennt</b> wird ausgeführt, sobald die Verbindung mit einem WLAN Netzwerk getrennt wurde.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele einen Alarm ab, wenn die Verbindung zum WLAN getrennt wurde.</li>
        <li>Ausschalten von Flows, welche grosse Downloads durchführen.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">SSID Liste</div>
    <div class="setting_description">Die Liste der SSIDs bei denen der Flow ausgeführt werden soll. Die Liste kann Glob Patterns (*, ?) beinhalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>bssid</code></div>
    <div class="variable_description">die BSSID des verbundenen WLAN Netzwerks</div>

    <div class="variable_name"><code>ssid</code></div>
    <div class="variable_description">die SSID des verbundenen WLAN Netzwerks</div>
</div>

</body>

</html>
