<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Anzeige Web-URL Intent empfangen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Anzeige Web-URL Intent empfangen</h1>

<div class="summary">
    <p>
        Der Trigger <b>Anzeige Web-URL Intent empfangen</b> wird ausgeführt, wenn eine App eine http oder https URL von einem Browser anzeigen lassen will.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Empfange die URL und lese den Inhalt einer Wetter-Seite über die Sprachausgabe vor, alle anderen URLs werden zur Anzeige an einen Browser weitergeleitet.</li>
    </ul>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>data_string</code></div>
    <div class="variable_description">die empfangene URL (http:// oder https://)</div>

    <div class="variable_name"><code>categories</code></div>
    <div class="variable_description">die Liste der Kategorien</div>

    <div class="variable_name"><code>scheme</code></div>
    <div class="variable_description">Scheme des empfangenen Intents</div>

    <div class="variable_name"><code>type</code></div>
    <div class="variable_description">explizit gesetzter MIME-Type des Intents</div>
</div>

</body>

</html>
