<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gleeo Aufzeichnung gestoppt</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Gleeo Aufzeichnung gestoppt</h1>

<div class="summary">
    <p>
        Der Trigger <b>Gleeo Aufzeichnung gestoppt</b> wird ausgeführt, wenn eine Aufnahme in <b>Gleeo Time Tracker</b> gestoppt wurde.
    </p>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Domäne Filterliste</div>
    <div class="setting_description">Eine kommaseparierte Liste mit den akzeptierten Domänen.</div>

    <div class="setting_title">Projekt Filterliste</div>
    <div class="setting_description">Eine kommaseparierte Liste mit den akzeptierten Projekten.</div>

    <div class="setting_title">Task Filterliste</div>
    <div class="setting_description">Eine kommaseparierte Liste mit den akzeptierten Tasks.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>domain_name</code></div>
    <div class="variable_description">enthält den Namen der Domäne</div>

    <div class="variable_name"><code>project_title</code></div>
    <div class="variable_description">enthält den Titel des Projektes</div>

    <div class="variable_name"><code>task_name</code></div>
    <div class="variable_description">enthält den Namen des Tasks</div>

    <div class="variable_name"><code>start</code></div>
    <div class="variable_description">enthält das Startdatum und die Startzeit des gestarteten Eintrages</div>

    <div class="variable_name"><code>end</code></div>
    <div class="variable_description">enthält das Enddatum und die Endzeit des gestarteten Eintrages</div>
</div>

</body>

</html>
