<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Luftdruck Sensor</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Luftdruck Sensor</h1>

<div class="summary">
    <p>
        Der Trigger <b>Luftdruck Sensor</b> führt einen Flow aus, wenn der gemessene Luftdruck einen bestimmten Wert über- oder unterschreitet oder wenn sich der Luftdruck innerhalb einer gegebenen Zeit verändert.<br/>
        <br/>
        <span class="warning">Warnung:</span> Dieser Trigger verwendet Hardware Sensoren des Gerätes und kann daher den Akku stärker belasten (abhängig vom Gerätetyp). Einige Geräte deaktivieren die Sensoren, wenn das Display ausgeschaltet wird.<br/>
        <br/>
        <span class="tip">Tipp:</span> Wenn der Luftdruck nur alle paar Minuten geprüft werden soll, ist es empfehlenswert eine Condition <b>Luftdruck Sensor</b> zu verwenden, da die Condition den Sensor nicht permanent aktiv hält und somit weniger Strom verbraucht.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Führe einen Flow aus wenn sich der Luftdruck beim Treppensteigen verringert</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Typ</div>
    <div class="setting_description">
        <ul>
            <li><b>Fällt unter</b>: der Trigger wird ausgeführt, wenn der angegebene Luftdruck unterschritten wird</li>
            <li><b>Steigt über</b>: der Trigger wird ausgeführt, wenn der angegebene Luftdruck überschritten wird</li>
            <li><b>Fällt in Zeitdauer</b>: der Trigger wird ausgeführt, wenn der Luftdruck innerhalb der angegebenen Zeit mehr fällt als angegeben</li>
            <li><b>Steigt in Zeitdauer</b>: der Trigger wird ausgeführt, wenn der Luftdruck innerhalb der angegebenen Zeit mehr steigt als angegeben</li>
        </ul>
    </div>

    <div class="setting_title">Luftdruck (in mbar)</div>
    <div class="setting_description">Der zu vergleichende Luftdruck in millibar.</div>

    <div class="setting_title">Schwellwert</div>
    <div class="setting_description">
        Die minimale Veränderung des Luftdrucks, damit der Trigger wieder ausgeführt werden kann.<br/>
        <br/>
        Beispiel:<br/>
        Typ: <b>Fällt unter</b>, Luftdruck <b>1000mbar</b>, Schwellwert: <b>5mbar</b><br/>
        Wenn der Luftdruck unter 1000mbar fällt, wird der Trigger ausgeführt. Danach muss der Luftdruck mindestens auf 1005mbar steigen, bevor der Trigger wieder ausgeführt wird.
    </div>

    <div class="setting_title">Veränderung (in mbar)</div>
    <div class="setting_description">Luftdruckveränderung in mbar</div>

    <div class="setting_title">Dauer</div>
    <div class="setting_description">Wird die Veränderung innerhalb dieser Zeitspanne erreicht, wird der Trigger ausgeführt</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>pressure</code></div>
    <div class="variable_description">der zuletzt gemessene Luftdruck in mbar</div>
</div>

</body>

</html>
