<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kalender</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Kalender</h1>

<div class="summary">
    <p>
        Der Trigger <b>Kalender</b> wird an einem bestimmten Tag und Zeit ausgeführt.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Sende ein Erinnerungsmail immer am letzten Freitag jeden Monats.</li>
        <li>Exportiere und maile die Daten der erfassten Zeiten des Vormonats am ersten Montag des neuen Monates.</li>
    </ul>

    <span class="note">Hinweis:</span> Um einen Flow an jedem Wochentag auszuführen, kann ein Trigger <b>Zeit</b> verwendet werden.
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Datum/Zeit</div>
    <div class="setting_description">Legt das Datum und die Zeit der ersten Ausführung fest.</div>

    <div class="setting_title">Wiederholung</div>
    <div class="setting_description">Definiert ob und wie sich das Ereignis wiederholen soll.</div>

    <div class="setting_title">Erlaubt in Stromspar/Doze-Modus (Android 6+)</div>
    <div class="setting_description">Definiert ob dieser Trigger im Stromspar/Doze-Modus ausgeführt werden darf. (siehe <a href="device_idle_mode.html">Stromspar/Doze-Modus</a>)</div>

    <div class="setting_title">Wie Wecker (Android 5+)</div>
    <div class="setting_description">
        Definiert ob dieser Trigger wie ein Wecker behandelt werden soll und somit in der Regel in der Statusbar angezeigt wird.<br/>
        Diese Option stellt sicher, dass der gewünschte Zeitpunkt vom System möglichst eingehalten wird und das System den Zeitpunkt nicht verzögert.
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
