<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Näherungssensor</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Näherungssensor</h1>

<div class="summary">
    <p>
        Der Trigger <b>Näherungssensor</b> wird ausgeführt, wenn die gemessene Distanz des Näherungssensor über oder unter einen Wert fällt.<br/>
        <br/>
        <span class="warning">Warnung:</span> Dieser Trigger verwendet Hardware Sensoren des Gerätes und kann daher den Akku stärker belasten (abhängig vom Gerätetyp). Einige Geräte deaktivieren die Sensoren, wenn das Display ausgeschaltet wird.
    </p>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Distanz (in cm)</div>
    <div class="setting_description">Ob der Trigger ausgeführt werden soll, wenn der Messwert den definierten Schwellwert unter- oder überschreitet und die Distanz in cm.</div>

    <div class="setting_title">Gerät wach halten</div>
    <div class="setting_description">Stellt sicher, dass die CPU des Geräts aktiv ist und das Gerät nicht in den Deep sleep Modus wechselt. Diese Option verbraucht mehr Akku und sollte nur aktiviert werden, wenn der Sensor ansonsten bei ausgeschaltetem Display nicht mehr funktioniert.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>proximity</code></div>
    <div class="variable_description">der gemessene Wert des Näherungssensors</div>
</div>

</body>

</html>
