<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Standort Lieferant Status</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Standort Lieferant Status</h1>

<div class="summary">
    <p>
        Der Trigger <b>Standort Lieferant Status</b> wird ausgeführt, wenn der Standort Provider (GPS oder Netzwerk) ein- oder ausgeschaltet wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Deaktiviere einen Flow der GPS verwendet, wenn GPS ausgeschaltet wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Standort Lieferant</div>
    <div class="setting_description">Welcher Standort Lieferant (GPS oder Netzwerk) überwacht werden soll.</div>

    <div class="setting_title">Eingeschaltet/Ausgeschaltet</div>
    <div class="setting_description">Ob der Trigger beim Einschalten oder Ausschalten ausgeführt werden soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
