<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SMS Empfangen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>SMS Empfangen</h1>

<div class="summary">
    <p>
        Der Trigger <b>SMS Empfangen</b> wird ausgeführt, wenn ein SMS empfangen wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele einen spezielle Alarmton ab, wenn das SMS den Text <strong>Alarm!</strong> enthält.</li>
        <li>Sende ein SMS mit dem aktuellen Standort an den SMS Absender zurück, wenn das SMS den Text <strong>Wo bist du?</strong> enthält.</li>
        <li>Lasse empfangene SMS vorlesen.</li>
        <li>Lösche eine Datei mit geheimen Informationen auf deinem Handy, wenn ein SMS den Text <strong>Hausdurchsuchung!</strong> enthält.</li>
        <li>Spiele endlos einen Klingelton ab und vibriere, wenn ein SMS den Text <strong>Gerät verloren!</strong> enthält.</li>
    </ul>

    <span class="tip">Tipp:</span> Verwende ein spezielles Schlüsselwort oder ein Passwort um nicht fälschlicherweise bei einem normalen SMS den Flow auszulösen.<br/>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">SMS Absender Liste</div>
    <div class="setting_description">Die Liste mit den Rufnummern bei denen der Flow ausgelöst werden soll. Mehrere Rufnummern können mit Komma getrennt werden.<br/>
        Glob Patterns (*, ?) können verwendet werden, um Rufnummernbereiche zu erkennen:<br/>
        <br/>
        Beispiele:
        <ul>
            <li>+41791111111</li>
            <li>+41791111111,+41792222222</li>
            <li>*7933311*</li>
            <li>*7933311*,*7933?22*</li>
        </ul>

        Sonderzeichen wie <code>+</code>, <code>-</code> und <code>.</code> werden entfernt, bevor die Rufnummern verglichen werden.<br/>
        <br/>
        <span class="warning">Warnung:</span> Die Formatierung der eingehenden Rufnummer ist abhängig vom Provider. Einige Provider formatieren die Rufnummer mit der internationalen Vorwahl +41791111111.<br/>
        Verwende das Log um die Formatierung zu prüfen oder füge eine Action <b>Benachrichtigung auf Bildschirm</b> mit dem Text <code>{sms_sender}</code> um die Nummer zu sehen.<br/>
    </div>

    <div class="setting_title">Enthält Text</div>
    <div class="setting_description">Führe den Flow nur aus, wenn das SMS den definierten Text enthält (*, ? werden nicht unterstützt). Gross- und Kleinschreibung wird nicht beachtet.</div>

    <div class="setting_title">Verhindere, dass andere Apps die SMS empfangen</div>
    <div class="setting_description">
        Verhindert, dass die normale SMS Anwendung das SMS bekommt.<br/>
        <br/>
        <span class="warning">Warnung:</span> Wähle diese Option nur aus, wenn du sicher bist, dass <b>Enthält Text</b> auf keine normale SMS zutrifft.<br/>
        <span class="warning">Warning:</span> Diese Funktion wird auf Android 4.4+ nicht mehr unterstützt.<br/>
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>sms_text</code></div>
    <div class="variable_description">der Text des SMS</div>

    <div class="variable_name"><code>sms_sender</code></div>
    <div class="variable_description">die Rufnummer des Absenders</div>

    <div class="variable_name"><code>contact_name</code></div>
    <div class="variable_description">der Name des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_company</code></div>
    <div class="variable_description">der Firmenname des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_title</code></div>
    <div class="variable_description">der Titel des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_note</code></div>
    <div class="variable_description">die Notiz des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_nickname</code></div>
    <div class="variable_description">der Nickname/Alias des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_email</code></div>
    <div class="variable_description">eine Email Adresse des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_groups</code></div>
    <div class="variable_description">eine Liste der Gruppen des Kontaktes, wenn verfügbar</div>
</div>

</body>

</html>
