<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Signifikante Bewegung detektiert</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Signifikante Bewegung detektiert</h1>

<div class="summary">
    <p>
        Der Trigger <b>Signifikante Bewegung detektiert</b> führt den Flow aus, wenn der speziell für diesen Zweck vorhandene Sensor des Gerätes eine Bewegung erkennt. Wie stark die Bewegung sein muss, damit der Sensor die Bewegung erkannt wird ist vom Hardwaresensor des Geräts abhängig und kann von Automagic nicht verändert werden.<br/>
        <br/>
        <span class="warning">Warnung:</span> Dieser Trigger verwendet Hardware Sensoren des Gerätes. Der Akkuverbrauch sollte bei diesem Sensor sehr gering sein.
    </p>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
