<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kompass</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Kompass</h1>

<div class="summary">
    <p>
        Der Trigger <b>Kompass</b> führt den Flow aus, wenn die Orientierung des Geräts verändert wird.<br/>
        <br/>
        <span class="warning">Warnung:</span> Dieser Trigger verwendet Hardware Sensoren des Gerätes und kann daher den Akku stärker belasten (abhängig vom Gerätetyp). Einige Geräte deaktivieren die Sensoren, wenn das Display ausgeschaltet wird.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele einen Piepston ab, wenn das Gerät nach Norden zeigt.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Typ</div>
    <div class="setting_description">
        Der Typ des Triggers.<br/>
        <br/>
        <ul>
            <li><b>Periodisch</b>: führt den Flow periodisch in den gewählten Zeitintervallen aus</li>
            <li><b>Bei Änderung</b>: führt den Flow aus, wenn sich die Orientierung ändert.</li>
            <li><b>Bei relativer Sektoränderung</b>: speichert die initiale Orientierung wenn der Trigger aktiviert wird, teilt den Gesamtbereich in die angegebene Anzahl Teilbereiche ein und führt den Flow aus, wenn die Richtung in einem Teilbereich bleibt.</li>
        </ul>
    </div>

    <div class="setting_title">Frequenz</div>
    <div class="setting_description">Definiert die Frequenz der Flow Ausführung.</div>

    <div class="setting_title">Toleranz in Grad</div>
    <div class="setting_description">Die minimale Änderung der Orientierung um den Flow auszuführen.</div>

    <div class="setting_title">auslösen wenn wieder stabil</div>
    <div class="setting_description">Führt den Flow erst aus, wenn die Orientierung für eine kurze Zeit wieder stabil war.</div>

    <div class="setting_title">Anzahl Sektoren</div>
    <div class="setting_description">
        Die Anzahl Sektoren in die der Gesamtbereich aufgeteilt werden soll. Die Sektoren werden nummeriert ab 1, aufsteigend im Uhrzeigersinn.<br/>
        <br/>
        Beispiel:<br/>
        Wenn 4 Sektoren eingestellt werden, werden die 360° unterteilt in 4 gleiche Sektoren mit einem Öffnungswinkel von je 90°. Die Sektoren sind relativ zur ursprünglichen Orientierung ausgerichtet, wenn der Trigger aktiviert wurde.
        <ul>
            <li>Sektor 1: 315° bis 45°</li>
            <li>Sektor 2: 45° bis 135°</li>
            <li>Sektor 3: 135° bis 225°</li>
            <li>Sektor 4: 225° bis 315°</li>
        </ul>
    </div>

</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>azimuth</code></div>
    <div class="variable_description">der Azimut in Grad</div>

    <div class="variable_name"><code>pitch</code></div>
    <div class="variable_description">das Nicken in Grad</div>

    <div class="variable_name"><code>roll</code></div>
    <div class="variable_description">das Rollen in Grad</div>

    <div class="variable_name"><code>azimuth_sector</code> (nur Bei relativer Sektoränderung)</div>
    <div class="variable_description">der Azimut in Sektoren (1 bis Anzahl Sektoren)</div>

    <div class="variable_name"><code>pitch_sector</code> (nur Bei relativer Sektoränderung)</div>
    <div class="variable_description">das Nicken in Sektoren (1 bis Anzahl Sektoren)</div>

    <div class="variable_name"><code>roll_sector</code> (nur Bei relativer Sektoränderung)</div>
    <div class="variable_description">das Rollen in Sektoren (1 bis Anzahl Sektoren)</div>
</div>

</body>

</html>
