<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kabelgebundenes Headset verbunden</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Kabelgebundenes Headset verbunden</h1>

<div class="summary">
    <p>
        Der Trigger <b>Kabelgebundenes Headset verbunden</b> wird ausgeführt, wenn ein kabelgebundenes Headset oder Kopfhörer eingesteckt oder entfernt wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Reduziere die Lautstärke, wenn ein Headset verbunden wurde.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">Kabelgebundenes Headset verbunden/getrennt</div>
    <div class="setting_description">
        <b>Verbunden</b><br/>
        Führt den Flow aus, wenn ein Headset verbunden wird.<br/>
        <br/>
        <b>Getrennt</b><br/>
        Führt den Flow aus, wenn ein Headset getrennt wird.<br/>
        <br/>
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>headset_type</code></div>
    <div class="variable_description">der Typ des Headsets</div>

    <div class="variable_name"><code>microphone</code></div>
    <div class="variable_description">ob ein Mikrofon vorhanden ist oder nicht</div>
</div>

</body>

</html>
