<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Akku tiefer Ladestand</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Akku tiefer Ladestand</h1>

<div class="summary">
    <p>
        Der Trigger <b>Akku tiefer Ladestand</b> wird ausgeführt, wenn der Ladestand des Akkus tief wird oder wieder OK wird.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Vermindere die Display Helligkeit, wenn die Akku Ladung tief ist.</li>
        <li>Schalte WLAN aus, wenn die Akku Ladung tief wird.</li>
        <li>Schalte WLAN ein, wenn die Akku Ladung wieder OK ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">Akku Ladestand</div>
    <div class="setting_description">
        <b>wird tief</b><br/>
        Wenn die Ladung des Akkus tief wird (der exakte Wert ist abhängig vom Gerät).<br/>
        <br/>
        <b>wird OK</b><br/>
        Wenn die Ladung des Akkus wieder OK wird (der exakte Wert ist abhängig vom Gerät).<br/>
        <br/>
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
