<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Google Kalender Event</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Google Kalender Event</h1>

<div class="summary">
    <p>
        Der Trigger <b>Google Kalender Event</b> wird ausgeführt, wenn ein Event auf einem Google Kalender beginnt oder endet.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schalte den Klingelton aus, wenn eine Sitzung beginnt</li>
        <li>Vibriere 5 Minuten vor Beginn einer Sitzung</li>
        <li>Starte die Zeiterfassung in <em>Gleeo Time Tracker</em> wenn eine Sitzung beginnt</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Löse bei Event Beginn aus</div>
    <div class="setting_description">Ob der Trigger bei Beginn des Events ausgelöst werden soll. Die Dauer die der Trigger vor oder nach Beginn des Events ausgelöst werden soll.</div>

    <div class="setting_title">Löse bei Event Ende aus</div>
    <div class="setting_description">Ob der Trigger bei Ende des Events ausgelöst werden soll. Die Dauer die der Trigger vor oder nach Ende des Events ausgelöst werden soll.</div>

    <div class="setting_title">Kalender</div>
    <div class="setting_description">Eine kommaseparierte Liste mit Kalendernamen, die auf Events geprüft werden sollen. Die Werte können auch Glob Pattern <code>*</code> und <code>?</code> enthalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Titel</div>
    <div class="setting_description">Eine kommaseparierte Liste mit Titeln von Events, die berücksichtigt werden sollen. Die Werte können auch Glob Pattern <code>*</code> und <code>?</code> enthalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a><br/>
        <br/>
        Beispiele:
        <ul>
            <li><code>Plan*</code> matcht <code>Planung</code>, <code>Plan B</code> etc.</li>
        </ul>
    </div>

    <div class="setting_title">Beschreibungen</div>
    <div class="setting_description">Eine kommaseparierte Liste mit Beschreibungen von Events, die berücksichtigt werden sollen. Die Werte können auch Glob Pattern <code>*</code> und <code>?</code> enthalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Orte</div>
    <div class="setting_description">Eine kommaseparierte Liste mit Orten von Events, die berücksichtigt werden sollen. Die Werte können auch Glob Pattern <code>*</code> und <code>?</code> enthalten. <a href="action_script.html#inline_expressions">Variablen werden unterstützt.</a></div>

    <div class="setting_title">Event Typ</div>
    <div class="setting_description">Ob der Trigger ganztägige, normale oder beide Eventtypen berücksichtigen soll.</div>

    <div class="setting_title">Event Verfügbarkeit</div>
    <div class="setting_description">Ob der Trigger Events welche als frei, beschäftigt berücksichtigen soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>event_calendar</code></div>
    <div class="variable_description">der Name des Kalenders des Events</div>

    <div class="variable_name"><code>event_title</code></div>
    <div class="variable_description">der Titel des Events</div>

    <div class="variable_name"><code>event_description</code></div>
    <div class="variable_description">die Beschreibung des Events</div>

    <div class="variable_name"><code>event_location</code></div>
    <div class="variable_description">der Ort des Events</div>

    <div class="variable_name"><code>event_start</code></div>
    <div class="variable_description">der Start des Events</div>

    <div class="variable_name"><code>event_end</code></div>
    <div class="variable_description">das Ende des Events</div>

    <div class="variable_name"><code>event_all_day</code></div>
    <div class="variable_description">boolscher Wert ob der Event ganztägig oder normal ist</div>

    <div class="variable_name"><code>event_availability</code></div>
    <div class="variable_description">FREE oder BUSY abhängig von der gesetzten Verfügbarkeit des Events</div>
</div>

</body>

</html>
