<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NFC Status</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>NFC Status</h1>

<div class="summary">
    <p>
        Der Trigger <b>NFC Status</b> wird ausgeführt, wenn NFC ein- oder ausgeschaltet wird, abhängig von den definierten Zuständen.<br/>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">NFC Status</div>
    <div class="setting_description">Definiert welche Status des NFC Adapters den Flow auslösen soll. Bei Auswahl von mehreren Status wird der Flow für jeden Status einmal ausgelöst.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>nfc_state</code></div>
    <div class="variable_description">der aktuelle Status des NFC Adapters</div>
</div>

</body>

</html>
