<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Akku Ladestand</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Akku Ladestand</h1>

<div class="summary">
    <p>
        Der Trigger <b>Akku Ladestand</b> wird ausgeführt, wenn sich der Ladestand des Akkus verändert und die definierten Bedingungen zutreffen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Vermindere die Display Helligkeit, wenn der Akku unter 50% fällt.</li>
        <li>Schalte WLAN aus, wenn der Akku unter 30% fällt.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">Akku Ladestand</div>
    <div class="setting_description">
        Definiert die Bedingung, welche erfüllt sein muss, damit der Flow ausgeführt wird:<br/>
        <br/>
        <b>wird kleiner als</b><br/>
        Führt den Flow aus, wenn der letzte gemeldete Wert über dem definierten Wert lag und nun unter dem definierten Wert liegt.<br/>
        <br/>
        <b>wird grösser als</b><br/>
        Führt den Flow aus, wenn der letzte gemeldete Wert unter dem definierten Wert lag und nun über dem definierten Wert liegt.<br/>
        <br/>
        <b>wird gleich</b><br/>
        Führt den Flow aus, wenn der letzte gemeldete Wert nicht dem definierten Wert entsprach und nun über dem definierten Wert entspricht.<br/>
        <br/>
        <b>wird voll</b><br/>
        Führt den Flow aus, wenn der letzte gemeldete Status des Akkus nicht voll war und jetzt als voll gemeldet wird.<br/>
        <br/>
        <b>kleiner als</b><br/>
        Führt den Flow jedes mal aus, wenn der gemeldete Wert unter dem definierten Wert liegt.<br/>
        Der Flow wird auch ausgeführt, wenn der letzte Wert gleich war.<br/>
        <br/>
        <b>grösser als</b><br/>
        Führt den Flow jedes mal aus, wenn der gemeldete Wert über dem definierten Wert liegt.<br/>
        Der Flow wird auch ausgeführt, wenn der letzte Wert gleich war.<br/>
        <br/>
        <b>genau</b><br/>
        Führt den Flow jedes mal aus, wenn der gemeldete Wert gleich wie der definierte Wert ist.<br/>
        Der Flow wird auch ausgeführt, wenn der letzte Wert gleich war.<br/>
        <b>voll</b><br/>
        Führt den Flow jedes mal aus, wenn der gemeldete Status des Akkus voll ist.<br/>
        Der Flow wird auch ausgeführt, wenn der letzte gemeldete Status bereits voll war.<br/>
    </div>

    <div class="setting_title">Ladestand Prozent</div>
    <div class="setting_description">Definiert den Wert des Ladestandes in Prozent.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>battery_level</code></div>
    <div class="variable_description">der Level des Ladestandes</div>

    <div class="variable_name"><code>battery_percentage</code></div>
    <div class="variable_description">die Ladung des Akkus in Prozent</div>

    <div class="variable_name"><code>battery_plugged</code></div>
    <div class="variable_description">ob der Akku geladen wird  (1=AC Adapter, 2=USB, 4=Kabellos) oder nicht (0=nicht eingesteckt)</div>

    <div class="variable_name"><code>battery_present</code></div>
    <div class="variable_description">ob der Akku vorhanden ist</div>

    <div class="variable_name"><code>battery_scale</code></div>
    <div class="variable_description">der maximale Ladestand</div>

    <div class="variable_name"><code>battery_status</code></div>
    <div class="variable_description">der Status des Akkus (1=unbekannt, 2=lädt, 3=entlädt, 4=lädt nicht, 5=voll)</div>

    <div class="variable_name"><code>battery_technology</code></div>
    <div class="variable_description">die Technologie des Akkus</div>

    <div class="variable_name"><code>battery_temperature</code></div>
    <div class="variable_description">die Temperatur des Akkus (in Zehntelgrad Celsius)</div>

    <div class="variable_name"><code>battery_voltage</code></div>
    <div class="variable_description">die Spannung des Akkus</div>

    <div class="variable_name"><code>battery_health</code></div>
    <div class="variable_description">der Zustand des Akkus (1=unbekannt, 2=gut, 3=überhitzt, 4=tot, 5=Überspannung, 6=unbekannter Fehler, 7=kalt)</div>

    <div class="variable_name"><code>battery_charge_counter</code> (Android 5+)</div>
    <div class="variable_description">Akkukapazität in Mikroampere-Stunden. null wenn nicht verfügbar</div>

    <div class="variable_name"><code>battery_current_now</code> (Android 5+)</div>
    <div class="variable_description">Momentaner Strom in Mikroampere (positive Werte=laden, negative Werte=entladen). null wenn nicht verfügbar</div>

    <div class="variable_name"><code>battery_current_average</code> (Android 5+)</div>
    <div class="variable_description">Durchschnittlicher Strom in Mikroampere (positive Werte=laden, negative Werte=entladen). null wenn nicht verfügbar</div>

    <div class="variable_name"><code>battery_energy_counter</code> (Android 5+)</div>
    <div class="variable_description">Verbleibende Energie in Nanowatt-Stunden. null wenn nicht verfügbar</div>
</div>

</body>

</html>
