<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gerätespeicherplatz knapp</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Gerätespeicherplatz knapp</h1>

<div class="summary">
    <p>
        Der Trigger <b>Gerätespeicherplatz knapp</b> wird ausgeführt, sobald der interne Speicherplatz auf dem Gerät knapp wird oder wieder genügend Speicherplatz zur Verfügung steht.<br/>
        <br/>
        <span class="note">Hinweis:</span> Wann der interne Speicherplatz knapp ist, wird vom Gerätehersteller definiert.<br/>
        Bei standard Android wird der Speicherplatz als knapp gemeldet, wenn nur noch weniger als 10% des internen Speichers verfügbar sind.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Spiele einen Warnton ab, wenn der Speicherplatz knapp wird.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Gerätespeicherplatz</div>
    <div class="setting_description">
        <b>wird knapp</b><br/>
        Führt den Flow aus, wenn der Speicherplatz knapp wird.<br/>
        <br/>
        <b>wird OK</b><br/>
        Führt den Flow aus, wenn der Speicherplatz knapp war und jetzt wieder genügend Speicherplatz zur Verfügung steht.<br/>
        <br/>
    </div>

</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

</div>

</body>

</html>
