<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Assist</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Assist</h1>

<div class="summary">
    <p>
        Der Trigger <b>Assist</b> wird auf neueren Android Versionen ausgeführt, wenn der Home-button nach oben gezogen wird (Galaxy Nexus) oder der Home-button gedrückt gehalten wird und das mittlere Icon gewählt wird (S3).<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion benötigt Android 4.1+ und wird von Android nicht offiziell unterstützt.
    </p>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
