<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Standort</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Standort</h1>

<div class="summary">
    <p>
        Der Trigger <b>Standort</b> wird ausgeführt, wenn der Standort in eine bestimmte Region fällt oder die Region verlässt.<br/>
        Die Genauigkeit des Standortes ist stark von den verfügbaren Standort Providern abhängig.<br/>
        <br/>
        <span class="tip">Tipp:</span> GPS in den Geräteeinstellungen kann viel genauere Positionen liefern. Umgebungen mit WLAN Zugangspunkten können oft sehr genaue Positionen liefern. In diesem Fall kann GPS deaktiviert werden, um weniger Strom zu verbrauchen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Starte die Zeiterfassung in Gleeo Time Tracker im Büro und stoppe die Zeiterfassung wenn das Büro verlassen wird.</li>
        <li>Schalte das Soundprofil auf Vibration um, wenn du im Büro ankommst.</li>
        <li>Schalte das Telefon in der Kirche auf Lautlos. (Mache es selber, wenn es wirklich wichtig ist!)</li>
        <li>Sende ein SMS sobald du zuhause bist.</li>
    </ul>

    <p>
        <span class="note">Hinweis:</span> Wenn das Gerät nicht aktiv benutzt wird, wird der Standort normalerweise alle 4 Minuten vom Gerät überprüft, insofern die klassische Methode verwendet wird. Das kann dazu führen, dass das GPS Icon in der Statuszeile alle 4 Minuten kurz sichtbar ist. Ankunft/Verlassen eines Standortes kann unter Umständen nicht erkannt werden, wenn man sehr schnell unterwegs ist und innerhalb des 4 Minuten Intervalles keine Prüfung beim Standort stattfindet.
        Standorte können häufiger geprüft werden, wenn andere Applikationen die Standortfunktionen des Gerätes verwenden (zum Beispiel Google Maps).
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Methode</div>
    <div class="setting_description">
        Die Methode die für die Positionsbestimmung verwendet werden soll.<br/>
        <em>Modern</em> verwendet die neue Geofence API die von Google zur Verfügung gestellt wird. Diese Methode soll gemäss Google sehr stromsparend sein.<br/>
        Die Algorithmen die für die Positionsbestimmung verwendet werden, sind nicht bekannt und können sich auf verschiedenen Geräten unterscheiden. Bitte experimentiere mit beiden Varianten, um zu sehen, welche Methode auf deinem Gerät am besten funktioniert.
    </div>

    <div class="setting_title">Standort</div>
    <div class="setting_description">Der Standort des Triggers.</div>

    <div class="setting_title">Standort Name</div>
    <div class="setting_description">Der Name des Standortes. Der Name wird im Triggernamen und in der Liste der bestehenden Standorte auf der Karte verwendet.</div>

    <div class="setting_title">Radius</div>
    <div class="setting_description">Der Radius um den Standort in Meter.</div>

    <div class="setting_title">Ankunft/Verlassen</div>
    <div class="setting_description">Ob der Flow ausgeführt werden soll, wenn der Standort betreten oder verlassen wird.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>location</code></div>
    <div class="variable_description">der konfigurierte Standort</div>

    <div class="variable_name"><code>location_name</code></div>
    <div class="variable_description">der Name des Standortes</div>

    <div class="variable_name"><code>entering</code></div>
    <div class="variable_description">ob der Standort betreten oder verlassen wurde</div>
</div>

</body>

</html>
