<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>K-9 Mail Empfangen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>K-9 Mail Empfangen</h1>

<div class="summary">
    <p>
        Der Trigger <b>K-9 Mail Empfangen</b> wird ausgeführt, wenn <a href="https://play.google.com/store/apps/details?id=com.fsck.k9">K-9 Mail</a> ein Mail empfängt.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele einen Alarmton ab, wenn der Chef ein Mail sendet.</li>
    </ul>
</div>


<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">K9 Account Liste</div>
    <div class="setting_description">Die kommaseparierte Liste der K-9 Mail Accounts die berücksichtigt werden sollen (Groß- und Kleinschreibung wird nicht unterschieden). Glob Pattern (*, ?) werden unterstützt.</div>

    <div class="setting_title">Sender Liste</div>
    <div class="setting_description">Die kommaseparierte Liste der Absender Mail Adressen die berücksichtigt werden sollen (Groß- und Kleinschreibung wird nicht unterschieden). Glob Pattern (*, ?) werden unterstützt.</div>

    <div class="setting_title">Betreff Liste</div>
    <div class="setting_description">Die kommaseparierte Liste der Betreffe die berücksichtigt werden sollen (Groß- und Kleinschreibung wird nicht unterschieden). Glob Pattern (*, ?) werden unterstützt.</div>

    <div class="setting_title">Empfänger Liste</div>
    <div class="setting_description">Die kommaseparierte Liste der Empfänger Mail Adressen die berücksichtigt werden sollen (Groß- und Kleinschreibung wird nicht unterschieden).  Glob Pattern (*, ?) werden unterstützt.</div>

    <div class="setting_title">CC Liste</div>
    <div class="setting_description">Die kommaseparierte Liste der CC Mail Adressen die berücksichtigt werden sollen (Groß- und Kleinschreibung wird nicht unterschieden).  Glob Pattern (*, ?) werden unterstützt.</div>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>k9_account</code></div>
    <div class="variable_description">der Account in K-9 Mail</div>

    <div class="variable_name"><code>k9_folder</code></div>
    <div class="variable_description">der Ordner in K-9 Mail</div>

    <div class="variable_name"><code>k9_to</code></div>
    <div class="variable_description">die Empfängerliste</div>

    <div class="variable_name"><code>k9_from</code></div>
    <div class="variable_description">die Absenderliste</div>

    <div class="variable_name"><code>k9_from_self</code></div>
    <div class="variable_description">ob das Mail selbst gesendet wurde (nur bei neueren K-9 Mail Versionen)</div>

    <div class="variable_name"><code>k9_subject</code></div>
    <div class="variable_description">der Betreff des Mails</div>

    <div class="variable_name"><code>k9_sent_date</code></div>
    <div class="variable_description">das gesendet-Datum des Mails</div>

    <div class="variable_name"><code>k9_cc</code></div>
    <div class="variable_description">die CC-Liste</div>

    <div class="variable_name"><code>k9_bcc</code></div>
    <div class="variable_description">die BCC-Liste</div>
</div>

</body>

</html>
