<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SIM Status</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>SIM Status</h1>

<div class="summary">
    <p>
        Der Trigger <b>SIM Status</b> wird ausgeführt, wenn die SIM-Karte einer der gewählten Status annimmt.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele einen Warnton ab, wenn die SIM-Karte entfernt wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">SIM Status ändert auf</div>
    <div class="setting_description">Definiert bei welchem Status der Trigger ausgeführt werden soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>previous_sim_state</code></div>
    <div class="variable_description">der vorherige Status (0=Unbekannt, 1=Fehlt, 2=PIN erforderlich, 3=PUK erforderlich, 4=Netzwerkgesperrt, 5=Bereit)</div>

    <div class="variable_name"><code>sim_state</code></div>
    <div class="variable_description">der neue Status (0=Unbekannt, 1=Fehlt, 2=PIN erforderlich, 3=PUK erforderlich, 4=Netzwerkgesperrt, 5=Bereit)</div>
</div>

</body>

</html>
