<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App Package Ereignis</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>App Package Ereignis</h1>

<div class="summary">
    <p>
        Der Trigger <b>App Package Ereignis</b> wird ausgeführt, wenn eine App resp. Package installiert, aktualisiert oder deinstalliert wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Schreibe Datum und Uhrzeit aller App Updates in ein Logfile</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Event</div>
    <div class="setting_description">
        Der Event Typ:
        <ul>
            <li><b>Hinzugefügt</b>: Ein neues Package wurde installiert</li>
            <li><b>Verändert</b>: Eine Komponente eines Packages wurde aktiviert/deaktiviert</li>
            <li><b>Daten gelöscht</b>: Die Daten des Packages wurden gelöscht</li>
            <li><b>Ersetzt</b>: Ein Package wurde aktualisiert</li>
            <li><b>Neu gestartet</b>: Ein Package wurde neu gestartet und alle Prozesse des Package wurden gekillt</li>
            <li><b>Entfernt</b>: Ein Package wurde entfernt oder wird gerade aktualisiert</li>
            <li><b>Komplett entfernt</b>: Ein Package wurde deinstalliert (und alle Daten gelöscht) (Android 4)</li>
        </ul>
    </div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Die Liste der Packagenamen. Glob Pattern werden unterstützt.</div>


</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>package_name</code></div>
    <div class="variable_description">der Name des Packages</div>

    <div class="variable_name"><code>app_name</code></div>
    <div class="variable_description">der Name der App (nur verfügbar, wenn die App noch installiert ist).</div>

    <div class="variable_name"><code>uid</code></div>
    <div class="variable_description">die UID des Packages</div>

    <div class="variable_name"><code>replacing</code></div>
    <div class="variable_description">true wenn das Package aktualisiert wird (nur bei Event <em>Hinzugefügt</em> und <em>Entfernt</em>)</div>

    <div class="variable_name"><code>changed_component_name_list</code></div>
    <div class="variable_description">die Liste der veränderten Komponenten (nur bei Event <em>Verändert</em>)</div>

    <div class="variable_name"><code>dont_kill_app</code></div>
    <div class="variable_description">true wenn die App nicht gekillt werden soll (nur bei Event <em>Verändert</em>)</div>

    <div class="variable_name"><code>data_removed</code></div>
    <div class="variable_description">true wenn auch die Daten gelöscht wurden (nur bei Event <em>Entfernt</em>)</div>
</div>

</body>

</html>
