<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kommandozeilenbefehl Ausgabe</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Kommandozeilenbefehl Ausgabe</h1>

<div class="summary">
    <p>
        Der Trigger <b>Kommandozeilenbefehl Ausgabe</b> wird ausgeführt, wenn ein Kommandozeilenbefehl eine Zeile mit einem bestimmten Text ausgibt.<br/>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Befehl</div>
    <div class="setting_description">
        Der Befehl, welcher ausgeführt werden soll. Das Kommando wird <code>/bin/sh</code> zur Ausführung übergeben oder <code>su</code> wenn <em>als Root</em> gewählt ist.
    </div>

    <div class="setting_title">SE Kontext</div>
    <div class="setting_description">Der SE Kontext um den Befehl auszuführen. Diese Einstellung ist in der Regel ab Android 5+ und Geräten mit SELinux im Modus <em>enforcing</em> erforderlich. Benötigt <em>su</em> welches das wechseln des Kontexts erlaubt (wie SuperSU v1.97+).</div>

    <div class="setting_title">Arbeitsverzeichnis</div>
    <div class="setting_description">Das Verzeichnis in dem der Befehl ausgeführt wird.</div>

    <div class="setting_title">Ausgabe zum triggern</div>
    <div class="setting_description">Der Text, der in der Ausgabe enthalten sein muss, um den Trigger auszulösen.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description"></div>

    <div class="variable_name"><code>stdout</code></div>
    <div class="variable_description">die letzten 10 Zeilen von stdout</div>

    <div class="variable_name"><code>stderr</code></div>
    <div class="variable_description">die letzten 10 Zeilen von stderr</div>

    <div class="variable_name"><code>output</code></div>
    <div class="variable_description">die Zeile, die den Trigger ausgelöst hat</div>

    <div class="variable_name"><code>output_type</code></div>
    <div class="variable_description">der String <code>stdout</code> wenn der Trigger aufgrund einer Ausgabe auf stdout ausgelöst wurde, sonst <code>stderr</code></div>
</div>

</body>

</html>
