<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Date Überwacher</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Datei Überwacher</h1>

<div class="summary">
    <p>
        Der Trigger <b>Datei Überwacher</b> wird ausgeführt, sobald auf die angegebene Datei zugegriffen wird oder die Datei verändert wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Erstelle eine Kopie der Datei, sobald die Datei verändert wurde.</li>
        <li>Lade ein neues Foto zu Dropbox hoch, wenn eine neue Unterdatei im Ordner <code>/sdcard/DCIM/Camera/</code> erstellt wurde.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">Zu überwachende Pfade</div>
    <div class="setting_description">Eine kommaseparierte Liste mit zu überwachenden Dateien oder Verzeichnissen. <a href="action_script.html#inline_expressions">Variablen werden unterstützt (ausgewertet beim Aktivieren des Triggers).</a></div>

    <div class="setting_title">Eventtyp</div>
    <div class="setting_description">
        Die Eventtypen, welche den Trigger auslösen sollen.
        <ul>
            <li><b>Daten gelesen</b>: Daten wurden aus der Datei gelesen</li>
            <li><b>Verändert</b>: Daten wurden in die Datei geschrieben</li>
            <li><b>Metadaten verändert</b>: Metadaten (Berechtigungen, Besitzer, Zeitstempel) wurden explizit verändert</li>
            <li><b>Schreibbare Datei geschlossen</b>: Jemand hatte eine schreibbare Datei oder Verzeichnis geöffnet und geschlossen</li>
            <li><b>Nicht schreibbare Datei geschlossen</b>: Jemand hatte eine nur lesbare Datei oder Verzeichnis geöffnet und geschlossen</li>
            <li><b>Datei geöffnet</b>: Eine Datei oder ein Verzeichnis wurden geöffnet</li>
            <li><b>Datei aus Verzeichnis verschoben</b>: Eine Datei oder ein Unterverzeichnis wurde aus dem überwachten Verzeichnis verschoben</li>
            <li><b>Datei in Verzeichnis verschoben</b>: Eine Datei oder ein Unterverzeichnis wurde in das überwachte Verzeichnis verschoben</li>
            <li><b>Unterdatei erstellt</b>: Eine neue Datei oder ein Unterverzeichnis wurde im überwachten Verzeichnis angelegt</li>
            <li><b>Unterdatei gelöscht</b>: Eine Datei wurde aus dem überwachten Verzeichnis gelöscht</li>
            <li><b>Überwachte Datei gelöscht</b>: Die überwachte Datei oder das Verzeichnis selbst wurde gelöscht; Die Überwachung stoppt.</li>
            <li><b>Überwachte Datei verschoben</b>: Die überwachte Datei oder das Verzeichnis wurde verschoben; Die Überwachung wird fortgesetzt.</li>
        </ul>
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>registered_path</code></div>
    <div class="variable_description">der Pfad der überwachten Datei oder des Verzeichnisses</div>

    <div class="variable_name"><code>event</code></div>
    <div class="variable_description">der Event, repräsentiert als Zahl:
        <ul>
            <li><b>Daten gelesen</b>: 1 (0x00000001)</li>
            <li><b>Verändert</b>: 2 (0x00000002)</li>
            <li><b>Metadaten verändert</b>: 4 (0x00000004)</li>
            <li><b>Schreibbare Datei geschlossen</b>: 8 (0x00000008)</li>
            <li><b>Nicht schreibbare Datei geschlossen</b>: 16 (0x00000010)</li>
            <li><b>Datei geöffnet</b>: 32 (0x00000020)</li>
            <li><b>Datei aus Verzeichnis verschoben</b>: 64 (0x00000040)</li>
            <li><b>Datei in Verzeichnis verschoben</b>: 128 (0x00000080)</li>
            <li><b>Unterdatei erstellt</b>: 256 (0x00000100)</li>
            <li><b>Unterdatei gelöscht</b>: 512 (0x00000200)</li>
            <li><b>Überwachte Datei gelöscht</b>: 1024 (0x00000400)</li>
            <li><b>Überwachte Datei verschoben</b>: 2048 (0x00000800)</li>
        </ul>
    </div>

    <div class="variable_name"><code>path</code></div>
    <div class="variable_description">der Pfad der Datei oder des Verzeichnisses, welches den Event ausgelöst hat, relativ zur überwachten Datei oder zum überwachten Verzeichnis</div>
</div>

</body>

</html>
