<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Senden/Teilen Intent empfangen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Senden/Teilen Intent empfangen</h1>

<div class="summary">
    <p>
        Der Trigger <b>Senden/Teilen Intent empfangen</b> wird ausgeführt, wenn in einer anderen App der Menüpunkt Senden/Teilen aufgerufen wird und danach Automagic gewählt wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Teile eine URL aus Google+ mit Automagic und sende die URL direkt als SMS an einen Kontakt weiter.</li>
    </ul>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>data_string</code></div>
    <div class="variable_description">die URI der Daten die dieser Intent enthält oder null</div>

    <div class="variable_name"><code>mimetype</code></div>
    <div class="variable_description">der MIME-Typ der gesendeten Daten</div>

    <div class="variable_name"><code>text</code></div>
    <div class="variable_description">die Daten als Text wenn verfügbar</div>

    <div class="variable_name"><code>stream_uri</code></div>
    <div class="variable_description">die URI der Daten wenn verfügbar</div>

    <div class="variable_name"><code>html_text</code></div>
    <div class="variable_description">optional Daten als HTML wenn verfügbar</div>

    <div class="variable_name"><code>email</code></div>
    <div class="variable_description">die Liste der Mail-Empfänger wenn verfügbar</div>

    <div class="variable_name"><code>cc</code></div>
    <div class="variable_description">die Liste der CC-Mail-Adressen </div>

    <div class="variable_name"><code>bcc</code></div>
    <div class="variable_description">die Liste der BCC-Mail-Adressen </div>

    <div class="variable_name"><code>subject</code></div>
    <div class="variable_description">der Betreff wenn verfügbar</div>
</div>

</body>

</html>
