<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lautstärke</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Lautstärke</h1>

<div class="summary">
    <p>
        Der Trigger <b>Lautstärke</b> wird ausgeführt, wenn die Lautstärke verändert wurde. Einige Geräte melden die Änderung leicht verzögert.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Vibriere immer wenn die Lautstärke verändert wurde</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Sound Typ</div>
    <div class="setting_description">Der Typ des Audiostreams.</div>

    <div class="setting_title">Bedingung</div>
    <div class="setting_description">Ob die Condition prüfen soll, ob die Lautstärke über oder unter einem gewissen Wert liegt.</div>

    <div class="setting_title">Lautstärke</div>
    <div class="setting_description">Die Lautstärke die verglichen werden soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>volume</code></div>
    <div class="variable_description">das neue Volumen</div>

    <div class="variable_name"><code>old_volume</code></div>
    <div class="variable_description">das vorherige Volumen</div>
</div>

</body>

</html>
