<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Shortcut</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Shortcut</h1>

<div class="summary">
    <p>
        Der Trigger <b>Shortcut</b> wird ausgeführt, wenn ein Shortcut auf dem Startbildschirm gedrückt wird.<br/>
        Der Shortcut kann angelegt werden, indem man den <b>Shortcut installieren</b> Knopf drückt.<br/>
        <br/>
        <span class="note">Note:</span> Ab Android 8 funktioniert der Knopf <b>Shortcut installieren</b> möglicherweise nicht mehr. In diesem Fall kann der Shortcut folgendermassen erstellt werden: Trigger speichern, Home-Bildschirm öffnen, eine freie Stelle gedrückt halten, <em>Widgets</em> auswählen, dann <em>AM Shortcut</em> wählen und im Dropdown den gewünschten Trigger wählen.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Aktiviere WLAN mit einem Shortcut.</li>
        <li>Starte eine spezielle Einstellungsseite mit einem Shortcut.</li>
        <li>Starte die Zeiterfassung mit einem Shortcut.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Titel</div>
    <div class="setting_description">Der Titel/Name des Shortcuts. Der Titel wird zur Identifikation des Shortcut-Triggers von Automagic verwendet, d.h. dass ein Shortcut mehrere Shortcut-Trigger auslösen kann, wenn die Shortcut-Trigger den selben Titel verwenden. Der Titel wird dem Launcher zum Zeitpunkt übergeben wenn <b>Shortcut installieren</b> gedrückt wird.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
