<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Periodischer Timer inexakt</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Periodischer Timer inexakt</h1>

<div class="summary">
    <p>
        Der Trigger <b>Periodischer Timer inexakt</b> wird ungefähr im angegebenen Zeitintervall ausgeführt. Das Gerät kann diesen Trigger optimieren und ausführen, wenn gerade auch andere Aufgaben ausgeführt werden. Dieser Trigger kann den Akkuverbrauch gegenüber dem regulären Trigger <b>Periodischer Timer</b> etwas reduzieren.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Prüfe ungefähr stündlich, ob ein Server online ist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Intervall (Inexakt)</div>
    <div class="setting_description">Definiert das Intervall in dem der Flow ausgeführt werden soll. Android unterstützt nur die Zeiten die in der Liste aufgeführt sind.</div>

    <div class="setting_title">Wecke Gerät aus Schlafmodus</div>
    <div class="setting_description">
        Definiert ob das Gerät aus dem Schlafmodus geweckt werden soll.<br/>
        Deaktivieren der Option spart ein wenig Akku, kann aber die Ausführung des Triggers für eine beliebige Zeitdauer verzögern wenn sich das Gerät im Schlafmodus befindet.
    </div>

    <div class="setting_title">Zeitbereich einschränken</div>
    <div class="setting_description">Ob der Trigger rund um die Uhr aktiv sein soll oder nur innerhalb eines definierten Zeitbereiches.</div>

    <div class="setting_title">Wochentage</div>
    <div class="setting_description">Der Wochentag an dem der Zeitbereich gültig sein soll.</div>

    <div class="setting_title">Von - Bis</div>
    <div class="setting_description">Der Start und das Ende des Zeitbereiches. Wenn die Bis-Zeit vor der Von-Zeit liegt, wird das Ende auf den nächsten Tag verschoben um die Prüfung von Zeitbereichen über Mitternacht zu vereinfachen.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
