<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stromspar/Doze-Modus</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Stromspar/Doze-Modus</h1>

<div class="summary">
    <p>
        Der Trigger <b>Stromspar/Doze-Modus</b> wird ausgeführt, wenn das Gerät in den Stromspar/Doze-Modus fällt oder daraus erwacht.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Deaktiviere einige unwichtige Flows, wenn das Gerät in den Stromspar/Doze-Modus fällt um den Akku zu schonen.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Ein-/Ausgeschaltet</div>
    <div class="setting_description">Ob der Trigger ausgeführt werden soll, wenn sich der Stromsparmodus ein- oder ausschaltet.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
