<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>UI Ereignis</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>UI Ereignis</h1>

<div class="summary">
    <p>
        Der Trigger <b>UI Ereignis</b> führt einen Flow aus, wenn das System eine Veränderung im GUI erkannt hat, wie zum Beispiel öffnen eines Fensters, drücken eines Knopfes, scrollen in einer Liste, Texteingabe etc.<br/>
        <br/>
        <span class="note">Hinweis: </span>Das System informiert Automagic nicht über alle Ereignisse. Einige Ereignisse welche sehr oft und rasch nacheinander auftreten, können vom System auch übersprungen werden.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Führe einen Flow aus, wenn in Google Play der Installieren Knopf gedrückt wurde.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Eventtyp</div>
    <div class="setting_description">
        <ul>
            <li><em>Fenster geöffnet</em>: Ein neues Fenster, ein Dialog oder ein Popup wurde geöffnet. Die Variable <code>text</code> enthält oft den Titel des Fensters.</li>
            <li><em>Komponente clicked</em>: Ein Knopf oder eine Beschriftung wurde angeklickt. Die Variable <code>text</code> ist bei Buttons mit Bildern oft leer.</li>
            <li><em>Komponente long clicked</em>: Ein Knopf oder eine Beschriftung wurde gedrückt und gehalten. Die Variable <code>text</code> ist bei Buttons mit Bildern oft leer.</li>
            <li><em>Komponente gewählt</em>: Ein Element wurde ausgewählt, z.B. eine Zeile in einer Liste oder ein Element in einem Dropdown.</li>
            <li><em>Komponente fokussiert</em>: Der Eingabefokus wurde in ein neues Element verschoben.</li>
            <li><em>Komponente gescrollt</em>: Eine Liste wurde gescrollt.</li>
            <li><em>Text geändert</em>: Der Text in einem Eingabefeld wurde verändert.</li>
            <li><em>Text Selektion geändert</em>: Die Textauswahl oder die Cursorposition in einem Eingabefeld wurde verändert.</li>
            <li><em>Ankündigung</em>: Eine App hat eine Ankündigung gemacht, z.B. dass die Seite in einem Buch gewechselt wurde.</li>
        </ul>
    </div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Die Liste der Apps welcher den Trigger auslösen sollen. Glob Patterns (*, ?) werden unterstützt.</div>

    <div class="setting_title">Text</div>
    <div class="setting_description">Der Text der im Event enthalten sein muss.</div>

    <div class="setting_title">Entferne nicht druckbare Zeichen in Text</div>
    <div class="setting_description">Ob nicht druckbare Unicode Zeichen aus dem Text entfernt werden sollen wie left-to-right mark welche in den Komponenten der GUI verwendet werden können.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>event_type</code></div>
    <div class="variable_description">
        das Ereignis als Zahl:
        <ul>
            <li><em>Fenster geöffnet</em>: <code>32</code></li>
            <li><em>View clicked</em>: <code>1</code></li>
            <li><em>View long clicked</em>: <code>2</code></li>
            <li><em>View gewählt</em>: <code>4</code></li>
            <li><em>View fokussiert</em>: <code>8</code></li>
            <li><em>Text geändert</em>: <code>16</code></li>
            <li><em>Text Selektion geändert</em>: <code>8192</code></li>
            <li><em>View gescrollt</em>: <code>4096</code></li>
            <li><em>Ankündigung</em>: <code>16384</code></li>
        </ul>
    </div>

    <div class="variable_name"><code>content_description</code></div>
    <div class="variable_description">die Beschreibung des Elementes (oft null)</div>

    <div class="variable_name"><code>package_name</code></div>
    <div class="variable_description">der Package Name der auslösenden App</div>

    <div class="variable_name"><code>source_class_name</code></div>
    <div class="variable_description">der Klassenname des auslösenden Elementes</div>

    <div class="variable_name"><code>source_bounds</code></div>
    <div class="variable_description">die Position und Grösse des auslösenden Elementes (null wenn nicht bestimmbar)</div>

    <div class="variable_name"><code>text</code></div>
    <div class="variable_description">der Text des auslösenden Elementes oder der Titel des geöffneten Fensters</div>

    <div class="variable_name"><code>label</code></div>
    <div class="variable_description">die Beschriftung des Elementes (oft null)</div>

    <div class="variable_name"><code>enabled</code></div>
    <div class="variable_description">ob das auslösende Element eingeschaltet ist</div>

    <div class="variable_name"><code>checked</code></div>
    <div class="variable_description">ob das auslösende Element, z.B. eine Checkbox, aktiviert ist</div>

    <div class="variable_name"><code>fullscreen</code></div>
    <div class="variable_description">ob das auslösende Element im Vollbildmodus ausgeführt wird</div>

    <div class="variable_name"><code>password</code></div>
    <div class="variable_description">ob das auslösende Element ein Passwort enthält</div>

    <div class="variable_name"><code>scrollable</code></div>
    <div class="variable_description">ob das auslösende Element scrollbar ist</div>

    <div class="variable_name"><code>scroll_x</code></div>
    <div class="variable_description">X-Verschiebung des Elementes vom linken Rand</div>

    <div class="variable_name"><code>scroll_y</code></div>
    <div class="variable_description">Y-Verschiebung des Elementes vom oberen Rand</div>

    <div class="variable_name"><code>from_index</code></div>
    <div class="variable_description">Beginn-Index des Elementes</div>

    <div class="variable_name"><code>to_index</code></div>
    <div class="variable_description">Ende-Index des Elementes</div>

    <div class="variable_name"><code>item_count</code></div>
    <div class="variable_description">Anzahl Elemente in einer Liste</div>

    <div class="variable_name"><code>current_item_index</code></div>
    <div class="variable_description">Index des Elementes wenn es in einer Liste enthalten ist</div>

    <div class="variable_name"><code>added_count</code></div>
    <div class="variable_description">Anzahl hinzugefügter Zeichen wenn ein Text verändert wurde</div>

    <div class="variable_name"><code>removed_count</code></div>
    <div class="variable_description">Anzahl entfernter Zeichen wenn ein Text verändert wurde</div>

    <div class="variable_name"><code>before_text</code></div>
    <div class="variable_description">Text vor der Veränderung</div>

    <div class="variable_name"><code>app_name</code></div>
    <div class="variable_description">der Name der auslösenden App</div>
</div>

</body>

</html>
