<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Content Provider verändert</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Content Provider verändert</h1>

<div class="summary">
    <p>
        Der Trigger <b>Content Provider verändert</b> wird ausgeführt, wenn der Content Provider für die angegebene URI eine Änderung durchgeführt hat. Dieses Feature wird nicht von allen Content Providern unterstützt.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Werde benachrichtigt, wenn die MMS Datenbank verändert wurde um zu prüfen, ob eine neue Nachricht empfangen wurde.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Content URI</div>
    <div class="setting_description">Die zu überwachende URI (beeinhaltet auch übergeornete Pfade).</div>

    <div class="setting_title">Benachrichtige für Unter-URIs</div>
    <div class="setting_description">Ob Änderungen von Unter-URIs auch erhalten werden sollen.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>content_uri</code></div>
    <div class="variable_description">die URI der Änderung</div>
</div>

</body>

</html>
