<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Medienknopf Ereignis (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Medienknopf Ereignis (Experimentell)</h1>

<div class="summary">
    <p>
        Der Trigger <b>Medienknopf Ereignis (Experimentell)</b> führt einen Flow aus, wenn das System einen Medienknopf, z.B. der Play-Knopf eines Headsets, erkennt.<br/>
        <br/>
        <span class="warning">Warnung:</span> Wenn ein Audioplayer gestartet wird, werden zukünftige Events in der Regel an den Audioplayer gesendet und nicht mehr an Automagic. Wenn das nicht gewünscht ist, muss der Empfang von Medienknopf-Ereignissen mit einer Action <b>Medienknopf Empfänger erneut registrieren</b> neu im System angefordert werden.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Ereignistyp</div>
    <div class="setting_description">Ob der Trigger bei allen Ereignissen ausgeführt werden soll, oder nur bei einem bestimmten Knopf.</div>

    <div class="setting_title">Spezifisches Ereignis</div>
    <div class="setting_description">Das Ereignis/Knopf bei dem der Flow ausgelöst werden soll.<br/>
        Ein kabelgebundenes Headset sendet normalerweise nur das Ereignis <em>Headset Taste</em>.
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>key_code</code></div>
    <div class="variable_description">der numerische Wert des Keycodes</div>

    <div class="variable_name"><code>key_code_name</code> (Android 3.1+)</div>
    <div class="variable_description">der Name des Keycodes</div>

    <div class="variable_name"><code>key_duration</code></div>
    <div class="variable_description">die Dauer des Events in Millisekunden</div>

    <div class="variable_name"><code>key_source_device_id</code></div>
    <div class="variable_description">die ID des sendenden Gerätes</div>
</div>

</body>

</html>
