<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Desk UI Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Tisch UI Modus</h1>

<div class="summary">
    <p>
        Der Trigger <b>Tisch UI Modus</b> wird ausgeführt, wenn das Gerät in ein Tisch Dock platziert wird und in den Tisch UI Modus wechselt.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Erhöhe die Lautstärke, wenn das Gerät in ein Tisch Dock gestellt wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Tisch UI Modus Ein- oder Ausgeschaltet</div>
    <div class="setting_description">
        <b>Ein</b><br/>
        Führt den Flow aus, wenn Gerät in den Tisch UI Modus wechselt.<br/>
        <br/>
        <b>Aus</b><br/>
        Führt den Flow aus, wenn das Gerät den Tisch UI Modus beendet.<br/>
        <br/>
    </div>

</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
