<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Zwischenablage verändert</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Zwischenablage verändert</h1>

<div class="summary">
    <p>
        Der Trigger <b>Zwischenablage verändert</b> wird ausgeführt, wenn sich der Inhalt der Zwischenablage verändert.<br/>
        Verwende die Action <b>Kopiere Text aus der Zwischenablage</b> um auf den neuen Inhalt der Zwischenablage zuzugreifen.
    </p>
</div>


<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>clip_data</code></div>
    <div class="variable_description">enthält den Text der Zwischenablage</div>
</div>

</body>

</html>
