<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Benutzeraktivität (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Benutzeraktivität (Experimentell)</h1>

<div class="summary">
    <p>
        Der Trigger <b>Benutzeraktivität (Experimentell)</b> lässt das Gerät die aktuelle Aktivität des Benutzers bestimmen und führt den Flow aus, wenn der Benutzer zum Beispiel gerade zu Fuss, mit dem Fahrrad oder mit einem Fahrzeug unterwegs ist.<br/>
        <br/>
        <span class="note">Hinweis:</span> Die Erkennung der aktuellen Aktivität ist ein Feature des Geräts, das von Google bereitsgestellt wird. Automagic hat keinen Einfluss auf die Qualität der erkannten Aktivität.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Prüfe deine Aktivität alle 5 Minuten und zeichne auf, wie lange du zu Fuss unterwegs ist und wie viel Zeit du im Büro sitzt.</li>
        <li>Erhöhen der Klingeltonlautstärke, wenn du mit dem Auto unterwegs bist.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Auslösen bei</div>
    <div class="setting_description">
        <ul>
            <li><b>Aktivität erkannt</b>: führt den Flow aus, wenn die definierte Aktivität beginnt oder endet.</li>
            <li><b>Periodisch</b>: führt den Flow periodisch aus, auch dann, wenn sich die Aktivität nicht verändert.</li>
        </ul>
    </div>

    <div class="setting_title">Aktivität</div>
    <div class="setting_description">
        Definiert, welche Aktivität den Flow ausführen soll. <b>Beginn</b> führt den Flow aus, wenn die erkannte Aktivität nun der definierten Aktivität entspricht und vorher eine andere Aktivität im Gange war. <b>Ende</b> führt den Flow aus, wenn die Aktivität nicht mehr im Gange ist.
    </div>

    <div class="setting_title">Genaue Frequenz gewährleisten</div>
    <div class="setting_description">Stellt sicher, dass die Aktivität genau in der gewählten Frequenz gemeldet wird, auch wenn sich die Aktivität weniger of oder öfter ändert.</div>

    <div class="setting_title">Aktualisierungsfrequenz</div>
    <div class="setting_description">
        Definiert wie häufig die Aktivität bestimmt werden soll. Die wirkliche Zeitdauer zwischen den Aktualisierungen hängt vom Gerät ab, wenn  <b>Genaue Frequenz gewährleisten</b> nicht gewählt ist.<br/>
        Das Gerät kann die Aktivität öfter bestimmen, wenn eine andere App auf dem Gerät auch die Aktivität bestimmen will und dazu ein kürzeres Aktualisierungsintervall verwendet. Einige Geräte pausieren die Bestimmung der Aktivität, wenn keine Bewegung festgestellt wird und das Gerät über einen speziellen Sensor verfügt um die Bewegung des Geräts zu messen.
    </div>

    <div class="setting_title">Minimale Verlässlichkeit</div>
    <div class="setting_description">Die minimale Verlässlichkeit die berücksichtigt werden soll (0=unzuverlässig, 100=sehr verlässlich).</div>

    <div class="setting_title">Zeitbereich einschränken</div>
    <div class="setting_description">Ob der Trigger rund um die Uhr aktiv sein soll oder nur innerhalb eines definierten Zeitbereiches.</div>

    <div class="setting_title">Wochentage</div>
    <div class="setting_description">Der Wochentag an dem der Zeitbereich gültig sein soll.</div>

    <div class="setting_title">Von - Bis</div>
    <div class="setting_description">Der Start und das Ende des Zeitbereiches. Wenn die Bis-Zeit vor der Von-Zeit liegt, wird das Ende auf den nächsten Tag verschoben um die Prüfung von Zeitbereichen über Mitternacht zu vereinfachen.</div>

    <div class="setting_title">Erlaubt in Stromspar/Doze-Modus (Android 6+)</div>
    <div class="setting_description">Definiert ob dieser Trigger im Stromspar/Doze-Modus ausgeführt werden darf. (siehe <a href="device_idle_mode.html">Stromspar/Doze-Modus</a>)</div>

    <div class="setting_title">Wie Wecker (Android 5+)</div>
    <div class="setting_description">
        Definiert ob dieser Trigger wie ein Wecker behandelt werden soll und somit in der Regel in der Statusbar angezeigt wird.<br/>
        Diese Option stellt sicher, dass der gewünschte Zeitpunkt vom System möglichst eingehalten wird und das System den Zeitpunkt nicht verzögert.
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>activity_name</code></div>
    <div class="variable_description">der Name der Aktivität ("in_vehicle", "on_bicycle", "on_foot", "still", "unknown", "tilting", "walking", "running")</div>

    <div class="variable_name"><code>activity_type</code></div>
    <div class="variable_description">der Typ der Aktivität als Zahl (0=in_vehicle, 1=on_bicycle, 2=on_foot, 3=still, 4=unknown, 5=tilting, 7=walking, 8=running)</div>

    <div class="variable_name"><code>activity_confidence</code></div>
    <div class="variable_description">die Verlässlichkeit der erkannten Aktivität 0=unsicher und 100=sicher</div>

    <div class="variable_name"><code>activity_time</code></div>
    <div class="variable_description">der Zeitpunkt zu dem die Aktivität ursprünglich erkannt wurde</div>

    <div class="variable_name"><code>detected_activities</code></div>
    <div class="variable_description">Liste der möglichen Aktivitäten sortiert nach Verlässlichkeit (absteigend). Jeder Eintrag ist eine Map und enthält activity_name, activity_type, activity_confidence.</div>
</div>

</body>

</html>
