<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Globale Variable Datum/Zeit</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Globale Variable Datum/Zeit</h1>

<div class="summary">
    <p>
        Der Trigger <b>Globale Variable Datum/Zeit</b> wird ausgeführt, wenn der Zeitpunkt welcher in der globalen Variable gespeichert ist, erreicht wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Führe einen Flow täglich bei Sonnenaufgang/Sonnenuntergang durch</li>
        <li>Führe einen Flow in unregelmässigen Zeitabständen durch</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Globale Variable</div>
    <div class="setting_description">Die globale Variable, welche den Zeitpunkt enthält.</div>

    <div class="setting_title">Bei vergangenen Ereignissen sofort auslösen</div>
    <div class="setting_description">Löse den Trigger sofort aus, wenn der angegebene Zeitpunkt in der Vergangenheit liegt und der Trigger noch nicht ausgelöst wurde (zum Beispiel wenn das Gerät zum angegebenen Zeitpunkt nicht eingeschaltet war oder ein Zeitpunkt in der Vergangenheit der globalen Variable zugewiesen wird.)</div>

    <div class="setting_title">Erlaubt in Stromspar/Doze-Modus (Android 6+)</div>
    <div class="setting_description">Definiert ob dieser Trigger im Stromspar/Doze-Modus ausgeführt werden darf. (siehe <a href="device_idle_mode.html">Stromspar/Doze-Modus</a>)</div>

    <div class="setting_title">Wie Wecker (Android 5+)</div>
    <div class="setting_description">
        Definiert ob dieser Trigger wie ein Wecker behandelt werden soll und somit in der Regel in der Statusbar angezeigt wird.<br/>
        Diese Option stellt sicher, dass der gewünschte Zeitpunkt vom System möglichst eingehalten wird und das System den Zeitpunkt nicht verzögert.
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
