<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Eingehender Anruf</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Eingehender Anruf</h1>

<div class="summary">
    <p>
        Der Trigger <b>Eingehender Anruf</b> wird ausgeführt, wenn ein Anruf eingeht und die festgelegten Bedingungen zutreffen.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Starte Gleeo Time Tracker wenn der Arbeitgeber anruft.</li>
        <li>Sende ein Mail mit der Telefonnummer des Anrufers und der Uhrzeit.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>
    <div class="setting_title">Eingehende Rufnummer</div>
    <div class="setting_description">Die Liste der Rufnummern. Mehrere Rufnummern können mit Komma getrennt werden.<br/>
        Glob Patterns (*, ?) können verwendet werden, um Rufnummernbereiche zu erkennen:<br/>
        <br/>
        Beispiele:
        <ul>
            <li>+41791111111</li>
            <li>+41791111111,+41792222222</li>
            <li>*7933311*</li>
            <li>*7933311*,*7933?22*</li>
        </ul>

        Sonderzeichen wie <code>+</code>, <code>-</code> und <code>.</code> werden entfernt, bevor die Rufnummern verglichen werden.<br/>
        <br/>
        <span class="warning">Warnung:</span> Die Formatierung der eingehenden Rufnummer ist abhängig vom Provider. Einige Provider formatieren die Rufnummer mit der internationalen Vorwahl +41791111111, das Festnetz verwendet oft lokale Rufnummern ohne internationale Vorwahl.<br/>
        Verwende das Log um die Formatierung zu prüfen oder füge eine Action <b>Benachrichtigung auf Bildschirm</b> mit dem Text <code>{incoming_number}</code> um die Nummer zu sehen.<br/>
    </div>

    <div class="setting_title">Telefonstatus</div>
    <div class="setting_description">Definiert den Status des Anrufs um den Flow auszulösen. Bei Auswahl von mehreren Status wird der Flow für jeden Status einmal ausgelöst.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>incoming_number</code></div>
    <div class="variable_description">die eingehende Rufnummer oder null wenn unterdrückt</div>

    <div class="variable_name"><code>call_state</code></div>
    <div class="variable_description">der Status des Anrufes (IDLE, RINGING, OFFHOOK)</div>

    <div class="variable_name"><code>call_missed_rejected</code></div>
    <div class="variable_description">true oder false wenn der Anruf verpasst oder abgelehnt wurde</div>

    <div class="variable_name"><code>contact_name</code></div>
    <div class="variable_description">der Name des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_company</code></div>
    <div class="variable_description">der Firmenname des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_title</code></div>
    <div class="variable_description">der Titel des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_note</code></div>
    <div class="variable_description">die Notiz des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_nickname</code></div>
    <div class="variable_description">der Nickname/Alias des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_email</code></div>
    <div class="variable_description">eine Email Adresse des Kontaktes, wenn verfügbar</div>

    <div class="variable_name"><code>contact_groups</code></div>
    <div class="variable_description">eine Liste der Gruppen des Kontaktes, wenn verfügbar</div>
</div>

</body>

</html>
