<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Herunterfahren</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Herunterfahren</h1>

<div class="summary">
    <p>
        Der Trigger <b>Herunterfahren</b> wird ausgeführt, bevor das Gerät heruntergefahren wird.<br/>
        Ein Flow wird nur noch auf einer Best-Effort-Basis ausgeführt. Möglicherweise reicht die Zeit nicht, um den Flow komplett auszuführen oder einige Dienste und Schnittstellen könnten schon nicht mehr verfügbar sein, wenn Automagic über den Shutdown informiert wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Vibriere bevor das Gerät heruntergefahren wird.</li>
    </ul>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
