<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login Versuch</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Login Versuch</h1>

<div class="summary">
    <p>
        Der Trigger <b>Login Versuch</b> wird ausgeführt, wenn sich jemand beim Gerät einloggen will, respektive das Gerät entsperren will und der Versuch fehlschlägt.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Nimm ein Foto mit der Frontkamera auf, wenn jemand den PIN Code drei mal falsch eingibt.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Fehlversuch/Erfolgreich nach Fehlversuch</div>
    <div class="setting_description">
        <ul>
            <li><b>Fehlversuch:</b> führt den Trigger aus, wenn das Login fehl schlägt</li>
            <li><b>Erfolgreich nach Fehlversuch</b> führt den Trigger aus, wenn das Login gelingt und vorher mindestens einmal fehl schlug</li>
        </ul>
    </div>

    <div class="setting_title">Wann</div>
    <div class="setting_description">
        <ul>
            <li><b>bei jedem Fehlversuch:</b> führt den Trigger bei jedem Fehlversuch aus</li>
            <li><b>beim N-ten Fehlversuch:</b> führt den Trigger einmal aus, wenn genau die angegebene Anzahl Fehlversuche erreicht sind</li>
        </ul>
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>failed_login_attempt</code></div>
    <div class="variable_description">die Anzahl der Fehlschläge</div>
</div>

</body>

</html>
