<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Energiesparmodus</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Energiesparmodus</h1>

<div class="summary">
    <p>
        Der Trigger <b>Energiesparmodus</b> wird ausgeführt, wenn der Energiesparmodus des Geräts umgeschaltet wird (Android 5+).<br/>
        <span class="warning">Warnung:</span> Dieser Trigger funktioniert nicht mit herstellerspezifischen Energissparmodi wie Samsungs (Ultra-)Energiesparmodus oder Sony oder HTC spezifischen Funktionen. Bitte verwende Trigger <b>Systemeinstellung verändert</b> auf solchen Geräten.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Deaktiviere einige Flows, wenn der Energiesparmodus aktiviert wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Ein-/Ausgeschaltet</div>
    <div class="setting_description">Ob der Energiesparmodus ein- oder ausgeschaltet wurde.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>
</div>

</body>

</html>
