<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Genereller Broadcast</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Genereller Broadcast</h1>

<div class="summary">
    <p>
        Der Trigger <b>Genereller Broadcast</b> registriert dynamisch zur Laufzeit einen Broadcast Receiver mit dem angegbenen Intentfilter. Bitte konsultiere die <a href="http://developer.android.com/guide/components/intents-filters.html">Android Entwicklerdokumentation</a> für eine ausführliche Beschreibung.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>
            Empfange die aktuelle WLAN Signalstärke (nur wenn das Display eingeschaltet ist):<br/>
            Action: <code>android.net.wifi.RSSI_CHANGED</code><br/>
            Access Intent Extras: <code>value=getInt("newRssi", 0);</code>
        </li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Action</div>
    <div class="setting_description">Die im Intentfilter zu verwendende Action.</div>

    <div class="setting_title">Kategorie Liste</div>
    <div class="setting_description">Die im Intentfilter zu verwendende Liste der Kategorien.</div>

    <div class="setting_title">Data Scheme Liste</div>
    <div class="setting_description">Die im Intentfilter zu verwendende Liste der Schemes (wie <code>http</code>, <code>content</code> etc.).</div>

    <div class="setting_title">Data Authority Liste</div>
    <div class="setting_description">Die im Intentfilter zu verwendende Liste der Authorities (<code>host:port</code>).</div>

    <div class="setting_title">Data Path Literal Liste</div>
    <div class="setting_description">Die im Intentfilter zu verwendende Liste der Datenpfade (das angegebene Pattern muss den ganzen Pfad matchen).</div>

    <div class="setting_title">Data Path Prefix Liste</div>
    <div class="setting_description">Die im Intentfilter zu verwendende Liste der Datenpfade (das angegebene Pattern muss den Beginn des Pfades matchen).</div>

    <div class="setting_title">Data Path Glob Liste</div>
    <div class="setting_description">Die im Intentfilter zu verwendende Liste der Datenpfade (das angegebene Glob-Pattern muss den gesamten Pfades matchen).</div>

    <div class="setting_title">Data Type Liste</div>
    <div class="setting_description">Die im Intentfilter zu verwendende Liste der MIME-Typen (wie <code>text/plain</code>).</div>

    <div class="setting_title">Intent Extras auslesen</div>
    <div class="setting_description">
        Skript um Extras des empfangenen Intents auszulesen.<br/>
        Folgende Funktionen werden unterstützt:
        <ul>
            <li><code>getString(String key)</code></li>
            <li><code>getChar(String key, String defaultValue)</code></li>
            <li><code>getBoolean(String key, Boolean defaultValue)</code></li>
            <li><code>getFloat(String key, Number defaultValue)</code></li>
            <li><code>getDouble(String key, Number defaultValue)</code></li>
            <li><code>getByte(String key, Number defaultValue)</code></li>
            <li><code>getShort(String key, Number defaultValue)</code></li>
            <li><code>getInt(String key, Number defaultValue)</code></li>
            <li><code>getLong(String key, Number defaultValue)</code></li>
            <li><code>getBundle(String key)</code></li>
            <li><code>getUri(String key)</code></li>
            <li><code>getBooleanArray(String key)</code></li>
            <li><code>getByteArray(String key)</code></li>
            <li><code>getShortArray(String key)</code></li>
            <li><code>getCharArray(String key)</code></li>
            <li><code>getIntArray(String key)</code></li>
            <li><code>getIntegerArrayList(String key)</code></li>
            <li><code>getLongArray(String key)</code></li>
            <li><code>getFloatArray(String key)</code></li>
            <li><code>getDoubleArray(String key)</code></li>
            <li><code>getStringArray(String key)</code></li>
            <li><code>getUriArray(String key)</code></li>
            <li><code>getUriArrayList(String key)</code></li>
            <li><code>getParcelableAsString(String key)</code></li>
            <li><code>getParcelableArrayAsString(String key)</code></li>
            <li><code>getParcelableArrayListAsString(String key)</code></li>
            <li><code>getParcelable(String key)</code></li>
        </ul>
        <br/>

        Beispiel:
        <pre>
    value = getString("key1");
    value = getBoolean("key2", true);
    value = getDouble("key3", 1.23);
    value = getInt("key4", 42);
    value = getInt("key5", a+4*b);
        </pre>


        Werte, welche in einem Bundle verpackt sind, können mit den normalen Intent-Funktionen abgefragt werden, wobei zusätzlich das Bundle als erstes Argument angegeben werden muss.<br/>
        <br/>

        Beispiel:
        <pre>
    bundle = getBundle("key1");
    value = getString(bundle, "key2");
        </pre>
        kompakte Form:
        <pre>
    value = getString(getBundle("key1"), "key2");
        </pre>

        Beispiel um die Daten des aktuellen Tracks von PowerAMP abzufragen:
        <pre>
    track_info = getBundle("track");

    artist = getString(track_info, "artist");
    album = getString(track_info, "album");
    title = getString(track_info, "title");
    path = getString(track_info, "path");
    duration = getInt(track_info, "dur", 0);
        </pre>
    </div>

    <div class="setting_title">Initialer Sticky Broadcast</div>
    <div class="setting_description">Ob bei einem sticky Broadcast der initiale Broadcast ignoriert werden soll oder nicht.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>action</code></div>
    <div class="variable_description">die Action des empfangenen Intents</div>

    <div class="variable_name"><code>data_string</code></div>
    <div class="variable_description">die Daten des empfangenen Intents als String</div>

    <div class="variable_name"><code>categories</code></div>
    <div class="variable_description">die Liste der Kategorien</div>

    <div class="variable_name"><code>scheme</code></div>
    <div class="variable_description">Scheme des empfangenen Intents</div>

    <div class="variable_name"><code>type</code></div>
    <div class="variable_description">explizit gesetzter MIME-Type des Intents</div>
</div>

</body>

</html>
