<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Android Wear Gerät</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Android Wear Gerät verbunden/getrennt</h1>

<div class="summary">
    <p>
        Der Trigger <b>Android Wear Gerät</b> wird ausgeführt, wenn ein Android Wear Gerät vom Hauptgerät verbunden oder getrennt wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele einen Warnton ab, wenn sich die Wear Uhr vom verbundenen Hauptgerät trennt.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Android Wear Gerät</div>
    <div class="setting_description">Das Ziel-Gerät.</div>

    <div class="setting_title">Gerät verbunden/getrennt</div>
    <div class="setting_description">Ob der Trigger ausgeführt werden soll, wenn das Gerät verbunden oder getrennt wird.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>node_id</code></div>
    <div class="variable_description">die ID des Wear Gerätes</div>
</div>

</body>

</html>
