<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mobiler Datennetzwerktyp</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Mobiler Datennetzwerktyp</h1>

<div class="summary">
    <p>
        Der Trigger <b>Mobiler Datennetzwerktyp</b> wird ausgeführt, wenn der Netzwerktyp auf einen ausgewählten Typen der Liste wechselt.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele einen Alarmton ab, wenn der Netzwerktyp auf GPRS wechselt.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Netzwerktyp</div>
    <div class="setting_description">Die Netzwerktypen welche den Trigger ausführen sollen.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>previous_mobile_network_type</code></div>
    <div class="variable_description">der vorherige Typ des Netzwerks</div>

    <div class="variable_name"><code>mobile_network_type</code></div>
    <div class="variable_description">der Typ des Netzwerks (0=Unbekannt, 1=GPRS, 2=EDGE, 3=UMTS, 4=CDMA, 5=CDMA - EvDo rev. 0, 6=CDMA - EvDo rev. A, 7=CDMA - 1xRTT, 8=HSDPA, 9=HSUPA, 10=HSPA, 11=iDEN, 12=CDMA - EvDo rev. B, 13=LTE, 14=CDMA - eHRPD, 15=HSPA+)</div>
</div>

</body>

</html>
