<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTTP Request (Experimentell)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>HTTP Request (Experimentell)</h1>

<div class="summary">
    <p>
        Der Trigger <b>HTTP Request (Experimentell)</b> wird aufgerufen, wenn auf dem angegebenen Port und Pfad ein HTTP Request empfangen wird.<br/>
        <br/>
        <span class="note">Hinweis: </span>Der eingebaute Webserver ist weder schnell noch sollten grosse Dateien hochgeladen werden. Es sollten keine Webshops, Firmenwebseiten oder Seiten wie Slashdot auf dem Phone betrieben werden.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Versende ein SMS vom PC aus über das Smartphone, wenn die URL <code>http://192.168.1.XX:8080/sms?receiver=12345&text=test</code> aufgerufen wird</li>
        <li>Liefere eine Webseite mit der Liste der Dateien auf der SD-Karte, wenn die URL <code>http://192.168.1.XX:8080/files/xyz</code> aufgerufen wird</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Pfad</div>
    <div class="setting_description">
        Der Pfad der durch diesen Trigger verarbeitet werden soll. Glob Patterns (*, ?) werden unterstützt.<br/>
        Beispiele:
        <ul>
            <li><code>/automagic/test</code></li>
            <li><code>/automagic/files/*</code> um alle Pfade die mit <code>/automagic/files/</code> beginnen zu verarbeiten</li>
        </ul>
        Wenn mehrere Trigger einem Pfad entsprechen, wird der Trigger mit dem längsten Pfad bevorzugt, es wird aber immmer nur ein Trigger aufgerufen, da nur eine Antwort geschrieben werden kann.<br/>
        Beispiele: Bei zwei Triggern mit den Pfaden <code>/automagic/test</code> und <code>/automagic/*</code> wird der Trigger mit dem ersten Pfad bevorzugt.
    </div>

    <div class="setting_title">Port</div>
    <div class="setting_description">Der Port des Servers</div>

    <div class="setting_title">Nur WLAN Interface verwenden</div>
    <div class="setting_description">Ob der Trigger Requests auf allen Netzwerkschnittstellen des Geräts akzeptieren soll oder nur auf der WLAN Schnittstelle.</div>

    <div class="setting_title">WLAN aktiv halten</div>
    <div class="setting_description">Ob der WLAN Adapter aktiv gehalten werden soll. Das Gerät kann ansonsten den WLAN Adapter in den Standby-Modus versetzen, wodurch keine Verbindung zum Gerät mehr aufgebaut werden kann.</div>

    <div class="setting_title">Beende HTTP Response</div>
    <div class="setting_description">Beende die HTTP Response indem eine leere Response an den Client gesendet wird.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>remote_host</code></div>
    <div class="variable_description">der Name oder die IP des remote Hosts</div>

    <div class="variable_name"><code>remote_port</code></div>
    <div class="variable_description">der Port des remote Hosts</div>

    <div class="variable_name"><code>request_path</code></div>
    <div class="variable_description">der decodierte Pfad des Requests (z.B. <code>/automagic/test</code>)</div>

    <div class="variable_name"><code>method</code></div>
    <div class="variable_description">die HTTP Methode (z.B. GET, POST, PUT)</div>

    <div class="variable_name"><code>header_*</code></div>
    <div class="variable_description">
        Alle Werte der HTTP-Header. Die Variablennamen werden durch das Prefix <code>header_</code> und dem Namen des Headers gebildet, indem Bindestrich durch Underscore ersetzt wird und alle Zeichen klein geschrieben werden.<br/>
        Beispiele:
        <ul>
            <li>Header <code>Accept</code> wird in Variable <code>header_accept</code> gespeichert</li>
            <li>Header <code>Accept-Encoding</code> wird in Variable <code>header_accept_encoding</code> gespeichert</li>
        </ul>
        Header welche keinen gültigen Variablennamen bilden, werden ignoriert.
    </div>

    <div class="variable_name"><code>param_*</code></div>
    <div class="variable_description">
        Alle Werte der Request-Parameter. Die Variablennamen werden durch das Prefix <code>param_</code> und dem Namen des Parameters gebildet, indem alle Zeichen klein geschrieben werden.<br/>
        Beispiel:
        <ul>
            <li>Parameter <code>test</code> wird in Variable <code>param_test</code> gespeichert</li>
        </ul>
        Parameter welche keinen gültigen Variablennamen bilden, werden ignoriert.
    </div>

    <div class="variable_name"><code>file_*</code></div>
    <div class="variable_description">
        Alle Pfade der hochgeladenen Dateien. Die Variablennamen werden durch das Prefix <code>file_</code> und dem Namen des Parameter gebildet, indem alle Zeichen klein geschrieben werden.<br/>
        Beispiele:
        <ul>
            <li>Parameter <code>Datei</code> wird in Variable <code>file_datei</code> gespeichert</li>
        </ul>
        Parameter welche keinen gültigen Variablennamen bilden, werden ignoriert.
    </div>

    <div class="variable_name"><code>http_headers</code></div>
    <div class="variable_description">Map mit allen unveränderten Namen und Werten der HTTP-Header</div>

    <div class="variable_name"><code>http_params</code></div>
    <div class="variable_description">Map mit allen unveränderten Namen und Werten der HTTP-Parameter</div>

    <div class="variable_name"><code>http_files</code></div>
    <div class="variable_description">Map mit allen unveränderten Feldnamen und den dazugehörigen Pfaden der hochgeladenen Dateien</div>
</div>

</body>

</html>
