<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bluetooth Status</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bluetooth Status</h1>

<div class="summary">
    <p>
        Der Trigger <b>Bluetooth Status</b> wird ausgeführt, wenn Bluetooth ein- oder ausgeschaltet wird, abhängig von den definierten Zuständen.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Aktiviere einen von Bluetooth abhängigen Flow, wenn Bluetooth eingeschaltet wird.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Bluetooth Status</div>
    <div class="setting_description">Definiert welche Status des Bluetooth Adapters den Flow auslösen soll. Bei Auswahl von mehreren Status wird der Flow für jeden Status einmal ausgelöst.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>previous_bluetooth_state</code></div>
    <div class="variable_description">der vorherige Status des Bluetooth Adapters</div>

    <div class="variable_name"><code>bluetooth_state</code></div>
    <div class="variable_description">der aktuelle Status des Bluetooth Adapters</div>
</div>

</body>

</html>
