<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Benachrichtigung in Statusbar gewählt</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Benachrichtigung in Statusbar gewählt</h1>

<div class="summary">
    <p>
        Der Trigger <b>Benachrichtigung in Statusbar gewählt</b> führt den Flow aus, wenn eine Benachrichtigung die vorher mit der Action <b>Benachrichtigung in Statusbar</b> angezeigt wurde ausgewählt wird.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiel:
    <ul>
        <li>Zeige eine Benachrichtigung an, wenn der Flugmodus von einem Flow eingeschaltet wird. Deaktiviere den Flugmodus, wenn die Benachrichtigung ausgewählt wird.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Benachrichtigung</div>
    <div class="setting_description">
        <b>Erzeuge eigene Benachrichtigung</b><br/>
        Erstellt eine eigene Benachrichtigung in der Statusbar<br/>
        <br/>
        <b>Triggere bei Benachrichtigung von Action</b><br/>
        Reagiert auf eine Benachrichtigung, welche mit der Action <b>Benachrichtigung in Statusbar</b> hinzugefügt wurde.<br/>
        <br/>
    </div>

    <div class="setting_title">Icon</div>
    <div class="setting_description">
        Icon das für die Benachrichtigung verwendet werden soll.<br/>
        <br/>
        Benutzerdefinierte Icons werden ab Android 6 unterstützt.<br/>
        <br/>
        <span class="note">Hinweis:</span> Android zeigt normalerweise alle nicht-transparenten Pixel weiss an, deshalb wird empfohlen, transparente PNG Bilder zu erstellen und den Inhalt des Icons mit weisser Farbe zu zeichnen.<br/>
        <span class="note">Hinweis:</span> Auf einigen Geräten kann Option 'Eigenes Icon' bei Android 6.0 zu Abstürzen führen.
    </div>

    <div class="setting_title">Titel</div>
    <div class="setting_description">Der Titel der Benachrichtigung.</div>

    <div class="setting_title">Nachricht</div>
    <div class="setting_description">Die Nachricht der Benachrichtigung.</div>

    <div class="setting_title">Sound abspielen</div>
    <div class="setting_description">Spielt den Standard Benachrichtigungssound ab wenn aktiviert.</div>

    <div class="setting_title">Vibrieren</div>
    <div class="setting_description">Vibriert wenn aktiviert.</div>

    <div class="setting_title">Benachrichtigungs LED</div>
    <div class="setting_description">Lässt das Benachrichtigungs LED mit der angegebenen Farbe und Rate blinken. Benachrichtigungs LED und benutzerdefinierte Farben werden nicht auf allen Geräten unterstützt.</div>

    <div class="setting_title">Farbakzent</div>
    <div class="setting_description">Der Farbakzent der Benachrichtigung (normalerweise die Hintergrundfarbe des Icons in der expandierten Statusbar).</div>

    <div class="setting_title">laufendes Ereignis</div>
    <div class="setting_description">Markiert die Benachrichtigung als laufendes Ereignis und verhindert, dass die Benachrichtigung über die Statusbar entfernt werden kann. Eine ID ist bei Auswahl dieser Option obligatorisch.</div>

    <div class="setting_title">Kategorie (Android 5+)</div>
    <div class="setting_description">Die Kategorie der Benachrichtigung. Die Kategorie bestimmt ob eine Benachrichtigung den Unterbrechungen-Filter passieren darf.</div>

    <div class="setting_title">Priorität (Android 4.1+)</div>
    <div class="setting_description">Definiert die Priorität der Benachrichtigung. Eine Benachrichtigungen mit tiefer Priorität wird nur in der expandierten Statusbar angezeigt (abhängig von der Android version).</div>

    <div class="setting_title">Sichtbarkeit (Android 5+)</div>
    <div class="setting_description">Ob die Benachrichtigung Geheim, Privat oder Öffentlich ist und auf dem Sperrbildschirm angezeigt werden darf oder nicht. Der Bildschirmsperre muss auch entsprechend eingestellt sein.</div>

    <div class="setting_title">Benachrichtigung IDs</div>
    <div class="setting_description">Ob der Trigger bei allen Benachrichtigungen oder nur bei einer Benachrichtigung mit einer definierten ID ausgelöst werden soll. Die ID kann in der Action <b>Benachrichtigung in Statusbar</b> definiert werden.</div>

    <div class="setting_title">Big Message (Android 4.1+)</div>
    <div class="setting_description">
        Definiert ob eine grosse Nachricht angezeigt werden soll, welche angezeigt wird, wenn die Benachrichtigung expandiert angezeigt wird (durch nach unten wischen auf der Benachrichtigung). Die Benachrichtigung wird auf vielen Geräten auch expandiert angezeigt, wenn es sich um die oberste Benachrichtigung handelt. Die Reihenfolge der Benachrichtigung kann mit der Priorität beeinflusst werden.
    </div>

    <div class="setting_title">Actions (Android 4.1+)</div>
    <div class="setting_description">
        Bis zu drei Actions, welche als Knöpfe in der Benachrichtigung angezeigt werden sollen, wenn die Benachrichtigung expandiert angezeigt wird (durch nach unten wischen auf der Benachrichtigung). Die Benachrichtigung wird auf vielen Geräten auch expandiert angezeigt, wenn es sich um die oberste Benachrichtigung handelt. Die Reihenfolge der Benachrichtigung kann mit der Priorität beeinflusst werden.<br/>
        <br/>
        <span class="tip">Tipp:</span> Verwende Action <b>Flows ausführen</b>, wenn ein komplexer Flow mit mehreren Actions und Conditions ausgeführt werden soll.<br/>
        <br/>
        Folgende Variablen werden der ausgeführten Action zur Verfügung gestellt:
        <ul>
            <li><code>action_number</code>: die Nummer der gewählten Action (1, 2 oder 3)</li>
            <li><code>action_text</code>: der Text der gewählten Action auf der Benachrichtigung</li>
        </ul>
    </div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>notification_title</code></div>
    <div class="variable_description">der Titel der ausgewählten Benachrichtigung</div>

    <div class="variable_name"><code>notification_message</code></div>
    <div class="variable_description">die Nachricht der ausgewählten Benachrichtigung</div>

    <div class="variable_name"><code>notification_id</code></div>
    <div class="variable_description">die ID der ausgewählten Benachrichtigung</div>
</div>

</body>

</html>
