<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Systemeinstellung verändert (Android Wear)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Systemeinstellung verändert (Android Wear)</h1>

<div class="summary">
    <p>
        Der Trigger <b>Systemeinstellung verändert (Android Wear)</b> wird ausgeführt, wenn eine Einstellung in der Einstellungsdatenbank verändert wurde.<br/>
        <br/>
        <span class="warning">Warnung:</span> Diese Funktion wird von Android nicht offiziell unterstützt und funktioniert möglicherweise nicht auf allen Geräten.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Beispiele:
    <ul>
        <li>Spiele einen Alarmton ab, wenn der Block./Ruhemodus eingeschaltet wurde.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Einstellungen</div>

    <div class="setting_title">Android Wear Gerät</div>
    <div class="setting_description">Das Ziel-Gerät.</div>

    <div class="setting_title">Kategorie</div>
    <div class="setting_description">
        <ul>
            <li><b>System</b>: für normale Systemeinstellungen</li>
            <li><b>Secure</b>: für Systemeinstellungen welche normalerweise nicht direkt verändert werden können</li>
            <li><b>Global</b>: für global Systemeinstellungen, welche für alle Benutzer gelten (Android 4.2+)</li>
        </ul>
    </div>

    <div class="setting_title">Name</div>
    <div class="setting_description">Der Name der zu überwachenden Einstellung.</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">Der Name der Variable in der der neue Wert der Einstellung dem Flow übergeben werden soll.</div>
</div>

<div class="variables_section">
    Eine Variable ist ein Platzhalter für einen Wert und kann in vielen Actions und Conditions verwendet werden, um einen Text dynamisch zu definieren.<br/><a href="action_script.html#inline_expressions">Siehe Action Script für eine Beschreibung.</a><br/>
    <br/>

    <div class="variables_title">Gelieferte Variablen</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">die Zeit der Triggerausführung</div>

    <div class="variable_name"><code>old_setting</code></div>
    <div class="variable_description">enthält den Wert der Einstellung bevor sie geändert wurde</div>

    <div class="variable_name"><code>setting</code></div>
    <div class="variable_description">enthält den Wert der Einstellung nachdem sie geändert wurde</div>

    <div class="variable_name"><code>node_id</code></div>
    <div class="variable_description">die ID des Wear Gerätes</div>
</div>

</body>

</html>
