<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Modify Automagic Notification on Statusbar</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Modify Automagic Notification on Statusbar</h1>

<div class="summary">
    <p>
        The action <b>Modify Automagic Notification on Statusbar</b> modifies the permanent notification usually shown by Automagic for technical reasons. The appearance of a modified notification is reset to the default when one of the settings in Automagic pertaining to the notification is changed.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Show a different icon when a particular flow is running.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Icon</div>
    <div class="setting_description">
        The icon to use for this notification.<br/>
        <br/>
        Custom icons are supported starting with Android 6.<br/>
        <br/>
        <span class="note">Note:</span> Android will usually show all non-transparent parts as white so it's recommended to create custom PNG images with a transparent background and a white color to paint the contents.<br/>
        <span class="note">Note:</span> Option 'Custom icon' can lead to crashes on some devices with Android 6.0.
    </div>

    <div class="setting_title">Title</div>
    <div class="setting_description">The title of the notification. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Message</div>
    <div class="setting_description">The message of the notification. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Accent color</div>
    <div class="setting_description">The color used by the device for in the notification (usually the background color of the icon in the expanded statusbar).</div>

    <div class="setting_title">Category (Android 5+)</div>
    <div class="setting_description">The category of the notification. The category defines if a notification is allowed to pass the interruptions filter.</div>

    <div class="setting_title">Priority (Android 4.1+)</div>
    <div class="setting_description">Defines the priority of the notification. A notification with a low priority might be displayed in the expanded statusbar only (depends on Android version).</div>

    <div class="setting_title">Visibility (Android 5+)</div>
    <div class="setting_description">Whether notifications are secret, private or public which defines whether the notifications are displayed on the lock screen or not. The Lock screen must also be configured appropriately.</div>

    <div class="setting_title">Big Message (Android 4.1+)</div>
    <div class="setting_description">
        Defines a big message that will be displayed when the notification is expanded (by swiping down on the notification). The notification usually also shows the big message when the notification is displayed as the topmost notification on the notification drawer. You can affect the ordering of the notifications by using the priority setting. <a href="action_script.html#inline_expressions">Variables are supported.</a>
    </div>

    <div class="setting_title">Show progressbar</div>
    <div class="setting_description">Defines whether a progressbar should be shown in the notification.</div>

    <div class="setting_title">Indeterminate progress</div>
    <div class="setting_description">Whether the progress should be indeterminate.</div>

    <div class="setting_title">Progressbar value / Max value</div>
    <div class="setting_description">The current value of the progress and the maximum value (100%). <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Large Icon (Android 3+)</div>
    <div class="setting_description">Defines whether a large icon should be displayed in the notification. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Group (Android 7+)</div>
    <div class="setting_description">Defines the group of this notification. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Group summary (Android 7+)</div>
    <div class="setting_description">Defines whether this notification is the group summary for this group. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Actions (Android 4.1+)</div>
    <div class="setting_description">
        Up to three actions displayed as buttons when the notification is expanded (by swiping down on the notification). The notification usually also shows the action buttons when the notification is displayed as the topmost notification on the notification drawer. You can affect the ordering of the notifications by using the priority setting.<br/>
        <br/>
        <span class="tip">Tip:</span> Use action <b>Execute Flows</b> to execute a complex flow consisting of multiple actions and conditions.<br/>
        <br/>
        Following variables are supplied to the executed action:
        <ul>
            <li><code>action_number</code>: contains the number of the action (1, 2 or 3)</li>
            <li><code>action_text</code>: the text label of the selected action button on the notification</li>
        </ul>
    </div>
</div>

</body>

</html>
