<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Show Call Log</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Show Call Log</h1>

<div class="summary">
    <p>
        The action <b>Show Call Log</b> opens the built-in App to show the call log.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
</div>

</body>

</html>
