<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Lock Pattern State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Lock Pattern State</h1>

<div class="summary">
    <p>
        The action <b>Set Lock Pattern State</b> enables or disables the system setting whether the lock pattern should be used as the screen lock.<br/>
        <br/>
        <span class="warning">Warning:</span> This function requires root access, is not officially supported by Android and might not work on all devices.
    </p>

    Example:
    <ul>
        <li>Deactivate the pattern lock at home</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Lock Pattern</div>
    <div class="setting_description">Whether to enable or disable the lock pattern.</div>

    <div class="setting_title">Method</div>
    <div class="setting_description">
        <ul>
            <li><b>Secure setting</b>: Changes the setting in the regular settings database of Android (Android 4.2 and below)</li>
            <li><b>Database</b>: Directly accesses the database containing the lock settings (Android 4.3+)</li>
            <li><b>Service</b>: Asks the system service to change the setting (Android 4.3+)</li>
        </ul>
    </div>
</div>

</body>

</html>
