<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Show Control UI Gesture Recorder</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Show Control UI Gesture Recorder</h1>

<div class="summary">
    <p>
        The action <b>Show Control UI Gesture Recorder</b> shows the dialog for recording gestures to simulate user interactions (like action <b>Control UI-&gt;Show overlay control-&gt;Gesture</b>)<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Show the recording UI after a delay in case the red buttons are preventing navigation to the desired target UI.</li>
    </ul>
</div>

</body>

</html>
