<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Google Drive Download Files (Experimental)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Google Drive Download Files (Experimental)</h1>

<div class="summary">
    <p>
        The action <b>Google Drive Download Files (Experimental)</b> downloads multiple files and directories recursively to your device.<br/>
        <br/>
        <span class="warning">Warning:</span> This action downloads all specified files and overwrites already existing target files. The files will be downloaded even when the same file already exists on the device.<br/>
        <br/>
        <span class="note">Note:</span> Google Drive allows to create duplicate files which is not possible on a regular filesystem. Automagic only considers the newest file in such a case and ignores duplicates.<br/>
        <span class="note">Note:</span> Google Documents are not downloaded.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Download each morning the newest file of keypass containing your passwords to ensure you have the newest offline copy available.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Device account</div>
    <div class="setting_description">The account to access Google Drive.</div>

    <div class="setting_title">Google Drive Paths</div>
    <div class="setting_description">
        A comma separated list of files or directories to download from Google Drive. Glob patterns can be used to match multiple files. <a href="action_script.html#inline_expressions">Variables are supported.</a>
        <br/>
        Examples:
        <ul>
            <li><code>/backup/export*</code> matches all files with a name starting with <code>export</code> in folder <code>/backup</code></li>
        </ul>
    </div>

    <div class="setting_title">Target</div>
    <div class="setting_description">The absolute path of the target directory to download the files to. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Show progress notification</div>
    <div class="setting_description">Whether or not to show a notification on the statusbar indicating the progress of the operation.</div>
</div>

</body>

</html>
