<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Screen Timeout</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Screen Timeout</h1>

<div class="summary">
    <p>
        The action <b>Set Screen Timeout</b> changes the screen timeout.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Raise the screen timeout to <b>10 Minutes</b> when the browser is started.</li>
        <li>Lower the screen timeout to <b>15 Seconds</b> when the battery is almost empty.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Screen Timeout</div>
    <div class="setting_description">
        The new screen timeout to set.<br/>
        <br/>
        <span class="note">Note:</span> Not all devices support all timeouts. Some devices round the value to the most similar value as soon as the Android settings page is opened.
        Other devices modify the value to the minimum of (15 seconds) when the value is not supported.
    </div>

</div>

</body>

</html>
