<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Init Variables Device Orientation</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Init Variables Device Orientation</h1>

<div class="summary">
    <p>
        The action <b>Init Variables Device Orientation</b> measures the device orientation using the accelerometer and magnetometer sensors of the device.<br/>
        <br/>
        <span class="warning">Warning:</span> This action uses the device hardware sensors and might increase battery usage (depending on device model). Some devices turn off the sensors when the screen is off.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Show your current orientation value in a popup.</li>
        <li>Select the task to record by changing the device orientation.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Variable for Azimuth</div>
    <div class="setting_description">The name of the variable to store the azimuth of the device (in degrees).</div>

    <div class="setting_title">Variable for Pitch</div>
    <div class="setting_description">The name of the variable to store the pitch of the device (in degrees).</div>

    <div class="setting_title">Variable for Roll</div>
    <div class="setting_description">The name of the variable to store the roll of the device (in degrees).</div>

    <div class="setting_title">Timeout</div>
    <div class="setting_description">The amount of time to wait for a value of the sensor, the action is terminated with an error when no value becomes available.</div>
</div>


<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>azimuth</code></div>
    <div class="variable_description">the azimuth in degrees</div>

    <div class="variable_name"><code>pitch</code></div>
    <div class="variable_description">the pitch in degrees</div>

    <div class="variable_name"><code>roll</code></div>
    <div class="variable_description">the roll in degrees</div>

</div>

</body>

</html>
