<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Notification on Screen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Notification on Screen</h1>

<div class="summary">
    <p>
        The action <b>Notification on Screen</b> shows a notification on the screen for a short period of time.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Show a notification when a background flow sends your location by mail.</li>
        <li>Show a notification with the text of a received SMS.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Type</div>
    <div class="setting_description">Whether a simple text or a custom widget should be shown in the notification.</div>

    <div class="setting_title">Text</div>
    <div class="setting_description">The text to show. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Widget</div>
    <div class="setting_description">The name of the widget to display. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Width/Height</div>
    <div class="setting_description">The size of the overlay. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Opacity</div>
    <div class="setting_description">The transparency respectively opacity of the widget.</div>

    <div class="setting_title">Stretch widget</div>
    <div class="setting_description">Whether the widget should be stretched to fill the entire area of the overlay.</div>

    <div class="setting_title">Duration</div>
    <div class="setting_description">Whether to show the duration for a short duration (about 2 seconds) or longer (about 4 seconds).</div>

    <div class="setting_title">Custom position</div>
    <div class="setting_description">Whether the notification should be show at the default location or at a custom defined position.</div>

    <div class="setting_title">Gravity</div>
    <div class="setting_description">The position to align the notification on the screen.</div>

    <div class="setting_title">X/Y-Offset</div>
    <div class="setting_description">The offset of the notification relative to the gravity. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
