<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Init Variables Network Statistics</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Init Variables Network Statistics</h1>

<div class="summary">
    <p>
        The action <b>Init Variables Network Statistics</b> queries the transferred amount of data of the specified network interfaces.<br/>
        The network statistics are recorded by the operating system itself and is stored in blocks of two hours (device dependent). Queries that don't fall on such a two hour limit, will be interpolated (device dependent) so results might not be accurate especially for short time intervals.<br/>
        The data of the network statistics is stored for each UID (user identification) of the executed process. Many apps/packages of the system are aggregated under UID 1000 and can not be differentiated further. The package selection shows the UID in brackets.<br/>
        Data not available to the network statistics of the device can not be considered by this action (e.g. when a device is factory reset).<br/>
        <br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Periodically check the amount of data transferred by a specific app and show a warning when 100 MB are exceeded.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Network interface</div>
    <div class="setting_description">Whether to return mobile and/or WiFi statistics data.</div>

    <div class="setting_title">Date range</div>
    <div class="setting_description">The date range to query.</div>

    <div class="setting_title">Cycle start day</div>
    <div class="setting_description">The day of month when the bill cycle starts. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">From</div>
    <div class="setting_description">A script whose last statement must evaluate to a date (milliseconds since 1970) to use as the start time of the event.</div>

    <div class="setting_title">To</div>
    <div class="setting_description">A script whose last statement must evaluate to a date (milliseconds since 1970) to use as the end time of the event.</div>

    <div class="setting_title">Type</div>
    <div class="setting_description">Whether to query information about all installed packages or only a few selected packages (based on UID).</div>

    <div class="setting_title">Package Names for UIDs</div>
    <div class="setting_description">The list of packages to query to determine the UIDs. Glob patterns (*, ?) are supported. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">State</div>
    <div class="setting_description">Whether to return foreground and/or background data.</div>

    <div class="setting_title">Variable for transmitted bytes</div>
    <div class="setting_description">The name of the variable to store the transmitted bytes.</div>

    <div class="setting_title">Variable for received bytes</div>
    <div class="setting_description">The name of the variable to store the received bytes.</div>

    <div class="setting_title">Variable for total bytes</div>
    <div class="setting_description">The name of the variable to store the total transferred bytes.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>transmitted_bytes</code></div>
    <div class="variable_description">the transmitted data in bytes</div>

    <div class="variable_name"><code>received_bytes</code></div>
    <div class="variable_description">the received data in bytes</div>

    <div class="variable_name"><code>total_bytes</code></div>
    <div class="variable_description">the total transferred data in bytes</div>
</div>

</body>

</html>
