<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Remove Notification Missed Calls</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Remove Notification Missed Calls</h1>

<div class="summary">
    <p>
        The action <b>Remove Notification Missed Calls</b> removes the missed calls notification in the statusbar.<br/>
        <br/>
        <span class="warning">Warning:</span> This function requires root access, is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Remove the missed calls notification when a number on a blocking list called in your absence.</li>
    </ul>
</div>

</body>

</html>
