<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kill App</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Kill App</h1>

<div class="summary">
    <p>
        The action <b>Kill App</b> kills the processes of an app running in the background.<br/>
        <br/>
        <span class="warning">Warning:</span> The operating system does not allow to kill an app currently running in the foreground.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Kill the browser app when another app is started to reclaim memory.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">The name of the package to kill. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

</div>

</body>

</html>
