<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Camera Usage State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Camera Usage State</h1>

<div class="summary">
    <p>
        The action <b>Set Camera Usage State</b> allows or denies the camera usage for apps.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Avoid that an app can use the camera for privacy reasons.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Camera usage</div>
    <div class="setting_description">Whether apps should be allowed to use the cameras.</div>
</div>

</body>

</html>
