<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Airplane Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Airplane Mode</h1>

<div class="summary">
    <p>
        The action <b>Set Airplane Mode</b> sets the airplane mode of the phone on or off.<br/>
        <br/>
        <span class="warning">Warning:</span> This function requires root access starting with Android 4.2 and is not officially supported by Android.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Reduce radiation at night by turning on the airplane mode.</li>
        <li>Turn on airplane mode to reduce battery usage when battery level is below 20%.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Method</div>
    <div class="setting_description">The method used to toggle the airplane mode. It highly depends on device which method works better.</div>

    <div class="setting_title">Turn Airplane Mode On/Off</div>
    <div class="setting_description">Whether to turn airplane mode on or off.</div>
</div>

</body>

</html>
