<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Launch Shortcut</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Launch Shortcut</h1>

<div class="summary">
    <p>
        The action <b>Launch Shortcut</b> starts a previously defined shortcut.<br/>
        <br/>
        A new shortcut can either be built with button <em>Build Shortcut</em> or you can let Automagic capture the shortcut by leaving the action configuration open and by creating the shortcut in the other app. Automagic will show a notification on screen <em>Shortcut captured by Automagic</em> when the shortcut was properly detected by Automagic. Note that not all apps support both ways to create a shortcut.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Open a specific settings page.</li>
        <li>Play an audio playlist.</li>
        <li>Directly display a contact.</li>
    </ul>
</div>

</body>

</html>
