<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stop Action Sound</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Stop Action Sound</h1>

<div class="summary">
    <p>
        The action <b>Stop Action Sound</b> stops a currently executing action <b>Sound</b><br/>
    </p>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>sound_position</code></div>
    <div class="variable_description">the playback position of the stopped sound in milliseconds (first sound if multiple playing), null when no sound was stopped</div>

    <div class="variable_name"><code>sound_duration</code></div>
    <div class="variable_description">the total duration of the sound in milliseconds (first sound if multiple playing), null when the media framework of Android can not determine the duration (live stream etc.)</div>
</div>

</body>

</html>
