<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Google Drive Delete Files (Experimental)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Google Drive Delete Files (Experimental)</h1>

<div class="summary">
    <p>
        The action <b>Google Drive Delete Files (Experimental)</b> deletes the defined files on Dropbox.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Delete all files in a folder before uploading new files to this folder to get rid of files you don't need anymore.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Device account</div>
    <div class="setting_description">The account to access Google Drive.</div>

    <div class="setting_title">Google Drive Paths</div>
    <div class="setting_description">
        A comma separated list of files or directories to delete on Google Drive. Glob patterns can be used to match multiple files. <a href="action_script.html#inline_expressions">Variables are supported.</a>
        <br/>
        Examples:
        <ul>
            <li><code>/backup/export*</code> matches all files with a name starting with <code>export</code> in folder <code>/backup</code></li>
        </ul>
    </div>

    <div class="setting_title">Show progress notification</div>
    <div class="setting_description">Whether or not to show a notification on the statusbar indicating the progress of the operation.</div>
</div>

</body>

</html>
