<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dropbox Upload Files</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dropbox Upload Files</h1>

<div class="summary">
    <p>
        The action <b>Dropbox Upload Files</b> uploads one or multiple files and directories recursively to your Dropbox.<br/>
        <br/>
        <span class="warning">Warning:</span> This action uploads all specified files and overwrites already existing target files. The files will be uploaded even when the same file already exists on Dropbox.<br/>
        <br/>
        <span class="warning">Warning:</span> Dropbox limits the amount of data each user can transfer.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Upload a backup of all data in Gleeo Time Tracker to the your Dropbox.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Dropbox Access</div>
    <div class="setting_description">
        Whether Dropbox access is currently possible or not and allows to sign in to your Dropbox account.<br/>
        <br/>
        Installing the Dropbox app should not be required but can help to circumvent authentication problems on some devices.
    </div>

    <div class="setting_title">Source Files</div>
    <div class="setting_description">
        A comma separated list of files or directories to upload to Dropbox. Glob patterns can be used to match multiple files. <a href="action_script.html#inline_expressions">Variables are supported.</a>
        <br/>
        Examples:
        <ul>
            <li><code>/mnt/sdcard/export*</code> matches all files with a name starting with <code>export</code> in folder <code>/mnt/sdcard</code></li>
        </ul>
    </div>

    <div class="setting_title">Path on Dropbox</div>
    <div class="setting_description">The absolute path of the target on Dropbox to upload the files to. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Show progress notification</div>
    <div class="setting_description">Whether or not to show a notification on the statusbar indicating the progress of the operation.</div>
</div>


</body>

</html>
