<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Enable WiFi Access Point</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Enable WiFi Access Point</h1>

<div class="summary">
    <p>
        The action <b>Enable WiFi Access Point</b> enables one of the access point configurations and optionally prevents to connect to other access points by disabling them.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Enable a free access point at home and disable a paid access point.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">SSID</div>
    <div class="setting_description">The SSID of the access point configuration to enable. Glob patterns (*, ?) are supported when <b>Disable other access points</b> is not enabled. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Disable other access points</div>
    <div class="setting_description">Whether to disable all other access point configurations or not.</div>
</div>

</body>

</html>
