<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Clear Automagic Log</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Clear Automagic Log</h1>

<div class="summary">
    <p>
        The action <b>Clear Automagic Log</b> clears the internal log of Automagic (not the log on the SD-card when enabled in the preferences).<br/>
    </p>

</div>

</body>

</html>
