<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Copy Files</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Copy Files</h1>

<div class="summary">
    <p>
        The action <b>Copy Files</b> locally copies one or a list of files to the specified target directory or file.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Backup all files in directory <code>/mnt/sdcard/xyz/</code> to the folder <code>/mnt/sdcard/xyz_backup/</code>.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Source Files</div>
    <div class="setting_description">
        A comma separated list of files or directories to copy. Glob patterns can be used to match multiple files. <a href="action_script.html#inline_expressions">Variables are supported.</a>
        <br/>
        Examples:
        <ul>
            <li><code>/mnt/sdcard/export*</code> matches all files with a name starting with <code>export</code> in folder <code>/mnt/sdcard</code></li>
        </ul>
        When multiple files are matched, the target has to be a directory. The directory will be created when it does not exist yet.<br/>
        A directory with an ending slash (like <code>/mnt/sdcard/</code>) matches the files contained in the directory like using <code>/mnt/sdcard/*</code>.
    </div>

    <div class="setting_title">Target</div>
    <div class="setting_description">
        The absolute path of the target file or directory. <a href="action_script.html#inline_expressions">Variables are supported.</a>
    </div>

    <div class="setting_title">Show progress notification</div>
    <div class="setting_description">Whether or not to show a notification on the statusbar indicating the progress of the operation.</div>
</div>

</body>

</html>
