<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Take Picture</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Take Picture</h1>

<div class="summary">
    <p>
        The action <b>Take Picture</b> takes a picture using the built-in camera app or directly in the background without showing a user interface/preview (Android 4+)<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Take a picture once an hour and upload the image to Dropbox.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Recording Mode</div>
    <div class="setting_description">Whether to use the camera app or to take the picture in the background without user interface (Android 4+).</div>

    <div class="setting_title">Target File</div>
    <div class="setting_description">The target file to save the picture.  <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Camera</div>
    <div class="setting_description">The camera to use to take the picture.</div>

    <div class="setting_title">Picture Size</div>
    <div class="setting_description">The resolution of the image.</div>

    <div class="setting_title">Zoom</div>
    <div class="setting_description">The zoom ratio.</div>

    <div class="setting_title">Scene Mode</div>
    <div class="setting_description">The scene mode.</div>

    <div class="setting_title">Flash Mode</div>
    <div class="setting_description">Whether to use the flash or not.</div>

    <div class="setting_title">White Balance</div>
    <div class="setting_description">The white balance setting to use.</div>

    <div class="setting_title">Focus Mode</div>
    <div class="setting_description">The focus mode to use.</div>

    <div class="setting_title">Effect</div>
    <div class="setting_description">The effect to apply to the image. Not all effects work with all cameras. Often the effect is ignored for the front-facing camera.</div>

    <div class="setting_title">Await preview images</div>
    <div class="setting_description">Whether or not Automagic should await that the camera produces valid preview images before it takes the picture. Can be unchecked to take pictures faster or to workaround issues when the camera does not produce any preview images and thus runs into a timeout.</div>

    <div class="setting_title">Delay to fix black picture</div>
    <div class="setting_description">Whether or not and how long Automagic should delay taking the picture after the camera has been initialized by Android. On some devices a delay of about 2 seconds can prevent the camera from producing black pictures.</div>

    <div class="setting_title">Add to gallery</div>
    <div class="setting_description">Whether or not the image should be made available in the gallery app. Otherwise the picture will become available when the system scans the device for media files the next time.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>picture_path</code></div>
    <div class="variable_description">the target path of the picture</div>
</div>

</body>

</html>
