<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Restore Audio Volumes</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Restore Audio Volumes</h1>

<div class="summary">
    <p>
        The action <b>Restore Audio Volumes</b> restores the audio volumes previously stored in global variables by action <b>Store Audio Volumes</b>.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Store the audio volumes when a meeting begins, set all volumes to zero and restore the previously volumes when the meeting ends.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Alarm</div>
    <div class="setting_description">Whether or not to restore the alarm volume and the name of the variable to restore the volume from.</div>

    <div class="setting_title">DTMF</div>
    <div class="setting_description">Whether or not to restore the DTMF volume and the name of the variable to restore the volume from.</div>

    <div class="setting_title">Music</div>
    <div class="setting_description">Whether or not to restore the music volume and the name of the variable to restore the volume from.</div>

    <div class="setting_title">Notification</div>
    <div class="setting_description">Whether or not to restore the notification volume and the name of the variable to restore the volume from.</div>

    <div class="setting_title">Ring</div>
    <div class="setting_description">Whether or not to restore the ringtone volume and the name of the variable to restore the volume from.</div>

    <div class="setting_title">System</div>
    <div class="setting_description">Whether or not to restore the system volume and the name of the variable to restore the volume from.</div>

    <div class="setting_title">Voice Call</div>
    <div class="setting_description">Whether or not to restore the voice call volume and the name of the variable to restore the volume from.</div>

    <div class="setting_title">Ringer Mode</div>
    <div class="setting_description">Whether or not to restore the ringer mode and the name of the variable to restore the value from.</div>

    <div class="setting_title">Interruptions Mode</div>
    <div class="setting_description">Whether or not to restore the interruptions mode and the name of the variable to restore the value from.</div>
</div>

</body>

</html>
