<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Execute Flows</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Execute Flows</h1>

<div class="summary">
    <p>
        The action <b>Execute Flows</b> executes one or multiple flows specified in the field <b>Flow pattern list</b>.<br/>
        <br/>
        <span class="tip">Tip:</span> It's also possible to execute utility flows that don't have their own trigger. Simply don't add a trigger to such a flow but ensure that the flow is enabled.
    </p>

    <p>
        The executed flow will inherit the execution context with all variables of the parent flow.<br/>
        The variables usually supplied by the trigger of the target flow will not be available since the trigger of the target flow is bypassed when using this action.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Execute all flows with the words <strong>battery save</strong> in the name when the battery reaches a critical level.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>
    <div class="setting_title">Flow pattern list</div>
    <div class="setting_description">A comma separated list of flow names to execute. Glob patterns <code>*</code> and <code>?</code> can be used to match similar named flows.<br/>
        <br/>
        Examples:
        <ul>
            <li><code>Test Flow</code></li>
            <li><code>Test Flow, SMS Flow</code></li>
            <li><code>*battery save*</code></li>
        </ul>
    </div>

    <div class="setting_title">Exclude flow pattern list</div>
    <div class="setting_description">A comma separated list of flow names to <b>not</b> execute even when the field <b>Flow pattern list</b> includes the flow.</div>

    <div class="setting_title">Skip disabled flows without error</div>
    <div class="setting_description">Whether disabled flows should be skipped without error or if the flow should be stopped with an error.</div>

    <div class="setting_title">Wait for called flows to finish</div>
    <div class="setting_description">Whether the action should wait until all called flows have been finished or not.</div>

    <div class="setting_title">Return variables to the calling flow</div>
    <div class="setting_description">Whether the local variables of the called flow should be returned to the calling flow.</div>
</div>


<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>flow_count</code></div>
    <div class="variable_description">the number of flows to execute</div>
</div>

</body>

</html>
