<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Live Wallpaper</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Live Wallpaper</h1>

<div class="summary">
    <p>
        The action <b>Set Live Wallpaper</b> changes the wallpaper of the phone to the defined live wallpaper.<br/>
        <br/>
        <span class="warning">Warning:</span> This function requires root access, is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Change the wallpaper at home.</li>
        <li>Change the wallpaper when an SMS is received.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Live Wallpaper</div>
    <div class="setting_description">The componentname of the live wallpaper to set. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
