<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WiFi Scan</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WiFi Scan</h1>

<div class="summary">
    <p>
        The action <b>WiFi Scan</b> starts a scan for available access points.<br/>
        <br/>
        <span class="note">Note:</span> This is an asynchronous operation and you have to use a trigger <b>WiFi Scan Results Available</b> to process the results.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Start a WiFi scan when you are coming home to faster connect to the access point.</li>
    </ul>
</div>

</body>

</html>
