<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Bluetooth Tethering State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Bluetooth Tethering State</h1>

<div class="summary">
    <p>
        The action <b>Set Bluetooth Tethering State</b> turns Bluetooth tethering setting on or off.<br/>
        <br/>
        <span class="note">Note:</span> This action does not supply the Bluetooth tethering feature by itself, it only turns on the setting. Some providers remove the Bluetooth tethering feature. This action can <b>not</b> turn on tethering on such a phone.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.
        <br/>
        <span class="warning">Warning:</span> This function requires Android 3+.
    </p>

    <p class="sample_separator">&nbsp;</p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Bluetooth Tethering</div>
    <div class="setting_description">Whether to turn Bluetooth tethering on or off.</div>
</div>

</body>

</html>
