<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lock Device</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Lock Device</h1>

<div class="summary">
    <p>
        The action <b>Lock Device</b> immediately locks the device.<br/>
        <br/>
        <span class="note">Note:</span> The device admin functions have to be enabled in the preferences to use this action.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Lock the device when an SMS contains <strong>device lost!</strong>.</li>
    </ul>

</div>

</body>

</html>
