<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Update Quick Settings Tile</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Update Quick Settings Tile</h1>

<div class="summary">
    <p>
        The action <b>Update Quick Settings Tile</b> updates a tile that was create with trigger <b>Quick Settings Tile Selected</b>.<br/>
        <br/>
        <span class="note">Note:</span> Deactivating/activating a flow containing the trigger <b>Quick Settings Tile Selected</b> will update the tile with the information available to the trigger.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Change the icon of a tile when a particular system setting was turned off.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Tile</div>
    <div class="setting_description">The tile to use.</div>

    <div class="setting_title">Icon</div>
    <div class="setting_description">The icon to use for the tile. <a href="action_script.html#inline_expressions">Variables are supported (replaced when trigger is activated).</a></div>

    <div class="setting_title">Label</div>
    <div class="setting_description">The label of the tile. <a href="action_script.html#inline_expressions">Variables are supported (replaced when trigger is activated).</a></div>

    <div class="setting_title">State</div>
    <div class="setting_description">The state of the tile.</div>
</div>

</body>

</html>
