<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Interruptions Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Interruptions Mode</h1>

<div class="summary">
    <p>
        The action <b>Set Interruptions Mode</b> changes the mode whether alarms and notifications are allowed to interrupt you.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Turn off interruptions at night.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Method</div>
    <div class="setting_description">The method used to toggle the interruptions mode.</div>

    <div class="setting_title">Interruptions Mode</div>
    <div class="setting_description">The new mode to use.</div>
</div>

</body>

</html>
