<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Init Variable Next Alarm</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Init Variable Next Alarm</h1>

<div class="summary">
    <p>
        The action <b>Init Variable Next Alarm</b> fills the time of the next currently known alarm into the specified variable.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android &lt; 5.0 and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Get the time of the next alarm to show a reminder one hour before the alarm is reached.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">The name of the variable.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>next_alarm</code></div>
    <div class="variable_description">the time of the next alarm or null when no alarm is set</div>
</div>

</body>

</html>
