<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Immersive Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Immersive Mode</h1>

<div class="summary">
    <p>
        The action <b>Set Immersive Mode</b> forces immersive/fullscreen mode.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Play a game in immersive mode even when the game itself does not yet allow to select this mode.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Immersive Mode</div>
    <div class="setting_description">
        The mode to force:
        <ul>
            <li><b>Reset to default</b>: Resets to the device default so the device can use the default mode</li>
            <li><b>Without navigation</b>: Force fullscreen/immersive mode with navigation buttons hidden</li>
            <li><b>With navigation</b>: Force fullscreen/immersive mode with navigation buttons shown</li>
        </ul>
    </div>

    <div class="setting_title">Show status bar notification to reset</div>
    <div class="setting_description">Shows a lock icon in the statusbar to indicate that an immersive mode is enforced. Selecting the notification resets to the default value and is the same as executing this action with <em>Reset to default</em></div>
</div>

</body>

</html>
