<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Take Screenshot (Experimental)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Take Screenshot (Experimental)</h1>

<div class="summary">
    <p>
        The action <b>Take Screenshot (Experimental)</b> creates a screenshot of the currently displayed screen.<br/>
        <br/>
        <span class="tip">Tip:</span> Action <b>Execute Root Command: screencap -p image.png</b> can be used on many rooted devices to take a screenshot on older versions of Android.<br/>
        <br/>
        <span class="note">Note:</span> Android delivers the screen content compressed to Automagic, the quality of the image is not always optimal. Some devices only allow to take screenshots with a low resolution.<br/>
        <br/>
        <span class="note">Note:</span> Views that are marked as secure by the displaying app can not be recorded.<br/>
        <br/>
        <span class="note">Note:</span> The display has to be turned on to take a screenshot.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Create a screenshot and send the image as an attachment as an EMail when a special SMS is received.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Resolution</div>
    <div class="setting_description">The resolution.</div>

    <div class="setting_title">File</div>
    <div class="setting_description">The path of the file to store <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>operation</code></div>
    <div class="variable_description">"ok" when successful, "cancel" when interrupted</div>

    <div class="variable_name"><code>output_path</code></div>
    <div class="variable_description">the target path of the screenshot</div>
</div>

</body>

</html>
