<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Delete HTTP Request Cookies</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Delete HTTP Request Cookies</h1>

<div class="summary">
    <p>
        The action <b>Delete HTTP Request Cookies</b> deletes the cookies of the desired domains that are stored by Automagic when executing action <em>HTTP Request</em>.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Delete all cookies to ensure that no cookies are sent in the next request.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Domain List</div>
    <div class="setting_description">The comma separated list domains to delete cookies for. Glob patterns (*, ?) are supported. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
