<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Close System Dialogs</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Close System Dialogs</h1>

<div class="summary">
    <p>
        The action <b>Close System Dialogs</b> closes system dialogs like the expanded notification area, the expanded quick settings or the power-menu.<br/>
        Whether dialog is classified as a system dialog or not is controlled by the dialog itself. Regular dialogs and windows can not be closed using this action.
    </p>
</div>

</body>

</html>
