<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Disabled Keyguard Features</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Disabled Keyguard Features</h1>

<div class="summary">
    <p>
        The action <b>Set Disabled Keyguard Features</b> asks the system to disable the specified list of features on the lock screen (usually only affects secure lock screens like PIN, password lock screen).<br/>
        <br/>
        <span class="note">Note:</span> Other active device administrators might also disable some features. Automagic has no possibility to remove restrictions imposed by other device administrators.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Disable notifications on the lock screen when not at home.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Features to disable</div>
    <div class="setting_description">The features that should be disabled.</div>
</div>

</body>

</html>
