<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Vibrate on Ring State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Vibrate on Ring State</h1>

<div class="summary">
    <p>
        The action <b>Set Vibrate on Ring State</b> changes the setting whether the device should vibrate on ring or not.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Vibrate on Ring</div>
    <div class="setting_description">Whether to change the setting to vibrate on ring should be turned on or off.</div>
</div>

</body>

</html>
