<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Lock PIN/Password</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Lock PIN/Password</h1>

<div class="summary">
    <p>
        The action <b>Set Lock PIN/Password</b> sets the PIN/Password of the screen lock or resets the screen lock.<br/>
        <br/>
        The action can be used to deactivate the screen lock:
    <ol>
        <li>Important: Set the screen lock in the settings of Android to 'None'</li>
        <li>activate the desired PIN/Password screen lock in the settings of Android</li>
        <li>use the option 'Clear PIN/Password' in the action to disable the screen lock</li>
    </ol>
    <span class="note">Note: </span>The procedure might not work on all Android versions. The screen lock will not be dismissed when the lock screen is currently showing on screen.
    </p>
    <p>
        Starting with Android 7, you can only use the action to set the PIN/Password when no PIN/Password is set yet so you can no longer use the action to remove a PIN/Password, except when Automagic is set as the <a href="device_owner.html">device owner</a>.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Deactivate the screen lock when you are connected to the WiFi at home.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Clear or Set PIN/Password</div>
    <div class="setting_description">Whether to set a PIN/Password or to clear the PIN/Password.</div>

    <div class="setting_title">PIN or Password</div>
    <div class="setting_description">Whether you want to set a PIN or a Password.</div>

    <div class="setting_title">Manual or from Variable</div>
    <div class="setting_description">Whether the PIN/password is defined within the action itself or whether the action should set the PIN/password contained in a variable at the time when the action is executed.</div>

    <div class="setting_title">PIN</div>
    <div class="setting_description">The PIN to set.</div>

    <div class="setting_title">Password</div>
    <div class="setting_description">The password to set.</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">The name of the variable containing the PIN/Password to use (at the time the action is executed).</div>
</div>


</body>

</html>
