<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Call Number</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Call Number</h1>

<div class="summary">
    <p>
        The action <b>Call Number</b> calls a number by opening the telephone application and directly calling the supplied number.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Example:
    <ul>
        <li>Automatically call a contact at 6pm.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">SIM</div>
    <div class="setting_description">The SIM card.</div>

    <div class="setting_title">Number</div>
    <div class="setting_description">The number to call. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Directly initiate call</div>
    <div class="setting_description">Whether the call should be initiated automatically or to only start the dialer interface without calling the number.</div>
</div>

</body>

</html>
