<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Proximity Screen Off State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Proximity Screen Off State</h1>

<div class="summary">
    <p>
        The action <b>Set Proximity Screen Off State</b> turns on the function of Android that turns the display off, when the proximity sensor detects an object.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android &lt;4.4 and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Turn the display for a VoIP-app off, whenever the device is held to the head.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Proximity Screen Off</div>
    <div class="setting_description">Whether to turn the feature on or off.</div>

    <div class="setting_title">Show notification to reset</div>
    <div class="setting_description">Whether to show a notification to reset or not.</div>
</div>

</body>

</html>
