<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stop Recording Audio</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Stop Recording Audio</h1>

<div class="summary">
    <p>
        The action <b>Stop Recording Audio</b> stops the currently recording audio started with action <b>Start Recording Audio</b>.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Stop recording a call when the call ends.</li>
    </ul>
</div>

</body>

</html>
