<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Alarm</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Alarm</h1>

<div class="summary">
    <p>
        The action <b>Set Alarm</b> creates an alarm in the alarm app available on the device.<br/>
        <br/>
        <span class="warning">Warning:</span> Not all alarm apps support all options.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Label</div>
    <div class="setting_description">The label to use in the alarm. Not supported by all alarm apps. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Hour (0–23)</div>
    <div class="setting_description">The hour to use in the alarm. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Minutes (0–59)</div>
    <div class="setting_description">The minutes to use in the alarm. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Alarm</div>
    <div class="setting_description">The alarm to play. Not supported by all alarm apps. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Vibrate</div>
    <div class="setting_description">Whether or not the device should vibrate. Not supported by all alarm apps.</div>

    <div class="setting_title">Skip UI</div>
    <div class="setting_description">Whether or not the alarm app should be displayed after setting the alarm. Not supported by all alarm apps.</div>
</div>

</body>

</html>
