<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Message Dialog</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Message Dialog</h1>

<div class="summary">
    <p>
        The action <b>Message Dialog</b> shows a dialog with a message and an optional title.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Show the text of an incoming SMS directly in a dialog.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Title</div>
    <div class="setting_description">The optional title of the dialog. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Message</div>
    <div class="setting_description">The message to show in the dialog. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Button Label</div>
    <div class="setting_description">The label of the button. The button is not shown when the text is empty. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Activate Timeout</div>
    <div class="setting_description">Whether an automatic timeout should automatically hide after the specified time.</div>

    <div class="setting_title">Duration</div>
    <div class="setting_description">The amount of time to automatically close the dialog and to continue the flow.</div>
</div>

</body>

</html>
