<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Execute Command</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Execute Command</h1>

<div class="summary">
    <p>
        The action <b>Execute Command</b> executes a shell command and stores the output in variables.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li><code>ls -l</code> to list all files in the working directory</li>
        <li><code>ps</code> to store the running processes in the defined variable</li>
        <li><code>ps &gt; file.txt</code> to store the running processes in a file</li>
        <li><code>cat file1.txt &gt; file2.txt</code> to copy a file</li>
        <li><code>cat /proc/wakelocks</code> to show the wake locks preventing your device from sleeping</li>
    </ul>
    String variables are replaced before the command is passed to the interpreter.<br/>
    You can use this for example to create a filename based on the current date: <code>ps&nbsp;>&nbsp;file-<wbr/>{triggertime,datetime,yyyyMMdd}<wbr/>.txt</code>.

    <p>
        Special characters in the command have to be escaped using backslash or placed in quotes as appropriate:<br />
        <code>cat 'Test File1.txt' > 'Test File2.txt'</code><br />
        <code>cat Test\ File1.txt > Test\ File2.txt</code><br />
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>
    <div class="setting_title">Command</div>
    <div class="setting_description">
        Enter the shell command to execute in this field. The command is passed to <code>/bin/sh</code> to be interpreted.
        The available commands vary from device to device. <a href="action_script.html#inline_expressions">Variables are supported.</a>
    </div>

    <div class="setting_title">Working Directory</div>
    <div class="setting_description">The path the command is executed in. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Timeout</div>
    <div class="setting_description">The timeout for the command.</div>

    <div class="setting_title">Variable to store the standard output</div>
    <div class="setting_description">The output written by the command to the standard output is stored in the variable defined in this field.</div>

    <div class="setting_title">Variable to store the error output</div>
    <div class="setting_description">The output written by the command to the error output is stored in the variable defined in this field.</div>

    <div class="setting_title">Variable to store the exit code</div>
    <div class="setting_description">The exit code of the command is stored in the variable defined in this field.</div>

</div>


<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>stdout</code></div>
    <div class="variable_description">the standard output of the command</div>

    <div class="variable_name"><code>stderr</code></div>
    <div class="variable_description">the standard error output of the command</div>

    <div class="variable_name"><code>exit_code</code></div>
    <div class="variable_description">the exit code of the command</div>
</div>

</body>

</html>
