<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Mobile Network Mode (2G/3G)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Mobile Network Mode (2G/3G)</h1>

<div class="summary">
    <p>
        The action <b>Set Mobile Network Mode (2G/3G)</b> changes the network mode of the phone.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.
    </p>
</div>


<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Mobile Network Mode</div>
    <div class="setting_description">The network mode to use. Strikethrough values are most likely not supported by the device.</div>
</div>


</body>

</html>
