<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Init Variable Random Number</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Init Variable Random Number</h1>

<div class="summary">
    <p>
        The action <b>Init Variable Random Number</b> generates a random number in a defined interval.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Simulate to throw a dice.</li>
        <li>Play a random sound for every received SMS.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">The variable to store the random number in.</div>

    <div class="setting_title">Lowest Value</div>
    <div class="setting_description">The lowest generated value.</div>

    <div class="setting_title">Highest Value</div>
    <div class="setting_description">The highest generated value.</div>

</div>


<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>n</code></div>
    <div class="variable_description">contains the generated random value</div>
</div>

</body>

</html>
