<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Update Media Database (Experimental)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Update Media Database (Experimental)</h1>

<div class="summary">
    <p>
        The action <b>Update Media Database (Experimental)</b> checks the specified file or folder to delete not existing files from the media database and scans all existing files so the system can add them to the media database when desired.<br/>
        <br/>
        <span class="note">Note:</span> Please note that scanning of files is a heavy weight process and should be executed only infrequently. It's not recommended to scan the entire external storage.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Scan a new folder after the folder has been copied to ensure that images are shown immediately in the gallery.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">File</div>
    <div class="setting_description">The file or folder to scan. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
