<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Turn Screen On</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Turn Screen On</h1>

<div class="summary">
    <p>
        The action <b>Turn Screen On</b> turns the screen on for a few seconds.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Turn the screen on when an SMS arrives.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Screen Brightness</div>
    <div class="setting_description">
        Whether the screen should be fully turned on or only dimmed.<br/>
        <br/>
        <span class="note">Note:</span> Some devices ignore this setting and always use the bright mode.
    </div>

    <div class="setting_title">Duration</div>
    <div class="setting_description">
        The amount of time to keep the screen on. <a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
        <br/>
        <span class="note">Note:</span> Some devices ignore this setting and use a longer duration.
    </div>

    <div class="setting_title">Reset user activity timer</div>
    <div class="setting_description">
        Whether or not to reset the user activity timer. Resetting the timer keeps the screen on a little bit longer.<br/>
        <br/>
        <span class="note">Note:</span> Some devices ignore this setting.
    </div>
</div>

</body>

</html>
