<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dropbox Create Directories</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dropbox Create Directories</h1>

<div class="summary">
    <p>
        The action <b>Dropbox Create Directories</b> creates one or multiple directories on Dropbox.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>create a directory before files are uploaded.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Dropbox Access</div>
    <div class="setting_description">
        Whether Dropbox access is currently possible or not and allows to sign in to your Dropbox account.<br/>
        <br/>
        Installing the Dropbox app should not be required but can help to circumvent authentication problems on some devices.
    </div>

    <div class="setting_title">Path on Dropbox</div>
    <div class="setting_description">A comma separated list of directories to create. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>


</body>

</html>
