<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Init Variables Media Metadata</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Init Variables Media Metadata</h1>

<div class="summary">
    <p>
        The action <b>Init Variables Media Metadata</b> loads the metadata of a media file into local variables (see variables section below).<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Load the title of an mp3 and show the title in a notification.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">File</div>
    <div class="setting_description">The path or URL to the media file. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>media_cd_track_number</code></div>
    <div class="variable_description">the order of the audio data source on its original recording or null</div>

    <div class="variable_name"><code>media_album</code></div>
    <div class="variable_description">the album title or null</div>

    <div class="variable_name"><code>media_artist</code></div>
    <div class="variable_description">the artist or null</div>

    <div class="variable_name"><code>media_author</code></div>
    <div class="variable_description">the author or null</div>

    <div class="variable_name"><code>media_composer</code></div>
    <div class="variable_description">the composer or null</div>

    <div class="variable_name"><code>media_date</code></div>
    <div class="variable_description">the date when the data source was created or modified or null</div>

    <div class="variable_name"><code>media_genre</code></div>
    <div class="variable_description">the content type or genre or null</div>

    <div class="variable_name"><code>media_title</code></div>
    <div class="variable_description">the title or null</div>

    <div class="variable_name"><code>media_year</code></div>
    <div class="variable_description">the year when the data source was created or modified or null</div>

    <div class="variable_name"><code>media_duration</code></div>
    <div class="variable_description">the playback duration in milliseconds or null</div>

    <div class="variable_name"><code>media_num_tracks</code></div>
    <div class="variable_description">the number of tracks or null</div>

    <div class="variable_name"><code>media_writer</code></div>
    <div class="variable_description">the writer (such as lyricist) or null</div>

    <div class="variable_name"><code>media_mimetype</code></div>
    <div class="variable_description">the mime type or null</div>

    <div class="variable_name"><code>media_albumartist</code></div>
    <div class="variable_description">the performers/artist or null</div>

    <div class="variable_name"><code>media_disc_number</code></div>
    <div class="variable_description">the disc number or null</div>

    <div class="variable_name"><code>media_compilation</code></div>
    <div class="variable_description">the music album compilation or null</div>

    <div class="variable_name"><code>media_has_audio</code></div>
    <div class="variable_description">true if the media contains audio content</div>

    <div class="variable_name"><code>media_has_video</code> (Android 4+)</div>
    <div class="variable_description">true if the media contains video content</div>

    <div class="variable_name"><code>media_video_width</code> (Android 4+)</div>
    <div class="variable_description">the width of the video or null</div>

    <div class="variable_name"><code>media_video_height</code> (Android 4+)</div>
    <div class="variable_description">the height of the video or null</div>

    <div class="variable_name"><code>media_bitrate</code> (Android 4+)</div>
    <div class="variable_description">the bitrate of the media (in bits/sec) or null</div>

    <div class="variable_name"><code>media_location</code> (Android 4.0.3+)</div>
    <div class="variable_description">the location or null</div>

    <div class="variable_name"><code>media_video_rotation</code> (Android 4.2+)</div>
    <div class="variable_description">the video rotation angle in degrees or null</div>

    <div class="variable_name"><code>media_album_art</code></div>
    <div class="variable_description">the album art or null</div>
</div>

</body>

</html>
