<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Start Recording Screen (Experimental)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Start Recording Screen (Experimental)</h1>

<div class="summary">
    <p>
        The action <b>Start Recording Screen (Experimental)</b> starts to record the screen as a video to the defined file. Only one recording session can be active at the same time.<br/>
        The recording can be stopped manually using the shown statusbar notification or by executing the action <b>Stop Recording Screen</b>.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Record the screen for a few seconds when the device was stolen.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Resolution</div>
    <div class="setting_description">The resolution.</div>

    <div class="setting_title">Bit rate</div>
    <div class="setting_description">The bit rate..</div>

    <div class="setting_title">File</div>
    <div class="setting_description">The path of the file to store the recorded video in. A file ending of <code>mp4</code> is recommended. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Record audio</div>
    <div class="setting_description">Whether to record audio using the device microphone or not.</div>

    <div class="setting_title">Show status bar notification to stop recording</div>
    <div class="setting_description">When enabled shows a status bar notification to stop recording.</div>
</div>


</body>

</html>
