<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Delete Flows</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Delete Flows</h1>

<div class="summary">
    <p>
        The action <b>Delete Flows</b> deletes the specified flows.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Delete a flow before the flow is imported again with action <b>Import Flows/Widgets</b>.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Flow Name List</div>
    <div class="setting_description">The comma separated list of flows to delete. Glob patterns are <em>not</em> supported. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Delete unused objects</div>
    <div class="setting_description">Whether triggers, conditions and actions, that are not used by other flows, should also be deleted or not.</div>
</div>

</body>

</html>
