<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Exit Device Idle/Doze Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Exit Device Idle/Doze Mode</h1>

<div class="summary">
    <p>
        The action <b>Exit Device Idle/Doze Mode</b> exits the device idle/doze mode.<br/>
        <br/>
        <span class="warning">Warning:</span> This function requires root access, is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Exit the device idle/doze mode every morning at 6am to make the device work reliably again.</li>
    </ul>
</div>


</body>

</html>
