<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Unzip Files</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Unzip Files</h1>

<div class="summary">
    <p>
        The action <b>Unzip Files</b> unzips all files and folders contained in the ZIP file to the specified target folder.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Unzip all files in <code>archive.zip</code> to directory <code>/mnt/sdcard/xyz/</code>.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">ZIP File</div>
    <div class="setting_description">
        The ZIP File to uncompress. <a href="action_script.html#inline_expressions">Variables are supported.</a>
    </div>

    <div class="setting_title">Target Directory</div>
    <div class="setting_description">
        The absolute path of the target directory to unzip the archive to. <a href="action_script.html#inline_expressions">Variables are supported.</a>
    </div>

    <div class="setting_title">Show progress notification</div>
    <div class="setting_description">Whether or not to show a notification on the statusbar indicating the progress of the operation.</div>
</div>

</body>

</html>
