<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Audio Manager Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Audio Manager Mode</h1>

<div class="summary">
    <p>
        The action <b>Set Audio Manager Mode</b> changes the mode of the audio manager to either <b>Normal</b>, <b>Ringtone</b> or <b>In call</b>.
        The audio mode encompasses audio routing AND the behavior of the telephony layer.
    </p>

</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Audio Manager Mode</div>
    <div class="setting_description">The mode to set.</div>

</div>

</body>

</html>
