<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Answer Ringing Call</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Answer Ringing Call</h1>

<div class="summary">
    <p>
        The action <b>Answer Ringing Call</b> answers the currently-ringing call.<br/>
        <br/>
        <span class="warning">Warning:</span> This function requires root access, is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Automatically answer a call when you are prepared to answer calls but don't have your hands free.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Method</div>
    <div class="setting_description">Defines the method to use to answer the call.</div>
</div>

</body>

</html>
