<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Copy Text to Clipboard</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Copy Text to Clipboard</h1>

<div class="summary">
    <p>
        The action <b>Copy Text to Clipboard</b> copies the specified text to the clipboard.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Copy the scanned barcode value to the clipboard to paste it in the browser.</li>
        <li>Copy the text of an incoming SMS to the clipboard to paste it in a mail.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Text</div>
    <div class="setting_description">The text to copy to the clipboard. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

</div>

</body>

</html>
