<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Write HTTP Response Text (Experimental)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Write HTTP Response Text (Experimental)</h1>

<div class="summary">
    <p>
        The action <b>Write HTTP Response Text (Experimental)</b> writes the specified text as a response to a HTTP request. The flow must be invoked by a trigger <em>HTTP Request</em> to write a response.<br/><br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Example:
    <ul>
        <li>Return a page with device information when a specific page is requested.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Text</div>
    <div class="setting_description">The text to write. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Content Type</div>
    <div class="setting_description">The content type (like text/plain or text/html) of the content. The content type is only considered when no data has been returned to the client yet. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Custom HTTP Headers</div>
    <div class="setting_description">
        A text containing the custom HTTP headers to send. <a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
        <br/>
        Each line should start with the header name and a colon followed by the value to send.<br/>
        <br/>
        Examples:
        <ul>
            <li><code>User-Agent: my own user agent</code></li>
            <li><code>SOAPAction: "test"</code></li>
        </ul>
    </div>

    <div class="setting_title">Finish HTTP Response</div>
    <div class="setting_description">Whether to finish the HTTP response by sending the text immediately to the client.</div>
</div>

</body>

</html>
