<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Audio Stream Volume</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Audio Stream Volume</h1>

<div class="summary">
    <p>
        The action <b>Set Audio Stream Volume</b> changes the volume of a audio stream of a specific type.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Reduce ringer volume when you are in your office.</li>
        <li>Increase music volume when you plug in the earphones.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Sound Type</div>
    <div class="setting_description">The type of the audio stream to adjust.</div>

    <div class="setting_title">Change Type</div>
    <div class="setting_description">Whether to set an absolute value, to raise, lower mute or unmute the volume. Keep same can be used to just show the volume level popup.</div>

    <div class="setting_title">Volume</div>
    <div class="setting_description">The volume level to use. The maximum level differs for the different audio streams. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Play Sound</div>
    <div class="setting_description">Whether to play the short volume adjustment sound when the action is executed. Some devices never play a sound when the volume is changed.</div>

    <div class="setting_title">Show Volume Level Popup</div>
    <div class="setting_description">Whether to show a popup indicating the new volume level.</div>
</div>

</body>

</html>
