<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Seek Action Sound</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Seek Action Sound</h1>

<div class="summary">
    <p>
        The action <b>Seek Action Sound</b> seeks in the currently executing action <b>Sound</b>.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Seek to the beginning of a song.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Seek Type</div>
    <div class="setting_description">Whether to seek to a specific absolute position or to fast forward/backward the specified duration.</div>

    <div class="setting_title">Position</div>
    <div class="setting_description">The position respectively the duration to seek. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
