<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Battery Saver Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Battery Saver Mode</h1>

<div class="summary">
    <p>
        The action <b>Set Battery Saver Mode</b> turns on the battery saver mode of the device (Android 5+). Battery saver mode can not be enabled when the device is charging.<br/>
        <br/>
        <span class="warning">Warning:</span> This function does not work for manufacturer specific battery saving modes like Samsungs (Ultra-)energy saving mode or Sony and HTC specific modes. Please use action <b>Set System Setting</b> on such devices.<br/>
        <br/>
        <span class="warning">Warning:</span> This function requires root access, is not officially supported by Android and might not work on all devices.
        <br/>
        <span class="note">Note:</span> <code>adb</code> can be used on some versions of Android to grant the permissions to execute the action without root:
        <ol>
            <li>Install <code>adb</code> on a computer (<a href="https://www.google.com/search?q=install+adb+for+android">search internet on how to install adb</a>)</li>
            <li>enable <b>USB Debugging</b> in <b>System settings</b> -&gt; <b>Developer options</b> on your Android device</li>
            <li>connect your Android device to the computer</li>
            <li>execute following command in a terminal: <code>adb shell pm grant ch.gridvision.ppam.androidautomagic android.permission.WRITE_SECURE_SETTINGS</code></li>
        </ol>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Turn on the battery saver at night when no charging adapter is available.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Battery Saver</div>
    <div class="setting_description">Whether to turn the battery saver mode on or off.</div>
</div>

</body>

</html>
