<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Bluetooth SCO State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Bluetooth SCO State</h1>

<div class="summary">
    <p>
        The action <b>Set Bluetooth SCO State</b> turns Bluetooth SCO for communications on or off.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Turn Bluetooth SCO off even when a headset is connected.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Bluetooth SCO</div>
    <div class="setting_description">
        Whether to turn Bluetooth SCO on or off.<br/>
        <br/>
        Check <b>Start Bluetooth SCO</b> to route the audio to the bluetooth device or <b>Stop Bluetooth SCO</b> to stop routing the audio to your bluetooth device when it was previously started with Automagic.<br/>
        <br/>
        <span class="note">Note:</span> Starting/stopping Bluetooth SCO is not supported on all devices and is known to be buggy on some devices.
    </div>
</div>

</body>

</html>
