<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Start Daydream</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Start Daydream</h1>

<div class="summary">
    <p>
        The action <b>Start Daydream</b> starts the daydream configured in the Android settings.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.<br/>
        <br/>
        <span class="note">Note:</span> The action requires Android 4.2+.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Start to daydream when a shortcut is clicked.</li>
    </ul>
</div>


</body>

</html>
