<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set WiFi Access Point Priority</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set WiFi Access Point Priority</h1>

<div class="summary">
    <p>
        The action <b>Set WiFi Access Point Priority</b> sets the priority of an access point configuration to control which access point is chosen to connect to by the phone.<br/>
        <br/>
        <span class="note">Note:</span> The algorithm used by the device to determine which access point to use and if the device will reconnect to another access point is not known and might vary between devices, versions and manufacturer.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Prefer a free access point over a paid one when both access points are available.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">SSID</div>
    <div class="setting_description">The SSID of the access point configuration to modify.</div>

    <div class="setting_title">Priority</div>
    <div class="setting_description">The priority to use.</div>

</div>

</body>

</html>
