<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set System Locale</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set System Locale</h1>

<div class="summary">
    <p>
        The action <b>Set System Locale</b> changes the currently use system locale.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.<br/>
        <span class="warning">Warning:</span> This function requires root access, is not officially supported by Android and might not work on all devices. (Android 4.2+)
        <br/>
        <span class="note">Note:</span> <code>adb</code> can be used on some versions of Android to grant the permissions to execute the action without root:
        <ol>
            <li>Install <code>adb</code> on a computer (<a href="https://www.google.com/search?q=install+adb+for+android">search internet on how to install adb</a>)</li>
            <li>enable <b>USB Debugging</b> in <b>System settings</b> -&gt; <b>Developer options</b> on your Android device</li>
            <li>connect your Android device to the computer</li>
            <li>execute following command in a terminal: <code>adb shell pm grant ch.gridvision.ppam.androidautomagic android.permission.CHANGE_CONFIGURATION</code></li>
        </ol>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Locale</div>
    <div class="setting_description">The technical name of the locale to set. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
