<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stop Recording Screen (Experimental)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Stop Recording Screen (Experimental)</h1>

<div class="summary">
    <p>
        The action <b>Stop Recording Screen (Experimental)</b> stops a recording that was previously started with action <b>Start Recording Screen</b>.
    </p>
</div>

</body>

</html>
