<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Create Directories</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Create Directories</h1>

<div class="summary">
    <p>
        The action <b>Create Directories</b> locally creates one or multiple directories.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Create a target directory <code>/mnt/sdcard/backup/</code> before copying files into this directory.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Directories</div>
    <div class="setting_description">
        A comma separated list of directories to create. <a href="action_script.html#inline_expressions">Variables are supported.</a>
    </div>

</div>

</body>

</html>
