<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set WiFi Sleep Policy</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set WiFi Sleep Policy</h1>

<div class="summary">
    <p>
        The action <b>Set WiFi Sleep Policy</b> changes the currently active sleep policy.<br/>
        <br/>
        <span class="warning">Warning:</span> This function requires root access starting with Android 4.2 and is not officially supported by Android.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Always activate WiFi even when you are not using your mobile phone to keep the connection to your media center active.</li>
        <li>Only activate WiFi when you actively use your mobile phone.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Keep WiFi on during sleep</div>
    <div class="setting_description">
        Whether WiFi should stay active when your mobile phone is in sleep mode or not.<br/>
        <br/>
        <span class="note">Note:</span> Disabling WiFi when the device is not active can increase mobile data usage when applications transmit data in the background.
    </div>

</div>

</body>

</html>
