<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hide Custom Widget Overlay (Android Wear)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Hide Custom Widget Overlay (Android Wear)</h1>

<div class="summary">
    <p>
        The action <b>Hide Custom Widget Overlay (Android Wear)</b> hides a previously shown overlay.<br/>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Android Wear device</div>
    <div class="setting_description">The device to hide the widget on. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Overlay name</div>
    <div class="setting_description">The name/identification of the overlay to hide.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>widget_x_offset</code></div>
    <div class="variable_description">X-offset of the hidden widget.</div>

    <div class="variable_name"><code>widget_y_offset</code></div>
    <div class="variable_description">Y-offset of the hidden widget.</div>
</div>

</body>

</html>
