<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Restrict Background Data State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Restrict Background Data State</h1>

<div class="summary">
    <p>
        The action <b>Set Restrict Background Data State</b><br/>
        <br/>
        <span class="warning">Warning:</span> This function requires root access, is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Restrict background data at night to reduce data transfer.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Restrict background data</div>
    <div class="setting_description">Whether to restrict background data or not.</div>
</div>

</body>

</html>
