<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dropbox Upload File</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dropbox Upload File</h1>

<div class="summary">
    <p>
        The action <b>Dropbox Upload File</b> uploads one file to your Dropbox.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Upload a backup of all data in Gleeo Time Tracker to the your Dropbox.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>
    <div class="setting_title">Dropbox Access</div>
    <div class="setting_description">
        Whether Dropbox access is currently possible or not and allows to sign in to your Dropbox account.<br/>
        <br/>
        Installing the Dropbox app should not be required but can help to circumvent authentication problems on some devices.
    </div>

    <div class="setting_title">Local File</div>
    <div class="setting_description">The absolute path of the local file to upload. <a href="action_script.html#inline_expressions">Variables are supported.</a>
        <br/>
        Examples:
        <ul>
            <li><code>/mnt/sdcard/export_<wbr/>{triggertime,<wbr/>dateformat,<wbr/>yyyy_MM_dd}<wbr/>.csv</code> becomes <code>/mnt/sdcard/<wbr/>export_2011_02_13.csv</code></li>
        </ul>
    </div>

    <div class="setting_title">Path on Dropbox (including filename)</div>
    <div class="setting_description">The absolute path of the file on Dropbox. The path has to include the filename of the target file. This allows you to store the file using a different name on your Dropbox. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Show progress notification</div>
    <div class="setting_description">Whether or not to show a notification on the statusbar indicating the progress of the operation.</div>
</div>

</body>

</html>
