<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Copy File</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Copy File</h1>

<div class="summary">
    <p>
        The action <b>Copy File</b> locally copies a file.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Create a weekly backup of the Automagic flows to a file containing the timestamp.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Source File</div>
    <div class="setting_description">The absolute path of the file to copy. <a href="action_script.html#inline_expressions">Variables are supported.</a>
        <br/>
        Examples:
        <ul>
            <li><code>/mnt/sdcard/export_<wbr/>{triggertime,<wbr/>dateformat,<wbr/>yyyy_MM_dd}<wbr/>.csv</code> becomes <code>/mnt/sdcard/<wbr/>export_2011_02_13.csv</code></li>
        </ul>
    </div>

    <div class="setting_title">Target File (including filename)</div>
    <div class="setting_description">The absolute path of the target file. The path has to include the filename of the target file. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

</div>

</body>

</html>
