<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Stop Flows</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Stop Flows</h1>

<div class="summary">
    <p>
        The action <b>Stop Flows</b> stops one or multiple flows specified in the field <b>Flow pattern list</b> as soon as possible. Use an action <b>Set Flow State</b> to disable flows.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Stop a wake-up flow when the device is shaken.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>
    <div class="setting_title">Flow pattern list</div>
    <div class="setting_description">A comma separated list of flow names to stop. Glob patterns <code>*</code> and <code>?</code> can be used to match similar named flows.<br/>
        <br/>
        Examples:
        <ul>
            <li><code>Test Flow</code></li>
            <li><code>Test Flow, SMS Flow</code></li>
            <li><code>*battery save*</code></li>
        </ul>
    </div>

    <div class="setting_title">Exclude flow pattern list</div>
    <div class="setting_description">A comma separated list of flow names to <b>not</b> stop, even when the field <b>Flow pattern list</b> includes the flow.</div>

</div>

</body>

</html>
