<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Voice Search (Experimental)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Voice Search (Experimental)</h1>

<div class="summary">
    <p>
        The action <b>Voice Search (Experimental)</b> starts the built-in voice search of the system. The speech recognition engine usually requires network access.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Prompt</div>
    <div class="setting_description">An optional title to show in the user interface. This setting might be ignored by the engine. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Language</div>
    <div class="setting_description">Optional the desired language to use in the speech recognition engine. This setting might be ignored by the engine. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
