<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reregister Media Button Receiver</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Reregister Media Button Receiver</h1>

<div class="summary">
    <p>
        The action <b>Reregister Media Button Receiver</b> registers Automagic as a receiver of media button events again.<br/>
        This is useful in conjunction with trigger <b>Media Button Receiver</b> when another app requested to receive the media button events and Automagic thus does not receive the events anymore.
    </p>
</div>

</body>

</html>
