<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Write to Log</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Write to Log</h1>

<div class="summary">
    <p>
        The action <b>Write to Log</b> appends the defined text to the log file.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Log a variable to debug a flow.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Text</div>
    <div class="setting_description">The text to write to the log file. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

</div>

</body>

</html>
