<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set App Notification State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set App Notification State</h1>

<div class="summary">
    <p>
        The action <b>Set App Notification State</b> enables or disables the capability of an app to post notifications.<br/>
        <br/>
        <span class="warning">Warning:</span> This function requires root access, is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Prevent that an incoming call displays a notification when the device is surveyed in the background.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">The name of the package to turn notifications on or off. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>


</body>

</html>
