<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Wallpaper</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Wallpaper</h1>

<div class="summary">
    <p>
        The action <b>Set Wallpaper</b> changes the wallpaper of the phone to the defined static image.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Change the wallpaper at home.</li>
        <li>Change the wallpaper when an SMS is received.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Path to wallpaper image</div>
    <div class="setting_description">The path to the image file to use as the wallpaper. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>wallpaper_path</code></div>
    <div class="variable_description">the path of the set wallpaper</div>
</div>

</body>

</html>
