<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Init Variable File List</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Init Variable File List</h1>

<div class="summary">
    <p>
        The action <b>Init Variable File List</b> lists all files or only the newly added files in a directory and stores the list in a variable.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Send all files of a directory by mail to your mail account.</li>
        <li>Send all new backup files of <b>Gleeo Time Tracker</b> to your inbox.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>
    <div class="setting_title">Variable</div>
    <div class="setting_description">
        The name of the variable to hold the list of files.
    </div>

    <div class="setting_title">File Pattern</div>
    <div class="setting_description">
        The files to list. The file pattern can contain glob pattern characters like <code>*</code> and <code>?</code>.<br/>
        <br/>
        Examples:
        <ul>
            <li><code>/mnt/sdcard/folder/*</code></li>
            <li><code>/mnt/sdcard/GTT-export-20120101.csv</code></li>
            <li><code>/mnt/sdcard/GTT-export-*.csv</code></li>
            <li><code>/mnt/sdcard/file1,/mnt/sdcard/file2,/mnt/sdcard/file3</code></li>
        </ul>
    </div>

    <div class="setting_title">Include changes only</div>
    <div class="setting_description">
        Whether to store all files matching the pattern specified in <b>File Pattern</b> or only the new files.<br/>
        A file is considered to be new when it was not available the last time this action executed or the size of the file changed or the last modified time of the file has changed since the last execution of this action.
    </div>

    <div class="setting_title">Include file attributes</div>
    <div class="setting_description">When selected, returns for each file a list of attributes with path, file type, file size and file date.</div>
</div>


<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>files</code></div>
    <div class="variable_description">the list of files</div>
</div>

</body>

</html>
