<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Vibrate</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Vibrate</h1>

<div class="summary">
    <p>
        The action <b>Vibrate</b> vibrates with a specific pattern.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Vibrate when WiFi has been disconnected.</li>
        <li>Vibrate when entering a location.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Pattern Type</div>
    <div class="setting_description">Whether to use a predefined pattern or to enter/record a custom pattern.</div>

    <div class="setting_title">Vibrate Pattern</div>
    <div class="setting_description">
        The vibration pattern to use.<br/>
        A custom pattern can be composed using a list of numbers in milliseconds to turn the vibrator on/off like <em>0,500,1000,500</em> (0ms pause, 500ms vibration, 1000ms pause, 500ms vibration).
    </div>
</div>

</body>

</html>
