<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gleeo Stop Recording</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Gleeo Stop Recording</h1>

<div class="summary">
    <p>
        The action <b>Gleeo Stop Recording</b> stops recording the currently recording task in <b>Gleeo Time Tracker</b>.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Stop tracking the time when you leave your office.</li>
        <li>Stop tracking the time every evening at 6pm and show an alert when you forgot to stop recording.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Domains to Stop</div>
    <div class="setting_description">
        The name of the domain to stop recording.<br/>
        Glob patterns are supported. <a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
    </div>

    <div class="setting_title">Projects to Stop</div>
    <div class="setting_description">
        The name of the project to stop recording.<br/>
        Glob patterns are supported. <a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
    </div>

    <div class="setting_title">Tasks to Stop</div>
    <div class="setting_description">
        The tasks to stop recording.<br/>
        Glob patterns are supported.<a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
    </div>

    <div class="setting_title">Move to Background</div>
    <div class="setting_description">Whether to move <b>Gleeo Time Tracker</b> to the background when the task has been stopped.</div>
</div>

</body>

</html>
