<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Query Content Provider</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Query Content Provider</h1>

<div class="summary">
    <p>
        The action <b>Query Content Provider</b> allows to load data from a content provider of another app. A content provider presents data to Automagic as one or more tables that are similar to the tables found in a relational database.<br/>
        <br/>
        <span class="warning">Warning:</span> This function allows to access data that's not officially made available by Android which might not be available on all device models and Android Version.
    </p>

    <p class="sample_separator">&nbsp;</p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Content URI</div>
    <div class="setting_description">The URI of the content provider data. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Projection</div>
    <div class="setting_description">The list of tables to return. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Selection</div>
    <div class="setting_description">A filter declaring which rows to return, formatted like an SQL WHERE clause (excluding the WHERE itself). The selection can include ?-characters that will be replaced by the values provided in the <em>Selection Arguments</em> from the content provider. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Selection Arguments</div>
    <div class="setting_description">The values to use in the selection for each provided ?-character. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Sort Order</div>
    <div class="setting_description">How to order the rows, formatted as an SQL ORDER BY clause (excluding the ORDER BY itself). <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Result Type</div>
    <div class="setting_description">
        Defines how Automagic should provide the data to the flow:
        <ul>
            <li><code>Table</code>: Provides a list of rows each containing a list of values to the flow.</li>
            <li><code>Table (transposed)</code>: Same as table but transposed. Provides a list for each column containing all values of the column.</li>
            <li><code>List</code>: Converts the returned table to a flat list.</li>
            <li><code>Single value</code>: Provides only the first value of the returned data to the flow.</li>
            <li><code>Text</code>: Converts the returned table to a CSV-text.</li>
        </ul>
    </div>

    <div class="setting_title">Include header row</div>
    <div class="setting_description">Whether or not the returned result should include a row with the column titles.</div>

    <div class="setting_title">Variable</div>
    <div class="setting_description">The name of the variable to store the result in. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>result</code></div>
    <div class="variable_description">the resulting data as defined in <em>Resultat-Typ</em></div>
</div>

</body>

</html>
