<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Flow State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Flow State</h1>

<div class="summary">
    <p>
        The action <b>Set Flow State</b> enables or disables one or many flows.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Disable all flows using networking features when you are roaming.</li>
        <li>Disable all time tracking flows on Saturday and Sunday.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Flow pattern list</div>
    <div class="setting_description">A comma separated list of flow names to enable or disable. Glob patterns <code>*</code> and <code>?</code> can be used to match similar named flows. <a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
        <br/>
        Examples:
        <ul>
            <li><code>Test Flow</code></li>
            <li><code>Test Flow, SMS Flow</code></li>
            <li><code>*time tracking*</code></li>
        </ul>
    </div>

    <div class="setting_title">Exclude flow pattern list</div>
    <div class="setting_description">A comma separated list of flow names to <b>not</b> affect even when the field <b>Flow pattern list</b> includes the flow. Glob patterns <code>*</code> and <code>?</code> can be used to match similar named flows. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Enable or disable flows</div>
    <div class="setting_description">Whether to enable or disable the flows.</div>

</div>

</body>

</html>
