<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Data Roaming State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Data Roaming State</h1>

<div class="summary">
    <p>
       The action <b>Set Data Roaming State</b> turns the global data roaming setting on or off.<br/>
       <br/>
       <span class="warning">Warning:</span> This function requires root access, is not officially supported by Android and might not work on all devices.
        <br/>
        <span class="note">Note:</span> <code>adb</code> can be used on some versions of Android to grant the permissions to execute the action without root:
        <ol>
            <li>Install <code>adb</code> on a computer (<a href="https://www.google.com/search?q=install+adb+for+android">search internet on how to install adb</a>)</li>
            <li>enable <b>USB Debugging</b> in <b>System settings</b> -&gt; <b>Developer options</b> on your Android device</li>
            <li>connect your Android device to the computer</li>
            <li>execute following command in a terminal: <code>adb shell pm grant ch.gridvision.ppam.androidautomagic android.permission.WRITE_SECURE_SETTINGS</code></li>
        </ol>
    </p>

    Example:
    <ul>
        <li>Activate data roaming abroad every morning for 10 minutes to synchronize the mails and deactivate data roaming again for the rest of the day.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Data Roaming</div>
    <div class="setting_description">Whether to turn data roaming on or off.</div>
</div>

</body>

</html>
