<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Show Home Screen</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Show Home Screen</h1>

<div class="summary">
    <p>
        The action <b>Show Home Screen</b> launches the home screen.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Page</div>
    <div class="setting_description">
        The number of the page to show (only supported by a few launchers). <a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
        <br/>
        <span class="note">Note for developers:</span> The selected page is passed as an int-extra with name <em>net.dinglisch.android.tasker.extras.HOME_PAGE</em> to the launcher.
    </div>
</div>

</body>

</html>
