<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Store Audio Volumes</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Store Audio Volumes</h1>

<div class="summary">
    <p>
        The action <b>Store Audio Volumes</b> stores the currently set audio volumes in global variables to restore using action <b>Restore Audio Volumes</b>.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Store the audio volumes when a meeting begins, set all volumes to zero and restore the previously volumes when the meeting ends.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Alarm</div>
    <div class="setting_description">Whether or not to store the alarm volume and the name of the variable to store the volume in.</div>

    <div class="setting_title">DTMF</div>
    <div class="setting_description">Whether or not to store the DTMF volume and the name of the variable to store the volume in.</div>

    <div class="setting_title">Music</div>
    <div class="setting_description">Whether or not to store the music volume and the name of the variable to store the volume in.</div>

    <div class="setting_title">Notification</div>
    <div class="setting_description">Whether or not to store the notification volume and the name of the variable to store the volume in.</div>

    <div class="setting_title">Ring</div>
    <div class="setting_description">Whether or not to store the ringtone volume and the name of the variable to store the volume in.</div>

    <div class="setting_title">System</div>
    <div class="setting_description">Whether or not to store the system volume and the name of the variable to store the volume in.</div>

    <div class="setting_title">Voice Call</div>
    <div class="setting_description">Whether or not to store the voice call volume and the name of the variable to store the volume in.</div>

    <div class="setting_title">Ringer Mode</div>
    <div class="setting_description">Whether or not to store the ringer mode and the name of the variable to store the value in.</div>

    <div class="setting_title">Interruptions Mode</div>
    <div class="setting_description">Whether or not to store the interruptions mode and the name of the variable to store the value in.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><em>names of the variables defined in the text fields</em></div>
    <div class="variable_description">the volumes, ringer mode and interruptions mode as numbers</div>
</div>

</body>

</html>
