<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gleeo Create Entry</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Gleeo Create Entry</h1>

<div class="summary">
    <p>
        The action <b>Gleeo Create Entry</b> creates an entry of the specified project and task in <b>Gleeo Time Tracker</b>.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Track the amount of time spent in the Twitter app and create an entry in Gleeo Time Tracker at the end of the day.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Domain</div>
    <div class="setting_description">The name of the domain to create an entry for. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Project</div>
    <div class="setting_description">The name of the project to create an entry for. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Task</div>
    <div class="setting_description">
        The task of the entry to create. The task will be created in <b>Gleeo Time Tracker</b> when it not already exists.<br/>
        The task name can be defined dynamically using variables.<br/>
        <br/>
        Examples:
        <ul>
            <li><code>Phone Support for {incoming_number}</code> becomes <code>Phone Support for 17001111111</code></li>
            <li><code>Visiting {trigger}</code> becomes <code>Visiting Customer X</code> (use different location triggers named <code>Customer X</code>, <code>Customer Y</code> etc.)</li>
        </ul>
    </div>

    <div class="setting_title">Details</div>
    <div class="setting_description">The details of the entry. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Extra 1</div>
    <div class="setting_description">Extra 1 of the entry. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Extra 2</div>
    <div class="setting_description">Extra 2 of the entry. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Variable containing the start time</div>
    <div class="setting_description">
        The name of the variable (without curly braces) containing the start time. <a href="action_script.html#inline_expressions">Variables are supported.</a>
    </div>

    <div class="setting_title">Variable containing the end time</div>
    <div class="setting_description">
        The name of the variable (without curly braces) containing the start time. <a href="action_script.html#inline_expressions">Variables are supported.</a>
    </div>

    <div class="setting_title">Move to Background</div>
    <div class="setting_description">Whether to move <b>Gleeo Time Tracker</b> to the background when the entry has been created.</div>
</div>

</body>

</html>
