<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Write to File</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Write to File</h1>

<div class="summary">
    <p>
        The action <b>Write to File</b> writes the defined text to the specified file. The action automatically creates the file when the file does not exist yet.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Record your location every 20 minutes to a file.</li>
        <li>Write all incoming SMS to a file.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">File</div>
    <div class="setting_description">The file to write the text to. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Text</div>
    <div class="setting_description">The text to write into the file. The text can contain multiple lines. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Append</div>
    <div class="setting_description">Whether to append the text to the end of the file or to overwrite the file.</div>
</div>

</body>

</html>
