<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Remove WiFi Access Point</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Remove WiFi Access Point</h1>

<div class="summary">
    <p>
        The action <b>Remove WiFi Access Point</b> removes a WiFi configuration.<br/>
        <br/>
        <span class="warning">Warning:</span> This function can only remove access points that have been added by Automagic on Android 6+.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Remove a previously added public access point to clean up the list.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">SSID</div>
    <div class="setting_description">The SSID of the Access Point. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
