<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Cyanogen/LineageOS Profile</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Cyanogen/LineageOS Profile</h1>

<div class="summary">
    <p>
        The action <b>Set Cyanogen/LineageOS Profile</b> changes the currently set Cyanogen/LineageOS profile.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Change the profile to 'at home' when the WiFi is connected.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Profile Name</div>
    <div class="setting_description">The name of the profile to activate. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
