<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Show Input Method Selector</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Show Input Method Selector</h1>

<div class="summary">
    <p>
        The action <b>Show Input Method Selector</b> shows the screen to select the input method/keyboard.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Open the input method selector to change the keyboard using action <b>Control UI</b>.</li>
    </ul>
</div>


</body>

</html>
