<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Microphone Mute</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Microphone Mute</h1>

<div class="summary">
    <p>
        The action <b>Set Microphone Mute</b> mutes or unmutes the microphone of the phone.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Mute the microphone when the device screen is facing down.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Mute Microphone</div>
    <div class="setting_description">Whether to mute or unmute the microphone.</div>

</div>

</body>

</html>
