<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mail with Gmail</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Mail with Gmail</h1>

<div class="summary">
    <p>
        The action <b>Mail with Gmail</b> sends a mail using your Gmail account.<br/>
        <br/>
        <span class="note">Note:</span> If you have enabled <strong>2-step verification</strong> in your Google account then you need to create an application specific password for login in the settings of your google account: <a href="https://www.google.com/settings/security">https://www.google.com/settings/security</a>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Forward every SMS as a mail to your inbox.</li>
        <li>Send your location every 30 minutes to your girlfriend.</li>
        <li>Send the new <b>Gleeo Time Tracker</b> backups to your inbox.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Authentication</div>
    <div class="setting_description">Whether to use an account available on the device (OAuth) or to enter an account name and password.</div>

    <div class="setting_title">Mail Account</div>
    <div class="setting_description">The account name to use like <code>xyz@gmail.com</code>. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Password</div>
    <div class="setting_description">
        The password to your mail account. <a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
        <br/>
        <span class="note">Info:</span> The password is stored encrypted on the internal device storage and is not part of the regular <code>flows.xml</code> file.
    </div>

    <div class="setting_title">To</div>
    <div class="setting_description">The mail address of the recipient. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Reply To</div>
    <div class="setting_description">The address to send responses to. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Subject</div>
    <div class="setting_description">The subject of the mail. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Body</div>
    <div class="setting_description">The message body of the mail. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Body MIME Type</div>
    <div class="setting_description">Whether the body should is HTML or should be interpreted as plain unformatted text.</div>

    <div class="setting_title">Files to Attach</div>
    <div class="setting_description">
        The comma separated list of files to attach. <a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
        <br/>
        <span class="tip">Tip:</span> Files stored in a list by action <b>Init Variable File List</b> can be formatted using <code>{files,<wbr/>listformat,<wbr/>comma}</code> to a comma separated list.
    </div>

</div>

</body>

</html>
