<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Keyguard State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Keyguard State</h1>

<div class="summary">
    <p>
        The action <b>Set Keyguard State</b> globally disables or reenables the keyguard after it was disabled by this action.<br/>
        <br/>
        <span class="warning">Warning:</span> The device keyguard will not turn on even when locking the device using the power button when the keyguard is disabled using this action (device specific).<br/>
        <br/>
        <span class="warning">Warning:</span> The official API will be removed in a future release of Android and this action will stop working depending on Android version and device manufacturer.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Disable the keyguard when the shopping list is started from the background in a specific location.</li>
        <li>Reenable the keyguard when the shopping list app is stopped.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Keyguard</div>
    <div class="setting_description">Whether to disable or reenable the keyguard when it was previously disabled by this action.</div>

</div>

</body>

</html>
