<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Init Variables Gleeo Project Structure</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Init Variables Gleeo Project Structure</h1>

<div class="summary">
    <p>
        The action <b>Init Variables Gleeo Project Structure</b> initializes a variable with the domains, projects or tasks from <em>Gleeo Time Tracker</em>.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Load all Tasks of a project to show a selection list in Automagic.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Type</div>
    <div class="setting_description">Whether to query the domains, projects or tasks.</div>

    <div class="setting_title">Variable for Domains</div>
    <div class="setting_description">The name of the variable for the domains. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Variable for Projects</div>
    <div class="setting_description">The name of the variable for the projects. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">All or Domain specific</div>
    <div class="setting_description">Whether to query all projects or just the projects of one particular domain. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Domain</div>
    <div class="setting_description">The name of the domain to query. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Variable for Tasks</div>
    <div class="setting_description">The name of the variable for the tasks. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">All or Project specific</div>
    <div class="setting_description">Whether to query all tasks or just the tasks of one particular project. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Project</div>
    <div class="setting_description">The name of the project to query. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>domains</code></div>
    <div class="variable_description">the list of domains</div>

    <div class="variable_name"><code>projects</code></div>
    <div class="variable_description">the list of projects</div>

    <div class="variable_name"><code>tasks</code></div>
    <div class="variable_description">the list of tasks</div>
</div>

</body>

</html>
