<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set WiFi State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set WiFi State</h1>

<div class="summary">
    <p>
        The action <b>Set WiFi State</b> turns WiFi globally on or off.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Turn WiFi on when the phone is connected to a power source.</li>
        <li>Turn WiFi off when the battery level is below 30%.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Wifi</div>
    <div class="setting_description">Whether to turn WiFi on or off.</div>

</div>

</body>

</html>
