<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Google Drive Create Directories (Experimental)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Google Drive Create Directories (Experimental)</h1>

<div class="summary">
    <p>
        The action <b>Google Drive Create Directories (Experimental)</b> creates one or multiple directories on Google Drive.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>create a directory before files are uploaded.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Device account</div>
    <div class="setting_description">The account to access Google Drive.</div>

    <div class="setting_title">Google Drive Directories</div>
    <div class="setting_description">A comma separated list of directories to create. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>


</body>

</html>
