<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Finish HTTP Response</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Finish HTTP Response</h1>

<div class="summary">
    <p>
        The action <b>Finish HTTP Response</b> finishes the HTTP response and immediately writes the response to the requesting HTTP client.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Finish the HTTP response after writing a response text but the flow still continues for a few seconds.</li>
    </ul>
</div>

</body>

</html>
