<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Kill App Process</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Kill App Process</h1>

<div class="summary">
    <p>
        The action <b>Kill App Process</b> sends the defined signal to the process using the <code>kill</code> command.<br/>
        <br/>
        <span class="warning">Warning:</span> This function requires root access, is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Kill the browser app when another app is started to reclaim memory.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">The name of the package to kill. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Signal</div>
    <div class="setting_description">The signal to send.</div>

</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>pid</code></div>
    <div class="variable_description">the id of the process</div>

    <div class="variable_name"><code>importance</code></div>
    <div class="variable_description">the importance of the process. The smaller the value the higher the importance.</div>

    <div class="variable_name"><code>lru</code></div>
    <div class="variable_description">least recently used. Smaller value means more recently used.</div>

    <div class="variable_name"><code>uid</code></div>
    <div class="variable_description">the user id of the process</div>
</div>

</body>

</html>
