<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Start Recording Audio</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Start Recording Audio</h1>

<div class="summary">
    <p>
        The action <b>Start Recording Audio</b> starts recording the specified audio source to the defined file. Only one audio file can be captured at a time.<br/>
        The recording can be stopped manually using the shown statusbar notification or by executing the action <b>Stop Recording Audio</b>.<br/>
        <br/>
        <span class="warning">Warning:</span> Some audio sources are not supported on most devices due to technical or legal reasons.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Start recording the audio of an incoming call.</li>
        <li>Record the audio at night between 1am and 2am.</li>
        <li>Record the audio for 10 minutes when an SMS arrives and send the resulting audio file to your mail account.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Audio Source</div>
    <div class="setting_description">The audio source to record.<br/>
        <br/>
        <span class="warning">Warning:</span> The voice audio sources are not supported on most devices due to technical or legal reasons.
    </div>

    <div class="setting_title">Audio Encoder</div>
    <div class="setting_description">The audio encoding to use to compress the recorded audio.</div>

    <div class="setting_title">Maximum Duration</div>
    <div class="setting_description">The maximum duration to use when recording audio.</div>

    <div class="setting_title">File</div>
    <div class="setting_description">
        The path of the file to store the recorded audio in. A file ending of <code>m4a</code> or <code>mp4</code> is recommended. <a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
        <br/>
        Example:
        <ul>
            <li><code>/mnt/sdcard/audio_<wbr/>{triggertime,<wbr/>dateformat,<wbr/>yyyy_MM_dd}<wbr/>.m4a</code> becomes <code>/mnt/sdcard/<wbr/>audio_2011_02_13.m4a</code></li>
        </ul>
    </div>

    <div class="setting_title">Show status bar notification to stop recording</div>
    <div class="setting_description">Shows a status bar notification when audio is recording to stop.</div>
</div>

</body>

</html>
