<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Send Wake on LAN Packet</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Send Wake on LAN Packet</h1>

<div class="summary">
    <p>
        The action <b>Send Wake on LAN Packet</b> sends a Wake on LAN packet using UDP to the specified IP address and port.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Start your NAS (Network Attached Storage) daily at 6am.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">MAC Address</div>
    <div class="setting_description">The MAC address to send the packet data. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">IP/Port</div>
    <div class="setting_description">The IP address to send the packet to. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
