<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Accelerometer Rotation</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Accelerometer Rotation</h1>

<div class="summary">
    <p>
        The action <b>Set Accelerometer Rotation</b> turns on or off the <b>Auto-rotate screen</b> setting.<br/>
        <br/>
        <span class="note">Note:</span> An application can request to use the accelerometer for screen orientation changes, even when this setting is turned off.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Auto-rotate screen</div>
    <div class="setting_description">Whether the system should automatically rotate the screen depending on the orientation of the device or not.</div>
</div>

</body>

</html>
