<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Snooze Notification on Statusbar</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Snooze Notification on Statusbar</h1>

<div class="summary">
    <p>
        The action <b>Snooze Notification on Statusbar</b> asks the system to hide a notification for a defined amount of time.<br/>
        The flow must be executed by a trigger <b>Notification on Statusbar Displayed</b> or the action after a condition <b>Notification on Statusbar Displayed</b> otherwise Automagic has no possibility to access the notification.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Hide a notification for a missed call for one hour.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Duration</div>
    <div class="setting_description">The duration. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
