<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Car UI Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Car UI Mode</h1>

<div class="summary">
    <p>
        The action <b>Set Car UI Mode</b> puts the device into car UI mode.<br/>
        <br/>
        <span class="note">Note:</span> Not supported by all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Launch the car dock UI mode of an app when you don't actually own the car dock.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Car UI Mode</div>
    <div class="setting_description">Whether to turn the car UI mode on or off.</div>

    <div class="setting_title">Launch Dock/Home</div>
    <div class="setting_description">Whether or not to start the dock/home screen when available on this device.</div>
</div>

</body>

</html>
