<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Wifi Tethering State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Wifi Tethering State</h1>

<div class="summary">
    <p>
        The action <b>Set Wifi Tethering State</b> turns WiFi tethering on or off.<br/>
        <br/>
        <span class="note">Note:</span> This action does not supply the WiFi tethering feature by itself, it only turns on the setting. Some providers remove the WiFi tethering feature. This action can <b>not</b> turn on tethering on such a phone.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Turn on WiFi tethering when a power adapter is connected.</li>
        <li>Turn off WiFi tethering when the battery level is below 50%.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Method</div>
    <div class="setting_description">Defines the method to use to turn tethering on/off.</div>

    <div class="setting_title">WiFi Tethering</div>
    <div class="setting_description">Whether to turn WiFi tethering on or off.</div>

    <div class="setting_title">WiFi Tethering</div>
    <div class="setting_description">Whether to turn WiFi tethering on or off.</div>

    <div class="setting_title">Turn WiFi on</div>
    <div class="setting_description">Whether to turn WiFi on or off when tethering is turned off.</div>

</div>

</body>

</html>
