<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Speakerphone State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Speakerphone State</h1>

<div class="summary">
    <p>
        The action <b>Set Speakerphone State</b> turns the speakerphone of the phone on or off. On most devices a call must be active for this action to have any effect.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Turn the speakerphone on an incoming call and the phone is in the car dock.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Speakerphone</div>
    <div class="setting_description">Whether to turn the speakerphone on or off.</div>
</div>

</body>

</html>
