<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dropbox Download Files</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dropbox Download Files</h1>

<div class="summary">
    <p>
        The action <b>Dropbox Download Files</b> downloads multiple files and directories recursively to your device.<br/>
        <br/>
        <span class="warning">Warning:</span> This action downloads all specified files and overwrites already existing target files. The files will be downloaded even when the same file already exists on the device.<br/>
        <br/>
        <span class="warning">Warning:</span> Dropbox limits the amount of data each user can transfer.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Download each morning the newest file of keypass containing your passwords to ensure you have the newest offline copy available.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Dropbox Access</div>
    <div class="setting_description">
        Whether Dropbox access is currently possible or not and allows to sign in to your Dropbox account.<br/>
        <br/>
        Installing the Dropbox app should not be required but can help to circumvent authentication problems on some devices.
    </div>

    <div class="setting_title">Dropbox Paths</div>
    <div class="setting_description">
        A comma separated list of files or directories to download from Dropbox. Glob patterns can be used to match multiple files. <a href="action_script.html#inline_expressions">Variables are supported.</a>
        <br/>
        Examples:
        <ul>
            <li><code>/backup/export*</code> matches all files with a name starting with <code>export</code> in folder <code>/backup</code></li>
        </ul>
    </div>

    <div class="setting_title">Target</div>
    <div class="setting_description">The absolute path of the target directory to download the files to. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Show progress notification</div>
    <div class="setting_description">Whether or not to show a notification on the statusbar indicating the progress of the operation.</div>
</div>

</body>

</html>
