<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Night Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Night Mode</h1>

<div class="summary">
    <p>
        The action <b>Set Night Mode</b> turns the night mode of the device on or off or activates the automatic switch based on time and location. Changes to the night mode are only effective when the car or desk mode is enabled on a device.<br/>
        <span class="note">Note:</span> Not supported by all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Activate the night mode of the device at 10pm and turn back to normal mode at 6am.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Night Mode</div>
    <div class="setting_description">Whether to turn night mode on, off or let the device handle the mode switching based on time and location.</div>

</div>

</body>

</html>
