<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Init Variables Bluetooth Device List</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Init Variables Bluetooth Device List</h1>

<div class="summary">
    <p>
        The action <b>Init Variables Bluetooth Device List</b> lists all paired, connected or not connected bluetooth devices in a variable.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Show a dialog of all not connected bluetooth devices and attempt to connect to a selected device.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Device Criteria</div>
    <div class="setting_description">Whether to list all paired, connected or not connected devices.</div>

    <div class="setting_title">Variable for device name list</div>
    <div class="setting_description">The name of the variable to store the device names.</div>

    <div class="setting_title">Variable for device address list</div>
    <div class="setting_description">The name of the variable to store the device addresses.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>device_names</code></div>
    <div class="variable_description">the device names as a list</div>

    <div class="variable_name"><code>device_addresses</code></div>
    <div class="variable_description">the device addresses as a list</div>
</div>

</body>

</html>
