<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Save Widget to Image File</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Save Widget to Image File</h1>

<div class="summary">
    <p>
        The action <b>Save Widget to Image File</b> saves the current image of a widget to a file.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Add a text over an image and send the resulting image as an email attachment.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Widget</div>
    <div class="setting_description">The name of the widget to save as an image. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">File</div>
    <div class="setting_description">The path of the file to store the image in. The type is determined by the file extension. (.jpg, .webp and .png are supported). <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Image quality</div>
    <div class="setting_description">How much the file should be compressed (0=small file/bad image quality, 100=big file/good image quality). The image quality is ignored for PNG-files. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
