<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reboot</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Reboot</h1>

<div class="summary">
    <p>
        The action <b>Reboot</b> restarts the device.<br/>
        <br/>
        <span class="warning">Warning:</span> This function requires root access, is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Restart the device every morning at 6am.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Options</div>
    <div class="setting_description">Options to pass to the kernel when the device is restarted. For example <code>recovery</code> to boot into recovery mode. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>


</div>

</body>

</html>
