<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Init Variables File Info</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Init Variables File Info</h1>

<div class="summary">
    <p>
        The action <b>Init Variables File Info</b> provides information about a file as variables to the flow.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Check if a file is older than one week and delete the file.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">File</div>
    <div class="setting_description">The file to check. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">File Type</div>
    <div class="setting_description">The variable to store the file type (<code>dir</code>, <code>file</code> or <code>other</code>).</div>

    <div class="setting_title">File Exists</div>
    <div class="setting_description">Variable to store whether the file exist or not.</div>

    <div class="setting_title">File Size</div>
    <div class="setting_description">Variable to store the size of the file in bytes.</div>

    <div class="setting_title">recursive for directory</div>
    <div class="setting_description">For directories whether to collect the size of all directly contained files or to also recursively traverse and sum the size of all subdirectories.</div>

    <div class="setting_title">File Last Modified</div>
    <div class="setting_description">Variable to store the last modification timestamp.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>file_type</code></div>
    <div class="variable_description">the type of the file (<code>dir</code>, <code>file</code> or <code>other</code>)</div>

    <div class="variable_name"><code>file_exists</code></div>
    <div class="variable_description">if the file exist or not (<code>true</code> or <code>false</code>)</div>

    <div class="variable_name"><code>file_size</code></div>
    <div class="variable_description">size of the file in bytes (or the sum of the files in directory)</div>

    <div class="variable_name"><code>file_last_modified</code></div>
    <div class="variable_description">timestamp of the last modification</div>
</div>

</body>

</html>
