<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Auto Sync State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Auto Sync State</h1>

<div class="summary">
    <p>
        The action <b>Set Auto Sync State</b> turns the automatic synchronisation on or off.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Turn the automatic synchronisation off at night.</li>
        <li>Turn off the automatic synchronisation of the company account on weekends.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Auto Sync</div>
    <div class="setting_description">Whether to turn auto sync on or off.</div>

    <div class="setting_title">Global or Specific</div>
    <div class="setting_description">Whether to change the auto sync globally or only for a the specified accounts/authorities. Changing the global switch does not change the settings of the individual accounts/authorities.</div>

    <div class="setting_title">Accounts</div>
    <div class="setting_description">
        The accounts to change in format <em>Type</em>:<em>Name</em>.
        Glob patterns can be used to match multiple accounts. <a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
        <ul>
            <li><code>*</code> changes all accounts</li>
            <li><code>Google:*</code> changes all Google accounts</li>
        </ul>
    </div>

    <div class="setting_title">Authorities</div>
    <div class="setting_description">
        The parts/databases of the accounts to change. Specify a <code>*</code> to change all parts of the account.
        Glob patterns can be used to match multiple authorities. <a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
        <ul>
            <li><code>*</code> changes all authorities of the specified accounts</li>
            <li><code>com.android.calendar</code> changes all calendars of the specified accounts</li>
        </ul>
    </div>
</div>

</body>

</html>
