<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Connect/Disconnect Bluetooth Device</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Connect/Disconnect Bluetooth Device</h1>

<div class="summary">
    <p>
        The action <b>Connect/Disconnect Bluetooth Device</b> tries to connect/disconnect to/from a paired bluetooth device (Android 3+ required).<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Connect to the bluetooth headset when a shortcut is pressed.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Bluetooth Profile</div>
    <div class="setting_description">Defines the type of connection to establish.</div>

    <div class="setting_title">Bluetooth Device Address</div>
    <div class="setting_description">The address of the bluetooth device. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Bluetooth Device Name</div>
    <div class="setting_description">The name of the bluetooth device.</div>

    <div class="setting_title">Connect or disconnect</div>
    <div class="setting_description">Whether to connect or disconnect.</div>
</div>

</body>

</html>
