<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Timer</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Timer</h1>

<div class="summary">
    <p>
        The action <b>Set Timer</b> creates a timer in a compatible timer app installed on the device.<br/>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Label</div>
    <div class="setting_description">The label of the timer. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Duration</div>
    <div class="setting_description">The duration of the timer (second granularity). <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Skip UI</div>
    <div class="setting_description">Whether or not the timer app should be displayed after setting the timer.</div>
</div>

</body>

</html>
