<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Modify Notification Channel</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Modify Notification Channel</h1>

<div class="summary">
    <p>
        The action <b>Modify Notification Channel</b> modifies a notification channel.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Change notifications about app updates to important at day and unimportant at night to avoid interruptions at night.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">The package name of the app to modify the settings for. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Notification channel ID</div>
    <div class="setting_description">The ID of the channel. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Importance</div>
    <div class="setting_description">How important notifications should be treated.</div>

    <div class="setting_title">Sound</div>
    <div class="setting_description">The sound to play.</div>

    <div class="setting_title">Lockscreen visibility</div>
    <div class="setting_description">How the notifications should be shown on the lockscreen.</div>

    <div class="setting_title">Show notification dot</div>
    <div class="setting_description">Whether to show a notification dot or not.</div>

    <div class="setting_title">Override Do Not Disturb</div>
    <div class="setting_description">Whether to ignore DnD mode or not.</div>

    <div class="setting_title">Vibrate</div>
    <div class="setting_description">Whether notifications should vibrate or not.</div>

    <div class="setting_title">Flash LED</div>
    <div class="setting_description">Whether notifications should activate the notification light.</div>
</div>

</body>

</html>
