<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Plugin (Experimental)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Plugin (Experimental)</h1>

<div class="summary">
    <p>
        The action <b>Plugin (Experimental)</b> executes the action defined in a plugin. Most plugins don't offer a way to let Automagic wait for the plugin to finish. You can use an action <strong>Sleep</strong> to wait a short amount of time.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is experimental and might not work with all existing plugins available in Google Play. We can not provide support for plugins.<br/>
        <br/>
        <span class="note">Note:</span> Plugins can be defined using the interface description available from the app Locale: <a href="http://www.twofortyfouram.com/developer">Locale developer documentation</a> and Tasker: <a href="http://tasker.dinglisch.net/plugins.html">Tasker plugin extensions</a>.<br/>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Plugin</div>
    <div class="setting_description">List of all available plugins found on the device.</div>

    <div class="setting_title">replace variables/modify configuration</div>
    <div class="setting_description">Script to dynamically replace variables and to modify the configuration passed to the plugin.</div>

    <div class="setting_title">Synchronous with Timeout</div>
    <div class="setting_description">
        Whether the plugin should be invoked synchronously and Automagic should wait for the plugin to return a result or not.<br/>
        Only a few new plugins support this mechanism, this mechanism should usually not be used when the plugin does not request to be executed this way. This option will automatically be enabled when the plugin is configured and the plugin supports synchronous execution.
    </div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>Tasker variables</code></div>
    <div class="variable_description">takes over the local Tasker variables returned by the plugin (without leading %-character)</div>
</div>

</body>

</html>
