<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Add WiFi Access Point</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Add WiFi Access Point</h1>

<div class="summary">
    <p>
        The action <b>Add WiFi Access Point</b> adds a new WiFi configuration and optionally connects to the new WiFi network.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Scan a barcode with WiFi connection information and directly connect to the new WiFi.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">SSID</div>
    <div class="setting_description">The SSID of the Access Point. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Security</div>
    <div class="setting_description">Whether to use WEP, WPA or no security. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Password</div>
    <div class="setting_description">The password. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Activate</div>
    <div class="setting_description">Whether or not to connect to the new WiFi network.</div>
</div>

</body>

</html>
