<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Post Twitter Direct Message</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Post Twitter Direct Message</h1>

<div class="summary">
    <p>
        The action <b>Post Twitter Direct Message</b> posts a Twitter direct message to one recipient.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Tweet your location every hour to your wife.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Twitter Account</div>
    <div class="setting_description">The Twitter account used to send the message.</div>

    <div class="setting_title">To</div>
    <div class="setting_description">The recipient of the direct message (without leading @). <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Message</div>
    <div class="setting_description">The message to send. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

</div>

</body>

</html>
