<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Download URL</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Download URL</h1>

<div class="summary">
    <p>
        The action <b>Download URL</b> directly downloads a file in the background to the defined directory.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Download a PDF newspaper every morning.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">URL</div>
    <div class="setting_description">The URL to download. <a href="action_script.html#inline_expressions">Variables are supported.</a><br/>
        Examples:
        <ul>
            <li><code>http://example.com/<wbr/>newspaper_<wbr/>{triggertime,dateformat,yyyyMMdd}<wbr/>.pdf</code> becomes <code>http://example.com/<wbr/>newspaper_20110213.pdf</code></li>
        </ul>
    </div>

    <div class="setting_title">Directory</div>
    <div class="setting_description">The directory to place the downloaded file in. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Filename</div>
    <div class="setting_description">The filename to use for the downloaded file. The URL is used to determine the filename if none is provided. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Show progress notification</div>
    <div class="setting_description">Whether or not to show a notification on the statusbar indicating the progress of the operation.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>file_path</code></div>
    <div class="variable_description">the target path of the downloaded file</div>
</div>

</body>

</html>
