<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Set Ringtone</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Set Ringtone</h1>

<div class="summary">
    <p>
        The action <b>Set Ringtone</b> sets the default ringtone of the specified type (ringtone, alarm or notification).
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Use a different ringtone at home.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Type</div>
    <div class="setting_description">The type of ringtone to set.</div>

    <div class="setting_title">Select Sound</div>
    <div class="setting_description">To select the sound of the category above.</div>
</div>

</body>

</html>
