<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dismiss Slide to Unlock Keyguard</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dismiss Slide to Unlock Keyguard</h1>

<div class="summary">
    <p>
        The action <b>Dismiss Slide to Unlock Keyguard</b> unlocks the device when the slid-to-unlock keyguard is used. This action can not unlock a secure keyguard that requires to enter a password, PIN or pattern.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.<br/>
        Some devices require that the screen is off to dismiss the keyguard.<br/>
        Some devices turn off the screen when the keyguard is dismissed. You can mitigate the problem by adding an action <em>Turn Screen On</em> to the flow after dismissing the keyguard.
    </p>
</div>

</body>

</html>
