<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>End Call</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>End Call</h1>

<div class="summary">
    <p>
        The action <b>End Call</b> hangs up the current call.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.
        <br/>
        <span class="warning">Warning:</span> This function requires root access on some devices.
    </p>

    Example:
    <ul>
        <li>Let the phone call home for 15 seconds and automatically terminate the call to notify something.</li>
    </ul>

</div>

</body>

</html>
