<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Audio Volume</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Audio Volume</h1>

<div class="summary">
    <p>
        The condition <b>Audio Volume</b> checks whether the volume of the selected stream type is above or below a certain level.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Execute a vibrate action only when the music volume is very low.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Sound Type</div>
    <div class="setting_description">The type of the audio stream to check.</div>

    <div class="setting_title">Condition</div>
    <div class="setting_description">Whether the condition should check if the volume is above or below the volume level.</div>

    <div class="setting_title">Volume</div>
    <div class="setting_description">The volume value to check.</div>
</div>

</body>

</html>
