<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Screen Automatic Brightness Enabled</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Screen Automatic Brightness Enabled</h1>

<div class="summary">
    <p>
        The condition <b>Screen Automatic Brightness Enabled</b> checks whether the setting to change the display brightness automatically depending on the environment is turned on or not.<br/>
    </p>
</div>

</body>

</html>
