<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Battery Saver Mode Enabled</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Battery Saver Mode Enabled</h1>

<div class="summary">
    <p>
        The condition <b>Battery Saver Mode Enabled</b> checks whether the battery saver mode is active or not (Android 5+).<br/>
        <span class="warning">Warning:</span> This function does not work for manufacturer specific battery saving modes like Samsungs (Ultra-)energy saving mode or Sony and HTC specific modes. Please use action <b>Init Variable System Setting</b> on such devices.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Execute a battery hungry flow only when the battery saver mode is not active.</li>
    </ul>
</div>

</body>

</html>
