<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WiFi Access Point Enabled</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WiFi Access Point Enabled</h1>

<div class="summary">
    <p>
        The condition <b>WiFi Access Point Enabled</b> checks whether a WiFi configuration is enabled and the system is allowed to connect to this access point.
    </p>

    <p class="sample_separator">&nbsp;</p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">SSID</div>
    <div class="setting_description">The SSID to check. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
