<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flashlight On</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Flashlight On</h1>

<div class="summary">
    <p>
        The condition <b>Flashlight On</b> checks if the flashlight has been turned on by Automagic.<br/>
        <br/>
        <span class="warning">Warning:</span> This condition can only check if the flashlight was turned on by Automagic but not if the flashlight has been turned on by another app.
    </p>
</div>

</body>

</html>
