<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Keyguard Locked</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Keyguard Locked</h1>

<div class="summary">
    <p>
        The condition <b>Keyguard Locked</b> checks whether or not the keyguard is currently active/showing.<br/>
    </p>
</div>

</body>

</html>
