<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flow Enabled</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Flow Enabled</h1>

<div class="summary">
    <p>
        The condition <b>Flow Enabled</b> checks whether a flow is enabled or disabled.
    </p>

</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Flow Name</div>
    <div class="setting_description">The exact name of the flow to check. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
