<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gleeo is Recording</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Gleeo is Recording</h1>

<div class="summary">
    <p>
        The condition <b>Gleeo is Recording</b> checks whether <b>Gleeo Time Tracker</b> is currently recording a specific project or task.
    </p>

</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Domain Filter List</div>
    <div class="setting_description">A comma separated list of the domains to accept. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Project Filter List</div>
    <div class="setting_description">A comma separated list of the projects to accept. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Task Filter List</div>
    <div class="setting_description">A comma separated list of the tasks to accept. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
