<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bluetooth SCO On</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bluetooth SCO On</h1>

<div class="summary">
    <p>
        The condition <b>Bluetooth SCO On</b> checks whether communications use Bluetooth SCO or not.
    </p>

</div>

</body>

</html>
