<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>UI Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>UI Mode</h1>

<div class="summary">
    <p>
        The condition <b>UI Mode</b> checks whether the device is currently in car, desk, TV or normal UI mode.<br/>
        <br/>
        <span class="note">Note:</span> Many devices only support the normal UI mode.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">UI Mode</div>
    <div class="setting_description">The UI mode to check.</div>
</div>

</body>

</html>
