<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WiFi Connected</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WiFi Connected</h1>

<div class="summary">
    <p>
        The condition <b>WiFi Connected</b> checks whether the device is currently connected to one of the specified WiFi networks.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Start recording in <b>Gleeo Time Tracker</b> when you are in the office and connected to the wireless network.</li>
        <li>Enable a flow downloading big PDF files only when connected to your free wireless network at home.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">SSID List</div>
    <div class="setting_description">The comma separated list of SSIDs to accept. Glob patterns can be used to match multiple SSIDs. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>bssid</code></div>
    <div class="variable_description">the BSSID of the connected WiFi network</div>

    <div class="variable_name"><code>ssid</code></div>
    <div class="variable_description">the SSID of the connected WiFi network</div>
</div>

</body>

</html>
