<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ringer Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Ringer Mode</h1>

<div class="summary">
    <p>
        The condition <b>Ringer Mode</b> checks whether the device is currently configured to use the desired ringer mode.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Ringer Mode</div>
    <div class="setting_description">The desired ringer mode to check.</div>
</div>

</body>

</html>
