<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Auto Sync Enabled</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Auto Sync Enabled</h1>

<div class="summary">
    <p>
        The condition <b>Auto Sync Enabled</b> checks whether the automatic synchronisation is turned on or off either globally (the master switch) or for a specific account/authority.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Check the current state of auto sync to toggle the setting to the opposite value.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Global or Specific</div>
    <div class="setting_description">Whether the global master switch should be checked or a specific account/authority.</div>

    <div class="setting_title">Account</div>
    <div class="setting_description">The account to check in format <em>Type</em>:<em>Name</em>. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Authority</div>
    <div class="setting_description">The part/database of the account to check. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
