<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WiFi Signal Level</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WiFi Signal Level</h1>

<div class="summary">
    <p>
        The condition <b>WiFi Signal Level</b> checks the signal level of the connected wifi network.<br/>
        <br/>
        <span class="note">Note:</span> The current signal strength has to be measured using a wifi scan when the display is turned off. A wifi scan can take a few seconds and increases battery consumption.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Signal Level Condition</div>
    <div class="setting_description">
        Defines the condition that must be met to continue the flow on the true branch:<br/>
        <br/>
        <b>lower than</b><br/>
        true when the reported level by the system is below the defined level<br/>
        <br/>
        <b>higher than</b><br/>
        true when the reported level by the system is above the defined level<br/>
        <br/>
        <b>exactly</b><br/>
        true when the reported level by the system is exactly on the defined level<br/>
    </div>

    <div class="setting_title">Signal Level</div>
    <div class="setting_description">Defines the level to compare (usually in range 0-4).</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>rssi</code></div>
    <div class="variable_description">the signal strength in dBm</div>

    <div class="variable_name"><code>signal_strength_level</code></div>
    <div class="variable_description">the signal strength mapped to levels (usually in range 0-4)</div>
</div>

</body>

</html>
