<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Location Entering</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Location Entering</h1>

<div class="summary">
    <p>
        The condition <b>Location Entering</b> checks whether an area has been entered or exited. This condition should only be used in conjunction with a <b>Location</b> trigger.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Enable WiFi when entering a location, disable WiFi when exiting the location.</li>
        <li>Start recording in <b>Gleeo Time Tracker</b> when coming to the office, stop recording when exiting the office.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Entering/Exiting</div>
    <div class="setting_description">Whether the condition should be true when entering or when exiting the location.</div>
</div>

</body>

</html>
