<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Airplane Mode On</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Airplane Mode On</h1>

<div class="summary">
    <p>
        The condition <b>Airplane Mode On</b> checks whether the airplane mode is on or not.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Only download a file when airplane mode is turned off.</li>
    </ul>
</div>

</body>

</html>
