<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Location Provider Enabled</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Location Provider Enabled</h1>

<div class="summary">
    <p>
        The condition <b>Location Provider Enabled</b> checks whether a particular location provider like GPS is enabled or not.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Report your location per SMS only when GPS is active.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Location Provider</div>
    <div class="setting_description">The location provider to check.<br/>
        <br/>
        <b>Network</b><br/>
        This provider uses the location provided by the cell tower and Wi-Fi signals. Depending on environment this provider can deliver location of about 60 meters of accuracy. Locations found using the cell tower can be very inaccurate (up to several kilometers or miles).<br/>
        <br/>
        <b>Passive</b><br/>
        This provider delivers the location from the currently active provider (Network or GPS) without activating one of the providers by itself. This might result in very infrequent location updates.<br/>
        <br/>
        <b>GPS</b><br/>
        This provider delivers the location using the GPS receiver. This provider usually uses more battery than the network provider.<br/>
        <br/>
    </div>
</div>

</body>

</html>
