<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Keyguard with Security</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Keyguard with Security</h1>

<div class="summary">
    <p>
        The condition <b>Keyguard with Security</b> checks whether a keyguard/lockscreen with a security element (PIN, password, ...) or not (None, Swipe) is set.<br/>
    </p>
</div>

</body>

</html>
