<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Theater Mode On (Android Wear)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Theater Mode On (Android Wear)</h1>

<div class="summary">
    <p>
        The condition <b>Theater Mode On (Android Wear)</b> checks whether the theater mode is turned on or not.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Android Wear device</div>
    <div class="setting_description">The target device. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

</body>

</html>
