<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NFC Enabled</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>NFC Enabled</h1>

<div class="summary">
    <p>
        The condition <b>NFC Enabled</b> checks whether NFC is turned on or off.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Play an alert sound when NFC is turned off when you enter the office.</li>
    </ul>
</div>

</body>

</html>
