<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Root Setting Enabled</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Root Setting Enabled</h1>

<div class="summary">
    <p>
        The condition <b>Root Setting Enabled</b> checks whether the Root setting in Automagic is enabled or not.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Execute an action only when root actions are allowed to be executed.</li>
    </ul>
</div>

</body>

</html>
