<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dock State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dock State</h1>

<div class="summary">
    <p>
        The condition <b>Dock State</b> checks whether the device is in one of the docking states or not.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Dock States</div>
    <div class="setting_description">
        The accepted docking states.
        <ul>
            <li><b>Docked Car</b>: in a car dock</li>
            <li><b>Docked Desk</b>: in a desk dock</li>
            <li><b>Docked Desk (High End, Digital)</b>: in a high end, digital dock</li>
            <li><b>Docked Desk (Low End, Analog Dock)</b>: in a low end, analog dock</li>
            <li><b>Docked Special</b>: in a special dock like a hardware keyboard for an ASUS Transformer</li>
            <li><b>Undocked</b>: not in a dock</li>
        </ul>
    </div>
</div>

</body>

</html>
