<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Expression</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Expression</h1>

<div class="summary">
    <p>
        The condition <b>Expression</b> checks whether the expression is true or not.
    </p>

    Example Expressions:
    <ul>
        <li><code>a==1</code></li>
        <li><code>b &gt; =3</code></li>
        <li><code>c &lt; b AND a &gt; 3</code></li>
        <li><code>(a--)==0</code></li>
        <li><code>startsWith(a, "test")</code></li>
        <li><code>a &gt; addDays(b, 4)</code></li>
        <li><code>isEmpty(files)</code></li>
    </ul>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Check if the accuracy of a location is good enough: <code>location_accuracy&lt;300</code></li>
        <li>Check if a counter reached zero: <code>counter==0</code></li>
    </ul>

    <a href="action_script.html">See action Script for a description of the scripting language.</a>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Expression</div>
    <div class="setting_description">
        The expression to evaluate.<br/>
        <br/>
        <span class="note">Note:</span> Variables can be used directly in an expression and don't need to be escaped using curly braces.<br/>
        <br/>
        Example: use <code>location_accuracy</code> instead of <code>{location_accuracy}</code>.
    </div>

</div>

</body>

</html>
