<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Device Idle/Doze Mode Active</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Device Idle/Doze Mode Active</h1>

<div class="summary">
    <p>
        The condition <b>Device Idle/Doze Mode Active</b> checks if the device is currently in idle/doze mode.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Only make network access from a flow when the device is not in idle/doze mode to save battery.</li>
    </ul>
</div>

</body>

</html>
