<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Phone Service State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Phone Service State</h1>

<div class="summary">
    <p>
        The condition <b>Phone Service State</b> checks whether the phone service is currently available, unavailable or only emergency calls can be placed.<br/>
        <br/>
        <span class="warning">Warning:</span> Some devices don't send the current service state to applications when the screen is turned off.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">SIM</div>
    <div class="setting_description">The SIM card.</div>

    <div class="setting_title">Phone Service state</div>
    <div class="setting_description">The accepted states.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>service_state</code></div>
    <div class="variable_description">the state of the service (0=in service, 1=out of service, 2=emergency only, 3=power off)</div>

    <div class="variable_name"><code>roaming</code></div>
    <div class="variable_description">boolean indicating the roaming status</div>
</div>

</body>

</html>
