<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Wired Headset Plugged</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Wired Headset Plugged</h1>

<div class="summary">
    <p>
        The condition <b>Wired Headset Plugged</b> checks whether a wired headset is currently plugged in or not.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Turn the volume to maximum only when the headset is not plugged.</li>
    </ul>
</div>

</body>

</html>
