<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Call State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Call State</h1>

<div class="summary">
    <p>
        The condition <b>Call State</b> checks whether a call is currently active or not.
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Phone state</div>
    <div class="setting_description">
        The accepted states.<br/>
        <br/>
        <span class="note">Note:</span> State <strong>Ringing</strong> is only valid for incoming calls, an outgoing call directly changes the state from <strong>Idle</strong> to <strong>Off-hook</strong>
    </div>
</div>

</body>

</html>
