<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bluetooth LE Device Available</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bluetooth LE Device Available</h1>

<div class="summary">
    <p>
        The condition <b>Bluetooth LE Device Available</b> executes a BT LE scan to test if a device is currently available.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Scan every 10 minutes if a BT LE beacon is available to turn WiFi on at home.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Bluetooth Device Address</div>
    <div class="setting_description">The address of the bluetooth device. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Bluetooth Device Name</div>
    <div class="setting_description">The name of the bluetooth device.</div>

    <div class="setting_title">Timeout</div>
    <div class="setting_description">The maximum duration of the scan. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>rssi</code></div>
    <div class="variable_description">measured signal strength, 0 when not available</div>
</div>

</body>

</html>
