<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Screen Orientation</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Screen Orientation</h1>

<div class="summary">
    <p>
        The condition <b>Screen Orientation</b> tests whether the device is currently in portrait or landscape mode.<br/>
    </p>
</div>


<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Portrait or Landscape</div>
    <div class="setting_description">Whether the condition should check for portrait or landscape.</div>
</div>

</body>

</html>
