<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Device Orientation</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Device Orientation</h1>

<div class="summary">
    <p>
        The condition <b>Device Orientation</b> checks whether the device is in one of the specified orientation.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Beep every 5 minutes when recording your time but only when the device display is not facing down.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Device Orientation</div>
    <div class="setting_description">
        The desired orientation of the device.<br/>
        <br/>
        <ul>
            <li><b>Face down:</b> The display of the device is facing down for example when lying on a table with the display towards the table.</li>
            <li><b>Face up:</b> The display of the device is facing up for example when lying on a table with the display facing away from the table.</li>
            <li><b>Face left:</b> The display faces to the left with the longer side lying on a table when the upper edge of the device is pointing away from you.</li>
            <li><b>Face right:</b> The display faces to the right with the longer side lying on a table when the upper edge of the device is pointing away from you.</li>
            <li><b>Standing upright:</b> The device is standing upright on a table.</li>
            <li><b>Standing upside-down:</b> The device is standing upside-down on a table.</li>
        </ul>
    </div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>accel_x</code></div>
    <div class="variable_description">the measured acceleration in m/s^2 on the X-axis</div>

    <div class="variable_name"><code>accel_y</code></div>
    <div class="variable_description">the measured acceleration in m/s^2 on the Y-axis</div>

    <div class="variable_name"><code>accel_z</code></div>
    <div class="variable_description">the measured acceleration in m/s^2 on the Z-axis</div>
</div>

</body>

</html>
