<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Auto-rotate Screen Enabled</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Auto-rotate Screen Enabled</h1>

<div class="summary">
    <p>
        The condition <b>Auto-rotate Screen Enabled</b> checks whether the system setting to automatically rotate the screen is enabled or not.<br/>
    </p>
</div>

</body>

</html>
