<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Device Storage Space Low</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Device Storage Space Low</h1>

<div class="summary">
    <p>
        The condition <b>Device Storage Space Low</b> checks whether the free space of the internal memory of the device is low.<br/>
        <br/>
        <span class="note">Note:</span> The amount of free space to consider as low is defined by the device manufacturer.<br/>
        Standard Android considers less than 10% of free internal memory as low.
    </p>

    Example:
    <ul>
        <li>Play a warning sound every 5 minutes when the device storage space is low.</li>
    </ul>

</div>

</body>

</html>
