<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Power Source Connected (Android Wear)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Power Source Connected (Android Wear)</h1>

<div class="summary">
    <p>
        The condition <b>Power Source Connected (Android Wear)</b> checks whether the device is currently connected to a power source.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Turn on WiFi only when the device is connected to an AC adapter.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Android Wear device</div>
    <div class="setting_description">The target device. <a href="action_script.html#inline_expressions">Variables are supported.</a></div>

    <div class="setting_title">Power connected/disconnected</div>
    <div class="setting_description">
        <b>Connected</b><br/>
        When a power source is connected.<br/>
        <ul>
            <li><b>AC Adapter</b>: when charging with the AC adapter</li>
            <li><b>USB</b>: when charging over an USB connection</li>
            <li><b>Wireless</b>: when charging wirelessly</li>
        </ul>
        <br/>
        <b>Disconnected</b><br/>
        When no power source is connected.<br/>
        <br/>
    </div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>battery_level</code></div>
    <div class="variable_description">the charging level of the battery</div>

    <div class="variable_name"><code>battery_percentage</code></div>
    <div class="variable_description">the charging percentage</div>

    <div class="variable_name"><code>battery_plugged</code></div>
    <div class="variable_description">whether the battery is plugged (1=AC adapter, 2=USB, 4=Wireless) or not (0=not plugged)</div>

    <div class="variable_name"><code>battery_present</code></div>
    <div class="variable_description">whether the battery is present or not</div>

    <div class="variable_name"><code>battery_scale</code></div>
    <div class="variable_description">the maximum battery level</div>

    <div class="variable_name"><code>battery_status</code></div>
    <div class="variable_description">the status of the battery (1=unknown, 2=charging, 3=discharging, 4=not charging, 5=full)</div>

    <div class="variable_name"><code>battery_technology</code></div>
    <div class="variable_description">the technology of the battery</div>

    <div class="variable_name"><code>battery_temperature</code></div>
    <div class="variable_description">the temperature of the battery (in tenths of degree Celsius)</div>

    <div class="variable_name"><code>battery_voltage</code></div>
    <div class="variable_description">the current battery voltage</div>

    <div class="variable_name"><code>battery_health</code></div>
    <div class="variable_description">the health of the battery</div>

    <div class="variable_name"><code>node_id</code></div>
    <div class="variable_description">the ID of the Wear node</div>
</div>

</body>

</html>
