<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Debug Dialog</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Debug Dialog</h1>

<div class="summary">
    <p>
        The condition <b>Debug Dialog</b> shows a dialog containing all variables and the corresponding values in a dialog. Buttons can be used to control if the condition continues at <b>true</b> or <b>false</b>.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Debug a complex flow.</li>
    </ul>
</div>


</body>

</html>
