<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Decimal Format Pattern</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
 <tr>
 <th align="left">Symbol</th>
 <th align="left">Location</th>
 <th align="left">Localized?</th>
 <th align="left">Meaning</th>
 </tr>
 <tr valign="top">
 <td><code>0</code></td>
 <td>Number</td>
 <td>Yes</td>
 <td>Digit.</td>
 </tr>
 <tr valign="top">
 <td><code>@</code></td>
 <td>Number</td>
 <td>No</td>
 <td>Significant
 digit.</td>
 </tr>
 <tr valign="top">
 <td><code>#</code></td>
 <td>Number</td>
 <td>Yes</td>
 <td>Digit, leading zeroes are not shown.</td>
 </tr>
 <tr valign="top">
 <td><code>.</code></td>
 <td>Number</td>
 <td>Yes</td>
 <td>Decimal separator or monetary decimal separator.</td>
 </tr>
 <tr valign="top">
 <td><code>-</code></td>
 <td>Number</td>
 <td>Yes</td>
 <td>Minus sign.</td>
 </tr>
 <tr valign="top">
 <td><code>,</code></td>
 <td>Number</td>
 <td>Yes</td>
 <td>Grouping separator.</td>
 </tr>
 <tr valign="top">
 <td><code>E</code></td>
 <td>Number</td>
 <td>Yes</td>
 <td>Separates mantissa and exponent in scientific notation.
 <em>Does not need to be quoted in prefix or suffix.</em></td>
 </tr>
 <tr valign="top">
 <td><code>+</code></td>
 <td>Exponent</td>
 <td>Yes</td>
 <td>Prefix
 positive exponents with localized plus sign.
 <em>Does not need to be quoted in prefix or suffix.</em></td>
 </tr>
 <tr valign="top">
 <td><code>;</code></td>
 <td>Subpattern boundary</td>
 <td>Yes</td>
 <td>Separates positive and negative subpatterns.</td>
 </tr>
 <tr valign="top">
 <td><code>%</code></td>
 <td>Prefix or suffix</td>
 <td>Yes</td>
 <td>Multiply by 100 and show as percentage.</td>
 </tr>
 <tr valign="top">
 <td><code>‰</code> (<code>\u2030</code>)</td>
 <td>Prefix or suffix</td>
 <td>Yes</td>
 <td>Multiply by 1000 and show as per mille.</td>
 </tr>
 <tr valign="top">
 <td><code>¤</code> (<code>\u00A4</code>)</td>
 <td>Prefix or suffix</td>
 <td>No</td>
 <td>Currency sign, replaced by currency symbol. If doubled, replaced by
 international currency symbol. If present in a pattern, the monetary decimal
 separator is used instead of the decimal separator.</td>
 </tr>
 <tr valign="top">
 <td><code>'</code></td>
 <td>Prefix or suffix</td>
 <td>No</td>
 <td>Used to quote special characters in a prefix or suffix, for example,
 <code>"'#'#"</code> formats 123 to <code>"#123"</code>. To create a single quote
 itself, use two in a row: <code>"# o''clock"</code>.</td>
 </tr>
 <tr valign="top">
 <td><code>*</code></td>
 <td>Prefix or suffix boundary</td>
 <td>Yes</td>
 <td>Pad escape,
 precedes pad character. </td>
 </tr>
 </table>
<br/>

<div class="summary">
    <p class="sample_separator">&nbsp;</p>
    Examples:<br/>
    The example use the number <b>1234.567</b>.
    <table BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
        <tr><td><B>Pattern</B></td><td><B>Result</B></td></tr>
        <tr><td><code>0.00</code></td><td>1234.57</td></tr>
        <tr><td><code>0.00000</code></td><td>1234.56700</td></tr>
        <tr><td><code>0.00###</code></td><td>1234.567</td></tr>
        <tr><td><code>#,###</code></td><td>1,234</td></tr>
    </table>
</div>
</body>

</html>
