<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SIM State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>SIM State</h1>

<div class="summary">
    <p>
        The trigger <b>SIM State</b> is executed when the SIM state changes to one of the selected states.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Play a warning sound when the SIM is removed.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">SIM state changed to</div>
    <div class="setting_description">Defines the SIM states to execute the trigger.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>previous_sim_state</code></div>
    <div class="variable_description">the previous state (0=unknown, 1=absent, 2=PIN required, 3=PUK required, 4=network locked, 5=ready)</div>

    <div class="variable_name"><code>sim_state</code></div>
    <div class="variable_description">the new state (0=unknown, 1=absent, 2=PIN required, 3=PUK required, 4=network locked, 5=ready)</div>
</div>

</body>

</html>
