<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Dock Event</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Dock Event</h1>

<div class="summary">
    <p>
        The trigger <b>Dock Event</b> is executed when the device is put into a dock (car, desk, some external hardware keyboard).<br/>
        <br/>
        The dock type can be distinguished using a condition <b>Dock State</b>.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Raise the audio volume when the device is put into a dock.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Docked/Undocked</div>
    <div class="setting_description">
        <b>Docked</b><br/>
        When selected executes the flow after the device has been put into a dock.<br/>
        <br/>
        <b>Undocked</b><br/>
        When selected executes the flow after the device has been removed from a dock.<br/>
        <br/>
    </div>

</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>dock_state</code></div>
    <div class="variable_description">the state/dock type</div>
</div>

</body>

</html>
