<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mobile Datanetwork Type</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Mobile Datanetwork Type</h1>

<div class="summary">
    <p>
        The trigger <b>Mobile Datanetwork Type</b> is executed when the network type switches to one selected in the list.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Play an alert sound when the network switches to GPRS.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Network Type</div>
    <div class="setting_description">The network types to execute the trigger.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>previous_mobile_network_type</code></div>
    <div class="variable_description">the type of the network before</div>

    <div class="variable_name"><code>mobile_network_type</code></div>
    <div class="variable_description">the type of the network (0=Unknown, 1=GPRS, 2=EDGE, 3=UMTS, 4=CDMA, 5=CDMA - EvDo rev. 0, 6=CDMA - EvDo rev. A, 7=CDMA - 1xRTT, 8=HSDPA, 9=HSUPA, 10=HSPA, 11=iDEN, 12=CDMA - EvDo rev. B, 13=LTE, 14=CDMA - eHRPD, 15=HSPA+)</div>
</div>

</body>

</html>
