<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Proximity Sensor</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Proximity Sensor</h1>

<div class="summary">
    <p>
        The trigger <b>Proximity Sensor</b> is executed when the measured distance of the proximity sensor passes the defined distance.<br/>
        <br/>
        <span class="warning">Warning:</span> This trigger uses the device hardware sensors and might increase battery usage (depending on device model). Some devices turn off the sensors when the screen is off.
    </p>
</div>


<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Distance (in cm)</div>
    <div class="setting_description">Whether to execute the trigger when the distance passes above or below the defined distance and the distance in cm.</div>

    <div class="setting_title">Keep device awake</div>
    <div class="setting_description"> Ensure that the device does not go into deep sleep while the action is executed. This option increases battery consumption and should only be enabled when the proximity sensor stops working when the display is turned off.</div>
</div>


<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>proximity</code></div>
    <div class="variable_description">the measured value of the proximity sensor</div>
</div>

</body>

</html>
