<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Device Storage Space Low</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Device Storage Space Low</h1>

<div class="summary">
    <p>
        The trigger <b>Device Storage Space Low</b> executes the flow when the internal device storage space becomes low or the free storage space is back to a normal level.<br/>
        <br/>
        <span class="note">Note:</span> The amount of free space to consider as low is defined by the device manufacturer.<br/>
        Standard Android considers less than 10% of free internal memory as low.
    </p>

    Example:
    <ul>
        <li>Play a warning sound when the device storage space is low.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Device Storage Space</div>
    <div class="setting_description">
        <b>becomes low</b><br/>
        Executes the flow when the storage space becomes low.<br/>
        <br/>
        <b>becomes OK</b><br/>
        Executes the flow when the storage space is back to a normal level.<br/>
        <br/>
    </div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>
</div>

</body>

</html>
