<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Active Network Type</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Active Network Type</h1>

<div class="summary">
    <p>
        The trigger <b>Active Network Type</b> executes a flow when the active network type changes to another type.<br/>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Network type changed to</div>
    <div class="setting_description">Defines for what network types the trigger should be executed</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>network_type</code></div>
    <div class="variable_description">the network type as number (None=-1, Mobile=0, WiFi=1, WiMAX=6, Bluetooth=7, Ethernet=9)</div>

    <div class="variable_name"><code>network_type_name</code></div>
    <div class="variable_description">the name of the network as string like <code>WIFI</code> or <code>MOBILE</code></div>

    <div class="variable_name"><code>network_subtype</code></div>
    <div class="variable_description">the network subtype as number</div>

    <div class="variable_name"><code>network_subtype_name</code></div>
    <div class="variable_description">the network subtype as number</div>

    <div class="variable_name"><code>network_state</code></div>
    <div class="variable_description">the network state (CONNECTING, CONNECTED, SUSPENDED, DISCONNECTING, DISCONNECTED, UNKNOWN)</div>

    <div class="variable_name"><code>network_detailed_state</code></div>
    <div class="variable_description">the detailed network state (IDLE, SCANNING, CONNECTING, AUTHENTICATING, OBTAINING_IPADDR, CONNECTED, SUSPENDED, DISCONNECTING, DISCONNECTED, FAILED, BLOCKED, VERIFYING_POOR_LINK, CAPTIVE_PORTAL_CHECK)</div>

    <div class="variable_name"><code>network_extra_info</code></div>
    <div class="variable_description">additional info as string (like SSID), when available</div>

    <div class="variable_name"><code>network_reason</code></div>
    <div class="variable_description">the reason of a failure, when available</div>
</div>

</body>

</html>
