<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Magnetic Field Sensor</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Magnetic Field Sensor</h1>

<div class="summary">
    <p>
        The trigger <b>Magnetic Field Sensor</b> is executed when the measured magnetic field strength passes the defined value.<br/>
        <br/>
        <span class="warning">Warning:</span> This trigger uses the device hardware sensors and might increase battery usage (depending on device model). Some devices turn off the sensors when the screen is off.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Execute a flow when the device is placed near a magnet.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Sensitivity</div>
    <div class="setting_description">The sensitivity of the slider to define the light level.</div>

    <div class="setting_title">Magnetic Field Strength</div>
    <div class="setting_description">Whether the trigger should execute when the illuminance passes above or below a certain value and the level to use.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>magnetic_field_strength</code></div>
    <div class="variable_description">the measured strength in micro Tesla</div>
</div>

</body>

</html>
