<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bluetooth State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bluetooth State</h1>

<div class="summary">
    <p>
        The trigger <b>Bluetooth State</b> is executed when the bluetooth adapter of the device is turned on or off depending on the settings used.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Enable some flows using the bluetooth adapter as soon as the bluetooth is turned on.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Bluetooth state</div>
    <div class="setting_description">Defines the bluetooth states to trigger the flow. Selecting multiple states triggers the flow once for each state.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>previous_bluetooth_state</code></div>
    <div class="variable_description">the state of the bluetooth adapter before</div>

    <div class="variable_name"><code>bluetooth_state</code></div>
    <div class="variable_description">the current state of the bluetooth adapter</div>
</div>

</body>

</html>
