<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>User Activity (Experimental)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>User Activity (Experimental)</h1>

<div class="summary">
    <p>
        The trigger <b>User Activity (Experimental)</b> asks the device to periodically check most probably physical activity of the user like driving a car, riding a bike or walking.<br/>
        <br/>
        <span class="note">Note:</span> The detection of the current activity is a feature of the device provided by Google. Automagic can not change or improve the quality of the detected activity.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Check the activity every 5 minutes to measure how much time the user walks per day and how much time the user sits in the office.</li>
        <li>Increase the ringer volume when the user is driving in a car.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Trigger when</div>
    <div class="setting_description">
        <ul>
            <li><b>Activity detected</b>: execute the flow when the defined activity begins or ends.</li>
            <li><b>Periodically</b>: execute the flow periodically even when the activity stays the same.</li>
        </ul>
    </div>

    <div class="setting_title">Activity</div>
    <div class="setting_description">
        Defines which activity should trigger the flow. <b>Begin</b> executes the flow when the detected activity switches to the defined activity and was different before. <b>Ends</b> executed the flow when the defined activity was in progress before and is not detected anymore.
    </div>

    <div class="setting_title">Enforce Exact Frequency</div>
    <div class="setting_description">Ensures that the flow is executed exactly at the defined frequency even when the detected activity changes more or less frequent.</div>

    <div class="setting_title">Check Frequency</div>
    <div class="setting_description">
        The desired time between activity checks. The actual time between activity updates depends on the device when <b>Enforce Exact Frequency</b> is not checked.<br/>
        The device can detect the activity more frequently when another app is interested in activity updates and uses a shorter update interval. Some devices turn off activity detection when activity <code>still</code> is detected and a low power sensor to detect device movement is available.
    </div>

    <div class="setting_title">Minimum Confidence</div>
    <div class="setting_description">The minimum confidence level to accept (0=unconfident, 100=confident).</div>

    <div class="setting_title">Limit time range</div>
    <div class="setting_description">Whether the trigger should be active all the time or only within a defined time range.</div>

    <div class="setting_title">Weekdays</div>
    <div class="setting_description">The day on which the trigger should be active.</div>

    <div class="setting_title">From - To</div>
    <div class="setting_description">The start of the time range and the end of the time range. A To-time smaller than the From-time will move the To-time to the next day to simplify checks for time ranges crossing midnight.</div>

    <div class="setting_title">Allow in device idle/doze (Android 6+)</div>
    <div class="setting_description">Defines whether this trigger is allowed to wake the device from idle/doze mode. (see <a href="device_idle_mode.html">Device Idle/Doze Mode</a>)</div>

    <div class="setting_title">Like alarm clock (Android 5+)</div>
    <div class="setting_description">
        Defines whether this trigger should be handled like an alarm clock which is usually displayed in the status bar.<br/>
        This option ensures that Android invokes the trigger exactly at the specified time and prevents the system from delaying the event.
    </div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>activity_name</code></div>
    <div class="variable_description">the name of the activity ("in_vehicle", "on_bicycle", "on_foot", "still", "unknown", "tilting", "walking", "running")</div>

    <div class="variable_name"><code>activity_type</code></div>
    <div class="variable_description">the type of the activity as a number (0=in_vehicle, 1=on_bicycle, 2=on_foot, 3=still, 4=unknown, 5=tilting, 7=walking, 8=running)</div>

    <div class="variable_name"><code>activity_confidence</code></div>
    <div class="variable_description">the confidence in a number from between 0=unconfident and 100=confident</div>

    <div class="variable_name"><code>activity_time</code></div>
    <div class="variable_description">the time when the activity was originally detected</div>

    <div class="variable_name"><code>detected_activities</code></div>
    <div class="variable_description">list of detected activities sorted by confidence (descending). Each item is a map containing activity_name, activity_type, activity_confidence.</div>
</div>

</body>

</html>
