<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calendar</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Calendar</h1>

<div class="summary">
    <p>
        The trigger <b>Calendar</b> is executed on the defined date and time.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Send a reminder mail on the last Friday of each month.</li>
        <li>Export and mail your time tracking data on the first Monday of each month.</li>
    </ul>

    <span class="note">Note:</span>  You can use the trigger <b>Time</b> to execute a flow on every weekday or on every Monday.
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Date/Time</div>
    <div class="setting_description">Defines the date and time when the flow should be executed or the first time a flow should be executed when this is a repeating trigger.</div>

    <div class="setting_title">Repeats</div>
    <div class="setting_description">Defines when this trigger should repeat.</div>

    <div class="setting_title">Allow in device idle/doze (Android 6+)</div>
    <div class="setting_description">Defines whether this trigger is allowed to wake the device from idle/doze mode. (see <a href="device_idle_mode.html">Device Idle/Doze Mode</a>)</div>

    <div class="setting_title">Like alarm clock (Android 5+)</div>
    <div class="setting_description">
        Defines whether this trigger should be handled like an alarm clock which is usually displayed in the status bar.<br/>
        This option ensures that Android invokes the trigger exactly at the specified time and prevents the system from delaying the event.
    </div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>
</div>

</body>

</html>
