<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fingerprint Gesture</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Fingerprint Gesture</h1>

<div class="summary">
    <p>
        The trigger <b>Fingerprint Gesture</b> executes a flow when one of the supported gestures is executed on the fingerprint sensor.<br/>
        <br/>
        <span class="note">Note:</span> Enabling a trigger of this type can prevent other fingerprint apps from handling fingerprint gestures. Please note that this trigger becomes temporarily unavailable when an app or the system requests to scan a fingerprint.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Use a swipe down gesture to show notifications and a left swipe to simulate a back press.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Fingerprint Gesture</div>
    <div class="setting_description">Defines for what gesture the trigger should be executed</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>
</div>

</body>

</html>
