<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login Attempt</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Login Attempt</h1>

<div class="summary">
    <p>
        The trigger <b>Login Attempt</b> is executed, whenever someone unsuccessfully tries to login to the device respectively tries to unlock the device.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Take a picture with the front camera when someone enters the wrong PIN code three times.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Failed/Successful after failed</div>
    <div class="setting_description">
        <ul>
            <li><b>Failed:</b> executes the trigger when the login attempt fails</li>
            <li><b>Successful after failed:</b> executes the trigger when the login attempt was successful after it failed one or multiple times before</li>
        </ul>
    </div>

    <div class="setting_title">When</div>
    <div class="setting_description">
        <ul>
            <li><b>On every failed attempt:</b> executes once for every failed attempt</li>
            <li><b>On the Nth failed attempt:</b> executes the trigger exactly once when the number of failed login attempts reach the specified amount of times</li>
        </ul>
    </div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>failed_login_attempt</code></div>
    <div class="variable_description">the number of failed login attempts</div>
</div>

</body>

</html>
