<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Wired Headset Plugged</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Wired Headset Plugged</h1>

<div class="summary">
    <p>
        The trigger <b>Wired Headset Plugged</b> is executed when a wired headset or earphones have been connected or disconnected.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Turn down the volume when the headset is connected.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>
    <div class="setting_title">Wired headset plugged/unplugged</div>
    <div class="setting_description">
        <b>Plugged</b><br/>
        Execute the flow when the headset has been plugged.<br/>
        <br/>
        <b>Unplugged</b><br/>
        Execute the flow when the headset has been unplugged.<br/>
        <br/>
    </div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>headset_type</code></div>
    <div class="variable_description">the type of the headset</div>

    <div class="variable_name"><code>microphone</code></div>
    <div class="variable_description">whether a microphone is available or not</div>
</div>

</body>

</html>
