<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>General Broadcast</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>General Broadcast</h1>

<div class="summary">
    <p>
        The trigger <b>General Broadcast</b> dynamically registers a broadcast receiver at runtime with the specified intent filter.<br/> Please also see the <a href="http://developer.android.com/guide/components/intents-filters.html">Android Developer Documentation</a>.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>
            Receive the current WiFi signal strength (only when the display is turned on):<br/>
            Action: <code>android.net.wifi.RSSI_CHANGED</code><br/>
            Access Intent Extras: <code>value=getInt("newRssi", 0);</code>
        </li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Action</div>
    <div class="setting_description">The action to use in the intent filter.</div>

    <div class="setting_title">Category List</div>
    <div class="setting_description">The list of categories to use in the intent filter.</div>

    <div class="setting_title">Data Scheme List</div>
    <div class="setting_description">The list of data schemes to use in the intent filter. (like <code>http</code>, <code>content</code> etc.).</div>

    <div class="setting_title">Data Authority List</div>
    <div class="setting_description">The list of data authorities to use in the intent filter (<code>host:port</code>).</div>

    <div class="setting_title">Data Path Literal List</div>
    <div class="setting_description">The list of data paths to use in the intent filter (the specified pattern has to match the entire path)</div>

    <div class="setting_title">Data Path Prefix List</div>
    <div class="setting_description">The list of data paths to use in the intent filter (the specified pattern has to match the prefix of the path)</div>

    <div class="setting_title">Data Path Glob List</div>
    <div class="setting_description">The list of data paths to use in the intent filter (the specified glob pattern has to match the entire path)</div>

    <div class="setting_title">Data Type List</div>
    <div class="setting_description">The list of MIME types to use in the intent filter.</div>

    <div class="setting_title">Access Intent Extras</div>
    <div class="setting_description">
        Script to access the extras in the received intent.<br/>
        Following functions are supported:
        <ul>
            <li><code>getString(String key)</code></li>
            <li><code>getChar(String key, String defaultValue)</code></li>
            <li><code>getBoolean(String key, Boolean defaultValue)</code></li>
            <li><code>getFloat(String key, Number defaultValue)</code></li>
            <li><code>getDouble(String key, Number defaultValue)</code></li>
            <li><code>getByte(String key, Number defaultValue)</code></li>
            <li><code>getShort(String key, Number defaultValue)</code></li>
            <li><code>getInt(String key, Number defaultValue)</code></li>
            <li><code>getLong(String key, Number defaultValue)</code></li>
            <li><code>getBundle(String key)</code></li>
            <li><code>getUri(String key)</code></li>
            <li><code>getBooleanArray(String key)</code></li>
            <li><code>getByteArray(String key)</code></li>
            <li><code>getShortArray(String key)</code></li>
            <li><code>getCharArray(String key)</code></li>
            <li><code>getIntArray(String key)</code></li>
            <li><code>getIntegerArrayList(String key)</code></li>
            <li><code>getLongArray(String key)</code></li>
            <li><code>getFloatArray(String key)</code></li>
            <li><code>getDoubleArray(String key)</code></li>
            <li><code>getStringArray(String key)</code></li>
            <li><code>getUriArray(String key)</code></li>
            <li><code>getUriArrayList(String key)</code></li>
            <li><code>getParcelableAsString(String key)</code></li>
            <li><code>getParcelableArrayAsString(String key)</code></li>
            <li><code>getParcelableArrayListAsString(String key)</code></li>
            <li><code>getParcelable(String key)</code></li>
        </ul>
        <br/>

        Examples:
        <pre>
    value = getString("key1");
    value = getBoolean("key2", true);
    value = getDouble("key3", 1.23);
    value = getInt("key4", 42);
    value = getInt("key5", a+4*b);
        </pre>

        Data of intents wrapped in a Bundle-extra can be accessed using function <code>getBundle(String name)</code>.<br/>
        Values contained in a bundle can be accessed with the functions used to accessed regular extras but by additionally specifying the bundle.<br/>
        <br/>

        Example:
        <pre>
    bundle = getBundle("key1");
    value = getString(bundle, "key2");
        </pre>
        compact form:
        <pre>
    value = getString(getBundle("key1"), "key2");
        </pre>

        Example to access the track info of PowerAMP:
        <pre>
    track_info = getBundle("track");

    artist = getString(track_info, "artist");
    album = getString(track_info, "album");
    title = getString(track_info, "title");
    path = getString(track_info, "path");
    duration = getInt(track_info, "dur", 0);
        </pre>
    </div>

    <div class="setting_title">Initial Sticky Broadcast</div>
    <div class="setting_description">Whether to ignore the initial broadcast sent for a sticky broadcast or not.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>action</code></div>
    <div class="variable_description">the action of the received intent</div>

    <div class="variable_name"><code>data_string</code></div>
    <div class="variable_description">the data of the received intent as a string</div>

    <div class="variable_name"><code>categories</code></div>
    <div class="variable_description">the list of categories</div>

    <div class="variable_name"><code>scheme</code></div>
    <div class="variable_description">the scheme of the received intent</div>

    <div class="variable_name"><code>type</code></div>
    <div class="variable_description">the explicitly set MIME type of the received intent</div>
</div>

</body>

</html>
