<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Phone Service State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Phone Service State</h1>

<div class="summary">
    <p>
        The trigger <b>Phone Service State</b> is executed when the device detects the specified state.<br/>
        <br/>
        <span class="warning">Warning:</span> Some devices don't send the current service state to applications when the screen is turned off. You can periodically use the action <b>Turn Screen On</b> to mitigate this problem.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Play a warning sound when no service is available.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">SIM</div>
    <div class="setting_description">The SIM card.</div>

    <div class="setting_title">Phone Service State</div>
    <div class="setting_description">
        <b>In Service</b><br/>
        Execute the flow when the telephony is back to regular operation.<br/>
        <br/>
        <b>Out of Service</b><br/>
        Execute the flow when telephony becomes unavailable.<br/>
        <br/>
        <b>Emergency Only</b><br/>
        Execute the flow when only emergency numbers can be called.<br/>
        <br/>
        <b>Power Off</b><br/>
        Execute the flow when the radio is explicitly powered off.<br/>
        <br/>
    </div>

    <div class="setting_title">Wake device</div>
    <div class="setting_description">Whether the trigger should wake the CPU of the device every X minutes or not. Consumes more battery when a shorter time interval is chosen.</div>

    <div class="setting_title">Turn screen on</div>
    <div class="setting_description">Whether the display should be turned on briefly or not. This option increases battery consumption and should only be enabled when the values are not updated otherwise.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>previous_service_state</code></div>
    <div class="variable_description">the previous service state (0=in service, 1=out of service, 2=emergency only, 3=power off)</div>

    <div class="variable_name"><code>service_state</code></div>
    <div class="variable_description">the current state of the service (0=in service, 1=out of service, 2=emergency only, 3=power off)</div>

    <div class="variable_name"><code>roaming</code></div>
    <div class="variable_description">boolean indicating the roaming status</div>
</div>

</body>

</html>
