<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Battery Low Condition</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Battery Low Condition</h1>

<div class="summary">
    <p>
        The trigger <b>Battery Low Condition</b> is executed when the battery level becomes low or when the battery level becomes OK again after it was low.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Lower the display brightness when the battery level becomes low.</li>
        <li>Turn off WiFi when the battery level becomes low.</li>
        <li>Turn on WiFi when the battery level becomes OK again.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>
    <div class="setting_title">Battery Condition</div>
    <div class="setting_description">
        <b>low</b><br/>
        The battery level becomes low (the exact value can differ between different devices).<br/>
        <br/>
        <b>OK</b><br/>
        The battery level becomes OK again (the exact value can differ between different devices).<br/>
        <br/>
    </div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>
</div>

</body>

</html>
