<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Notification on Screen Displayed</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Notification on Screen Displayed</h1>

<div class="summary">
    <p>
        The trigger <b>Notification on Screen Displayed</b> is executed when a notification is displayed on the screen.<br/>
        <br/>
        <span class="note">Note:</span> At least Android 4.0 (ICS) is required.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Read out the text of a notification.</li>
    </ul>
</div>


<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">The comma separated list of apps that displayed the notification. Glob patterns can be used to match multiple packages.</div>
</div>


<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>notification_message</code></div>
    <div class="variable_description">the text of the displayed notification</div>

    <div class="variable_name"><code>package_name</code></div>
    <div class="variable_description">the name of the package that displayed the notification</div>

    <div class="variable_name"><code>app_name</code></div>
    <div class="variable_description">the display name of the app</div>
</div>

</body>

</html>
