<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SMS Received</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>SMS Received</h1>

<div class="summary">
    <p>
        The trigger <b>SMS Received</b> is executed when an SMS is received depending on the criteria defined in the options.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Play a special alert when an SMS contains the keyword <strong>Alert!</strong></li>
        <li>Send an SMS containing your location back to the SMS sender when the SMS contains <strong>Where are you?</strong></li>
        <li>Read the received SMS aloud.</li>
        <li>Delete a password file on the SD card when the SMS contains <strong>house search!</strong></li>
        <li>Play a repeating sound and vibrate when an SMS contains <strong>device lost!</strong></li>
    </ul>

    <span class="tip">Tip:</span> Use a keyword or password that will not be part of a regular SMS to avoid unpleasant surprises.<br/>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>
    <div class="setting_title">SMS Sender List</div>
    <div class="setting_description">The list of call numbers when the flow is executed. Multiple numbers can be separated by commas.<br/>
        Glob patterns (*, ?) can be used to filter out similar numbers like corporate number ranges:<br/>
        <br/>
        Examples:
        <ul>
            <li>+17001111111</li>
            <li>+17001111111,+17002222222</li>
            <li>*70033311*</li>
            <li>*70033311*,*70033?22*</li>
        </ul>

        Special characters like <code>+</code>, <code>-</code> and <code>.</code> are removed before comparing the number.<br/>
        <br/>
        <span class="warning">Warning:</span> The formatting of the incoming number depends on the operator in use.<br/>
        You have to check the log file to see the exact formatting used or you can add an action <b>Notification on Screen</b> with text <code>{sms_sender}</code> to see the actual number.<br/>
    </div>

    <div class="setting_title">Contains Text</div>
    <div class="setting_description">Only executes the flow when the text of the SMS contains the given text (no wildcards supported). The text is not case sensitive.</div>

    <div class="setting_title">Prevent other apps from receiving the SMS</div>
    <div class="setting_description">
        Prevents the default SMS application from receiving the SMS.<br/>
        <br/>
        <span class="warning">Warning:</span> Only check this option when you are sure that <b>Contains Text</b> does not match regular SMS by accident.<br/>
        <span class="warning">Warning:</span> This feature is not supported on Android 4.4+.<br/>
    </div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>sms_text</code></div>
    <div class="variable_description">the text of the SMS</div>

    <div class="variable_name"><code>sms_sender</code></div>
    <div class="variable_description">the sender of the SMS</div>

    <div class="variable_name"><code>contact_name</code></div>
    <div class="variable_description">the name of the contact if available</div>

    <div class="variable_name"><code>contact_company</code></div>
    <div class="variable_description">the company of the contact if available</div>

    <div class="variable_name"><code>contact_title</code></div>
    <div class="variable_description">the title of the contact if available</div>

    <div class="variable_name"><code>contact_note</code></div>
    <div class="variable_description">the note of the contact if available</div>

    <div class="variable_name"><code>contact_nickname</code></div>
    <div class="variable_description">the nickname of the contact if available</div>

    <div class="variable_name"><code>contact_email</code></div>
    <div class="variable_description">an email address of the contact if available</div>

    <div class="variable_name"><code>contact_groups</code></div>
    <div class="variable_description">the list of groups of the contact if available</div>
</div>

</body>

</html>
