<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App Task Ended</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>App Task Ended</h1>

<div class="summary">
    <p>
        The trigger <b>App Task Ended</b> is executed when an application is moved to the background or closed respectively the user moved the focus to another app.<br/>
        The application might still be running in the background or the process hosting the application might still be in memory.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Raise the media volume back to normal when you leave the browser.</li>
        <li>Change the display brightness back to normal when you don't use Google Maps anymore.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Method</div>
    <div class="setting_description">How the app should be determined. Method <b>Usage statistics</b> can be delayed on some devices.</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">Enter the name of the package of the application or use the button to show a list of available applications. Glob patterns (*, ?) can be used to match apps with similar names. A single *-character matches all apps.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>package_name</code></div>
    <div class="variable_description">the name of the package</div>

    <div class="variable_name"><code>app_name</code></div>
    <div class="variable_description">the display name of the app</div>
</div>

</body>

</html>
