<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Quick Settings Tile Selected</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Quick Settings Tile Selected</h1>

<div class="summary">
    <p>
        The trigger <b>Quick Settings Tile Selected</b> configures the selected quick settings tile and is executed when the tile is selected/clicked.<br/>
        <br/>
        <span class="tip">Tip:</span> Action <b>Update Quick Settings Tile</b> can be used to change the icon, label or state of the tile.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Create a QS tile to send an SMS with the current location.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Tile</div>
    <div class="setting_description">The tile to use.</div>

    <div class="setting_title">Icon</div>
    <div class="setting_description">The icon to use for the tile. <a href="action_script.html#inline_expressions">Variables are supported (replaced when trigger is activated).</a></div>

    <div class="setting_title">Label</div>
    <div class="setting_description">The label of the tile. <a href="action_script.html#inline_expressions">Variables are supported (replaced when trigger is activated).</a></div>

    <div class="setting_title">Collapse panel</div>
    <div class="setting_description">Whether or not the quick settings area should be closed when the tile is selected/clicked.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>
</div>

</body>

</html>
