<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Clipboard Changed</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Clipboard Changed</h1>

<div class="summary">
    <p>
        The trigger <b>Clipboard Changed</b> is executed when the content of the clipboard changes.<br/>
        Use the action <b>Copy Text from Clipboard</b> to access the content of the clipboard.
    </p>
</div>


<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>clip_data</code></div>
    <div class="variable_description">the text of the clipboard</div>
</div>

</body>

</html>
