<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Android Wear Device</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Android Wear Device Connected/Disconnected</h1>

<div class="summary">
    <p>
        The trigger <b>Android Wear Device</b> is executed when an Android Wear device is connected or disconnected from the main device.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Play an alert sound when the Wear watch is disconnected from the main device.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Android Wear device</div>
    <div class="setting_description">The target device.</div>

    <div class="setting_title">Device connected/disconnected</div>
    <div class="setting_description">Whether the trigger should be executed when the device is connected or disconnected.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>node_id</code></div>
    <div class="variable_description">the ID of the Wear node</div>
</div>

</body>

</html>
