<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Speech Web Search Requested</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Speech Web Search Requested</h1>

<div class="summary">
    <p>
        The trigger <b>Speech Web Search Requested</b> is executed when the speech recognition based search is initiated, for example by long-pressing the headset hook button.<br/>
    </p>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>language_model</code></div>
    <div class="variable_description"><code>free_form</code>, <code>web_search</code> or null when not set</div>

    <div class="variable_name"><code>prompt</code></div>
    <div class="variable_description">prompt to show or null when not set</div>

    <div class="variable_name"><code>language</code></div>
    <div class="variable_description">the language code or null when not set</div>

    <div class="variable_name"><code>web_search_only</code></div>
    <div class="variable_description">if only a web search should be executed or whether also other actions should be executed</div>

    <div class="variable_name"><code>origin</code></div>
    <div class="variable_description">source of the trigger event or null when not set</div>
</div>

</body>

</html>
