<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Notification on Statusbar Selected</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Notification on Statusbar Selected</h1>

<div class="summary">
    <p>
        The trigger <b>Notification on Statusbar Selected</b> executes the flow when a notification is selected that was previously shown using action <b>Notification on Statusbar</b>.<br/>
    </p>

    Example:
    <ul>
        <li>Show a notification when the airplane mode is enabled by a flow. Turn airplane mode manually off when the notification in the statusbar is selected.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Notification</div>
    <div class="setting_description">
        <b>Create own Notification</b><br/>
        Creates a new notification on the statusbar.<br/>
        <br/>
        <b>Trigger on Notification from Action</b><br/>
        Trigger the flow when a notification supplied by action <b>Notification on Statusbar</b> was selected.<br/>
        <br/>
    </div>

    <div class="setting_title">Icon</div>
    <div class="setting_description">
        The icon to use for this notification.<br/>
        <br/>
        Custom icons are supported starting with Android 6.<br/>
        <br/>
        <span class="note">Note:</span> Android will usually show all non-transparent parts as white so it's recommended to create custom PNG images with a transparent background and a white color to paint the contents.<br/>
        <span class="note">Note:</span> Option 'Custom icon' can lead to crashes on some devices with Android 6.0.
    </div>

    <div class="setting_title">Title</div>
    <div class="setting_description">The title of the notification.</div>

    <div class="setting_title">Message</div>
    <div class="setting_description">The message of the notification.</div>

    <div class="setting_title">Play Sound</div>
    <div class="setting_description">Plays the default notification sound when checked.</div>

    <div class="setting_title">Vibrate</div>
    <div class="setting_description">Vibrates when checked.</div>

    <div class="setting_title">Flash LED</div>
    <div class="setting_description">Flash the notification LED using the supplied color and blink rate. Notification LED and user defined colors are not supported on all devices.</div>

    <div class="setting_title">Accent color</div>
    <div class="setting_description">The color used by the device for in the notification (usually the background color of the icon in the expanded statusbar).</div>

    <div class="setting_title">Ongoing</div>
    <div class="setting_description">Flags this notification as an ongoing event and prevents the removal of this notification from the statusbar. A notification ID is mandatory when this option is selected.</div>

    <div class="setting_title">Category (Android 5+)</div>
    <div class="setting_description">The category of the notification. The category defines if a notification is allowed to pass the interruptions filter.</div>

    <div class="setting_title">Priority (Android 4.1+)</div>
    <div class="setting_description">Defines the priority of the notification. A notification with a low priority might be displayed in the expanded statusbar only (depends on Android version).</div>

    <div class="setting_title">Visibility (Android 5+)</div>
    <div class="setting_description">Whether notifications are secret, private or public which defines whether the notifications are displayed on the lock screen or not. The Lock screen must also be configured appropriately.</div>

    <div class="setting_title">Notification IDs</div>
    <div class="setting_description">Whether the trigger should be executed for one specific ID or for all notifications. The ID can be defined in the action <b>Notification on Statusbar</b>.</div>

    <div class="setting_title">Big Message (Android 4.1+)</div>
    <div class="setting_description">
        Defines a big message that will be displayed when the notification is expanded (by swiping down on the notification). The notification usually also shows the big message when the notification is displayed as the topmost notification on the notification drawer. You can affect the ordering of the notifications by using the priority setting.
    </div>

    <div class="setting_title">Large Icon (Android 3+)</div>
    <div class="setting_description">Defines whether a large icon should be displayed in the notification.</div>

    <div class="setting_title">Group (Android 7+)</div>
    <div class="setting_description">Defines the group of this notification.</div>

    <div class="setting_title">Group summary (Android 7+)</div>
    <div class="setting_description">Defines whether this notification is the group summary for this group.</div>

    <div class="setting_title">Actions (Android 4.1+)</div>
    <div class="setting_description">
        Up to three actions displayed as buttons when the notification is expanded (by swiping down on the notification). The notification usually also shows the action buttons when the notification is displayed as the topmost notification on the notification drawer. You can affect the ordering of the notifications by using the priority setting.<br/>
        <br/>
        <span class="tip">Tip:</span> Use action <b>Execute Flows</b> to execute a complex flow consisting of multiple actions and conditions.<br/>
        <br/>
        Following variables are supplied to the executed action:
        <ul>
            <li><code>action_number</code>: contains the number of the action (1, 2 or 3)</li>
            <li><code>action_text</code>: the text label of the selected action button on the notification</li>
        </ul>
    </div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>notification_title</code></div>
    <div class="variable_description">the title of the notification</div>

    <div class="variable_name"><code>notification_message</code></div>
    <div class="variable_description">the message of the notification</div>

    <div class="variable_name"><code>notification_id</code></div>
    <div class="variable_description">the ID of the selected notification</div>
</div>

</body>

</html>
