<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bluetooth Device Connected</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Bluetooth Device Connected</h1>

<div class="summary">
    <p>
        The trigger <b>Bluetooth Device Connected</b> is executed when a bluetooth device is connected.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Turn down the volume when a bluetooth headset is connected.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Bluetooth Device</div>
    <div class="setting_description">Defines whether the trigger should be executed for all devices or only for a specific device.</div>

    <div class="setting_title">Bluetooth Device Address</div>
    <div class="setting_description">The address of the bluetooth device.</div>

    <div class="setting_title">Bluetooth Device Name</div>
    <div class="setting_description">The name of the bluetooth device.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>name</code></div>
    <div class="variable_description">the name of the device</div>

    <div class="variable_name"><code>address</code></div>
    <div class="variable_description">the address of the device</div>

    <div class="variable_name"><code>bluetooth_class</code></div>
    <div class="variable_description">the bluetooth class of the device</div>

    <div class="variable_name"><code>bond_state</code></div>
    <div class="variable_description">the bonding state of the device</div>
</div>

</body>

</html>
