<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Audio Volume</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Audio Volume</h1>

<div class="summary">
    <p>
        The trigger <b>Audio Volume</b> is executed when the volume of the device has been changed. Some devices report the volume change slightly delayed.<br/>
        <br/>
        <span class="warning">Warning:</span> This function is not officially supported by Android and might not work on all devices.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Vibrate whenever the volume is changed.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Sound Type</div>
    <div class="setting_description">The type of the audio stream to check.</div>

    <div class="setting_title">Condition</div>
    <div class="setting_description">Whether the condition should check if the volume is above or below the volume level.</div>

    <div class="setting_title">Volume</div>
    <div class="setting_description">The volume value to check.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>volume</code></div>
    <div class="variable_description">the new volume value</div>

    <div class="variable_name"><code>old_volume</code></div>
    <div class="variable_description">the volume value before the change</div>
</div>

</body>

</html>
