<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Periodic Location Update</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Periodic Location Update</h1>

<div class="summary">
    <p>
        The trigger <b>Periodic Location Update</b> is executed in periodic intervals and delivers a location to the executed flow.<br/>
        The accuracy of the location heavily depends on the selected location provider.<br/>
        <br/>
        <span class="tip">Tip:</span> The higher the time interval between updates the less battery will be used. A frequency of about 4 minutes is recommended.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Record the location every 5 minutes to a file.</li>
        <li>Send an SMS with your location every hour to someone.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Location Provider</div>
    <div class="setting_description">The location provider to use.<br/>
        <br/>
        <b>Network</b><br/>
        This provider uses the location provided by the cell tower and Wi-Fi signals. Depending on environment this provider can deliver location of about 60 meters of accuracy. Locations found using the cell tower can be very inaccurate (up to several kilometers or miles).<br/>
        <br/>
        <b>Passive</b><br/>
        This provider delivers the location from the currently active provider (Network or GPS) without activating one of the providers by itself. This might result in very infrequent location updates.<br/>
        <br/>
        <b>GPS</b><br/>
        This provider delivers the location using the GPS receiver. This provider usually uses more battery than the network provider.<br/>
        <br/>
        <b>High Accuracy (Experimental)</b><br/>
        This provider delivers the finest available location using different sensors available on the device.<br/>
        <br/>
        <b>Balanced Power/Accuracy (Experimental)</b><br/>
        This provider delivers the a location with an accuracy of about 100m and uses less battery than the high accuracy provider.<br/>
        <br/>
        <b>Low Power (Experimental)</b><br/>
        This provider delivers the a location with an accuracy of about 10km.<br/>
        <br/>
        <b>No Power (Experimental)</b><br/>
        This provider will only deliver locations when another app on the device has requested locations.<br/>
        <br/>
    </div>

    <div class="setting_title">Frequency</div>
    <div class="setting_description">The desired time between location updates. The actual time between location updates depends on the location provider when <b>Enforce Exact Frequency</b> is not checked.<br/>
        A location provider (for example GPS) can ignore the specified frequency and deliver updates every few seconds.
    </div>

    <div class="setting_title">Enforce Exact Frequency</div>
    <div class="setting_description">Ensures that the location is provided in the intervals specified by <b>Frequency</b> even when the location provider delivers the location updates more often or less often.</div>

    <div class="setting_title">Minimum Accuracy (in meters)</div>
    <div class="setting_description">Only newer locations with at least the specified accuracy are passed to the flow.<br/>
        This can be useful to filter out locations calculated using the cell tower when also more exact locations using WiFi are available.
    </div>

    <div class="setting_title">Limit time range</div>
    <div class="setting_description">Whether the trigger should be active all the time or only within a defined time range.</div>

    <div class="setting_title">Weekdays</div>
    <div class="setting_description">The day on which the trigger should be active.</div>

    <div class="setting_title">From - To</div>
    <div class="setting_description">The start of the time range and the end of the time range. A To-time smaller than the From-time will move the To-time to the next day to simplify checks for time ranges crossing midnight.</div>

    <div class="setting_title">Allow in device idle/doze (Android 6+)</div>
    <div class="setting_description">Defines whether this trigger is allowed to wake the device from idle/doze mode. (see <a href="device_idle_mode.html">Device Idle/Doze Mode</a>)</div>

    <div class="setting_title">Like alarm clock (Android 5+)</div>
    <div class="setting_description">
        Defines whether this trigger should be handled like an alarm clock which is usually displayed in the status bar.<br/>
        This option ensures that Android invokes the trigger exactly at the specified time and prevents the system from delaying the event.
    </div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>location</code></div>
    <div class="variable_description">the reported location</div>

    <div class="variable_name"><code>location_accuracy</code></div>
    <div class="variable_description">the accuracy of the location</div>

    <div class="variable_name"><code>location_altitude</code></div>
    <div class="variable_description">the altitude of the location when available</div>

    <div class="variable_name"><code>location_bearing</code></div>
    <div class="variable_description">the direction of travel in degrees East of true North when available</div>

    <div class="variable_name"><code>location_speed</code></div>
    <div class="variable_description">the speed of travel in meters per second when available</div>
</div>

</body>

</html>
