<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Automagic SMS Delivery Report Received</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Automagic SMS Delivery Report Received</h1>

<div class="summary">
    <p>
        The trigger <b>Automagic SMS Delivery Report Received</b> is executed when an asynchronous delivery report was received.<br/>
        <br/>
        <span class="note">Note:</span> Multiple delivery reports can be received per SMS, for example a status 48 (delivery pending) and later status 0 (OK) when the SMS was delivered.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Send an SMS one more time when the delivery report indicates an error.</li>
    </ul>
</div>


<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>sms_receiver</code></div>
    <div class="variable_description">the original receiver of the SMS</div>

    <div class="variable_name"><code>sms_text</code></div>
    <div class="variable_description">the original text of the SMS</div>

    <div class="variable_name"><code>sms_delivery_report_status</code></div>
    <div class="variable_description">the status code (0-31=OK, 32-63=delivery pending, &gt;=64=error)</div>
</div>

</body>

</html>
