<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Desk UI Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Desk UI Mode</h1>

<div class="summary">
    <p>
        The trigger <b>Desk UI Mode</b> is executed when the device is put into desk UI mode when placed in a desk dock.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Raise the audio volume when the device is put into the desk dock.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Enter or Exit desk UI mode</div>
    <div class="setting_description">
        <b>Enter</b><br/>
        When selected executes the flow when the device is put into desk UI mode.<br/>
        <br/>
        <b>Exit</b><br/>
        When selected executes the flow when the desk UI mode has been ended.<br/>
        <br/>
    </div>

</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>
</div>

</body>

</html>
