<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App Package Event</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>App Package Event</h1>

<div class="summary">
    <p>
        The trigger <b>App Package Event</b> is executed when a app/package is installed, updated or removed.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Write the date and time of an app update to a log file for reference.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Event</div>
    <div class="setting_description">
        The event type:
        <ul>
            <li><b>Added</b>: A new package has been installed</li>
            <li><b>Changed</b>: A component of a package has been enabled/disabled</li>
            <li><b>Data cleared</b>: The data of the app has been cleared</li>
            <li><b>Replaced</b>: A package has been updated</li>
            <li><b>Restarted</b>: A package has been restarted and all processes of the package have been killed</li>
            <li><b>Removed</b>: A package was removed or is in the process of being updated</li>
            <li><b>Fully removed</b>: A package has been uninstalled (and data deleted) (Android 4)</li>
        </ul>
    </div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">The list of package names to check. Glob patterns are supported.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>package_name</code></div>
    <div class="variable_description">the name of the package</div>

    <div class="variable_name"><code>app_name</code></div>
    <div class="variable_description">the display name of the app (only available when app is still installed)</div>

    <div class="variable_name"><code>uid</code></div>
    <div class="variable_description">the UID assigned to the package</div>

    <div class="variable_name"><code>replacing</code></div>
    <div class="variable_description">true when the package is updated (only set for event <em>Added</em> and <em>Removed</em>)</div>

    <div class="variable_name"><code>changed_component_name_list</code></div>
    <div class="variable_description">the list of changed components (only set for event <em>Changed</em>)</div>

    <div class="variable_name"><code>dont_kill_app</code></div>
    <div class="variable_description">true when the app should not be killed (only set for event <em>Changed</em>)</div>

    <div class="variable_name"><code>data_removed</code></div>
    <div class="variable_description">true when also the data has been removed (only set for event <em>Removed</em>)</div>
</div>

</body>

</html>
