<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pressure Sensor</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Pressure Sensor</h1>

<div class="summary">
    <p>
        The trigger <b>Pressure Sensor</b> is executed when the measured pressure of the pressure sensor rises above or declines below a certain level or when the pressure changes at least the specified amount in the given time.<br/>
        <br/>
        <span class="warning">Warning:</span> This trigger uses the device hardware sensors and might increase battery usage (depending on device model). Some devices turn off the sensors when the screen is off.<br/>
        <br/>
        <span class="tip">Tip:</span> If you need to check the pressure only every few minutes, it is recommended to use a condition <b>Pressure Sensor</b> since the condition will not use the sensor constantly and thus consumes less battery.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Execute a flow when the pressure changes when walking down a stair.</li>
    </ul>

</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Type</div>
    <div class="setting_description">
        <ul>
            <li><b>Declines below</b>: executes the trigger when the measured pressure falls under a certain value</li>
            <li><b>Rises above</b>: executes the trigger when the measured pressure rises above a certain value</li>
            <li><b>Declines within duration</b>: executes the trigger when the measured pressure declines a certain amount within a given time</li>
            <li><b>Rises within duration</b>: executes the trigger when the measured pressure rises a certain amount within a given time</li>
        </ul>
    </div>

    <div class="setting_title">Pressure (in mbar)</div>
    <div class="setting_description">The pressure in millibar to compare.</div>

    <div class="setting_title">Threshold</div>
    <div class="setting_description">
        The minimal change in pressure before the trigger is executed again.<br/>
        <br/>
        Example:<br/>
        Type: <b>Declines below</b>, Pressure <b>1000mbar</b>, Threshold: <b>5mbar</b><br/>
        The trigger is executed when the pressure declines below 1000mbar. The pressure has to rise to at least 1005mbar again before the trigger is executed again.
    </div>

    <div class="setting_title">Change (in mbar)</div>
    <div class="setting_description">The change in pressure in mbar.</div>

    <div class="setting_title">Duration</div>
    <div class="setting_description">The duration the pressure change has to happen for the trigger to execute.</div>
</div>


<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>pressure</code></div>
    <div class="variable_description">the measured pressure in mbar</div>
</div>

</body>

</html>
