<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hardware Keyboard Type</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Hardware Keyboard Type</h1>

<div class="summary">
    <p>
        The trigger <b>Hardware Keyboard Type</b> is executed when the type of hardware keyboard changes to one of the selected types.<br/>
        
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Increase the display timeout when a hardware keyboard is connected.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Keyboard type changed to</div>
    <div class="setting_description">The type of keyboard.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>keyboard_type</code></div>
    <div class="variable_description">the type of keyboard (1=unavailable, 2=QWERTY, 3=12-keys)</div>
</div>

</body>

</html>
