<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WiFi State</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>WiFi State</h1>

<div class="summary">
    <p>
        The trigger <b>WiFi State</b> is executed when the devices wireless network adapter changes to one of the defined states.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Enable some download flows when WiFi is turned on.</li>
    </ul>
</div>


<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">WiFi States</div>
    <div class="setting_description">The accepted states.</div>
</div>


<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>previous_wifi_state</code></div>
    <div class="variable_description">the wifi state (0=disabling, 1=disabled, 2=enabling, 3=enabled, 4=unknown)</div>

    <div class="variable_name"><code>wifi_state</code></div>
    <div class="variable_description">the wifi state (0=disabling, 1=disabled, 2=enabling, 3=enabled, 4=unknown)</div>
</div>

</body>

</html>
