<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Activity Started</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Activity Started</h1>

<div class="summary">
    <p>
        The trigger <b>Activity Started</b> is executed when an activity is moved to the foreground.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Increase the display brightness when Google Maps is started.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Method</div>
    <div class="setting_description">How the activity should be determined. Method <b>Usage statistics</b> can be delayed on some devices.</div>

    <div class="setting_title">Package Name</div>
    <div class="setting_description">The package name of the app or comma separated list. Glob patterns are supported.</div>

    <div class="setting_title">Class Name</div>
    <div class="setting_description">The class name of the activity or comma separated list. Glob patterns are supported.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>package_name</code></div>
    <div class="variable_description">the name of the package</div>

    <div class="variable_name"><code>app_name</code></div>
    <div class="variable_description">the display name of the app</div>

    <div class="variable_name"><code>activity_class</code></div>
    <div class="variable_description">the class of the activity</div>

    <div class="variable_name"><code>activity_name</code></div>
    <div class="variable_description">the display name of the activity</div>
</div>

</body>

</html>
