<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Storage Media Event</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Storage Media Event</h1>

<div class="summary">
    <p>
        The trigger <b>Storage Media Event</b> is executed when the system mounts or unmounts the SD card or makes other changes involving the storage media.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Disable a flow writing the location to the SD card when the sdcard is removed.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>
    <div class="setting_title">Event</div>
    <div class="setting_description">Defines the event when the flow should be executed.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>path</code></div>
    <div class="variable_description">the affected path</div>
</div>

</body>

</html>
