<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Command Output</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Command Output</h1>

<div class="summary">
    <p>
        The trigger <b>Command Output</b> is executed when a command prints a line containing a specific text.<br/>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Command</div>
    <div class="setting_description">
        The command to execute. The command is passed to <code>/bin/sh</code> to be interpreted or to <code>su</code> when <em>as root</em> is checked.
    </div>

    <div class="setting_title">SE Context</div>
    <div class="setting_description">The SE context to use to execute the command. This setting is often required when using Android 5+ or any other device that set SELinux to enforcing. Requires <em>su</em> that allows to switch SE context (like SuperSU v1.97+).</div>

    <div class="setting_title">Working Directory</div>
    <div class="setting_description">The path the command is executed in.</div>

    <div class="setting_title">Output trigger condition</div>
    <div class="setting_description">The text which needs to be contained in the output to trigger.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>stdout</code></div>
    <div class="variable_description">the last 10 lines written to stdout</div>

    <div class="variable_name"><code>stderr</code></div>
    <div class="variable_description">the last 10 lines written to stderr</div>

    <div class="variable_name"><code>output</code></div>
    <div class="variable_description">the triggering line</div>

    <div class="variable_name"><code>output_type</code></div>
    <div class="variable_description">the string <code>stdout</code> when the triggering line was written to stdout, stderr otherwise</div>
</div>

</body>

</html>
