<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Send/Share Intent Received</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Send/Share Intent Received</h1>

<div class="summary">
    <p>
        The trigger <b>Send/Share Intent Received</b> is executed when the send/share menu is used in an app and the data is shared with Automagic.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Share a URL in Google+ and directly send this link by SMS to one of your contacts.</li>
    </ul>
</div>


<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>data_string</code></div>
    <div class="variable_description">the URI of the data this intent is targeting or null</div>

    <div class="variable_name"><code>mimetype</code></div>
    <div class="variable_description">the MIME type of the data being sent</div>

    <div class="variable_name"><code>text</code></div>
    <div class="variable_description">the data as text when available</div>

    <div class="variable_name"><code>stream_uri</code></div>
    <div class="variable_description">the URI of the data when available</div>

    <div class="variable_name"><code>html_text</code></div>
    <div class="variable_description">optional data as HTML when available</div>

    <div class="variable_name"><code>email</code></div>
    <div class="variable_description">the list of mail receivers when available</div>

    <div class="variable_name"><code>cc</code></div>
    <div class="variable_description">the list of mail addresses to CC</div>

    <div class="variable_name"><code>bcc</code></div>
    <div class="variable_description">the list of mail addresses to BCC</div>

    <div class="variable_name"><code>subject</code></div>
    <div class="variable_description">the subject when available</div>
</div>

</body>

</html>
