<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Plugin (Experimental)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Plugin (Experimental)</h1>

<div class="summary">
    <p>
        The trigger <b>Plugin (Experimental)</b> executes a flow when the condition of a plugin changes to <code>true</code> and/or <code>false</code>.<br/>
        <span class="warning">Warning:</span> This function is experimental and might not work with all existing plugins available in Google Play. We can not provide support for plugins.<br/>
        <br/>
        <span class="note">Note:</span> Plugins can be defined using the interface description available from the app Locale: <a href="http://www.twofortyfouram.com/developer">Locale developer documentation</a> and Tasker: <a href="http://tasker.dinglisch.net/plugins.html">Tasker plugin extensions</a>.<br/>
    </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Plugin</div>
    <div class="setting_description">List of all available plugins found on the device.</div>

    <div class="setting_title">Condition</div>
    <div class="setting_description">
        <ul>
            <li><b>becomes true</b>: when the condition measured in the plugin changes from <code>false</code> or <code>undefined</code> to <code>true</code></li>
            <li><b>becomes false</b>: when the condition measured in the plugin changes from <code>true</code> or <code>undefined</code> to <code>false</code></li>
        </ul>
    </div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>condition</code></div>
    <div class="variable_description">whether the condition became <code>true</code> or <code>false</code></div>
</div>

</body>

</html>
