<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Content Provider Changed</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Content Provider Changed</h1>

<div class="summary">
    <p>
        The trigger <b>Content Provider Changed</b> is executed whenever the content provider is changed for the specified URI. Note that not all content providers support this feature.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Get notified whenever the MMS database changes so you can check if there's a new message.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Content URI</div>
    <div class="setting_description">The URI to get changes for (including ancestors).</div>

    <div class="setting_title">Notify for descendants</div>
    <div class="setting_description">Whether changes in descendant URIs should also be detected.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>content_uri</code></div>
    <div class="variable_description">the actual URI for the change</div>
</div>

</body>

</html>
