<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gleeo Recording Started</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Gleeo Recording Started</h1>

<div class="summary">
    <p>
        The trigger <b>Gleeo Recording Started</b> is executed when a task in <b>Gleeo Time Tracker</b> has been started.
    </p>

</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Domain Filter List</div>
    <div class="setting_description">A comma separated list of the domains to accept.</div>

    <div class="setting_title">Project Filter List</div>
    <div class="setting_description">A comma separated list of the projects to accept.</div>

    <div class="setting_title">Task Filter List</div>
    <div class="setting_description">A comma separated list of the tasks to accept.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>domain_name</code></div>
    <div class="variable_description">contains the name of the domain</div>

    <div class="variable_name"><code>project_title</code></div>
    <div class="variable_description">contains the title of the project</div>

    <div class="variable_name"><code>task_name</code></div>
    <div class="variable_description">contains the name of the task</div>

    <div class="variable_name"><code>start</code></div>
    <div class="variable_description">contains the start date and time of the recording entry</div>
</div>

</body>

</html>
