<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Outgoing Call</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Outgoing Call</h1>

<div class="summary">
    <p>
        The trigger <b>Outgoing Call</b> is executed when an outgoing call is made and the criteria defined in the options match.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Start recording in Gleeo Time Tracker when you call your employer.</li>
        <li>Send a mail containing the called number and time to your mail account.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>
    <div class="setting_title">Called Callnumber List</div>
    <div class="setting_description">The list of call numbers when the flow should be executed. Multiple numbers can be separated by commas.<br/>
        Glob patterns (*, ?) can be used to filter on similar numbers like corporate number ranges:<br/>
        <br/>
        Examples:
        <ul>
            <li>+17001111111</li>
            <li>+17001111111,+17002222222</li>
            <li>*70033311*</li>
            <li>*70033311*,*70033?22*</li>
        </ul>

        Special characters like <code>+</code>, <code>-</code> and <code>.</code> are removed before comparing the number.<br/>
        <br/>
        <span class="warning">Warning:</span> Verify that the called number is formatted to your expectations.<br/>
        You have to check the log file to see the exact formatting used or you can add an action <b>Notification on Screen</b> with text <code>{called_number}</code> to see the actual number.<br/>
    </div>

    <div class="setting_title">Phone state</div>
    <div class="setting_description">Defines the state of the call to trigger the flow. Selecting multiple states triggers the flow once for each state.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>called_number</code></div>
    <div class="variable_description">the number of the called party</div>

    <div class="variable_name"><code>call_state</code></div>
    <div class="variable_description">the state of the call (IDLE, OFFHOOK)</div>

    <div class="variable_name"><code>contact_name</code></div>
    <div class="variable_description">the name of the contact if available</div>

    <div class="variable_name"><code>contact_company</code></div>
    <div class="variable_description">the company of the contact if available</div>

    <div class="variable_name"><code>contact_title</code></div>
    <div class="variable_description">the title of the contact if available</div>

    <div class="variable_name"><code>contact_note</code></div>
    <div class="variable_description">the note of the contact if available</div>

    <div class="variable_name"><code>contact_nickname</code></div>
    <div class="variable_description">the nickname of the contact if available</div>

    <div class="variable_name"><code>contact_email</code></div>
    <div class="variable_description">an email address of the contact if available</div>

    <div class="variable_name"><code>contact_groups</code></div>
    <div class="variable_description">the list of groups of the contact if available</div>
</div>

</body>

</html>
