<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Phone Signal Strength</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Phone Signal Strength</h1>

<div class="summary">
    <p>
        The trigger <b>Phone Signal Strength</b> is executed when the signal strength falls under or raises over the specified value.<br/>
        <br/>
        <span class="warning">Warning:</span> Some devices don't send the current signal strength to applications when the screen is turned off.
    </p>

    <p class="sample_separator">&nbsp;</p>
    Examples:
    <ul>
        <li>Play an alert when the signal strength becomes bad.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">SIM</div>
    <div class="setting_description">The SIM card.</div>

    <div class="setting_title">Signal Strength Condition</div>
    <div class="setting_description">
        Defines the condition that must be met to execute the flow:<br/>
        <br/>
        <b>becomes lower than</b><br/>
        Executes the flow when the last reported value was above the defined level and the current value is below the defined level<br/>
        <br/>
        <b>becomes higher than</b><br/>
        Executes the flow when the last reported value was below the defined level and the current value is above the defined level<br/>
        <br/>
        <b>becomes equal to</b><br/>
        Executes the flow when the last reported value was different than the defined level and the current value equals the defined level<br/>
        <br/>
        <b>lower than</b><br/>
        Executes the flow whenever the reported value by the system is below the defined level. Depending on device this might cause the flow to be executed every few seconds. The flow is executed even when the last value has been the same.<br/>
        <br/>
        <b>higher than</b><br/>
        Executes the flow whenever the reported value by the system is above the defined level. Depending on device this might cause the flow to be executed every few seconds. The flow is executed even when the last value has been the same.<br/>
        <br/>
        <b>exactly</b><br/>
        Executes the flow whenever the reported value by the system is exactly on the defined level. Depending on device this might cause the flow to be executed every few seconds. The flow is executed even when the last value has been the same.<br/>
    </div>

    <div class="setting_title">Signal Strength</div>
    <div class="setting_description">Defines the signal strength to use.</div>

    <div class="setting_title">Wake device</div>
    <div class="setting_description">Whether the trigger should wake the CPU of the device every X minutes or not. Consumes more battery when a shorter time interval is chosen.</div>

    <div class="setting_title">Turn screen on</div>
    <div class="setting_description">Whether the display should be turned on briefly or not. This option increases battery consumption and should only be enabled when the values are not updated otherwise.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>is_gsm</code></div>
    <div class="variable_description">true when GSM</div>

    <div class="variable_name"><code>signal_strength_level</code></div>
    <div class="variable_description">the signal strength in a value from 0 to 4 like the bars on a standard Android device</div>

    <div class="variable_name"><code>signal_strength_asu</code></div>
    <div class="variable_description">the signal strength in ASU (0-31)</div>

    <div class="variable_name"><code>gsm_signal_strength</code></div>
    <div class="variable_description">the GSM signal strength (0-31, 99 for unknown, -1 for unavailable)</div>

    <div class="variable_name"><code>gsm_bit_error_rate</code></div>
    <div class="variable_description">the GSM bit error rate (0-7, 99 for unknown, -1 for unavailable)</div>

    <div class="variable_name"><code>cdma_dbm</code></div>
    <div class="variable_description">the CDMA RSSI value in dBm (-1 for unavailable)</div>

    <div class="variable_name"><code>cdma_ecio</code></div>
    <div class="variable_description">the CDMA Ec/Io value in dB*10 (-1 for unavailable)</div>

    <div class="variable_name"><code>evdo_dbm</code></div>
    <div class="variable_description">the EVDO RSSI value in dBm (-1 for unavailable)</div>

    <div class="variable_name"><code>evdo_ecio</code></div>
    <div class="variable_description">the EVDO Ec/Io value in dB*10 (-1 for unavailable)</div>

    <div class="variable_name"><code>evdo_snr</code></div>
    <div class="variable_description">the EVDO signal to noise ratio (0-8, -1 for unavailable)</div>

    <div class="variable_name"><code>lte_dbm</code></div>
    <div class="variable_description">the LTE RSRP value in dBm (-1 for unavailable)</div>
</div>

</body>

</html>
