<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sound Level (Experimental)</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Sound Level (Experimental)</h1>

<div class="summary">
    <p>
        The trigger <b>Sound Level (Experimental)</b> is executed when the recorded sound level in the environment exceed a certain level.<br/>
        <br/>
        <span class="warning">Warning:</span> This condition records the environment sound using the microphone of the device which does not work, when another app already uses the microphone.
   </p>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Average</div>
    <div class="setting_description">If the current sound level should be considered or the duration to record and calculate the sound level.</div>

    <div class="setting_title">Sensitivity</div>
    <div class="setting_description">The sensitivity of the slider to define the sound level.</div>

    <div class="setting_title">Sound Level</div>
    <div class="setting_description">The sound level to check.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>

    <div class="variable_name"><code>sound_level</code></div>
    <div class="variable_description">the detected sound level</div>
</div>

</body>

</html>
