<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Airplane Mode</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<h1>Airplane Mode</h1>

<div class="summary">
    <p>
        The trigger <b>Airplane Mode</b> is executed when the airplane mode is turned on or off.<br/>
    </p>

    <p class="sample_separator">&nbsp;</p>
    Example:
    <ul>
        <li>Disable all flows that are downloading data when the airplane mode is turned on.</li>
    </ul>
</div>

<div class="settings_section">
    <div class="settings_title">Settings</div>

    <div class="setting_title">Airplane Mode On/Off</div>
    <div class="setting_description">Whether the trigger should be executed when the airplane mode is turned on or off.</div>
</div>

<div class="variables_section">
    A variable is a container for a value that can be used in many actions and conditions to dynamically define a part of a text.<br/><a href="action_script.html#inline_expressions">See action Script for a description.</a><br/>
    <br/>

    <div class="variables_title">Supplied Variables</div>

    <div class="variable_name"><code>triggertime</code></div>
    <div class="variable_description">the time the trigger executed</div>
</div>

</body>

</html>
